﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!--
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" /> -->
  <meta http-equiv="refresh" content="0;URL='http://extensions.sketchup.com/developer_center/'" />
  <title>SketchUp SDK</title>
  <link rel="shortcut icon" href="http://www.sketchup.com/sites/all/themes/sketchup/images/favicon.ico" type="image/vnd.microsoft.icon" />
  <link href="su-api/tabs.css" rel="stylesheet" type="text/css" />
  <link href="su-api/search/search.css" rel="stylesheet" type="text/css" />
  <link href="su-api/doxygen.css" rel="stylesheet" type="text/css" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39;' rel='stylesheet' type='text/css' />
  <link href="su-api/sketchup.css" rel="stylesheet" type="text/css" />
  <link href="sdk_start.css" rel="stylesheet" type="text/css" />
</head>
<body>

  <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
      <tbody>
        <tr style="height: 56px;">
          <td style="padding-left: 0.5em;">
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="header">
    <div class="headertitle">
      <div class="title"></div>
    </div>
  </div>

  <div class="contents">
    <div class="textblock">
      <h1>SketchUp SDK Contents</h1>
      <p>Welcome to the SketchUp SDK, which includes the SketchUp C API,
         the SketchUp Importer/Exporter Interface, full documentation, example
         projects, as well as the deprecated SDK.</p>

      <h2>SketchUp C API</h2>
      <p>The SketchUp C API is an interface for reading and writing data to and
         from SketchUp models. This API interacts directly with SketchUp files
         (.skp). It can create new ones as well as read or modify existing ones.
      </p>

      <h2>SketchUp Importer/Exporter Interface</h2>
      <p>The SketchUp Importer/Exporter Interface allows you to create native
         SketchUp importer and exporter modules that are available directly
         within the SketchUp application as an import or export option.</h2>

      <h2>SketchUp SDK Documentation</h2>
      <p>The documentation contains reference material for all functions, data
         structures, and enumerations in both the SketchUp C API and the
         SketchUp Importer/Exporter interface.</p>

      <p>The online SDK documentation can be found here: 
         <a href=./su-api/index.html />SketchUp
           C API Online Documentation</a>.
      </p>

      <h2>Example Projects</h2>
      <p>Included in the SDK package are two C++ sample projects: skp_to_xml and
         xml_to_skp. These projects demonstrate how the SketchUp C API can be
         used within the SketchUp plugin architecture to create importers and
         exporters meant to be hosted directly by SketchUp. The XML schema used
         by the samples is only for demonstration purposes.</p>

      <h2>SketchUp SDK Downloads</h2>
      <p>By downloading, you agree to the <a href="./api-terms-of-service.pdf">Trimble SketchUp APIs Terms of Service</a>.</p>
      <input type="checkbox" id="cb1">I have read and agree with the Trimble SketchUp APIs Terms of Service<br>
      <input type="button" id="buttonWin" value="Download Windows SDK" onclick="location.href = 'http://dl.trimble.com/sketchup/sdk/SketchUp-SDK-Win.zip'" /><br>
      <input type="button" id="buttonMac" value="Download Mac SDK" onclick="location.href = 'http://dl.trimble.com/sketchup/sdk/SketchUp-SDK-Mac.zip'" /><br>

      <script type="text/javascript"><!--
        var cb1 = document.getElementById("cb1");
        var buttonWin = document.getElementById("buttonWin");
        var buttonMac = document.getElementById("buttonMac");
        buttonWin.disabled = true;
        buttonMac.disabled = true;
        cb1.onclick = function () {
          if (cb1.checked) {
            buttonWin.disabled = false;
            buttonMac.disabled = false;
          }
          else {
            buttonWin.disabled = true;
            buttonMac.disabled = true;
          }
        }; //-->
      </script>
    </div>
  </div>
</body>
</html>
