/*
dl.apireference {
  float: left;
  width: 100%;
  padding-bottom: 2em;
}

dl.apireference dt {
  font-style: none;
  font-weight: normal;
}

dl.apireference dd {
  float: left;
  width: 98%;
  margin: 1em 0 0 1em;
}

dl.apireference .type {
  font-weight: bold;
}

dl.apireference .itemname {
  float: left;
  width: 80%;
  font-weight: bold;
  font-family: monospace;
  font-size: larger;
}

dl.apireference .argdefault {
  font-family: monospace;
}
*/
ul li {
  list-style: none; 
}

ul.bulleted li {
  list-style: disc;
}

td li {
  list-style: none; 
}

table.method_list
{
  width:80%;
  table-layout: auto;
  border:0 !important;
  padding:0 !important;
  padding-left:25px !important;
}

td.method_list_empty_cell
{
  border:0 !important;
  padding:0 !important;
  padding-left:15px !important;
  width: 15px
}

td.method_list_cell
{
  border:0 !important;
  padding:0 !important;
}

.clear {
  clear: both;
}

.clear-left {
  clear: left;
}
  
.clear-right {
  clear: right;
}

h2.section {
  float: left;
  width: 100%;
  margin: 1em 0 1em 0;
}

#introduction {
  margin-top: 1em;
}

div.introduction {
  float: left;
  width: 100%;
}
        
div.introduction .version {
  
/*
  position: absolute;
  top: 2em;
  right: 0;
*/
}

#methods {
  margin: 1em 0 1em 0;
  float: left;
  width: 100%;
}
/*  
dl.param {
  float: left;
  width: 100%;
  margin: 0;
  padding: 0;
}

dl.param dt {
  float: left;
  width: 15%;
  margin: 0 0 .5em 1em;
  padding: 0;
  font-style: italic;
}

dl.param dd {
  float: right;
  width: 80%;
  margin: 0 0 .5em 0;
  padding: 0;
}

dl.return {
  float: left;
  clear: right;
  width: 100%;
  margin: 0 0 1em 0;
  padding: 0;
}

dl.return dt {
  float: left;
  width: 15%;
  margin: 0 0 0 1em;
  padding: 0;
  font-style: italic;
}

dl.return dd {
  float: right;
  width: 80%;
  margin: 0;
  padding: 0;
}

p.subhead {
  clear: right;
  margin: .5em 0 .5em 0;
  padding: 0;
  font-weight: bold;
}

.parent_class {
  margin: 1em 0 0 1em;
}

#gc-pagecontent h3.object_title {
  margin: 0 0 0 -10px;
  font-weight: bold;
  color: gray;
}

.line {
  height: 1px;
  width: 100%;
  margin-top: 6px;
  margin-bottom: 6px;
  border-top: 1px solid silver;
}

#gc-pagecontent div.line {
  float: left;
}
*/
.version {
  float: right;
  width: 15%;
  color: gray;
  text-align: right;
}
/*
.prettyprint {
  float: left;
  position: relative;
  width: 97%;
  margin-top: 1em;
  margin-bottom: 1em;
}

p.post {
  margin: 0;
  padding: 0;
}
*/

a.navitem-top {
  position: relative;
  left: -28px;
  line-height: 26px;

  text-decoration: none;
}

span.navitem-top {
  position: relative;
  left: -28px;
  line-height: 26px;

  color: #444;
  font-weight: bold;
  text-decoration: none;
}



#header h1 {
  padding-left: 15px;
  padding-top: 20px;
  padding-bottom: 2px;
  border-bottom: 1px solid #eee;
}

#about {
  font-size: 10px;
  padding-bottom: 40px;
}

.sketchup-page-title {
  font-size: 2.2em;
  padding-bottom: 4px;
  border-bottom: none;
  padding-top: 1em;
  padding-bottom: 9px;
}

h4 {
  font-weight: bold;
}

#gc-content {
  width: 800px;
}

#gc-content h1 {
  font-size: 2.2em;
  padding-bottom: 4px;
  border-bottom: none;
  padding-top: 1em;
  padding-bottom: 9px;
}