<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/attribute_dictionary.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">attribute_dictionary.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="attribute__dictionary_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2013 Trimble Navigation Ltd.  All Rights Reserved</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SLAPI_MODEL_ATTRIBUTE_DICTIONARY_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SLAPI_MODEL_ATTRIBUTE_DICTIONARY_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="slapi_8h.html">slapi/slapi.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="unicodestring_8h.html">slapi/unicodestring.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="defs_8h.html">slapi/model/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="typed__value_8h.html">slapi/model/typed_value.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;SU_EXPORT <a class="code" href="struct_s_u_entity_ref.html" title="References an entity, which is an abstract base type for most API types.">SUEntityRef</a> <a class="code" href="attribute__dictionary_8h.html#a702b253ce6f917e6878be408dddd4cf9" title="Converts from an SUAttributeDictionaryRef to an SUEntityRef. This is essentially an upcast operation...">SUAttributeDictionaryToEntity</a>(<a class="code" href="struct_s_u_attribute_dictionary_ref.html" title="A dictionary type with SUStringRef objects as keys and SUTypedValueRef objects as values...">SUAttributeDictionaryRef</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                    dictionary);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;SU_EXPORT <a class="code" href="struct_s_u_attribute_dictionary_ref.html" title="A dictionary type with SUStringRef objects as keys and SUTypedValueRef objects as values...">SUAttributeDictionaryRef</a> <a class="code" href="attribute__dictionary_8h.html#a4349bd97a0df987cfdc5b846298ad94b" title="Converts from an SUEntityRef to an SUAttributeDictionaryRef. This is essentially a downcast operation...">SUAttributeDictionaryFromEntity</a>(<a class="code" href="struct_s_u_entity_ref.html" title="References an entity, which is an abstract base type for most API types.">SUEntityRef</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                                   entity);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;SU_RESULT <a class="code" href="attribute__dictionary_8h.html#a05a2491a9c8791cab4d7f68d881950af" title="Retrieves the name of an attribute dictionary object.">SUAttributeDictionaryGetName</a>(<a class="code" href="struct_s_u_attribute_dictionary_ref.html" title="A dictionary type with SUStringRef objects as keys and SUTypedValueRef objects as values...">SUAttributeDictionaryRef</a> dictionary,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                       <a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a>* name);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;SU_RESULT <a class="code" href="attribute__dictionary_8h.html#aa2e1018f8bd5b970a351a6be37eeba3d" title="Inserts a key-value pair into an attribute dictionary object.">SUAttributeDictionarySetValue</a>(<a class="code" href="struct_s_u_attribute_dictionary_ref.html" title="A dictionary type with SUStringRef objects as keys and SUTypedValueRef objects as values...">SUAttributeDictionaryRef</a> dictionary,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                        <span class="keyword">const</span> <span class="keywordtype">char</span>* key,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                        <a class="code" href="struct_s_u_typed_value_ref.html" title="Variant object used to represent the value of a key-value attribute pair.">SUTypedValueRef</a> value_in);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;SU_RESULT <a class="code" href="attribute__dictionary_8h.html#ae8d6c97ffc68780928768fa75c577559" title="Retrieves the value associated with a given key from an attribute dictionary.">SUAttributeDictionaryGetValue</a>(<a class="code" href="struct_s_u_attribute_dictionary_ref.html" title="A dictionary type with SUStringRef objects as keys and SUTypedValueRef objects as values...">SUAttributeDictionaryRef</a> dictionary,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                        <span class="keyword">const</span> <span class="keywordtype">char</span>* key,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                        <a class="code" href="struct_s_u_typed_value_ref.html" title="Variant object used to represent the value of a key-value attribute pair.">SUTypedValueRef</a>* value_out);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;SU_RESULT <a class="code" href="attribute__dictionary_8h.html#a9426800327484ac18c74b2afea2caeb5" title="Retrieves the number of keys in an attribute dictionary object.">SUAttributeDictionaryGetNumKeys</a>(<a class="code" href="struct_s_u_attribute_dictionary_ref.html" title="A dictionary type with SUStringRef objects as keys and SUTypedValueRef objects as values...">SUAttributeDictionaryRef</a> dictionary,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                          <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;SU_RESULT <a class="code" href="attribute__dictionary_8h.html#aaa5d967706591e8d068c446b0a6e2562" title="Retrieves the array of keys of an attribute dictionary object.">SUAttributeDictionaryGetKeys</a>(<a class="code" href="struct_s_u_attribute_dictionary_ref.html" title="A dictionary type with SUStringRef objects as keys and SUTypedValueRef objects as values...">SUAttributeDictionaryRef</a> dictionary,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                       <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                       <a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a> keys[],</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                       <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span>}  <span class="comment">//  extern &quot;C&quot; {</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif  // SLAPI_MODEL_ATTRIBUTE_DICTIONARY_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
