<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/camera.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">camera.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="geometry_8h_source.html">slapi/geometry.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="slapi_8h_source.html">slapi/slapi.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="unicodestring_8h_source.html">slapi/unicodestring.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="defs_8h_source.html">slapi/model/defs.h</a>&gt;</code><br/>
</div>
<p><a href="camera_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae0613d8889c4f6f691e16599f2c39cc2"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera_8h.html#ae0613d8889c4f6f691e16599f2c39cc2">SUCameraCreate</a> (<a class="el" href="struct_s_u_camera_ref.html">SUCameraRef</a> *camera)</td></tr>
<tr class="memdesc:ae0613d8889c4f6f691e16599f2c39cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default camera object.  <a href="#ae0613d8889c4f6f691e16599f2c39cc2">More...</a><br/></td></tr>
<tr class="separator:ae0613d8889c4f6f691e16599f2c39cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f294ea29396825564ab3b4d67d6073"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera_8h.html#a77f294ea29396825564ab3b4d67d6073">SUCameraRelease</a> (<a class="el" href="struct_s_u_camera_ref.html">SUCameraRef</a> *camera)</td></tr>
<tr class="memdesc:a77f294ea29396825564ab3b4d67d6073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a camera object created by SUCameraCreate.  <a href="#a77f294ea29396825564ab3b4d67d6073">More...</a><br/></td></tr>
<tr class="separator:a77f294ea29396825564ab3b4d67d6073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81df6868b8f5c59d98d09d0fe605864"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera_8h.html#af81df6868b8f5c59d98d09d0fe605864">SUCameraGetOrientation</a> (<a class="el" href="struct_s_u_camera_ref.html">SUCameraRef</a> camera, struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *position, struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *target, struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *up_vector)</td></tr>
<tr class="memdesc:af81df6868b8f5c59d98d09d0fe605864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the orientation of a camera object.  <a href="#af81df6868b8f5c59d98d09d0fe605864">More...</a><br/></td></tr>
<tr class="separator:af81df6868b8f5c59d98d09d0fe605864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97810e17f406980a3cd6b834fb4ba803"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera_8h.html#a97810e17f406980a3cd6b834fb4ba803">SUCameraSetOrientation</a> (<a class="el" href="struct_s_u_camera_ref.html">SUCameraRef</a> camera, const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *position, const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *target, const struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *up_vector)</td></tr>
<tr class="memdesc:a97810e17f406980a3cd6b834fb4ba803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of a camera object.  <a href="#a97810e17f406980a3cd6b834fb4ba803">More...</a><br/></td></tr>
<tr class="separator:a97810e17f406980a3cd6b834fb4ba803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2add119c7af8ee26a9a62d5b78b36c05"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera_8h.html#a2add119c7af8ee26a9a62d5b78b36c05">SUCameraSetPerspectiveFrustumFOV</a> (<a class="el" href="struct_s_u_camera_ref.html">SUCameraRef</a> camera, double fov)</td></tr>
<tr class="memdesc:a2add119c7af8ee26a9a62d5b78b36c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the field of view angle of a camera object. If the camera object is an orthographic camera, the camera object subsequently becomes a perspective camera. The field of view is measured along the vertical direction of the camera.  <a href="#a2add119c7af8ee26a9a62d5b78b36c05">More...</a><br/></td></tr>
<tr class="separator:a2add119c7af8ee26a9a62d5b78b36c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9361cd17bc2a2e1deb1e2170c9db8d"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera_8h.html#aee9361cd17bc2a2e1deb1e2170c9db8d">SUCameraGetPerspectiveFrustumFOV</a> (<a class="el" href="struct_s_u_camera_ref.html">SUCameraRef</a> camera, double *fov)</td></tr>
<tr class="memdesc:aee9361cd17bc2a2e1deb1e2170c9db8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the field of view in degrees of a camera object. The field of view is measured along the vertical direction of the camera.  <a href="#aee9361cd17bc2a2e1deb1e2170c9db8d">More...</a><br/></td></tr>
<tr class="separator:aee9361cd17bc2a2e1deb1e2170c9db8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11eeda3a657646385f0842cf08c1211"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera_8h.html#af11eeda3a657646385f0842cf08c1211">SUCameraGetAspectRatio</a> (<a class="el" href="struct_s_u_camera_ref.html">SUCameraRef</a> camera, double *aspect_ratio)</td></tr>
<tr class="memdesc:af11eeda3a657646385f0842cf08c1211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the aspect ratio of a camera object.  <a href="#af11eeda3a657646385f0842cf08c1211">More...</a><br/></td></tr>
<tr class="separator:af11eeda3a657646385f0842cf08c1211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cfbe8468db703e8676e0c93ee7ac22"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera_8h.html#aa0cfbe8468db703e8676e0c93ee7ac22">SUCameraSetOrthographicFrustumHeight</a> (<a class="el" href="struct_s_u_camera_ref.html">SUCameraRef</a> camera, double height)</td></tr>
<tr class="memdesc:aa0cfbe8468db703e8676e0c93ee7ac22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the height of a camera object which is used to calculate the orthographic projection of a camera object. If the camera object is a perspective camera, the camera subsequently becomes an orthographic camera.  <a href="#aa0cfbe8468db703e8676e0c93ee7ac22">More...</a><br/></td></tr>
<tr class="separator:aa0cfbe8468db703e8676e0c93ee7ac22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58cb6a6937e98fe7d13992f44944ab7"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera_8h.html#ae58cb6a6937e98fe7d13992f44944ab7">SUCameraGetOrthographicFrustumHeight</a> (<a class="el" href="struct_s_u_camera_ref.html">SUCameraRef</a> camera, double *height)</td></tr>
<tr class="memdesc:ae58cb6a6937e98fe7d13992f44944ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the height of an orthographic camera object.  <a href="#ae58cb6a6937e98fe7d13992f44944ab7">More...</a><br/></td></tr>
<tr class="separator:ae58cb6a6937e98fe7d13992f44944ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d4a0d1be495b19e9da496ebeeea2b5"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera_8h.html#a94d4a0d1be495b19e9da496ebeeea2b5">SUCameraSetPerspective</a> (<a class="el" href="struct_s_u_camera_ref.html">SUCameraRef</a> camera, bool perspective)</td></tr>
<tr class="memdesc:a94d4a0d1be495b19e9da496ebeeea2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a camera object perspective or orthographic.  <a href="#a94d4a0d1be495b19e9da496ebeeea2b5">More...</a><br/></td></tr>
<tr class="separator:a94d4a0d1be495b19e9da496ebeeea2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d7bb8de2aaf0f91392152cb96c2da6"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera_8h.html#ac3d7bb8de2aaf0f91392152cb96c2da6">SUCameraGetPerspective</a> (<a class="el" href="struct_s_u_camera_ref.html">SUCameraRef</a> camera, bool *perspective)</td></tr>
<tr class="memdesc:ac3d7bb8de2aaf0f91392152cb96c2da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves whether a camera object is a perspective camera or not (i.e. orthographic).  <a href="#ac3d7bb8de2aaf0f91392152cb96c2da6">More...</a><br/></td></tr>
<tr class="separator:ac3d7bb8de2aaf0f91392152cb96c2da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae0613d8889c4f6f691e16599f2c39cc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUCameraCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_camera_ref.html">SUCameraRef</a> *&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a default camera object. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2015, API 3.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">camera</td><td>The camera object created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if camera is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if camera already refers to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af11eeda3a657646385f0842cf08c1211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUCameraGetAspectRatio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_camera_ref.html">SUCameraRef</a>&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>aspect_ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the aspect ratio of a camera object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The camera object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">aspect_ratio</td><td>The aspect ratio retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if camera is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if the camera uses the screen aspect ratio</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if aspect_ratio is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af81df6868b8f5c59d98d09d0fe605864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUCameraGetOrientation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_camera_ref.html">SUCameraRef</a>&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *&#160;</td>
          <td class="paramname"><em>up_vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the orientation of a camera object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The camera object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">position</td><td>The position retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">target</td><td>The target retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">up_vector</td><td>The up direction retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if camera is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if position, target, or up_vector is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae58cb6a6937e98fe7d13992f44944ab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUCameraGetOrthographicFrustumHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_camera_ref.html">SUCameraRef</a>&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the height of an orthographic camera object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The camera object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">height</td><td>The height retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if camera is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if camera is not an orthographic camera (perspective camera)</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if height is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac3d7bb8de2aaf0f91392152cb96c2da6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUCameraGetPerspective </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_camera_ref.html">SUCameraRef</a>&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>perspective</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves whether a camera object is a perspective camera or not (i.e. orthographic). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The camera object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">perspective</td><td>The perspective flag retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if camera is an invalid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> perspective is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aee9361cd17bc2a2e1deb1e2170c9db8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUCameraGetPerspectiveFrustumFOV </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_camera_ref.html">SUCameraRef</a>&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>fov</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the field of view in degrees of a camera object. The field of view is measured along the vertical direction of the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The camera object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fov</td><td>The field of view retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if camera is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if camera is not a perspective camera (orthographic camera)</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if fov is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a77f294ea29396825564ab3b4d67d6073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUCameraRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_camera_ref.html">SUCameraRef</a> *&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases a camera object created by SUCameraCreate. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2015, API 3.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The camera object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if camera is an invalid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if camera is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a97810e17f406980a3cd6b834fb4ba803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUCameraSetOrientation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_camera_ref.html">SUCameraRef</a>&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *&#160;</td>
          <td class="paramname"><em>up_vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of a camera object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The camera object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The new eye position. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>The new target position. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">up_vector</td><td>The new up direction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if camera is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if position, target or up_vector is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa0cfbe8468db703e8676e0c93ee7ac22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUCameraSetOrthographicFrustumHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_camera_ref.html">SUCameraRef</a>&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the height of a camera object which is used to calculate the orthographic projection of a camera object. If the camera object is a perspective camera, the camera subsequently becomes an orthographic camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The camera object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>The height of the camera view. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if camera is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a94d4a0d1be495b19e9da496ebeeea2b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUCameraSetPerspective </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_camera_ref.html">SUCameraRef</a>&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>perspective</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a camera object perspective or orthographic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The camera object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">perspective</td><td>The perspective flag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if camera is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2add119c7af8ee26a9a62d5b78b36c05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUCameraSetPerspectiveFrustumFOV </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_camera_ref.html">SUCameraRef</a>&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fov</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the field of view angle of a camera object. If the camera object is an orthographic camera, the camera object subsequently becomes a perspective camera. The field of view is measured along the vertical direction of the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The camera object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fov</td><td>The field of view angle in degrees. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if camera is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
