<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/camera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">camera.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="camera_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2013 Trimble Navigation Ltd. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SLAPI_MODEL_CAMERA_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SLAPI_MODEL_CAMERA_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="geometry_8h.html">slapi/geometry.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="slapi_8h.html">slapi/slapi.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="unicodestring_8h.html">slapi/unicodestring.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="defs_8h.html">slapi/model/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;SU_RESULT <a class="code" href="camera_8h.html#ae0613d8889c4f6f691e16599f2c39cc2" title="Creates a default camera object.">SUCameraCreate</a>(<a class="code" href="struct_s_u_camera_ref.html" title="References the camera object of a SketchUp model.">SUCameraRef</a>* camera);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;SU_RESULT <a class="code" href="camera_8h.html#a77f294ea29396825564ab3b4d67d6073" title="Releases a camera object created by SUCameraCreate.">SUCameraRelease</a>(<a class="code" href="struct_s_u_camera_ref.html" title="References the camera object of a SketchUp model.">SUCameraRef</a>* camera);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;SU_RESULT <a class="code" href="camera_8h.html#af81df6868b8f5c59d98d09d0fe605864" title="Retrieves the orientation of a camera object.">SUCameraGetOrientation</a>(<a class="code" href="struct_s_u_camera_ref.html" title="References the camera object of a SketchUp model.">SUCameraRef</a> camera,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                 <span class="keyword">struct</span> <a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a>* position,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                 <span class="keyword">struct</span> <a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a>* target,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                 <span class="keyword">struct</span> <a class="code" href="struct_s_u_vector3_d.html" title="Represents a vector in 3-dimensional space.">SUVector3D</a>* up_vector);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;SU_RESULT <a class="code" href="camera_8h.html#a97810e17f406980a3cd6b834fb4ba803" title="Sets the position of a camera object.">SUCameraSetOrientation</a>(<a class="code" href="struct_s_u_camera_ref.html" title="References the camera object of a SketchUp model.">SUCameraRef</a> camera,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                 <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a>* position,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                 <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a>* target,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                 <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_s_u_vector3_d.html" title="Represents a vector in 3-dimensional space.">SUVector3D</a>* up_vector);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;SU_RESULT <a class="code" href="camera_8h.html#a2add119c7af8ee26a9a62d5b78b36c05" title="Sets the field of view angle of a camera object. If the camera object is an orthographic camera...">SUCameraSetPerspectiveFrustumFOV</a>(<a class="code" href="struct_s_u_camera_ref.html" title="References the camera object of a SketchUp model.">SUCameraRef</a> camera, <span class="keywordtype">double</span> fov);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;SU_RESULT <a class="code" href="camera_8h.html#aee9361cd17bc2a2e1deb1e2170c9db8d" title="Retrieves the field of view in degrees of a camera object. The field of view is measured along the ve...">SUCameraGetPerspectiveFrustumFOV</a>(<a class="code" href="struct_s_u_camera_ref.html" title="References the camera object of a SketchUp model.">SUCameraRef</a> camera, <span class="keywordtype">double</span>* fov);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;SU_RESULT <a class="code" href="camera_8h.html#af11eeda3a657646385f0842cf08c1211" title="Retrieves the aspect ratio of a camera object.">SUCameraGetAspectRatio</a>(<a class="code" href="struct_s_u_camera_ref.html" title="References the camera object of a SketchUp model.">SUCameraRef</a> camera, <span class="keywordtype">double</span>* aspect_ratio);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;SU_RESULT <a class="code" href="camera_8h.html#aa0cfbe8468db703e8676e0c93ee7ac22" title="Sets the height of a camera object which is used to calculate the orthographic projection of a camera...">SUCameraSetOrthographicFrustumHeight</a>(<a class="code" href="struct_s_u_camera_ref.html" title="References the camera object of a SketchUp model.">SUCameraRef</a> camera,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                               <span class="keywordtype">double</span> height);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;SU_RESULT <a class="code" href="camera_8h.html#ae58cb6a6937e98fe7d13992f44944ab7" title="Retrieves the height of an orthographic camera object.">SUCameraGetOrthographicFrustumHeight</a>(<a class="code" href="struct_s_u_camera_ref.html" title="References the camera object of a SketchUp model.">SUCameraRef</a> camera,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                               <span class="keywordtype">double</span>* height);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;SU_RESULT <a class="code" href="camera_8h.html#a94d4a0d1be495b19e9da496ebeeea2b5" title="Sets a camera object perspective or orthographic.">SUCameraSetPerspective</a>(<a class="code" href="struct_s_u_camera_ref.html" title="References the camera object of a SketchUp model.">SUCameraRef</a> camera, <span class="keywordtype">bool</span> perspective);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;SU_RESULT <a class="code" href="camera_8h.html#ac3d7bb8de2aaf0f91392152cb96c2da6" title="Retrieves whether a camera object is a perspective camera or not (i.e. orthographic).">SUCameraGetPerspective</a>(<a class="code" href="struct_s_u_camera_ref.html" title="References the camera object of a SketchUp model.">SUCameraRef</a> camera, <span class="keywordtype">bool</span>* perspective);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span>}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif  // SLAPI_MODEL_CAMERA_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
