<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: SketchUpModelImporterInterface Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SketchUpModelImporterInterface Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A valid SketchUp "importer" plugin must support the following interface. See the SDK samples for an example.  
 <a href="class_sketch_up_model_importer_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="modelimporterplugin_8h_source.html">modelimporterplugin.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2833d86e3d7287763dfd7921d4fd2380"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sketch_up_model_importer_interface.html#a2833d86e3d7287763dfd7921d4fd2380">GetIdentifier</a> () const =0</td></tr>
<tr class="memdesc:a2833d86e3d7287763dfd7921d4fd2380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unique ASCII (non-localized) identifier for the importer. For example, all SketchUp supplied importers use the following convention for the id name: com.sketchup.importers.extension. This id is used to identify the current default importer and saved between invocations of SketchUp.  <a href="#a2833d86e3d7287763dfd7921d4fd2380">More...</a><br/></td></tr>
<tr class="separator:a2833d86e3d7287763dfd7921d4fd2380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac9b176c4204fab0dc4674c49e74e4a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sketch_up_model_importer_interface.html#a8ac9b176c4204fab0dc4674c49e74e4a">GetFileExtensionCount</a> () const =0</td></tr>
<tr class="memdesc:a8ac9b176c4204fab0dc4674c49e74e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of extensions supported by the importer. Must be &gt; 0.  <a href="#a8ac9b176c4204fab0dc4674c49e74e4a">More...</a><br/></td></tr>
<tr class="separator:a8ac9b176c4204fab0dc4674c49e74e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9b7a9d4a8f15551c1a203ac4a91994"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sketch_up_model_importer_interface.html#acf9b7a9d4a8f15551c1a203ac4a91994">GetFileExtension</a> (int index) const =0</td></tr>
<tr class="memdesc:acf9b7a9d4a8f15551c1a203ac4a91994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each extension, assumed to be ASCII and case independent with no leading dot.  <a href="#acf9b7a9d4a8f15551c1a203ac4a91994">More...</a><br/></td></tr>
<tr class="separator:acf9b7a9d4a8f15551c1a203ac4a91994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02459cc11eb6d1b261f705688b1e7905"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sketch_up_model_importer_interface.html#a02459cc11eb6d1b261f705688b1e7905">GetDescription</a> () const =0</td></tr>
<tr class="memdesc:a02459cc11eb6d1b261f705688b1e7905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a brief description of the importer for the file drop down box. For example, "AutoCAD DWG Files". SketchUp uses this description together with all the extensions to form a single entry in the import dialog drop down list: e.g., "AutoCAD DWG Files (*.dwg,*.dxf)".  <a href="#a02459cc11eb6d1b261f705688b1e7905">More...</a><br/></td></tr>
<tr class="separator:a02459cc11eb6d1b261f705688b1e7905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834660d080d64cd09348a93fe6712b62"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sketch_up_model_importer_interface.html#a834660d080d64cd09348a93fe6712b62">SupportsOptions</a> () const </td></tr>
<tr class="memdesc:a834660d080d64cd09348a93fe6712b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the importer supports an options dialog.  <a href="#a834660d080d64cd09348a93fe6712b62">More...</a><br/></td></tr>
<tr class="separator:a834660d080d64cd09348a93fe6712b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabae4032a2bd95a43e6cdef5bca5598f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sketch_up_model_importer_interface.html#aabae4032a2bd95a43e6cdef5bca5598f">ShowOptionsDialog</a> ()</td></tr>
<tr class="memdesc:aabae4032a2bd95a43e6cdef5bca5598f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a modal dialog which controls options supported by the importer. Implementing this is required if SupportOptions is true. Options should be saved someplace which persists between this method and ConvertToSkp as well as between sessions.  <a href="#aabae4032a2bd95a43e6cdef5bca5598f">More...</a><br/></td></tr>
<tr class="separator:aabae4032a2bd95a43e6cdef5bca5598f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed9bd01e5fc4780dd93dacca065393e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sketch_up_model_importer_interface.html#a9ed9bd01e5fc4780dd93dacca065393e">SupportsProgress</a> () const </td></tr>
<tr class="memdesc:a9ed9bd01e5fc4780dd93dacca065393e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the plugin supports the progress callback.  <a href="#a9ed9bd01e5fc4780dd93dacca065393e">More...</a><br/></td></tr>
<tr class="separator:a9ed9bd01e5fc4780dd93dacca065393e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0a01b6111b90841161603fba552022"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sketch_up_model_importer_interface.html#a8e0a01b6111b90841161603fba552022">ConvertToSkp</a> (const std::string &amp;input, const std::string &amp;output_skp, <a class="el" href="class_sketch_up_plugin_progress_callback.html">SketchUpPluginProgressCallback</a> *progress, void *reserved)=0</td></tr>
<tr class="memdesc:a8e0a01b6111b90841161603fba552022"><td class="mdescLeft">&#160;</td><td class="mdescRight">This performs the conversion from the selected input file to the given temporary output file using options set during the ShowOptionsDialog method. The output file is then inserted into the current model using rules defined by the GetImporterBehavior method.  <a href="#a8e0a01b6111b90841161603fba552022">More...</a><br/></td></tr>
<tr class="separator:a8e0a01b6111b90841161603fba552022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ce7d7eb4cce328622e7885fdf1c1ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sketch_up_model_importer_interface.html#a50ce7d7eb4cce328622e7885fdf1c1ed">ShowSummaryDialog</a> ()</td></tr>
<tr class="memdesc:a50ce7d7eb4cce328622e7885fdf1c1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a modal dialog showing an optional summary of the import process. The default does nothing. Note that Ruby scripting often disables this dialog.  <a href="#a50ce7d7eb4cce328622e7885fdf1c1ed">More...</a><br/></td></tr>
<tr class="separator:a50ce7d7eb4cce328622e7885fdf1c1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa9bc2836ae803599db1a7b6d68d571"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="modelimporterplugin_8h.html#a81f329a070a199c1a5349f621917368f">SketchUpModelImporterBehavior</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sketch_up_model_importer_interface.html#afaa9bc2836ae803599db1a7b6d68d571">GetImporterBehavior</a> () const </td></tr>
<tr class="memdesc:afaa9bc2836ae803599db1a7b6d68d571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the method SketchUp uses when placing the imported model.  <a href="#afaa9bc2836ae803599db1a7b6d68d571">More...</a><br/></td></tr>
<tr class="separator:afaa9bc2836ae803599db1a7b6d68d571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A valid SketchUp "importer" plugin must support the following interface. See the SDK samples for an example. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8e0a01b6111b90841161603fba552022"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SketchUpModelImporterInterface::ConvertToSkp </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>output_skp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sketch_up_plugin_progress_callback.html">SketchUpPluginProgressCallback</a> *&#160;</td>
          <td class="paramname"><em>progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>reserved</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This performs the conversion from the selected input file to the given temporary output file using options set during the ShowOptionsDialog method. The output file is then inserted into the current model using rules defined by the GetImporterBehavior method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The user selected input file. The file name is specified in UTF-8 and may require conversion to a platform dependent format (i.e. UTF-16) for proper support of international file names. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">output_skp</td><td>A temporary output file in UTF-8. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">progress</td><td>The importer should support this progress interface. See that for details. The method should be tolerant to a NULL progress callback. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">reserved</td><td>Reserved for internal use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true on success</li>
<li>false on failure or cancellation </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a02459cc11eb6d1b261f705688b1e7905"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string SketchUpModelImporterInterface::GetDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a brief description of the importer for the file drop down box. For example, "AutoCAD DWG Files". SketchUp uses this description together with all the extensions to form a single entry in the import dialog drop down list: e.g., "AutoCAD DWG Files (*.dwg,*.dxf)". </p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The description retrieved </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="acf9b7a9d4a8f15551c1a203ac4a91994"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string SketchUpModelImporterInterface::GetFileExtension </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Each extension, assumed to be ASCII and case independent with no leading dot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the extension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The file extension retrieved </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a8ac9b176c4204fab0dc4674c49e74e4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SketchUpModelImporterInterface::GetFileExtensionCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of extensions supported by the importer. Must be &gt; 0. </p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The number of file extensions supported by this plugin </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2833d86e3d7287763dfd7921d4fd2380"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string SketchUpModelImporterInterface::GetIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unique ASCII (non-localized) identifier for the importer. For example, all SketchUp supplied importers use the following convention for the id name: com.sketchup.importers.extension. This id is used to identify the current default importer and saved between invocations of SketchUp. </p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>A unique string identifier for the plugin </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="afaa9bc2836ae803599db1a7b6d68d571"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="modelimporterplugin_8h.html#a81f329a070a199c1a5349f621917368f">SketchUpModelImporterBehavior</a> SketchUpModelImporterInterface::GetImporterBehavior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the method SketchUp uses when placing the imported model. </p>

</div>
</div>
<a class="anchor" id="aabae4032a2bd95a43e6cdef5bca5598f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SketchUpModelImporterInterface::ShowOptionsDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays a modal dialog which controls options supported by the importer. Implementing this is required if SupportOptions is true. Options should be saved someplace which persists between this method and ConvertToSkp as well as between sessions. </p>

</div>
</div>
<a class="anchor" id="a50ce7d7eb4cce328622e7885fdf1c1ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SketchUpModelImporterInterface::ShowSummaryDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays a modal dialog showing an optional summary of the import process. The default does nothing. Note that Ruby scripting often disables this dialog. </p>

</div>
</div>
<a class="anchor" id="a834660d080d64cd09348a93fe6712b62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SketchUpModelImporterInterface::SupportsOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the importer supports an options dialog. </p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true if the importer supports an options dialog. If so, the "Options" button will be enabled when your importer is chosen, and selecting that button will call the importer's ShowOptionsDialog method. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9ed9bd01e5fc4780dd93dacca065393e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SketchUpModelImporterInterface::SupportsProgress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the plugin supports the progress callback. </p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true if the exporter supports the progress callback. If true, the plugin should periodically update the status with messages and percent complete as well as check if the user pressed the cancel button. If false, SketchUp will provide limited feedback on the progress of the export step. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>slapi/import_export/<a class="el" href="modelimporterplugin_8h_source.html">modelimporterplugin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:03 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
