<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: SketchUpPluginProgressCallback Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SketchUpPluginProgressCallback Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to provide import/export progress feedback and cancellation.  
 <a href="class_sketch_up_plugin_progress_callback.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pluginprogresscallback_8h_source.html">pluginprogresscallback.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac39ccb503ab905885902e1b8a3421d26"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sketch_up_plugin_progress_callback.html#ac39ccb503ab905885902e1b8a3421d26">HasBeenCancelled</a> ()=0</td></tr>
<tr class="memdesc:ac39ccb503ab905885902e1b8a3421d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to test if the user has pressed the cancel button. Your code should clean up and return promptly after detecting this.  <a href="#ac39ccb503ab905885902e1b8a3421d26">More...</a><br/></td></tr>
<tr class="separator:ac39ccb503ab905885902e1b8a3421d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30387ef9071a2008b6c8f572e50b76e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sketch_up_plugin_progress_callback.html#a30387ef9071a2008b6c8f572e50b76e3">SetPercentDone</a> (double percent)=0</td></tr>
<tr class="memdesc:a30387ef9071a2008b6c8f572e50b76e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to set the percent complete on the dialog.  <a href="#a30387ef9071a2008b6c8f572e50b76e3">More...</a><br/></td></tr>
<tr class="separator:a30387ef9071a2008b6c8f572e50b76e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1a763b2e4ebf387b0352ac5e1b849d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sketch_up_plugin_progress_callback.html#a2a1a763b2e4ebf387b0352ac5e1b849d">SetStepSize</a> (double percent)=0</td></tr>
<tr class="memdesc:a2a1a763b2e4ebf387b0352ac5e1b849d"><td class="mdescLeft">&#160;</td><td class="mdescRight">You may also set a step size and increment it using the Step method.  <a href="#a2a1a763b2e4ebf387b0352ac5e1b849d">More...</a><br/></td></tr>
<tr class="separator:a2a1a763b2e4ebf387b0352ac5e1b849d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2cc9ca58129fd8ee93a835c5381651"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sketch_up_plugin_progress_callback.html#a5b2cc9ca58129fd8ee93a835c5381651">Step</a> ()=0</td></tr>
<tr class="memdesc:a5b2cc9ca58129fd8ee93a835c5381651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the progress dialog by the step size set using SetStepSize.  <a href="#a5b2cc9ca58129fd8ee93a835c5381651">More...</a><br/></td></tr>
<tr class="separator:a5b2cc9ca58129fd8ee93a835c5381651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0373c10483c8536da115e0be0f0e6fc0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sketch_up_plugin_progress_callback.html#a0373c10483c8536da115e0be0f0e6fc0">SetProgressMessage</a> (const std::string &amp;utf8_message)=0</td></tr>
<tr class="memdesc:a0373c10483c8536da115e0be0f0e6fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supplies a UTF-8 message which will be presented on the progress dialog.  <a href="#a0373c10483c8536da115e0be0f0e6fc0">More...</a><br/></td></tr>
<tr class="separator:a0373c10483c8536da115e0be0f0e6fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to provide import/export progress feedback and cancellation. </p>
<p>All well behaved SketchUp importer/exporter plugins should support progress feedback and cancellation through this interface. SketchUp will pop up a progress/cancel dialog prior to calling the appropriate Convert method on the importer/exporter plugin and supply a concrete implementation of this interface. The plugin should supply feedback to the user by estimating how far along the conversion is (via SetPercentDone or SetStepSize and Step), provide some textual progress (via SetProgressMessage) and test for cancellation by calling HasBeenCancelled.</p>
<p>For example, the main loop of an importer plugin may look like this:</p>
<div class="fragment"><div class="line">progress_callback-&gt;SetProgressMessage(<span class="stringliteral">&quot;Importing 50 things!&quot;</span>);</div>
<div class="line">progress_callback-&gt;SetStepSize(1.0);</div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> steps = 0; steps &lt; 50; ++steps) {</div>
<div class="line">  progress_callback-&gt;Step();</div>
<div class="line">  <span class="comment">// Do something which builds an skp model</span></div>
<div class="line">  <span class="keywordflow">if</span> (progress_callback-&gt;HasBeenCancelled()) {</div>
<div class="line">    <span class="comment">// Clean up and return</span></div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line">progress_callback-&gt;SetProgressMessage(<span class="stringliteral">&quot;We&#39;re half way there!&quot;</span>);</div>
<div class="line"><span class="comment">// Do some more larger steps</span></div>
<div class="line">progress_callback-&gt;SetPercentDone(75.0);</div>
<div class="line">progress_callback-&gt;SetProgressMessage(<span class="stringliteral">&quot;Finishing up!&quot;</span>);</div>
<div class="line"><span class="comment">// And some more</span></div>
<div class="line">progress_callback-&gt;SetPercentDone(100.0);</div>
<div class="line"><span class="comment">// Success!</span></div>
<div class="line"><span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac39ccb503ab905885902e1b8a3421d26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SketchUpPluginProgressCallback::HasBeenCancelled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this to test if the user has pressed the cancel button. Your code should clean up and return promptly after detecting this. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the user has pressed cancel. </dd></dl>

</div>
</div>
<a class="anchor" id="a30387ef9071a2008b6c8f572e50b76e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SketchUpPluginProgressCallback::SetPercentDone </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>percent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this to set the percent complete on the dialog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">percent</td><td>The percent done from 0 to 100. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0373c10483c8536da115e0be0f0e6fc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SketchUpPluginProgressCallback::SetProgressMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>utf8_message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Supplies a UTF-8 message which will be presented on the progress dialog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utf8_message</td><td>The message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a1a763b2e4ebf387b0352ac5e1b849d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SketchUpPluginProgressCallback::SetStepSize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>percent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>You may also set a step size and increment it using the Step method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">percent</td><td>The percent to increment with each call to Step. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b2cc9ca58129fd8ee93a835c5381651"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SketchUpPluginProgressCallback::Step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increments the progress dialog by the step size set using SetStepSize. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>slapi/import_export/<a class="el" href="pluginprogresscallback_8h_source.html">pluginprogresscallback.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:03 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
