<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: SketchUpModelExporterInterface Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SketchUpModelExporterInterface Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A valid SketchUp "exporter" plugin must support the following interface. See the SDK samples for an example.  
 <a href="class_sketch_up_model_exporter_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="modelexporterplugin_8h_source.html">modelexporterplugin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SketchUpModelExporterInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sketch_up_model_exporter_interface.png" usemap="#SketchUpModelExporterInterface_map" alt=""/>
  <map id="SketchUpModelExporterInterface_map" name="SketchUpModelExporterInterface_map">
<area href="class_sketch_up_deprecated_model_exporter_interface.html" title="Old style exporters must implement this interface. Note that this interface is being deprecated..." alt="SketchUpDeprecatedModelExporterInterface" shape="rect" coords="0,56,264,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d5b22ccc6d6ee07badf5eeade1c0251"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sketch_up_model_exporter_interface.html#a5d5b22ccc6d6ee07badf5eeade1c0251">GetIdentifier</a> () const =0</td></tr>
<tr class="memdesc:a5d5b22ccc6d6ee07badf5eeade1c0251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unique ASCII (non-localized) identifier for the exporter. For example, all SketchUp supplied exporters use the following convention for the id name: com.sketchup.exporters.extension. This id is used to identify the current default exporter and saved between invocations of SketchUp.  <a href="#a5d5b22ccc6d6ee07badf5eeade1c0251">More...</a><br/></td></tr>
<tr class="separator:a5d5b22ccc6d6ee07badf5eeade1c0251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3c2f54193d5f5e66e1f65e6c1a050f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sketch_up_model_exporter_interface.html#a7c3c2f54193d5f5e66e1f65e6c1a050f">GetFileExtensionCount</a> () const =0</td></tr>
<tr class="memdesc:a7c3c2f54193d5f5e66e1f65e6c1a050f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of extensions supported by the exporter. Must be &gt; 0.  <a href="#a7c3c2f54193d5f5e66e1f65e6c1a050f">More...</a><br/></td></tr>
<tr class="separator:a7c3c2f54193d5f5e66e1f65e6c1a050f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa411f8d2728a310753b2b07705647197"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sketch_up_model_exporter_interface.html#aa411f8d2728a310753b2b07705647197">GetFileExtension</a> (int index) const =0</td></tr>
<tr class="memdesc:aa411f8d2728a310753b2b07705647197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each extension, assumed to be ASCII and case independent with no leading dot.  <a href="#aa411f8d2728a310753b2b07705647197">More...</a><br/></td></tr>
<tr class="separator:aa411f8d2728a310753b2b07705647197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cda970dd9e3170a45acd0b132309828"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sketch_up_model_exporter_interface.html#a5cda970dd9e3170a45acd0b132309828">GetDescription</a> (int index) const =0</td></tr>
<tr class="memdesc:a5cda970dd9e3170a45acd0b132309828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a brief description of the exporter for the file drop down box which may be extension specific. For example you may return "AutoCAD
       DWG Files" corresponding to the dwg extension and "AutoCAD DXF Files" corresponding to the dxf extension. Each extension and description pair will be entered into the exporter drop down list as a separate entry.  <a href="#a5cda970dd9e3170a45acd0b132309828">More...</a><br/></td></tr>
<tr class="separator:a5cda970dd9e3170a45acd0b132309828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd8921dbb85129c1c9e6ecfe7680560"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sketch_up_model_exporter_interface.html#aacd8921dbb85129c1c9e6ecfe7680560">SupportsOptions</a> () const </td></tr>
<tr class="memdesc:aacd8921dbb85129c1c9e6ecfe7680560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the exporter supports an options dialog.  <a href="#aacd8921dbb85129c1c9e6ecfe7680560">More...</a><br/></td></tr>
<tr class="separator:aacd8921dbb85129c1c9e6ecfe7680560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca96fee96fa7dc2b5dac5d4e17eabf46"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sketch_up_model_exporter_interface.html#aca96fee96fa7dc2b5dac5d4e17eabf46">ShowOptionsDialog</a> (bool model_has_selection)</td></tr>
<tr class="memdesc:aca96fee96fa7dc2b5dac5d4e17eabf46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a modal dialog which controls options supported by the exporter. Implementing this is required if SupportOptions is true. Options should be saved someplace which persists between this method and ConvertFromSkp as well as between sessions.  <a href="#aca96fee96fa7dc2b5dac5d4e17eabf46">More...</a><br/></td></tr>
<tr class="separator:aca96fee96fa7dc2b5dac5d4e17eabf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5265317b80c8119f3f4cc3e33d0269"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sketch_up_model_exporter_interface.html#a6d5265317b80c8119f3f4cc3e33d0269">ExportSelectionSetOnly</a> ()</td></tr>
<tr class="memdesc:a6d5265317b80c8119f3f4cc3e33d0269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the plugin supports exporting just the selection.  <a href="#a6d5265317b80c8119f3f4cc3e33d0269">More...</a><br/></td></tr>
<tr class="separator:a6d5265317b80c8119f3f4cc3e33d0269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499f022dfe83b7f838c34885ebaa6d11"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sketch_up_model_exporter_interface.html#a499f022dfe83b7f838c34885ebaa6d11">SupportsProgress</a> () const </td></tr>
<tr class="memdesc:a499f022dfe83b7f838c34885ebaa6d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the plugin supports the progress callback.  <a href="#a499f022dfe83b7f838c34885ebaa6d11">More...</a><br/></td></tr>
<tr class="separator:a499f022dfe83b7f838c34885ebaa6d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3608b3978d6d01e63962c1f868688ef"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sketch_up_model_exporter_interface.html#ac3608b3978d6d01e63962c1f868688ef">ConvertFromSkp</a> (const std::string &amp;input_skp, const std::string &amp;output, <a class="el" href="class_sketch_up_plugin_progress_callback.html">SketchUpPluginProgressCallback</a> *progress, void *reserved)=0</td></tr>
<tr class="memdesc:ac3608b3978d6d01e63962c1f868688ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the conversion from a temporary skp file to the target output file using options set during the ShowOptionsDialog method.  <a href="#ac3608b3978d6d01e63962c1f868688ef">More...</a><br/></td></tr>
<tr class="separator:ac3608b3978d6d01e63962c1f868688ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c41fea04e5840f149af7fd584af307"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sketch_up_model_exporter_interface.html#a78c41fea04e5840f149af7fd584af307">ShowSummaryDialog</a> ()</td></tr>
<tr class="memdesc:a78c41fea04e5840f149af7fd584af307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a modal dialog showing an optional summary of the export process. The default does nothing. Note that Ruby scripting often disables this dialog.  <a href="#a78c41fea04e5840f149af7fd584af307">More...</a><br/></td></tr>
<tr class="separator:a78c41fea04e5840f149af7fd584af307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A valid SketchUp "exporter" plugin must support the following interface. See the SDK samples for an example. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac3608b3978d6d01e63962c1f868688ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SketchUpModelExporterInterface::ConvertFromSkp </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input_skp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sketch_up_plugin_progress_callback.html">SketchUpPluginProgressCallback</a> *&#160;</td>
          <td class="paramname"><em>progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>reserved</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs the conversion from a temporary skp file to the target output file using options set during the ShowOptionsDialog method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input_skp</td><td>Either a saved version of the current model or the current selection (if ExportSelectionSetOnly returns true). The method should read this file and convert to the output file. The file name is specified in UTF-8 and may require conversion to a platform-dependent format (i.e. UTF-16) for proper support of international file names. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">output</td><td>The requested output file in UTF-8. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">progress</td><td>The exporter should support this progress interface. See that for details. The method should be tolerant to a NULL progress callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reserved</td><td>Reserved for internal use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true on success</li>
<li>false on failure or cancellation </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6d5265317b80c8119f3f4cc3e33d0269"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SketchUpModelExporterInterface::ExportSelectionSetOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the plugin supports exporting just the selection. </p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true if the exporter supports an option to just export the selection AND the user has set that to true. If true, SketchUp will save the selected portion of the model and pass that into the ConvertFromSkp method. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5cda970dd9e3170a45acd0b132309828"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string SketchUpModelExporterInterface::GetDescription </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a brief description of the exporter for the file drop down box which may be extension specific. For example you may return "AutoCAD
       DWG Files" corresponding to the dwg extension and "AutoCAD DXF Files" corresponding to the dxf extension. Each extension and description pair will be entered into the exporter drop down list as a separate entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the extension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The description retrieved </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa411f8d2728a310753b2b07705647197"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string SketchUpModelExporterInterface::GetFileExtension </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Each extension, assumed to be ASCII and case independent with no leading dot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the extension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The file extension retrieved </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a7c3c2f54193d5f5e66e1f65e6c1a050f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SketchUpModelExporterInterface::GetFileExtensionCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of extensions supported by the exporter. Must be &gt; 0. </p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The number of file extensions supported by this plugin </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5d5b22ccc6d6ee07badf5eeade1c0251"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string SketchUpModelExporterInterface::GetIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unique ASCII (non-localized) identifier for the exporter. For example, all SketchUp supplied exporters use the following convention for the id name: com.sketchup.exporters.extension. This id is used to identify the current default exporter and saved between invocations of SketchUp. </p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>A unique string identifier for the plugin </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aca96fee96fa7dc2b5dac5d4e17eabf46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SketchUpModelExporterInterface::ShowOptionsDialog </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>model_has_selection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays a modal dialog which controls options supported by the exporter. Implementing this is required if SupportOptions is true. Options should be saved someplace which persists between this method and ConvertFromSkp as well as between sessions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model_has_selection</td><td>Indicates if the model has a current selection set. May be used in concert with ExportSelectionSetOnly to allow the exporter to export just the selected portion of the model. For example, you may enable a check box which controls this and return the state of that check box from ExportSelectionSetOnly. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78c41fea04e5840f149af7fd584af307"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SketchUpModelExporterInterface::ShowSummaryDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays a modal dialog showing an optional summary of the export process. The default does nothing. Note that Ruby scripting often disables this dialog. </p>

</div>
</div>
<a class="anchor" id="aacd8921dbb85129c1c9e6ecfe7680560"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SketchUpModelExporterInterface::SupportsOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the exporter supports an options dialog. </p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true if the exporter supports an options dialog. If so, the "Options" button will be enabled when your exporter is chosen, and selecting that button will call the exporter's ShowOptionsDialog method. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a499f022dfe83b7f838c34885ebaa6d11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SketchUpModelExporterInterface::SupportsProgress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the plugin supports the progress callback. </p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true if the exporter supports the progress callback. If true, the plugin should periodically update the status with messages and percent complete as well as check if the user pressed the cancel button. If false, SketchUp will provide limited feedback on the progress of the export step. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>slapi/import_export/<a class="el" href="modelexporterplugin_8h_source.html">modelexporterplugin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:03 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
