<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_S">S</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_guide_point_ref.html">SUGuidePointRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_options_manager_ref.html">SUOptionsManagerRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_texture_ref.html">SUTextureRef</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_options_provider_ref.html">SUOptionsProviderRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_texture_writer_ref.html">SUTextureWriterRef</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_sketch_up_deprecated_model_exporter_interface.html">SketchUpDeprecatedModelExporterInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_plane3_d.html">SUPlane3D</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_transformation.html">SUTransformation</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_sketch_up_model_exporter_interface.html">SketchUpModelExporterInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_location_ref.html">SULocationRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_point2_d.html">SUPoint2D</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_sketch_up_model_importer_interface.html">SketchUpModelImporterInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_loop_input_ref.html">SULoopInputRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_u_v_helper_ref.html">SUUVHelperRef</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_sketch_up_plugin_progress_callback.html">SketchUpPluginProgressCallback</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_loop_ref.html">SULoopRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_polyline3d_ref.html">SUPolyline3dRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_u_v_q.html">SUUVQ</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_s_u_attribute_dictionary_ref.html">SUAttributeDictionaryRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_material_input.html">SUMaterialInput</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_rendering_options_ref.html">SURenderingOptionsRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_s_u_bounding_box3_d.html">SUBoundingBox3D</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_scene_ref.html">SUSceneRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_s_u_camera_ref.html">SUCameraRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_extension_license.html">SUExtensionLicense</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_schema_ref.html">SUSchemaRef</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_s_u_classifications_ref.html">SUClassificationsRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_model_ref.html">SUModelRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_schema_type_ref.html">SUSchemaTypeRef</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_s_u_color.html">SUColor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_geometry_input_ref.html">SUGeometryInputRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_model_statistics.html">SUModelStatistics</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_shadow_info_ref.html">SUShadowInfoRef</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_s_u_component_behavior.html">SUComponentBehavior</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_opening_ref.html">SUOpeningRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_S">S</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:03 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
