<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/component_definition.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">component_definition.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="component__definition_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2013 Trimble Navigation Ltd. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SLAPI_MODEL_COMPONENT_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SLAPI_MODEL_COMPONENT_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="geometry_8h.html">slapi/geometry.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="slapi_8h.html">slapi/slapi.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="unicodestring_8h.html">slapi/unicodestring.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="curve_8h.html">slapi/model/curve.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="defs_8h.html">slapi/model/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma pack(push, 8)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="struct_s_u_component_behavior.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_s_u_component_behavior.html" title="Describes how the component behaves in the SketchUp rendering scene.">SUComponentBehavior</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="struct_s_u_component_behavior.html#ada174716798c6a0f23d770956863dc99">   33</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="struct_s_u_component_behavior.html#ada174716798c6a0f23d770956863dc99" title="Describes how the component instance is placed when it is first instantiated in the rendering scene...">SUSnapToBehavior</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="struct_s_u_component_behavior.html#ada174716798c6a0f23d770956863dc99aeaf1cdab82bdc4734641171285949e79">   34</a></span>&#160;    <a class="code" href="struct_s_u_component_behavior.html#ada174716798c6a0f23d770956863dc99aeaf1cdab82bdc4734641171285949e79">SUSnapToBehavior_None</a> = 0,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="struct_s_u_component_behavior.html#ada174716798c6a0f23d770956863dc99a6108fe69e60caab9ce07ba2ecd7b4601">   35</a></span>&#160;    <a class="code" href="struct_s_u_component_behavior.html#ada174716798c6a0f23d770956863dc99a6108fe69e60caab9ce07ba2ecd7b4601">SUSnapToBehavior_Any</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="struct_s_u_component_behavior.html#ada174716798c6a0f23d770956863dc99a8676c634a391a03210e0da617d6bdad7">   36</a></span>&#160;    <a class="code" href="struct_s_u_component_behavior.html#ada174716798c6a0f23d770956863dc99a8676c634a391a03210e0da617d6bdad7">SUSnapToBehavior_Horizontal</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="struct_s_u_component_behavior.html#ada174716798c6a0f23d770956863dc99a73dbc26a007ce9d11710c76d0287d5ad">   37</a></span>&#160;    <a class="code" href="struct_s_u_component_behavior.html#ada174716798c6a0f23d770956863dc99a73dbc26a007ce9d11710c76d0287d5ad">SUSnapToBehavior_Vertical</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="struct_s_u_component_behavior.html#ada174716798c6a0f23d770956863dc99a1fcb5246438ae362dd1a18e692bcc591">   38</a></span>&#160;    <a class="code" href="struct_s_u_component_behavior.html#ada174716798c6a0f23d770956863dc99a1fcb5246438ae362dd1a18e692bcc591">SUSnapToBehavior_Sloped</a> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  };</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="struct_s_u_component_behavior.html#a60ede70b8f1d8877f3e94aa13a1dd162">   40</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="struct_s_u_component_behavior.html#ada174716798c6a0f23d770956863dc99" title="Describes how the component instance is placed when it is first instantiated in the rendering scene...">SUSnapToBehavior</a> <a class="code" href="struct_s_u_component_behavior.html#a60ede70b8f1d8877f3e94aa13a1dd162">component_snap</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="struct_s_u_component_behavior.html#a9dadf0c54fbcd7c946c4d96fc703bb22">   41</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_s_u_component_behavior.html#a9dadf0c54fbcd7c946c4d96fc703bb22">component_cuts_opening</a>; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="struct_s_u_component_behavior.html#a695fe95108f509a4e23c8f940eb4b495">   44</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_s_u_component_behavior.html#a695fe95108f509a4e23c8f940eb4b495">component_always_face_camera</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="struct_s_u_component_behavior.html#a0654ea35d74ca3b5e9f987f4b1153036">   48</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_s_u_component_behavior.html#a0654ea35d74ca3b5e9f987f4b1153036">component_shadows_face_sun</a>; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;SU_EXPORT <a class="code" href="struct_s_u_entity_ref.html" title="References an entity, which is an abstract base type for most API types.">SUEntityRef</a> <a class="code" href="component__definition_8h.html#a178685bd45d3040d4303dc3610deeadc" title="Converts from an SUComponentDefinitionRef to an SUEntityRef. This is essentially an upcast operation...">SUComponentDefinitionToEntity</a>(</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="struct_s_u_component_definition_ref.html" title="References a component definition.">SUComponentDefinitionRef</a> comp_def);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;SU_EXPORT <a class="code" href="struct_s_u_component_definition_ref.html" title="References a component definition.">SUComponentDefinitionRef</a> <a class="code" href="component__definition_8h.html#a7adb5fd2adc0bc89589234393f3da561" title="Converts from an SUEntityRef to an SUComponentDefinitionRef. This is essentially a downcast operation...">SUComponentDefinitionFromEntity</a>(</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="struct_s_u_entity_ref.html" title="References an entity, which is an abstract base type for most API types.">SUEntityRef</a> entity);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;SU_EXPORT <a class="code" href="struct_s_u_drawing_element_ref.html" title="References a drawing element, which is an abstract base type for some API types.">SUDrawingElementRef</a> <a class="code" href="component__definition_8h.html#a77dfa3ece81e5450661c07ac77959a79" title="Converts from an SUComponentDefinitionRef to an SUDrawingElementRef. This is essentially an upcast op...">SUComponentDefinitionToDrawingElement</a>(</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="struct_s_u_component_definition_ref.html" title="References a component definition.">SUComponentDefinitionRef</a> comp_def);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;SU_EXPORT <a class="code" href="struct_s_u_component_definition_ref.html" title="References a component definition.">SUComponentDefinitionRef</a> <a class="code" href="component__definition_8h.html#ad070137a6486ca333e5e8dcfb93f83e6" title="Converts from an SUDrawingElementRef to an SUComponentDefinitionRef. This is essentially a downcast o...">SUComponentDefinitionFromDrawingElement</a>(</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="struct_s_u_drawing_element_ref.html" title="References a drawing element, which is an abstract base type for some API types.">SUDrawingElementRef</a> drawing_elem);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;SU_RESULT <a class="code" href="component__definition_8h.html#a9ff7968f2c4a930a15dd8de14c988800" title="Creates a new component definition.">SUComponentDefinitionCreate</a>(<a class="code" href="struct_s_u_component_definition_ref.html" title="References a component definition.">SUComponentDefinitionRef</a>* comp_def);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;SU_RESULT <a class="code" href="component__definition_8h.html#ada6058d79978c026f78fec51b847f8ee" title="Releases a component definition object and its associated resources. The object must not be associate...">SUComponentDefinitionRelease</a>(<a class="code" href="struct_s_u_component_definition_ref.html" title="References a component definition.">SUComponentDefinitionRef</a>* comp_def);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;SU_RESULT <a class="code" href="component__definition_8h.html#aeffd36b0f0532677a9eae55d8e83593e" title="Retrieves the name of a component definition.">SUComponentDefinitionGetName</a>(<a class="code" href="struct_s_u_component_definition_ref.html" title="References a component definition.">SUComponentDefinitionRef</a> comp_def,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                       <a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a>* name);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;SU_RESULT <a class="code" href="component__definition_8h.html#a2a2a64fa0c5713abdd7bc8bfcc05af4f" title="Sets the name of a component definition.">SUComponentDefinitionSetName</a>(<a class="code" href="struct_s_u_component_definition_ref.html" title="References a component definition.">SUComponentDefinitionRef</a> comp_def,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;SU_RESULT <a class="code" href="component__definition_8h.html#a68a81c30afb9026f724f2cae48cf8245" title="Retrieves the globally unique identifier (guid) string of a component definition.">SUComponentDefinitionGetGuid</a>(<a class="code" href="struct_s_u_component_definition_ref.html" title="References a component definition.">SUComponentDefinitionRef</a> comp_def,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                       <a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a>* guid_ref);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;SU_RESULT <a class="code" href="component__definition_8h.html#a54f87a72b985e301d74e7348dfb47add" title="Retrieves the entities of the component definition.">SUComponentDefinitionGetEntities</a>(</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="struct_s_u_component_definition_ref.html" title="References a component definition.">SUComponentDefinitionRef</a> comp_def,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="struct_s_u_entities_ref.html" title="References a container object for all entities in a model, component definition or a group...">SUEntitiesRef</a>* entities);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;SU_RESULT <a class="code" href="component__definition_8h.html#ae34b9273637f7ebb51c8fe5946252752" title="Retrieves the description of the component definition.">SUComponentDefinitionGetDescription</a>(</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="struct_s_u_component_definition_ref.html" title="References a component definition.">SUComponentDefinitionRef</a> comp_def,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a>* desc);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;SU_RESULT <a class="code" href="component__definition_8h.html#a5b01f637989d7fd4112c491f03fd285d" title="Sets the description of the component definition.">SUComponentDefinitionSetDescription</a>(</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="struct_s_u_component_definition_ref.html" title="References a component definition.">SUComponentDefinitionRef</a> comp_def,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* desc);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;SU_RESULT <a class="code" href="component__definition_8h.html#ac13333e2ae2221d2e94b15ef0e62afca" title="Create an instance of a component definition.">SUComponentDefinitionCreateInstance</a>(</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="struct_s_u_component_definition_ref.html" title="References a component definition.">SUComponentDefinitionRef</a> comp_def,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="struct_s_u_component_instance_ref.html" title="References a component instance, i.e. an instance of a component definition.">SUComponentInstanceRef</a>* instance);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;SU_RESULT <a class="code" href="component__definition_8h.html#a7917304bc91a7a3794e252df3b7c11a8" title="Retrieves the behavior of a component definition.">SUComponentDefinitionGetBehavior</a>(</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="struct_s_u_component_definition_ref.html" title="References a component definition.">SUComponentDefinitionRef</a> comp_def,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">struct</span> <a class="code" href="struct_s_u_component_behavior.html" title="Describes how the component behaves in the SketchUp rendering scene.">SUComponentBehavior</a>* behavior);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;SU_RESULT <a class="code" href="component__definition_8h.html#a6acbcb683501d33a8c8a777b36ba26b8" title="Sets the component behavior of a component definition.">SUComponentDefinitionSetBehavior</a>(</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="struct_s_u_component_definition_ref.html" title="References a component definition.">SUComponentDefinitionRef</a> comp_def,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_s_u_component_behavior.html" title="Describes how the component behaves in the SketchUp rendering scene.">SUComponentBehavior</a>* behavior);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;SU_RESULT <a class="code" href="component__definition_8h.html#a89e252d4296ab272247e52d94138d433" title="Applies a schema type from a schema to a component definition.">SUComponentDefinitionApplySchemaType</a>(</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="struct_s_u_component_definition_ref.html" title="References a component definition.">SUComponentDefinitionRef</a> comp_def,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="struct_s_u_schema_ref.html" title="Used to manage a Schema object.">SUSchemaRef</a> schema_ref,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="struct_s_u_schema_type_ref.html" title="Used to manage a SchemaType object.">SUSchemaTypeRef</a> schema_type_ref);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor"></span>}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#endif  // SLAPI_MODEL_COMPONENT_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
