<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/component_definition.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">component_definition.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="geometry_8h_source.html">slapi/geometry.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="slapi_8h_source.html">slapi/slapi.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="unicodestring_8h_source.html">slapi/unicodestring.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="curve_8h_source.html">slapi/model/curve.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="defs_8h_source.html">slapi/model/defs.h</a>&gt;</code><br/>
</div>
<p><a href="component__definition_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_component_behavior.html">SUComponentBehavior</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes how the component behaves in the SketchUp rendering scene.  <a href="struct_s_u_component_behavior.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a178685bd45d3040d4303dc3610deeadc"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="component__definition_8h.html#a178685bd45d3040d4303dc3610deeadc">SUComponentDefinitionToEntity</a> (<a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a> comp_def)</td></tr>
<tr class="memdesc:a178685bd45d3040d4303dc3610deeadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation.  <a href="#a178685bd45d3040d4303dc3610deeadc">More...</a><br/></td></tr>
<tr class="separator:a178685bd45d3040d4303dc3610deeadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adb5fd2adc0bc89589234393f3da561"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="component__definition_8h.html#a7adb5fd2adc0bc89589234393f3da561">SUComponentDefinitionFromEntity</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity)</td></tr>
<tr class="memdesc:a7adb5fd2adc0bc89589234393f3da561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a>. This is essentially a downcast operation so the given entity must be convertible to an <a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a>.  <a href="#a7adb5fd2adc0bc89589234393f3da561">More...</a><br/></td></tr>
<tr class="separator:a7adb5fd2adc0bc89589234393f3da561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dfa3ece81e5450661c07ac77959a79"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="component__definition_8h.html#a77dfa3ece81e5450661c07ac77959a79">SUComponentDefinitionToDrawingElement</a> (<a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a> comp_def)</td></tr>
<tr class="memdesc:a77dfa3ece81e5450661c07ac77959a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a> to an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>. This is essentially an upcast operation.  <a href="#a77dfa3ece81e5450661c07ac77959a79">More...</a><br/></td></tr>
<tr class="separator:a77dfa3ece81e5450661c07ac77959a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad070137a6486ca333e5e8dcfb93f83e6"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="component__definition_8h.html#ad070137a6486ca333e5e8dcfb93f83e6">SUComponentDefinitionFromDrawingElement</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> drawing_elem)</td></tr>
<tr class="memdesc:ad070137a6486ca333e5e8dcfb93f83e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> to an <a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a>. This is essentially a downcast operation so the given element must be convertible to an <a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a>.  <a href="#ad070137a6486ca333e5e8dcfb93f83e6">More...</a><br/></td></tr>
<tr class="separator:ad070137a6486ca333e5e8dcfb93f83e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff7968f2c4a930a15dd8de14c988800"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="component__definition_8h.html#a9ff7968f2c4a930a15dd8de14c988800">SUComponentDefinitionCreate</a> (<a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a> *comp_def)</td></tr>
<tr class="memdesc:a9ff7968f2c4a930a15dd8de14c988800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new component definition.  <a href="#a9ff7968f2c4a930a15dd8de14c988800">More...</a><br/></td></tr>
<tr class="separator:a9ff7968f2c4a930a15dd8de14c988800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6058d79978c026f78fec51b847f8ee"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="component__definition_8h.html#ada6058d79978c026f78fec51b847f8ee">SUComponentDefinitionRelease</a> (<a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a> *comp_def)</td></tr>
<tr class="memdesc:ada6058d79978c026f78fec51b847f8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a component definition object and its associated resources. The object must not be associated with a parent component or model.  <a href="#ada6058d79978c026f78fec51b847f8ee">More...</a><br/></td></tr>
<tr class="separator:ada6058d79978c026f78fec51b847f8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffd36b0f0532677a9eae55d8e83593e"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="component__definition_8h.html#aeffd36b0f0532677a9eae55d8e83593e">SUComponentDefinitionGetName</a> (<a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a> comp_def, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *name)</td></tr>
<tr class="memdesc:aeffd36b0f0532677a9eae55d8e83593e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of a component definition.  <a href="#aeffd36b0f0532677a9eae55d8e83593e">More...</a><br/></td></tr>
<tr class="separator:aeffd36b0f0532677a9eae55d8e83593e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2a64fa0c5713abdd7bc8bfcc05af4f"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="component__definition_8h.html#a2a2a64fa0c5713abdd7bc8bfcc05af4f">SUComponentDefinitionSetName</a> (<a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a> comp_def, const char *name)</td></tr>
<tr class="memdesc:a2a2a64fa0c5713abdd7bc8bfcc05af4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of a component definition.  <a href="#a2a2a64fa0c5713abdd7bc8bfcc05af4f">More...</a><br/></td></tr>
<tr class="separator:a2a2a64fa0c5713abdd7bc8bfcc05af4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a81c30afb9026f724f2cae48cf8245"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="component__definition_8h.html#a68a81c30afb9026f724f2cae48cf8245">SUComponentDefinitionGetGuid</a> (<a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a> comp_def, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *guid_ref)</td></tr>
<tr class="memdesc:a68a81c30afb9026f724f2cae48cf8245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the globally unique identifier (guid) string of a component definition.  <a href="#a68a81c30afb9026f724f2cae48cf8245">More...</a><br/></td></tr>
<tr class="separator:a68a81c30afb9026f724f2cae48cf8245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f87a72b985e301d74e7348dfb47add"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="component__definition_8h.html#a54f87a72b985e301d74e7348dfb47add">SUComponentDefinitionGetEntities</a> (<a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a> comp_def, <a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a> *entities)</td></tr>
<tr class="memdesc:a54f87a72b985e301d74e7348dfb47add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the entities of the component definition.  <a href="#a54f87a72b985e301d74e7348dfb47add">More...</a><br/></td></tr>
<tr class="separator:a54f87a72b985e301d74e7348dfb47add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34b9273637f7ebb51c8fe5946252752"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="component__definition_8h.html#ae34b9273637f7ebb51c8fe5946252752">SUComponentDefinitionGetDescription</a> (<a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a> comp_def, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *desc)</td></tr>
<tr class="memdesc:ae34b9273637f7ebb51c8fe5946252752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the description of the component definition.  <a href="#ae34b9273637f7ebb51c8fe5946252752">More...</a><br/></td></tr>
<tr class="separator:ae34b9273637f7ebb51c8fe5946252752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b01f637989d7fd4112c491f03fd285d"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="component__definition_8h.html#a5b01f637989d7fd4112c491f03fd285d">SUComponentDefinitionSetDescription</a> (<a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a> comp_def, const char *desc)</td></tr>
<tr class="memdesc:a5b01f637989d7fd4112c491f03fd285d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the description of the component definition.  <a href="#a5b01f637989d7fd4112c491f03fd285d">More...</a><br/></td></tr>
<tr class="separator:a5b01f637989d7fd4112c491f03fd285d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13333e2ae2221d2e94b15ef0e62afca"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="component__definition_8h.html#ac13333e2ae2221d2e94b15ef0e62afca">SUComponentDefinitionCreateInstance</a> (<a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a> comp_def, <a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a> *instance)</td></tr>
<tr class="memdesc:ac13333e2ae2221d2e94b15ef0e62afca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of a component definition.  <a href="#ac13333e2ae2221d2e94b15ef0e62afca">More...</a><br/></td></tr>
<tr class="separator:ac13333e2ae2221d2e94b15ef0e62afca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7917304bc91a7a3794e252df3b7c11a8"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="component__definition_8h.html#a7917304bc91a7a3794e252df3b7c11a8">SUComponentDefinitionGetBehavior</a> (<a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a> comp_def, struct <a class="el" href="struct_s_u_component_behavior.html">SUComponentBehavior</a> *behavior)</td></tr>
<tr class="memdesc:a7917304bc91a7a3794e252df3b7c11a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the behavior of a component definition.  <a href="#a7917304bc91a7a3794e252df3b7c11a8">More...</a><br/></td></tr>
<tr class="separator:a7917304bc91a7a3794e252df3b7c11a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acbcb683501d33a8c8a777b36ba26b8"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="component__definition_8h.html#a6acbcb683501d33a8c8a777b36ba26b8">SUComponentDefinitionSetBehavior</a> (<a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a> comp_def, const struct <a class="el" href="struct_s_u_component_behavior.html">SUComponentBehavior</a> *behavior)</td></tr>
<tr class="memdesc:a6acbcb683501d33a8c8a777b36ba26b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the component behavior of a component definition.  <a href="#a6acbcb683501d33a8c8a777b36ba26b8">More...</a><br/></td></tr>
<tr class="separator:a6acbcb683501d33a8c8a777b36ba26b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e252d4296ab272247e52d94138d433"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="component__definition_8h.html#a89e252d4296ab272247e52d94138d433">SUComponentDefinitionApplySchemaType</a> (<a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a> comp_def, <a class="el" href="struct_s_u_schema_ref.html">SUSchemaRef</a> schema_ref, <a class="el" href="struct_s_u_schema_type_ref.html">SUSchemaTypeRef</a> schema_type_ref)</td></tr>
<tr class="memdesc:a89e252d4296ab272247e52d94138d433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a schema type from a schema to a component definition.  <a href="#a89e252d4296ab272247e52d94138d433">More...</a><br/></td></tr>
<tr class="separator:a89e252d4296ab272247e52d94138d433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a89e252d4296ab272247e52d94138d433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUComponentDefinitionApplySchemaType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a>&#160;</td>
          <td class="paramname"><em>comp_def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_schema_ref.html">SUSchemaRef</a>&#160;</td>
          <td class="paramname"><em>schema_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_schema_type_ref.html">SUSchemaTypeRef</a>&#160;</td>
          <td class="paramname"><em>schema_type_ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a schema type from a schema to a component definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">comp_def</td><td>The component definition object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">schema_ref</td><td>The schema that owns the schema type to apply. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">schema_type_ref</td><td>The schema type to apply. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if comp_def is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if schema_ref is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if schema_type_ref is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9ff7968f2c4a930a15dd8de14c988800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUComponentDefinitionCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a> *&#160;</td>
          <td class="paramname"><em>comp_def</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new component definition. </p>
<p>The created definition must be released with <a class="el" href="component__definition_8h.html#ada6058d79978c026f78fec51b847f8ee">SUComponentDefinitionRelease</a>, or attached to either a parent component or parent model. A definition that has been attached to a parent component or parent model must not be released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">comp_def</td><td>The component object created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if comp_def is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac13333e2ae2221d2e94b15ef0e62afca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUComponentDefinitionCreateInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a>&#160;</td>
          <td class="paramname"><em>comp_def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a> *&#160;</td>
          <td class="paramname"><em>instance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an instance of a component definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">comp_def</td><td>The component definition object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">instance</td><td>The instance created. return<ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if comp_def is an invalid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if instance is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if comp_def is not the definition of a type that can be instantiated </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad070137a6486ca333e5e8dcfb93f83e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a> SUComponentDefinitionFromDrawingElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;</td>
          <td class="paramname"><em>drawing_elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> to an <a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a>. This is essentially a downcast operation so the given element must be convertible to an <a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">drawing_elem</td><td>The given element reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a> if the downcast operation succeeds</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a7adb5fd2adc0bc89589234393f3da561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a> SUComponentDefinitionFromEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a>. This is essentially a downcast operation so the given entity must be convertible to an <a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The given entity reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a> if the downcast operation succeeds</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a7917304bc91a7a3794e252df3b7c11a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUComponentDefinitionGetBehavior </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a>&#160;</td>
          <td class="paramname"><em>comp_def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_component_behavior.html">SUComponentBehavior</a> *&#160;</td>
          <td class="paramname"><em>behavior</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the behavior of a component definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">comp_def</td><td>The component definition object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">behavior</td><td>The component behavior retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if comp_def is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae34b9273637f7ebb51c8fe5946252752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUComponentDefinitionGetDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a>&#160;</td>
          <td class="paramname"><em>comp_def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the description of the component definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">comp_def</td><td>The component definition object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">desc</td><td>The description retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if comp_def or desc is an invalid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if desc is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if desc does not point to a valid <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a54f87a72b985e301d74e7348dfb47add"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUComponentDefinitionGetEntities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a>&#160;</td>
          <td class="paramname"><em>comp_def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a> *&#160;</td>
          <td class="paramname"><em>entities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the entities of the component definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">comp_def</td><td>The component definition object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">entities</td><td>The entities retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if comp_def is an invalid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if entities is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a68a81c30afb9026f724f2cae48cf8245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUComponentDefinitionGetGuid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a>&#160;</td>
          <td class="paramname"><em>comp_def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>guid_ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the globally unique identifier (guid) string of a component definition. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2015, API 3.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">comp_def</td><td>The component definition object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">guid_ref</td><td>The guid retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if instance is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if guid is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if guid does not point to a valid <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aeffd36b0f0532677a9eae55d8e83593e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUComponentDefinitionGetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a>&#160;</td>
          <td class="paramname"><em>comp_def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the name of a component definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">comp_def</td><td>The component definition object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>The name retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if comp_def or name is an object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if name is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if name does not point to a valid <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ada6058d79978c026f78fec51b847f8ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUComponentDefinitionRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a> *&#160;</td>
          <td class="paramname"><em>comp_def</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases a component definition object and its associated resources. The object must not be associated with a parent component or model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">comp_def</td><td>The component definition object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if comp_def is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if comp_def points to an invalid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6acbcb683501d33a8c8a777b36ba26b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUComponentDefinitionSetBehavior </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a>&#160;</td>
          <td class="paramname"><em>comp_def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_component_behavior.html">SUComponentBehavior</a> *&#160;</td>
          <td class="paramname"><em>behavior</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the component behavior of a component definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">comp_def</td><td>The component definition object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">behavior</td><td>The behavior to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if comp_def is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if behavior is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5b01f637989d7fd4112c491f03fd285d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUComponentDefinitionSetDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a>&#160;</td>
          <td class="paramname"><em>comp_def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the description of the component definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">comp_def</td><td>The component definition object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">desc</td><td>The description to be set. Assumed to be UTF-8 encoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if comp_def is an invalid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if desc is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2a2a64fa0c5713abdd7bc8bfcc05af4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUComponentDefinitionSetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a>&#160;</td>
          <td class="paramname"><em>comp_def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of a component definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">comp_def</td><td>The component definition object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the component definition. Assumed to be UTF-8 encoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if comp_def is an invalid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if name is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a77dfa3ece81e5450661c07ac77959a79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> SUComponentDefinitionToDrawingElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a>&#160;</td>
          <td class="paramname"><em>comp_def</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a> to an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>. This is essentially an upcast operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">comp_def</td><td>The given component definition reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> if comp_def is a valid component</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a178685bd45d3040d4303dc3610deeadc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> SUComponentDefinitionToEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a>&#160;</td>
          <td class="paramname"><em>comp_def</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">comp_def</td><td>The given component definition reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> if comp_def is a valid component</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
