<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/component_instance.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">component_instance.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="slapi_8h_source.html">slapi/slapi.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="unicodestring_8h_source.html">slapi/unicodestring.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="transformation_8h_source.html">slapi/transformation.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="defs_8h_source.html">slapi/model/defs.h</a>&gt;</code><br/>
</div>
<p><a href="component__instance_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1b93510fa565e5551801c322466aae36"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="component__instance_8h.html#a1b93510fa565e5551801c322466aae36">SUComponentInstanceToEntity</a> (<a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a> instance)</td></tr>
<tr class="memdesc:a1b93510fa565e5551801c322466aae36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation.  <a href="#a1b93510fa565e5551801c322466aae36">More...</a><br/></td></tr>
<tr class="separator:a1b93510fa565e5551801c322466aae36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e79c749752f7e5090cdcd7bceea241"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="component__instance_8h.html#a58e79c749752f7e5090cdcd7bceea241">SUComponentInstanceFromEntity</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity)</td></tr>
<tr class="memdesc:a58e79c749752f7e5090cdcd7bceea241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a>. This is essentially a downcast operation so the given entity must be convertible to a component instance.  <a href="#a58e79c749752f7e5090cdcd7bceea241">More...</a><br/></td></tr>
<tr class="separator:a58e79c749752f7e5090cdcd7bceea241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af394e8b5327eeacffd5903530b929991"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="component__instance_8h.html#af394e8b5327eeacffd5903530b929991">SUComponentInstanceToDrawingElement</a> (<a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a> instance)</td></tr>
<tr class="memdesc:af394e8b5327eeacffd5903530b929991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a> to an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>. This is essentially an upcast operation.  <a href="#af394e8b5327eeacffd5903530b929991">More...</a><br/></td></tr>
<tr class="separator:af394e8b5327eeacffd5903530b929991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9639fbfd18a3005e1e5be480bb8eeaaf"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="component__instance_8h.html#a9639fbfd18a3005e1e5be480bb8eeaaf">SUComponentInstanceFromDrawingElement</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> drawing_elem)</td></tr>
<tr class="memdesc:a9639fbfd18a3005e1e5be480bb8eeaaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> to an <a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a>. This is essentially a downcast operation so the given element must be convertible to a component instance.  <a href="#a9639fbfd18a3005e1e5be480bb8eeaaf">More...</a><br/></td></tr>
<tr class="separator:a9639fbfd18a3005e1e5be480bb8eeaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239ddf7f4585304be8a11a92cd2fc3f0"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="component__instance_8h.html#a239ddf7f4585304be8a11a92cd2fc3f0">SUComponentInstanceSetName</a> (<a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a> instance, const char *name)</td></tr>
<tr class="memdesc:a239ddf7f4585304be8a11a92cd2fc3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of a component instance object.  <a href="#a239ddf7f4585304be8a11a92cd2fc3f0">More...</a><br/></td></tr>
<tr class="separator:a239ddf7f4585304be8a11a92cd2fc3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7452aca2b422e3ea4877bbee6212ea6a"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="component__instance_8h.html#a7452aca2b422e3ea4877bbee6212ea6a">SUComponentInstanceRelease</a> (<a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a> *instance)</td></tr>
<tr class="memdesc:a7452aca2b422e3ea4877bbee6212ea6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates a component instance object created with <a class="el" href="component__definition_8h.html#ac13333e2ae2221d2e94b15ef0e62afca">SUComponentDefinitionCreateInstance</a>.  <a href="#a7452aca2b422e3ea4877bbee6212ea6a">More...</a><br/></td></tr>
<tr class="separator:a7452aca2b422e3ea4877bbee6212ea6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6975e25179e3c5415f9831a8278cf397"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="component__instance_8h.html#a6975e25179e3c5415f9831a8278cf397">SUComponentInstanceGetName</a> (<a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a> instance, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *name)</td></tr>
<tr class="memdesc:a6975e25179e3c5415f9831a8278cf397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of a component instance object.  <a href="#a6975e25179e3c5415f9831a8278cf397">More...</a><br/></td></tr>
<tr class="separator:a6975e25179e3c5415f9831a8278cf397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10ac1bcb0feef396179fa68a15b15ac"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="component__instance_8h.html#af10ac1bcb0feef396179fa68a15b15ac">SUComponentInstanceSetGuid</a> (<a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a> instance, const char *guid)</td></tr>
<tr class="memdesc:af10ac1bcb0feef396179fa68a15b15ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the globally unique identifier (guid) string of a instance object.  <a href="#af10ac1bcb0feef396179fa68a15b15ac">More...</a><br/></td></tr>
<tr class="separator:af10ac1bcb0feef396179fa68a15b15ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd2e9a0fdaa4ea4a5b49f153ed41d57"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="component__instance_8h.html#a0fd2e9a0fdaa4ea4a5b49f153ed41d57">SUComponentInstanceGetGuid</a> (<a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a> instance, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *guid)</td></tr>
<tr class="memdesc:a0fd2e9a0fdaa4ea4a5b49f153ed41d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the globally unique identifier (guid) string of a instance object.  <a href="#a0fd2e9a0fdaa4ea4a5b49f153ed41d57">More...</a><br/></td></tr>
<tr class="separator:a0fd2e9a0fdaa4ea4a5b49f153ed41d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf9bc32eca48bbe60915dce254a03e2"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="component__instance_8h.html#a7bf9bc32eca48bbe60915dce254a03e2">SUComponentInstanceSetTransform</a> (<a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a> instance, const struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *transform)</td></tr>
<tr class="memdesc:a7bf9bc32eca48bbe60915dce254a03e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the transform of a component instance object.  <a href="#a7bf9bc32eca48bbe60915dce254a03e2">More...</a><br/></td></tr>
<tr class="separator:a7bf9bc32eca48bbe60915dce254a03e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34bc2d6cab5c9bcf1e00b68e223a5bf"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="component__instance_8h.html#ac34bc2d6cab5c9bcf1e00b68e223a5bf">SUComponentInstanceGetTransform</a> (<a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a> instance, struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *transform)</td></tr>
<tr class="memdesc:ac34bc2d6cab5c9bcf1e00b68e223a5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the transform of a component instance object.  <a href="#ac34bc2d6cab5c9bcf1e00b68e223a5bf">More...</a><br/></td></tr>
<tr class="separator:ac34bc2d6cab5c9bcf1e00b68e223a5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea3ed30018c6d2b746f1f0073790861"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="component__instance_8h.html#a6ea3ed30018c6d2b746f1f0073790861">SUComponentInstanceGetDefinition</a> (<a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a> instance, <a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a> *component)</td></tr>
<tr class="memdesc:a6ea3ed30018c6d2b746f1f0073790861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the component definition of a component instance object.  <a href="#a6ea3ed30018c6d2b746f1f0073790861">More...</a><br/></td></tr>
<tr class="separator:a6ea3ed30018c6d2b746f1f0073790861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9639fbfd18a3005e1e5be480bb8eeaaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a> SUComponentInstanceFromDrawingElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;</td>
          <td class="paramname"><em>drawing_elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> to an <a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a>. This is essentially a downcast operation so the given element must be convertible to a component instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">drawing_elem</td><td>The given drawing element reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a> if the downcast operation succeeds</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a58e79c749752f7e5090cdcd7bceea241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a> SUComponentInstanceFromEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a>. This is essentially a downcast operation so the given entity must be convertible to a component instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The given entity reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a> if the downcast operation succeeds</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6ea3ed30018c6d2b746f1f0073790861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUComponentInstanceGetDefinition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a>&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a> *&#160;</td>
          <td class="paramname"><em>component</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the component definition of a component instance object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>The component instance object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">component</td><td>The component definition retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if instance is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if component is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0fd2e9a0fdaa4ea4a5b49f153ed41d57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUComponentInstanceGetGuid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a>&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>guid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the globally unique identifier (guid) string of a instance object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>The component instance object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">guid</td><td>The guid retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if instance is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if guid is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if guid does not point to a valid <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6975e25179e3c5415f9831a8278cf397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUComponentInstanceGetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a>&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the name of a component instance object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>The component instance object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>The name retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if instance is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if name is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if name does not point to a valid <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac34bc2d6cab5c9bcf1e00b68e223a5bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUComponentInstanceGetTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a>&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *&#160;</td>
          <td class="paramname"><em>transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the transform of a component instance object. </p>
<p>See description of <a class="el" href="component__instance_8h.html#a7bf9bc32eca48bbe60915dce254a03e2">SUComponentInstanceSetTransform</a> for a discussion of component instance transforms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>The component instance object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">transform</td><td>The transform retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if instance is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if transform is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a7452aca2b422e3ea4877bbee6212ea6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUComponentInstanceRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a> *&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocates a component instance object created with <a class="el" href="component__definition_8h.html#ac13333e2ae2221d2e94b15ef0e62afca">SUComponentDefinitionCreateInstance</a>. </p>
<p>The instance object must not be associated with a parent object. That is, if <a class="el" href="entities_8h.html#a56a63c45cd09b148ca9d2c0bbf1d256e">SUEntitiesAddInstance</a> is called with the instance object, then the instance object must not be released explicitly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>The component instance object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if instance is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af10ac1bcb0feef396179fa68a15b15ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUComponentInstanceSetGuid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a>&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>guid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the globally unique identifier (guid) string of a instance object. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2015, API 3.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>The component instance object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">guid</td><td>The utf-8 formatted guid string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if instance is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if guid is NULL or invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a239ddf7f4585304be8a11a92cd2fc3f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUComponentInstanceSetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a>&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of a component instance object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>The component instance object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name string to set the component instance object. Assumed to be UTF-8 encoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if instance is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if name is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a7bf9bc32eca48bbe60915dce254a03e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUComponentInstanceSetTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a>&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *&#160;</td>
          <td class="paramname"><em>transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the transform of a component instance object. </p>
<p>The transform is relative to the parent component. If the parent component is the root component of a model, then the transform is relative to absolute coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>The component instance object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transform</td><td>The affine transform to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if instance is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if transform is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af394e8b5327eeacffd5903530b929991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> SUComponentInstanceToDrawingElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a>&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a> to an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>. This is essentially an upcast operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>The given component instance reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> if instance is a valid component instance</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1b93510fa565e5551801c322466aae36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> SUComponentInstanceToEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a>&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>The given component instance reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> if instance is a valid component instance</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
