<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/curve.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">curve.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="curve_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2013 Trimble Navigation Ltd. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SLAPI_MODEL_CURVE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SLAPI_MODEL_CURVE_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="slapi_8h.html">slapi/slapi.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="defs_8h.html">slapi/model/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="curve_8h.html#aa797a8c12225ffeef01da278a868917b">   21</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="curve_8h.html#aa797a8c12225ffeef01da278a868917b" title="Defines curve types that can be represented by SUCurveRef.">SUCurveType</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="curve_8h.html#aa797a8c12225ffeef01da278a868917ba4583052305785bc837914013fc0908ba">   22</a></span>&#160;  <a class="code" href="curve_8h.html#aa797a8c12225ffeef01da278a868917ba4583052305785bc837914013fc0908ba">SUCurveType_Simple</a> = 0,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="curve_8h.html#aa797a8c12225ffeef01da278a868917baa61ec58800c8d28e0b4319d8b603423e">   23</a></span>&#160;  <a class="code" href="curve_8h.html#aa797a8c12225ffeef01da278a868917baa61ec58800c8d28e0b4319d8b603423e">SUCurveType_Arc</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;SU_EXPORT <a class="code" href="struct_s_u_entity_ref.html" title="References an entity, which is an abstract base type for most API types.">SUEntityRef</a> <a class="code" href="curve_8h.html#a8d9b99a7a47157131700ad9d9796eaf6" title="Converts from an SUCurveRef to an SUEntityRef. This is essentially an upcast operation.">SUCurveToEntity</a>(<a class="code" href="struct_s_u_curve_ref.html" title="References a curve.">SUCurveRef</a> curve);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;SU_EXPORT <a class="code" href="struct_s_u_curve_ref.html" title="References a curve.">SUCurveRef</a> <a class="code" href="curve_8h.html#a9f8a54a5382c5ca5d5e1eee121149fae" title="Converts from an SUEntityRef to an SUCurveRef. This is essentially a downcast operation so the given ...">SUCurveFromEntity</a>(<a class="code" href="struct_s_u_entity_ref.html" title="References an entity, which is an abstract base type for most API types.">SUEntityRef</a> entity);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;SU_RESULT <a class="code" href="curve_8h.html#a3df2df2bc5e6e351f0043a293cf06882" title="Creates a curve object with the given array of edges that is not connected to any face object...">SUCurveCreateWithEdges</a>(<a class="code" href="struct_s_u_curve_ref.html" title="References a curve.">SUCurveRef</a>* curve, <span class="keyword">const</span> <a class="code" href="struct_s_u_edge_ref.html" title="References an edge.">SUEdgeRef</a> edges[],</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                 <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;SU_RESULT <a class="code" href="curve_8h.html#a25a7e8a9f8781ca7a44f06a3e0c6c3a7" title="Releases a curve object and its associated edge objects.">SUCurveRelease</a>(<a class="code" href="struct_s_u_curve_ref.html" title="References a curve.">SUCurveRef</a>* curve);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;SU_RESULT <a class="code" href="curve_8h.html#ac6127e0bc117824bc731b8cae42620d1" title="Retrieves the curve type of a curve object.">SUCurveGetType</a>(<a class="code" href="struct_s_u_curve_ref.html" title="References a curve.">SUCurveRef</a> curve, <span class="keyword">enum</span> <a class="code" href="curve_8h.html#aa797a8c12225ffeef01da278a868917b" title="Defines curve types that can be represented by SUCurveRef.">SUCurveType</a>* type);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;SU_RESULT <a class="code" href="curve_8h.html#a797491fdf3a6c91d51afa3cbebe09424" title="Retrieves the number of edges that belong to a curve object.">SUCurveGetNumEdges</a>(<a class="code" href="struct_s_u_curve_ref.html" title="References a curve.">SUCurveRef</a> curve, <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;SU_RESULT <a class="code" href="curve_8h.html#aad77d6085581654cc43dc3b616cdc6fc" title="Retrieves the edges of a curve object.">SUCurveGetEdges</a>(<a class="code" href="struct_s_u_curve_ref.html" title="References a curve.">SUCurveRef</a> curve, <span class="keywordtype">size_t</span> len, <a class="code" href="struct_s_u_edge_ref.html" title="References an edge.">SUEdgeRef</a> edges[],</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                          <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span>}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif  // SLAPI_MODEL_CURVE_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
