<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/curve.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">curve.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="slapi_8h_source.html">slapi/slapi.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="defs_8h_source.html">slapi/model/defs.h</a>&gt;</code><br/>
</div>
<p><a href="curve_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa797a8c12225ffeef01da278a868917b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="curve_8h.html#aa797a8c12225ffeef01da278a868917b">SUCurveType</a> { <a class="el" href="curve_8h.html#aa797a8c12225ffeef01da278a868917ba4583052305785bc837914013fc0908ba">SUCurveType_Simple</a> = 0, 
<a class="el" href="curve_8h.html#aa797a8c12225ffeef01da278a868917baa61ec58800c8d28e0b4319d8b603423e">SUCurveType_Arc</a>
 }</td></tr>
<tr class="memdesc:aa797a8c12225ffeef01da278a868917b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines curve types that can be represented by <a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a>.  <a href="curve_8h.html#aa797a8c12225ffeef01da278a868917b">More...</a><br/></td></tr>
<tr class="separator:aa797a8c12225ffeef01da278a868917b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8d9b99a7a47157131700ad9d9796eaf6"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="curve_8h.html#a8d9b99a7a47157131700ad9d9796eaf6">SUCurveToEntity</a> (<a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a> curve)</td></tr>
<tr class="memdesc:a8d9b99a7a47157131700ad9d9796eaf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation.  <a href="#a8d9b99a7a47157131700ad9d9796eaf6">More...</a><br/></td></tr>
<tr class="separator:a8d9b99a7a47157131700ad9d9796eaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8a54a5382c5ca5d5e1eee121149fae"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="curve_8h.html#a9f8a54a5382c5ca5d5e1eee121149fae">SUCurveFromEntity</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity)</td></tr>
<tr class="memdesc:a9f8a54a5382c5ca5d5e1eee121149fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a>. This is essentially a downcast operation so the given <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> must be convertible to an <a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a>.  <a href="#a9f8a54a5382c5ca5d5e1eee121149fae">More...</a><br/></td></tr>
<tr class="separator:a9f8a54a5382c5ca5d5e1eee121149fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df2df2bc5e6e351f0043a293cf06882"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="curve_8h.html#a3df2df2bc5e6e351f0043a293cf06882">SUCurveCreateWithEdges</a> (<a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a> *curve, const <a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a> edges[], size_t len)</td></tr>
<tr class="memdesc:a3df2df2bc5e6e351f0043a293cf06882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a curve object with the given array of edges that is not connected to any face object. The array of N edges is sorted such that for each edge in the range [0, N] the start position of each edge is the same as the end position of the previous edge in the array. Each element of the array of edges is subsequently associated with the created curve object and must not be deallocated via <a class="el" href="edge_8h.html#a9d01c90b2c8d4cec9b929ed7a62e290d">SUEdgeRelease</a>.  <a href="#a3df2df2bc5e6e351f0043a293cf06882">More...</a><br/></td></tr>
<tr class="separator:a3df2df2bc5e6e351f0043a293cf06882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a7e8a9f8781ca7a44f06a3e0c6c3a7"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="curve_8h.html#a25a7e8a9f8781ca7a44f06a3e0c6c3a7">SUCurveRelease</a> (<a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a> *curve)</td></tr>
<tr class="memdesc:a25a7e8a9f8781ca7a44f06a3e0c6c3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a curve object and its associated edge objects.  <a href="#a25a7e8a9f8781ca7a44f06a3e0c6c3a7">More...</a><br/></td></tr>
<tr class="separator:a25a7e8a9f8781ca7a44f06a3e0c6c3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6127e0bc117824bc731b8cae42620d1"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="curve_8h.html#ac6127e0bc117824bc731b8cae42620d1">SUCurveGetType</a> (<a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a> curve, enum <a class="el" href="curve_8h.html#aa797a8c12225ffeef01da278a868917b">SUCurveType</a> *type)</td></tr>
<tr class="memdesc:ac6127e0bc117824bc731b8cae42620d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the curve type of a curve object.  <a href="#ac6127e0bc117824bc731b8cae42620d1">More...</a><br/></td></tr>
<tr class="separator:ac6127e0bc117824bc731b8cae42620d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797491fdf3a6c91d51afa3cbebe09424"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="curve_8h.html#a797491fdf3a6c91d51afa3cbebe09424">SUCurveGetNumEdges</a> (<a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a> curve, size_t *count)</td></tr>
<tr class="memdesc:a797491fdf3a6c91d51afa3cbebe09424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of edges that belong to a curve object.  <a href="#a797491fdf3a6c91d51afa3cbebe09424">More...</a><br/></td></tr>
<tr class="separator:a797491fdf3a6c91d51afa3cbebe09424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad77d6085581654cc43dc3b616cdc6fc"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="curve_8h.html#aad77d6085581654cc43dc3b616cdc6fc">SUCurveGetEdges</a> (<a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a> curve, size_t len, <a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a> edges[], size_t *count)</td></tr>
<tr class="memdesc:aad77d6085581654cc43dc3b616cdc6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the edges of a curve object.  <a href="#aad77d6085581654cc43dc3b616cdc6fc">More...</a><br/></td></tr>
<tr class="separator:aad77d6085581654cc43dc3b616cdc6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aa797a8c12225ffeef01da278a868917b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="curve_8h.html#aa797a8c12225ffeef01da278a868917b">SUCurveType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines curve types that can be represented by <a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aa797a8c12225ffeef01da278a868917ba4583052305785bc837914013fc0908ba"></a>SUCurveType_Simple</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa797a8c12225ffeef01da278a868917baa61ec58800c8d28e0b4319d8b603423e"></a>SUCurveType_Arc</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3df2df2bc5e6e351f0043a293cf06882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUCurveCreateWithEdges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a> *&#160;</td>
          <td class="paramname"><em>curve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a>&#160;</td>
          <td class="paramname"><em>edges</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a curve object with the given array of edges that is not connected to any face object. The array of N edges is sorted such that for each edge in the range [0, N] the start position of each edge is the same as the end position of the previous edge in the array. Each element of the array of edges is subsequently associated with the created curve object and must not be deallocated via <a class="el" href="edge_8h.html#a9d01c90b2c8d4cec9b929ed7a62e290d">SUEdgeRelease</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curve</td><td>The curve object created. </td></tr>
    <tr><td class="paramname">edges</td><td>The array of edge objects. </td></tr>
    <tr><td class="paramname">len</td><td>The number of edge objects in the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if edges is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if len is 0</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if curve is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if curve already references a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if edge array contains an invalid edge, if the edges in the array are not connected, if any of the edges are associated with a face object, or the edges describe a loop </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9f8a54a5382c5ca5d5e1eee121149fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a> SUCurveFromEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a>. This is essentially a downcast operation so the given <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> must be convertible to an <a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The given entity reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a> if the downcast operation succeeds</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aad77d6085581654cc43dc3b616cdc6fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUCurveGetEdges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a>&#160;</td>
          <td class="paramname"><em>curve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a>&#160;</td>
          <td class="paramname"><em>edges</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the edges of a curve object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">curve</td><td>The curve object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of edges to retrieve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">edges</td><td>The edges retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of edges retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if curve is not a valid curve object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if edges or count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a797491fdf3a6c91d51afa3cbebe09424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUCurveGetNumEdges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a>&#160;</td>
          <td class="paramname"><em>curve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the number of edges that belong to a curve object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">curve</td><td>The curve object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of edges. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if curve is not a valid curve object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac6127e0bc117824bc731b8cae42620d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUCurveGetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a>&#160;</td>
          <td class="paramname"><em>curve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="curve_8h.html#aa797a8c12225ffeef01da278a868917b">SUCurveType</a> *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the curve type of a curve object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">curve</td><td>The curve object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">type</td><td>The curve type retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if curve is not a valid curve object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if type is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a25a7e8a9f8781ca7a44f06a3e0c6c3a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUCurveRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a> *&#160;</td>
          <td class="paramname"><em>curve</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases a curve object and its associated edge objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curve</td><td>The curve object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if curve is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if curve does not reference a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a8d9b99a7a47157131700ad9d9796eaf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> SUCurveToEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a>&#160;</td>
          <td class="paramname"><em>curve</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">curve</td><td>The given curve reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> if curve is a valid object</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
