<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/defs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">defs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="slapi_8h_source.html">slapi/slapi.h</a>&gt;</code><br/>
</div>
<p><a href="defs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a352443f877451a1ff83955e6cb873613"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a352443f877451a1ff83955e6cb873613">SURefType</a> { <br/>
&#160;&#160;<a class="el" href="defs_8h.html#a352443f877451a1ff83955e6cb873613a4963b65036328127b60d5ff6d56669fc">SURefType_Unknown</a> = 0, 
<a class="el" href="defs_8h.html#a352443f877451a1ff83955e6cb873613a4c9ab5b3d5934031f23aa68191e109dd">SURefType_AttributeDictionary</a>, 
<a class="el" href="defs_8h.html#a352443f877451a1ff83955e6cb873613a0c9adbee5a71a259da1ca4da68dacef0">SURefType_Camera</a>, 
<a class="el" href="defs_8h.html#a352443f877451a1ff83955e6cb873613aa68b8de511713eb4865341ddae94a134">SURefType_ComponentDefinition</a>, 
<br/>
&#160;&#160;<a class="el" href="defs_8h.html#a352443f877451a1ff83955e6cb873613acbfa60e6ca7e2f0adc797aea4a5f001b">SURefType_ComponentInstance</a>, 
<a class="el" href="defs_8h.html#a352443f877451a1ff83955e6cb873613a4a5d5525f052b02c14060dfdf57cb1bc">SURefType_Curve</a>, 
<a class="el" href="defs_8h.html#a352443f877451a1ff83955e6cb873613a317a6e49b1e98c4b542715680e8a8e69">SURefType_Edge</a>, 
<a class="el" href="defs_8h.html#a352443f877451a1ff83955e6cb873613af81d4958bb705d63e3cf559ac189a7a6">SURefType_EdgeUse</a>, 
<br/>
&#160;&#160;<a class="el" href="defs_8h.html#a352443f877451a1ff83955e6cb873613aa652b4bab93bf8ae78581ddcae24d1a0">SURefType_Entities</a>, 
<a class="el" href="defs_8h.html#a352443f877451a1ff83955e6cb873613a7ec5ad7d2fabb47d8dbd138ebac5c675">SURefType_Face</a>, 
<a class="el" href="defs_8h.html#a352443f877451a1ff83955e6cb873613a3cb7992f8f4e5f88839c73c7f44cde8f">SURefType_Group</a>, 
<a class="el" href="defs_8h.html#a352443f877451a1ff83955e6cb873613a311b18aab10a81c550c091fe3558d04b">SURefType_Image</a>, 
<br/>
&#160;&#160;<a class="el" href="defs_8h.html#a352443f877451a1ff83955e6cb873613a9eaf3ee1ae7f93e1c6d424e2452a77fc">SURefType_Layer</a>, 
<a class="el" href="defs_8h.html#a352443f877451a1ff83955e6cb873613a22491d03f4f8d13e062d8347bd49f305">SURefType_Location</a>, 
<a class="el" href="defs_8h.html#a352443f877451a1ff83955e6cb873613a8319c316ee29465845c2c172592cc0ab">SURefType_Loop</a>, 
<a class="el" href="defs_8h.html#a352443f877451a1ff83955e6cb873613a5403bef97ff1ec1a0f97909feb86bef8">SURefType_MeshHelper</a>, 
<br/>
&#160;&#160;<a class="el" href="defs_8h.html#a352443f877451a1ff83955e6cb873613a91e2454c462ba07995b9093dd584de47">SURefType_Material</a>, 
<a class="el" href="defs_8h.html#a352443f877451a1ff83955e6cb873613a5e80f0db7e7e1485751651e1be7d1d2d">SURefType_Model</a>, 
<a class="el" href="defs_8h.html#a352443f877451a1ff83955e6cb873613a3667b3f4b3cf4938c5ae2f4972845f37">SURefType_Polyline3D</a>, 
<a class="el" href="defs_8h.html#a352443f877451a1ff83955e6cb873613ae83ed1cc6aad5b133aa007d84282d3cc">SURefType_Scene</a>, 
<br/>
&#160;&#160;<a class="el" href="defs_8h.html#a352443f877451a1ff83955e6cb873613ac5d712a19ae11857f83391a38684ae72">SURefType_Texture</a>, 
<a class="el" href="defs_8h.html#a352443f877451a1ff83955e6cb873613a383e403e13f7d040483ae1493140534c">SURefType_TextureWriter</a>, 
<a class="el" href="defs_8h.html#a352443f877451a1ff83955e6cb873613a1bf4fbf7a411287d0eb3ba98024a82ea">SURefType_TypedValue</a>, 
<a class="el" href="defs_8h.html#a352443f877451a1ff83955e6cb873613a28144076f6479f202e970cc54f092de0">SURefType_UVHelper</a>, 
<br/>
&#160;&#160;<a class="el" href="defs_8h.html#a352443f877451a1ff83955e6cb873613a0bf70fc5f4950935f14eef3f4dc7265a">SURefType_Vertex</a>, 
<a class="el" href="defs_8h.html#a352443f877451a1ff83955e6cb873613a7e3970ea69f653388b9041bddd52c475">SURefType_RenderingOptions</a>, 
<a class="el" href="defs_8h.html#a352443f877451a1ff83955e6cb873613af6e28cc6397b6d2a0405212c64915c8f">SURefType_GuidePoint</a>, 
<a class="el" href="defs_8h.html#a352443f877451a1ff83955e6cb873613a07dbcb3e83e1744dca53b768a5ccd921">SURefType_GuideLine</a>, 
<br/>
&#160;&#160;<a class="el" href="defs_8h.html#a352443f877451a1ff83955e6cb873613af0797103348ba24290a72e053ff4e4e4">SURefType_Schema</a>, 
<a class="el" href="defs_8h.html#a352443f877451a1ff83955e6cb873613a73426f9d12c9b85405e895cf652515e8">SURefType_SchemaType</a>, 
<a class="el" href="defs_8h.html#a352443f877451a1ff83955e6cb873613a16b04036d561fcc87dffd579ebf45089">SURefType_ShadowInfo</a>
<br/>
 }</td></tr>
<tr class="memdesc:a352443f877451a1ff83955e6cb873613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of concrete object references.  <a href="defs_8h.html#a352443f877451a1ff83955e6cb873613">More...</a><br/></td></tr>
<tr class="separator:a352443f877451a1ff83955e6cb873613"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a352443f877451a1ff83955e6cb873613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="defs_8h.html#a352443f877451a1ff83955e6cb873613">SURefType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types of concrete object references. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a352443f877451a1ff83955e6cb873613a4963b65036328127b60d5ff6d56669fc"></a>SURefType_Unknown</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a352443f877451a1ff83955e6cb873613a4c9ab5b3d5934031f23aa68191e109dd"></a>SURefType_AttributeDictionary</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a352443f877451a1ff83955e6cb873613a0c9adbee5a71a259da1ca4da68dacef0"></a>SURefType_Camera</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a352443f877451a1ff83955e6cb873613aa68b8de511713eb4865341ddae94a134"></a>SURefType_ComponentDefinition</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a352443f877451a1ff83955e6cb873613acbfa60e6ca7e2f0adc797aea4a5f001b"></a>SURefType_ComponentInstance</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a352443f877451a1ff83955e6cb873613a4a5d5525f052b02c14060dfdf57cb1bc"></a>SURefType_Curve</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a352443f877451a1ff83955e6cb873613a317a6e49b1e98c4b542715680e8a8e69"></a>SURefType_Edge</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a352443f877451a1ff83955e6cb873613af81d4958bb705d63e3cf559ac189a7a6"></a>SURefType_EdgeUse</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a352443f877451a1ff83955e6cb873613aa652b4bab93bf8ae78581ddcae24d1a0"></a>SURefType_Entities</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a352443f877451a1ff83955e6cb873613a7ec5ad7d2fabb47d8dbd138ebac5c675"></a>SURefType_Face</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a352443f877451a1ff83955e6cb873613a3cb7992f8f4e5f88839c73c7f44cde8f"></a>SURefType_Group</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a352443f877451a1ff83955e6cb873613a311b18aab10a81c550c091fe3558d04b"></a>SURefType_Image</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a352443f877451a1ff83955e6cb873613a9eaf3ee1ae7f93e1c6d424e2452a77fc"></a>SURefType_Layer</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a352443f877451a1ff83955e6cb873613a22491d03f4f8d13e062d8347bd49f305"></a>SURefType_Location</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a352443f877451a1ff83955e6cb873613a8319c316ee29465845c2c172592cc0ab"></a>SURefType_Loop</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a352443f877451a1ff83955e6cb873613a5403bef97ff1ec1a0f97909feb86bef8"></a>SURefType_MeshHelper</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a352443f877451a1ff83955e6cb873613a91e2454c462ba07995b9093dd584de47"></a>SURefType_Material</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a352443f877451a1ff83955e6cb873613a5e80f0db7e7e1485751651e1be7d1d2d"></a>SURefType_Model</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a352443f877451a1ff83955e6cb873613a3667b3f4b3cf4938c5ae2f4972845f37"></a>SURefType_Polyline3D</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a352443f877451a1ff83955e6cb873613ae83ed1cc6aad5b133aa007d84282d3cc"></a>SURefType_Scene</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a352443f877451a1ff83955e6cb873613ac5d712a19ae11857f83391a38684ae72"></a>SURefType_Texture</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a352443f877451a1ff83955e6cb873613a383e403e13f7d040483ae1493140534c"></a>SURefType_TextureWriter</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a352443f877451a1ff83955e6cb873613a1bf4fbf7a411287d0eb3ba98024a82ea"></a>SURefType_TypedValue</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a352443f877451a1ff83955e6cb873613a28144076f6479f202e970cc54f092de0"></a>SURefType_UVHelper</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a352443f877451a1ff83955e6cb873613a0bf70fc5f4950935f14eef3f4dc7265a"></a>SURefType_Vertex</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a352443f877451a1ff83955e6cb873613a7e3970ea69f653388b9041bddd52c475"></a>SURefType_RenderingOptions</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a352443f877451a1ff83955e6cb873613af6e28cc6397b6d2a0405212c64915c8f"></a>SURefType_GuidePoint</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a352443f877451a1ff83955e6cb873613a07dbcb3e83e1744dca53b768a5ccd921"></a>SURefType_GuideLine</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a352443f877451a1ff83955e6cb873613af0797103348ba24290a72e053ff4e4e4"></a>SURefType_Schema</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a352443f877451a1ff83955e6cb873613a73426f9d12c9b85405e895cf652515e8"></a>SURefType_SchemaType</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a352443f877451a1ff83955e6cb873613a16b04036d561fcc87dffd579ebf45089"></a>SURefType_ShadowInfo</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
