<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/drawing_element.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">drawing_element.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="slapi_8h_source.html">slapi/slapi.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="defs_8h_source.html">slapi/model/defs.h</a>&gt;</code><br/>
</div>
<p><a href="drawing__element_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa5966a024a6c9234286b40d4df6d94f7"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drawing__element_8h.html#aa5966a024a6c9234286b40d4df6d94f7">SUDrawingElementToEntity</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem)</td></tr>
<tr class="memdesc:aa5966a024a6c9234286b40d4df6d94f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_drawing_element_ref.html" title="References a drawing element, which is an abstract base type for some API types.">SUDrawingElementRef</a> to an <a class="el" href="struct_s_u_entity_ref.html" title="References an entity, which is an abstract base type for most API types.">SUEntityRef</a>. This is essentially an upcast operation.  <a href="#aa5966a024a6c9234286b40d4df6d94f7">More...</a><br/></td></tr>
<tr class="separator:aa5966a024a6c9234286b40d4df6d94f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5611390bd601540aab3a3f2da0351a"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drawing__element_8h.html#aac5611390bd601540aab3a3f2da0351a">SUDrawingElementFromEntity</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity)</td></tr>
<tr class="memdesc:aac5611390bd601540aab3a3f2da0351a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_entity_ref.html" title="References an entity, which is an abstract base type for most API types.">SUEntityRef</a> to an <a class="el" href="struct_s_u_drawing_element_ref.html" title="References a drawing element, which is an abstract base type for some API types.">SUDrawingElementRef</a>. This is essentially a downcast operation so the given entity must be convertible to a drawing element.  <a href="#aac5611390bd601540aab3a3f2da0351a">More...</a><br/></td></tr>
<tr class="separator:aac5611390bd601540aab3a3f2da0351a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86679ba034ccd4c5bede1732c742d78"><td class="memItemLeft" align="right" valign="top">SU_EXPORT enum <a class="el" href="defs_8h.html#a352443f877451a1ff83955e6cb873613">SURefType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drawing__element_8h.html#ad86679ba034ccd4c5bede1732c742d78">SUDrawingElementGetType</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem)</td></tr>
<tr class="memdesc:ad86679ba034ccd4c5bede1732c742d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the concrete type of the given drawing element.  <a href="#ad86679ba034ccd4c5bede1732c742d78">More...</a><br/></td></tr>
<tr class="separator:ad86679ba034ccd4c5bede1732c742d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b7eefaa5c16ccfbdf936403ea97dd0"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drawing__element_8h.html#a86b7eefaa5c16ccfbdf936403ea97dd0">SUDrawingElementGetBoundingBox</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem, struct <a class="el" href="struct_s_u_bounding_box3_d.html">SUBoundingBox3D</a> *bbox)</td></tr>
<tr class="memdesc:a86b7eefaa5c16ccfbdf936403ea97dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the bounding box of a drawing element.  <a href="#a86b7eefaa5c16ccfbdf936403ea97dd0">More...</a><br/></td></tr>
<tr class="separator:a86b7eefaa5c16ccfbdf936403ea97dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e380e325a9ad9f30a1b4ece102c5049"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drawing__element_8h.html#a6e380e325a9ad9f30a1b4ece102c5049">SUDrawingElementGetMaterial</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem, <a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> *material)</td></tr>
<tr class="memdesc:a6e380e325a9ad9f30a1b4ece102c5049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the material object of a drawing element.  <a href="#a6e380e325a9ad9f30a1b4ece102c5049">More...</a><br/></td></tr>
<tr class="separator:a6e380e325a9ad9f30a1b4ece102c5049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5f2a08fae37df3cafc871926f6213b"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drawing__element_8h.html#acb5f2a08fae37df3cafc871926f6213b">SUDrawingElementSetMaterial</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem, <a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> material)</td></tr>
<tr class="memdesc:acb5f2a08fae37df3cafc871926f6213b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the material of a drawing element.  <a href="#acb5f2a08fae37df3cafc871926f6213b">More...</a><br/></td></tr>
<tr class="separator:acb5f2a08fae37df3cafc871926f6213b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144cec78a16a193fac72e1014a1762ef"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drawing__element_8h.html#a144cec78a16a193fac72e1014a1762ef">SUDrawingElementGetLayer</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem, <a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> *layer)</td></tr>
<tr class="memdesc:a144cec78a16a193fac72e1014a1762ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the layer object associated with a drawing element.  <a href="#a144cec78a16a193fac72e1014a1762ef">More...</a><br/></td></tr>
<tr class="separator:a144cec78a16a193fac72e1014a1762ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ec0d96b0aa308b279d2f59375f8b5e"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drawing__element_8h.html#ad9ec0d96b0aa308b279d2f59375f8b5e">SUDrawingElementSetLayer</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem, <a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> layer)</td></tr>
<tr class="memdesc:ad9ec0d96b0aa308b279d2f59375f8b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the layer object to be associated with a drawing element.  <a href="#ad9ec0d96b0aa308b279d2f59375f8b5e">More...</a><br/></td></tr>
<tr class="separator:ad9ec0d96b0aa308b279d2f59375f8b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4d4cb7dd52896ddbe08166bdbd7748"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drawing__element_8h.html#acf4d4cb7dd52896ddbe08166bdbd7748">SUDrawingElementSetHidden</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem, bool hide_flag)</td></tr>
<tr class="memdesc:acf4d4cb7dd52896ddbe08166bdbd7748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the hide flag of a drawing element.  <a href="#acf4d4cb7dd52896ddbe08166bdbd7748">More...</a><br/></td></tr>
<tr class="separator:acf4d4cb7dd52896ddbe08166bdbd7748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d3a91422578b3de68291d52a659055"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drawing__element_8h.html#a79d3a91422578b3de68291d52a659055">SUDrawingElementGetHidden</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem, bool *hide_flag)</td></tr>
<tr class="memdesc:a79d3a91422578b3de68291d52a659055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the hide flag of a drawing element.  <a href="#a79d3a91422578b3de68291d52a659055">More...</a><br/></td></tr>
<tr class="separator:a79d3a91422578b3de68291d52a659055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c599e64d716f9c02b720c9a15978b17"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drawing__element_8h.html#a7c599e64d716f9c02b720c9a15978b17">SUDrawingElementSetCastsShadows</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem, bool casts_shadows_flag)</td></tr>
<tr class="memdesc:a7c599e64d716f9c02b720c9a15978b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the casts shadows flag of a drawing element.  <a href="#a7c599e64d716f9c02b720c9a15978b17">More...</a><br/></td></tr>
<tr class="separator:a7c599e64d716f9c02b720c9a15978b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff77670bb667194dcd2ff6a14065c0c"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drawing__element_8h.html#a5ff77670bb667194dcd2ff6a14065c0c">SUDrawingElementGetCastsShadows</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem, bool *casts_shadows_flag)</td></tr>
<tr class="memdesc:a5ff77670bb667194dcd2ff6a14065c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the casts shadows flag of a drawing element.  <a href="#a5ff77670bb667194dcd2ff6a14065c0c">More...</a><br/></td></tr>
<tr class="separator:a5ff77670bb667194dcd2ff6a14065c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab605f934745bf335a798f73e9af308dc"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drawing__element_8h.html#ab605f934745bf335a798f73e9af308dc">SUDrawingElementSetReceivesShadows</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem, bool receives_shadows_flag)</td></tr>
<tr class="memdesc:ab605f934745bf335a798f73e9af308dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the receives shadows flag of a drawing element.  <a href="#ab605f934745bf335a798f73e9af308dc">More...</a><br/></td></tr>
<tr class="separator:ab605f934745bf335a798f73e9af308dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc5db2988702b86c4792306b1d3670c"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drawing__element_8h.html#a0fc5db2988702b86c4792306b1d3670c">SUDrawingElementGetReceivesShadows</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem, bool *receives_shadows_flag)</td></tr>
<tr class="memdesc:a0fc5db2988702b86c4792306b1d3670c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the receives shadows flag of a drawing element.  <a href="#a0fc5db2988702b86c4792306b1d3670c">More...</a><br/></td></tr>
<tr class="separator:a0fc5db2988702b86c4792306b1d3670c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aac5611390bd601540aab3a3f2da0351a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> SUDrawingElementFromEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_entity_ref.html" title="References an entity, which is an abstract base type for most API types.">SUEntityRef</a> to an <a class="el" href="struct_s_u_drawing_element_ref.html" title="References a drawing element, which is an abstract base type for some API types.">SUDrawingElementRef</a>. This is essentially a downcast operation so the given entity must be convertible to a drawing element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The given entity reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_drawing_element_ref.html" title="References a drawing element, which is an abstract base type for some API types.">SUDrawingElementRef</a> if the downcast operation succeeds.</li>
<li>If not, the returned reference will be invalid. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a86b7eefaa5c16ccfbdf936403ea97dd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUDrawingElementGetBoundingBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_bounding_box3_d.html">SUBoundingBox3D</a> *&#160;</td>
          <td class="paramname"><em>bbox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the bounding box of a drawing element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elem</td><td>The drawing element. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bbox</td><td>The bounding box retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if elem is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if bbox is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5ff77670bb667194dcd2ff6a14065c0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUDrawingElementGetCastsShadows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>casts_shadows_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the casts shadows flag of a drawing element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elem</td><td>The drawing element. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">casts_shadows_flag</td><td>The casts shadows flag retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if elem is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if hide_flag is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a79d3a91422578b3de68291d52a659055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUDrawingElementGetHidden </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>hide_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the hide flag of a drawing element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elem</td><td>The drawing element. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hide_flag</td><td>The hide flag retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if elem is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if hide_flag is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a144cec78a16a193fac72e1014a1762ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUDrawingElementGetLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> *&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the layer object associated with a drawing element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elem</td><td>The drawing element. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">layer</td><td>The layer object retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if elem is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if layer is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6e380e325a9ad9f30a1b4ece102c5049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUDrawingElementGetMaterial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> *&#160;</td>
          <td class="paramname"><em>material</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the material object of a drawing element. </p>
<p>The material object must not be subsequently deallocated while still associated with the drawing element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elem</td><td>The drawing element. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">material</td><td>The drawing element retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if elem is an invalid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if material is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if the drawing element does not have a front face material </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0fc5db2988702b86c4792306b1d3670c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUDrawingElementGetReceivesShadows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>receives_shadows_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the receives shadows flag of a drawing element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elem</td><td>The drawing element. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">receives_shadows_flag</td><td>The casts shadows flag retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if elem is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if hide_flag is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad86679ba034ccd4c5bede1732c742d78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT enum <a class="el" href="defs_8h.html#a352443f877451a1ff83955e6cb873613">SURefType</a> SUDrawingElementGetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the concrete type of the given drawing element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elem</td><td>The drawing element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The concrete type of the given drawing element reference.</li>
<li><a class="el" href="defs_8h.html#a352443f877451a1ff83955e6cb873613a4963b65036328127b60d5ff6d56669fc">SURefType_Unknown</a> if entity is not a valid drawing element. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a7c599e64d716f9c02b720c9a15978b17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUDrawingElementSetCastsShadows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>casts_shadows_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the casts shadows flag of a drawing element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elem</td><td>The drawing element. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">casts_shadows_flag</td><td>The casts shadows flag to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if elem is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="acf4d4cb7dd52896ddbe08166bdbd7748"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUDrawingElementSetHidden </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hide_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the hide flag of a drawing element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elem</td><td>The drawing element. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hide_flag</td><td>The hide flag to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if elem is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad9ec0d96b0aa308b279d2f59375f8b5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUDrawingElementSetLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the layer object to be associated with a drawing element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elem</td><td>The drawing element. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">layer</td><td>The layer object to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if elem or layer are invalid objects </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="acb5f2a08fae37df3cafc871926f6213b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUDrawingElementSetMaterial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a>&#160;</td>
          <td class="paramname"><em>material</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the material of a drawing element. </p>
<p>The material object must not be subsequently deallocated while associated with the drawing element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elem</td><td>The drawing element. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">material</td><td>The material object to set. If an invalid reference is given, then the material of the element will be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if elem is invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab605f934745bf335a798f73e9af308dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUDrawingElementSetReceivesShadows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>receives_shadows_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the receives shadows flag of a drawing element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elem</td><td>The drawing element. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">receives_shadows_flag</td><td>The casts shadows flag to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if elem is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa5966a024a6c9234286b40d4df6d94f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> SUDrawingElementToEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_drawing_element_ref.html" title="References a drawing element, which is an abstract base type for some API types.">SUDrawingElementRef</a> to an <a class="el" href="struct_s_u_entity_ref.html" title="References an entity, which is an abstract base type for most API types.">SUEntityRef</a>. This is essentially an upcast operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elem</td><td>The given drawing element reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_entity_ref.html" title="References an entity, which is an abstract base type for most API types.">SUEntityRef</a> if elem is a valid drawing element.</li>
<li>If not, the returned reference will be invalid. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
