<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/drawing_element.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">drawing_element.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drawing__element_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2013 Trimble Navigation Ltd. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SLAPI_MODEL_DRAWINGELEMENT_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SLAPI_MODEL_DRAWINGELEMENT_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="slapi_8h.html">slapi/slapi.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="defs_8h.html">slapi/model/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;SU_EXPORT <a class="code" href="struct_s_u_entity_ref.html" title="References an entity, which is an abstract base type for most API types.">SUEntityRef</a> <a class="code" href="drawing__element_8h.html#aa5966a024a6c9234286b40d4df6d94f7" title="Converts from an SUDrawingElementRef to an SUEntityRef. This is essentially an upcast operation...">SUDrawingElementToEntity</a>(<a class="code" href="struct_s_u_drawing_element_ref.html" title="References a drawing element, which is an abstract base type for some API types.">SUDrawingElementRef</a> elem);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;SU_EXPORT <a class="code" href="struct_s_u_drawing_element_ref.html" title="References a drawing element, which is an abstract base type for some API types.">SUDrawingElementRef</a> <a class="code" href="drawing__element_8h.html#aac5611390bd601540aab3a3f2da0351a" title="Converts from an SUEntityRef to an SUDrawingElementRef. This is essentially a downcast operation so t...">SUDrawingElementFromEntity</a>(<a class="code" href="struct_s_u_entity_ref.html" title="References an entity, which is an abstract base type for most API types.">SUEntityRef</a> entity);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;SU_EXPORT <span class="keyword">enum</span> <a class="code" href="defs_8h.html#a352443f877451a1ff83955e6cb873613" title="Types of concrete object references.">SURefType</a> <a class="code" href="drawing__element_8h.html#ad86679ba034ccd4c5bede1732c742d78" title="Returns the concrete type of the given drawing element.">SUDrawingElementGetType</a>(<a class="code" href="struct_s_u_drawing_element_ref.html" title="References a drawing element, which is an abstract base type for some API types.">SUDrawingElementRef</a> elem);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;SU_RESULT <a class="code" href="drawing__element_8h.html#a86b7eefaa5c16ccfbdf936403ea97dd0" title="Retrieves the bounding box of a drawing element.">SUDrawingElementGetBoundingBox</a>(<a class="code" href="struct_s_u_drawing_element_ref.html" title="References a drawing element, which is an abstract base type for some API types.">SUDrawingElementRef</a> elem,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                         <span class="keyword">struct</span> <a class="code" href="struct_s_u_bounding_box3_d.html" title="Represents a 3D axis-aligned bounding box represented by the extreme diagonal corner points with mini...">SUBoundingBox3D</a>* bbox);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;SU_RESULT <a class="code" href="drawing__element_8h.html#a6e380e325a9ad9f30a1b4ece102c5049" title="Retrieves the material object of a drawing element.">SUDrawingElementGetMaterial</a>(<a class="code" href="struct_s_u_drawing_element_ref.html" title="References a drawing element, which is an abstract base type for some API types.">SUDrawingElementRef</a> elem,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                      <a class="code" href="struct_s_u_material_ref.html" title="References a material object.">SUMaterialRef</a>* material);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;SU_RESULT <a class="code" href="drawing__element_8h.html#acb5f2a08fae37df3cafc871926f6213b" title="Sets the material of a drawing element.">SUDrawingElementSetMaterial</a>(<a class="code" href="struct_s_u_drawing_element_ref.html" title="References a drawing element, which is an abstract base type for some API types.">SUDrawingElementRef</a> elem,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                      <a class="code" href="struct_s_u_material_ref.html" title="References a material object.">SUMaterialRef</a> material);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;SU_RESULT <a class="code" href="drawing__element_8h.html#a144cec78a16a193fac72e1014a1762ef" title="Retrieves the layer object associated with a drawing element.">SUDrawingElementGetLayer</a>(<a class="code" href="struct_s_u_drawing_element_ref.html" title="References a drawing element, which is an abstract base type for some API types.">SUDrawingElementRef</a> elem, <a class="code" href="struct_s_u_layer_ref.html" title="References a layer object.">SULayerRef</a>* layer);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;SU_RESULT <a class="code" href="drawing__element_8h.html#ad9ec0d96b0aa308b279d2f59375f8b5e" title="Sets the layer object to be associated with a drawing element.">SUDrawingElementSetLayer</a>(<a class="code" href="struct_s_u_drawing_element_ref.html" title="References a drawing element, which is an abstract base type for some API types.">SUDrawingElementRef</a> elem, <a class="code" href="struct_s_u_layer_ref.html" title="References a layer object.">SULayerRef</a> layer);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;SU_RESULT <a class="code" href="drawing__element_8h.html#acf4d4cb7dd52896ddbe08166bdbd7748" title="Sets the hide flag of a drawing element.">SUDrawingElementSetHidden</a>(<a class="code" href="struct_s_u_drawing_element_ref.html" title="References a drawing element, which is an abstract base type for some API types.">SUDrawingElementRef</a> elem,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                    <span class="keywordtype">bool</span> hide_flag);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;SU_RESULT <a class="code" href="drawing__element_8h.html#a79d3a91422578b3de68291d52a659055" title="Retrieves the hide flag of a drawing element.">SUDrawingElementGetHidden</a>(<a class="code" href="struct_s_u_drawing_element_ref.html" title="References a drawing element, which is an abstract base type for some API types.">SUDrawingElementRef</a> elem,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                    <span class="keywordtype">bool</span>* hide_flag);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;SU_RESULT <a class="code" href="drawing__element_8h.html#a7c599e64d716f9c02b720c9a15978b17" title="Sets the casts shadows flag of a drawing element.">SUDrawingElementSetCastsShadows</a>(<a class="code" href="struct_s_u_drawing_element_ref.html" title="References a drawing element, which is an abstract base type for some API types.">SUDrawingElementRef</a> elem,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                          <span class="keywordtype">bool</span> casts_shadows_flag);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;SU_RESULT <a class="code" href="drawing__element_8h.html#a5ff77670bb667194dcd2ff6a14065c0c" title="Retrieves the casts shadows flag of a drawing element.">SUDrawingElementGetCastsShadows</a>(<a class="code" href="struct_s_u_drawing_element_ref.html" title="References a drawing element, which is an abstract base type for some API types.">SUDrawingElementRef</a> elem,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                          <span class="keywordtype">bool</span>* casts_shadows_flag);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;SU_RESULT <a class="code" href="drawing__element_8h.html#ab605f934745bf335a798f73e9af308dc" title="Sets the receives shadows flag of a drawing element.">SUDrawingElementSetReceivesShadows</a>(<a class="code" href="struct_s_u_drawing_element_ref.html" title="References a drawing element, which is an abstract base type for some API types.">SUDrawingElementRef</a> elem,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                             <span class="keywordtype">bool</span> receives_shadows_flag);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;SU_RESULT <a class="code" href="drawing__element_8h.html#a0fc5db2988702b86c4792306b1d3670c" title="Retrieves the receives shadows flag of a drawing element.">SUDrawingElementGetReceivesShadows</a>(<a class="code" href="struct_s_u_drawing_element_ref.html" title="References a drawing element, which is an abstract base type for some API types.">SUDrawingElementRef</a> elem,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                             <span class="keywordtype">bool</span>* receives_shadows_flag);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"></span>}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif  // SLAPI_MODEL_DRAWINGELEMENT_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
