<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/edge.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">edge.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="edge_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2013 Trimble Navigation Ltd. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SLAPI_MODEL_EDGE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SLAPI_MODEL_EDGE_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="color_8h.html">slapi/color.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="slapi_8h.html">slapi/slapi.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="geometry_8h.html">slapi/geometry.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="unicodestring_8h.html">slapi/unicodestring.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="defs_8h.html">slapi/model/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;SU_EXPORT <a class="code" href="struct_s_u_entity_ref.html" title="References an entity, which is an abstract base type for most API types.">SUEntityRef</a> <a class="code" href="edge_8h.html#a8ec2a013b609764efa298828544612e7" title="Converts from an SUEdgeRef to an SUEntityRef. This is essentially an upcast operation.">SUEdgeToEntity</a>(<a class="code" href="struct_s_u_edge_ref.html" title="References an edge.">SUEdgeRef</a> edge);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;SU_EXPORT <a class="code" href="struct_s_u_edge_ref.html" title="References an edge.">SUEdgeRef</a> <a class="code" href="edge_8h.html#aab8eaf65fd30b46da61346108014685e" title="Converts from an SUEntityRef to an SUEdgeRef. This is essentially a downcast operation so the given e...">SUEdgeFromEntity</a>(<a class="code" href="struct_s_u_entity_ref.html" title="References an entity, which is an abstract base type for most API types.">SUEntityRef</a> entity);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;SU_EXPORT <a class="code" href="struct_s_u_drawing_element_ref.html" title="References a drawing element, which is an abstract base type for some API types.">SUDrawingElementRef</a> <a class="code" href="edge_8h.html#a06e242e9114f1dac1a54bf5637984c02" title="Converts from an SUEdgeRef to an SUDrawingElementRef. This is essentially an upcast operation...">SUEdgeToDrawingElement</a>(<a class="code" href="struct_s_u_edge_ref.html" title="References an edge.">SUEdgeRef</a> edge);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;SU_EXPORT <a class="code" href="struct_s_u_edge_ref.html" title="References an edge.">SUEdgeRef</a> <a class="code" href="edge_8h.html#a411a5bfce4bd6973404682fce2e9f9b3" title="Converts from an SUDrawingElementRef to an SUEdgeRef. This is essentially a downcast operation so the...">SUEdgeFromDrawingElement</a>(<a class="code" href="struct_s_u_drawing_element_ref.html" title="References a drawing element, which is an abstract base type for some API types.">SUDrawingElementRef</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                             drawing_elem);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;SU_RESULT <a class="code" href="edge_8h.html#a9b7e417a4f8f74ce2107fd6ce915c70c" title="Creates a new edge object.">SUEdgeCreate</a>(<a class="code" href="struct_s_u_edge_ref.html" title="References an edge.">SUEdgeRef</a>* edge,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                       <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a>* start,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                       <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a>* end);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;SU_RESULT <a class="code" href="edge_8h.html#a9d01c90b2c8d4cec9b929ed7a62e290d" title="Releases an edge object.">SUEdgeRelease</a>(<a class="code" href="struct_s_u_edge_ref.html" title="References an edge.">SUEdgeRef</a>* edge);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;SU_RESULT <a class="code" href="edge_8h.html#ab892e5854d32a7dae6c40300410729ca" title="Retrieves the associated curve object of an edge object.">SUEdgeGetCurve</a>(<a class="code" href="struct_s_u_edge_ref.html" title="References an edge.">SUEdgeRef</a> edge, <a class="code" href="struct_s_u_curve_ref.html" title="References a curve.">SUCurveRef</a>* curve);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;SU_RESULT <a class="code" href="edge_8h.html#a05174ba8c408b8ff3c15738c19fc0ac5" title="Retrieves the starting vertex of an edge object.">SUEdgeGetStartVertex</a>(<a class="code" href="struct_s_u_edge_ref.html" title="References an edge.">SUEdgeRef</a> edge, <a class="code" href="struct_s_u_vertex_ref.html" title="A vertex type that has a position and is associated with other geometry like edges, faces, and loops.">SUVertexRef</a>* vertex);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;SU_RESULT <a class="code" href="edge_8h.html#aaed71a3c420b0a452fc44e2081d42751" title="Retrieves the end vertex of an edge object.">SUEdgeGetEndVertex</a>(<a class="code" href="struct_s_u_edge_ref.html" title="References an edge.">SUEdgeRef</a> edge, <a class="code" href="struct_s_u_vertex_ref.html" title="A vertex type that has a position and is associated with other geometry like edges, faces, and loops.">SUVertexRef</a>* vertex);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;SU_RESULT <a class="code" href="edge_8h.html#aa6b0a74b217b03683c54311d54612293" title="Sets the soft flag of an edge object.">SUEdgeSetSoft</a>(<a class="code" href="struct_s_u_edge_ref.html" title="References an edge.">SUEdgeRef</a> edge, <span class="keywordtype">bool</span> soft_flag);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;SU_RESULT <a class="code" href="edge_8h.html#a11017f5503ae8d1b91d1a3e9e6d6bef0" title="Retrieves the soft flag of an edge object.">SUEdgeGetSoft</a>(<a class="code" href="struct_s_u_edge_ref.html" title="References an edge.">SUEdgeRef</a> edge, <span class="keywordtype">bool</span>* soft_flag);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;SU_RESULT <a class="code" href="edge_8h.html#a6f15bd075fc9b6ec1044920776e22647" title="Sets the smooth flag of an edge object.">SUEdgeSetSmooth</a>(<a class="code" href="struct_s_u_edge_ref.html" title="References an edge.">SUEdgeRef</a> edge, <span class="keywordtype">bool</span> smooth_flag);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;SU_RESULT <a class="code" href="edge_8h.html#a0880061fbb40d3c65a91d5d7900fffd4" title="Retrieves the smooth flag of an edge object.">SUEdgeGetSmooth</a>(<a class="code" href="struct_s_u_edge_ref.html" title="References an edge.">SUEdgeRef</a> edge, <span class="keywordtype">bool</span>* smooth_flag);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;SU_RESULT <a class="code" href="edge_8h.html#a0c54820252d9f90d5e66a96e423bf8f4" title="Retrieves the number of faces that the edge is associated with.">SUEdgeGetNumFaces</a>(<a class="code" href="struct_s_u_edge_ref.html" title="References an edge.">SUEdgeRef</a> edge, <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;SU_RESULT <a class="code" href="edge_8h.html#a03d23771cdbddab0b719a4df1eb26ba2" title="Retrieves the face objects associated with an edge object.">SUEdgeGetFaces</a>(<a class="code" href="struct_s_u_edge_ref.html" title="References an edge.">SUEdgeRef</a> edge, <span class="keywordtype">size_t</span> len, <a class="code" href="struct_s_u_face_ref.html" title="References a face.">SUFaceRef</a> faces[],</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                         <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;SU_RESULT <a class="code" href="edge_8h.html#abab9e636875a05e9453c819809a9dd1a" title="Retrieves the color of an edge object.">SUEdgeGetColor</a>(<a class="code" href="struct_s_u_edge_ref.html" title="References an edge.">SUEdgeRef</a> edge, <a class="code" href="struct_s_u_color.html" title="Stores a RGBA color with 8 bit channels.">SUColor</a>* color);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;SU_RESULT <a class="code" href="edge_8h.html#a050944ff1dd8a8df95ab5130e8d8b174" title="Sets the color of an edge object.">SUEdgeSetColor</a>(<a class="code" href="struct_s_u_edge_ref.html" title="References an edge.">SUEdgeRef</a> edge, <span class="keyword">const</span> <a class="code" href="struct_s_u_color.html" title="Stores a RGBA color with 8 bit channels.">SUColor</a>* color);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor"></span>}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif  // SLAPI_MODEL_EDGE_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
