<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/edge_use.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">edge_use.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="slapi_8h_source.html">slapi/slapi.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="geometry_8h_source.html">slapi/geometry.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="defs_8h_source.html">slapi/model/defs.h</a>&gt;</code><br/>
</div>
<p><a href="edge__use_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a07342cd4e1de4717b62d12ab9cadcfe6"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge__use_8h.html#a07342cd4e1de4717b62d12ab9cadcfe6">SUEdgeUseToEntity</a> (<a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> edgeuse)</td></tr>
<tr class="memdesc:a07342cd4e1de4717b62d12ab9cadcfe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation.  <a href="#a07342cd4e1de4717b62d12ab9cadcfe6">More...</a><br/></td></tr>
<tr class="separator:a07342cd4e1de4717b62d12ab9cadcfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad597c6d1484d550c4ef87faeb096f9f6"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge__use_8h.html#ad597c6d1484d550c4ef87faeb096f9f6">SUEdgeUseFromEntity</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity)</td></tr>
<tr class="memdesc:ad597c6d1484d550c4ef87faeb096f9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>. This is essentially a downcast operation so the given <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> must be convertible to an <a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>.  <a href="#ad597c6d1484d550c4ef87faeb096f9f6">More...</a><br/></td></tr>
<tr class="separator:ad597c6d1484d550c4ef87faeb096f9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829c54182610cc7d59cc35eba3f24302"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge__use_8h.html#a829c54182610cc7d59cc35eba3f24302">SUEdgeUseGetEdge</a> (<a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> edgeuse, <a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a> *edge)</td></tr>
<tr class="memdesc:a829c54182610cc7d59cc35eba3f24302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the edge object the EdgeUse object belongs to.  <a href="#a829c54182610cc7d59cc35eba3f24302">More...</a><br/></td></tr>
<tr class="separator:a829c54182610cc7d59cc35eba3f24302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442865ba87aff7ba097156ed3a19028b"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge__use_8h.html#a442865ba87aff7ba097156ed3a19028b">SUEdgeUseGetLoop</a> (<a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> edgeuse, <a class="el" href="struct_s_u_loop_ref.html">SULoopRef</a> *loop)</td></tr>
<tr class="memdesc:a442865ba87aff7ba097156ed3a19028b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the loop object the EdgeUse object is associated with.  <a href="#a442865ba87aff7ba097156ed3a19028b">More...</a><br/></td></tr>
<tr class="separator:a442865ba87aff7ba097156ed3a19028b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0d833285c23d005613a21576b4761e"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge__use_8h.html#a6e0d833285c23d005613a21576b4761e">SUEdgeUseGetFace</a> (<a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> edgeuse, <a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> *face)</td></tr>
<tr class="memdesc:a6e0d833285c23d005613a21576b4761e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the face object the EdgeUse object is associated with.  <a href="#a6e0d833285c23d005613a21576b4761e">More...</a><br/></td></tr>
<tr class="separator:a6e0d833285c23d005613a21576b4761e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229d11c33c4c61bae6fe69f19b36b1d6"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge__use_8h.html#a229d11c33c4c61bae6fe69f19b36b1d6">SUEdgeUseGetNumPartners</a> (<a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> edgeuse, size_t *count)</td></tr>
<tr class="memdesc:a229d11c33c4c61bae6fe69f19b36b1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of EdgeUse objects that are linked to the EdgeUse object.  <a href="#a229d11c33c4c61bae6fe69f19b36b1d6">More...</a><br/></td></tr>
<tr class="separator:a229d11c33c4c61bae6fe69f19b36b1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf076f79f129637be6e99f5d0f129879"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge__use_8h.html#acf076f79f129637be6e99f5d0f129879">SUEdgeUseGetPartners</a> (<a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> edgeuse, size_t len, <a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> partners[], size_t *count)</td></tr>
<tr class="memdesc:acf076f79f129637be6e99f5d0f129879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the EdgeUse objects that are linked to the EdgeUse object.  <a href="#acf076f79f129637be6e99f5d0f129879">More...</a><br/></td></tr>
<tr class="separator:acf076f79f129637be6e99f5d0f129879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba3bd17a2037e867a15166a0ff436dd"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge__use_8h.html#afba3bd17a2037e867a15166a0ff436dd">SUEdgeUseIsReversed</a> (<a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> edgeuse, bool *reversed)</td></tr>
<tr class="memdesc:afba3bd17a2037e867a15166a0ff436dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a flag indicating whether this EdgeUse is traversed in the opposite direction as its corresponding edge.  <a href="#afba3bd17a2037e867a15166a0ff436dd">More...</a><br/></td></tr>
<tr class="separator:afba3bd17a2037e867a15166a0ff436dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5912721ecf1a3a5df2f8b393c71eff79"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge__use_8h.html#a5912721ecf1a3a5df2f8b393c71eff79">SUEdgeUseGetPrevious</a> (<a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> edgeuse, <a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> *prev_edgeuse)</td></tr>
<tr class="memdesc:a5912721ecf1a3a5df2f8b393c71eff79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the EdgeUse object just preceding an EdgeUse object in the collection of linked EdgeUses.  <a href="#a5912721ecf1a3a5df2f8b393c71eff79">More...</a><br/></td></tr>
<tr class="separator:a5912721ecf1a3a5df2f8b393c71eff79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680bf6ff84c58f1f9eb4c86a4d02f2aa"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge__use_8h.html#a680bf6ff84c58f1f9eb4c86a4d02f2aa">SUEdgeUseGetNext</a> (<a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> edgeuse, <a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> *next_edgeuse)</td></tr>
<tr class="memdesc:a680bf6ff84c58f1f9eb4c86a4d02f2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the EdgeUse object just following an EdgeUse object in the collection of linked EdgeUses.  <a href="#a680bf6ff84c58f1f9eb4c86a4d02f2aa">More...</a><br/></td></tr>
<tr class="separator:a680bf6ff84c58f1f9eb4c86a4d02f2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01936797d83ee8d97399b97f026ac8f7"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge__use_8h.html#a01936797d83ee8d97399b97f026ac8f7">SUEdgeUseGetStartVertex</a> (<a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> edgeuse, <a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a> *vertex)</td></tr>
<tr class="memdesc:a01936797d83ee8d97399b97f026ac8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the start vertex of an EdgeUse object. The start vertex of the EdgeUse object may not be the same as the start vertex of the corresponding edge of the EdgeUse object. An EdgeUse object is part of a face loop whose direction may be the reverse of the direction of the edge.  <a href="#a01936797d83ee8d97399b97f026ac8f7">More...</a><br/></td></tr>
<tr class="separator:a01936797d83ee8d97399b97f026ac8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab088509f6f58eea6829a6205d8b3236c"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge__use_8h.html#ab088509f6f58eea6829a6205d8b3236c">SUEdgeUseGetEndVertex</a> (<a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> edgeuse, <a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a> *vertex)</td></tr>
<tr class="memdesc:ab088509f6f58eea6829a6205d8b3236c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the end vertex of an EdgeUse object.  <a href="#ab088509f6f58eea6829a6205d8b3236c">More...</a><br/></td></tr>
<tr class="separator:ab088509f6f58eea6829a6205d8b3236c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7f4c85fe1e5dd17faaf4da36a24ba6"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge__use_8h.html#aea7f4c85fe1e5dd17faaf4da36a24ba6">SUEdgeUseGetStartVertexNormal</a> (<a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> edgeuse, struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *normal)</td></tr>
<tr class="memdesc:aea7f4c85fe1e5dd17faaf4da36a24ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the normal vector at the start vertex of an EdgeUse object.  <a href="#aea7f4c85fe1e5dd17faaf4da36a24ba6">More...</a><br/></td></tr>
<tr class="separator:aea7f4c85fe1e5dd17faaf4da36a24ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cd36a6f44f1d2419c4c3527f18fc88"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge__use_8h.html#a36cd36a6f44f1d2419c4c3527f18fc88">SUEdgeUseGetEndVertexNormal</a> (<a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> edgeuse, struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *normal)</td></tr>
<tr class="memdesc:a36cd36a6f44f1d2419c4c3527f18fc88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the normal vector at the end vertex of an EdgeUse object.  <a href="#a36cd36a6f44f1d2419c4c3527f18fc88">More...</a><br/></td></tr>
<tr class="separator:a36cd36a6f44f1d2419c4c3527f18fc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad597c6d1484d550c4ef87faeb096f9f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> SUEdgeUseFromEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>. This is essentially a downcast operation so the given <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> must be convertible to an <a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The given entity reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> if the downcast operation succeeds.</li>
<li>If not, the returned reference will be invalid. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a829c54182610cc7d59cc35eba3f24302"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEdgeUseGetEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>&#160;</td>
          <td class="paramname"><em>edgeuse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a> *&#160;</td>
          <td class="paramname"><em>edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the edge object the EdgeUse object belongs to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edgeuse</td><td>The EdgeUse object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">edge</td><td>The edge object retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if edgeuse is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if edge is NULL. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab088509f6f58eea6829a6205d8b3236c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEdgeUseGetEndVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>&#160;</td>
          <td class="paramname"><em>edgeuse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a> *&#160;</td>
          <td class="paramname"><em>vertex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the end vertex of an EdgeUse object. </p>
<p>The end vertex of the EdgeUse object may not be the same as the end vertex of the corresponding edge of the EdgeUse object. An EdgeUse object is part of a face loop whose direction may be the reverse of the direction of the edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edgeuse</td><td>The EdgeUse object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vertex</td><td>The vertex object retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if edge is not a valid EdgeUse object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if vertex is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a36cd36a6f44f1d2419c4c3527f18fc88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEdgeUseGetEndVertexNormal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>&#160;</td>
          <td class="paramname"><em>edgeuse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the normal vector at the end vertex of an EdgeUse object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edgeuse</td><td>The EdgeUse object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">normal</td><td>The normal vector retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if edge is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if normal is NULL. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6e0d833285c23d005613a21576b4761e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEdgeUseGetFace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>&#160;</td>
          <td class="paramname"><em>edgeuse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> *&#160;</td>
          <td class="paramname"><em>face</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the face object the EdgeUse object is associated with. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edgeuse</td><td>The EdgeUse object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">face</td><td>The face object retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if edgeuse is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if face is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a442865ba87aff7ba097156ed3a19028b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEdgeUseGetLoop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>&#160;</td>
          <td class="paramname"><em>edgeuse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_loop_ref.html">SULoopRef</a> *&#160;</td>
          <td class="paramname"><em>loop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the loop object the EdgeUse object is associated with. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edgeuse</td><td>The EdgeUse object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">loop</td><td>The loop object retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if edgeuse is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if loop is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a680bf6ff84c58f1f9eb4c86a4d02f2aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEdgeUseGetNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>&#160;</td>
          <td class="paramname"><em>edgeuse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> *&#160;</td>
          <td class="paramname"><em>next_edgeuse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the EdgeUse object just following an EdgeUse object in the collection of linked EdgeUses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edgeuse</td><td>The EdgeUse object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">next_edgeuse</td><td>The EdgeUse retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if edgeuse is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if next_edgeuse is NULL. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a229d11c33c4c61bae6fe69f19b36b1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEdgeUseGetNumPartners </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>&#160;</td>
          <td class="paramname"><em>edgeuse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the number of EdgeUse objects that are linked to the EdgeUse object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edgeuse</td><td>The EdgeUse object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of partners. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if edgeuse is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="acf076f79f129637be6e99f5d0f129879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEdgeUseGetPartners </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>&#160;</td>
          <td class="paramname"><em>edgeuse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>&#160;</td>
          <td class="paramname"><em>partners</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the EdgeUse objects that are linked to the EdgeUse object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edgeuse</td><td>The EdgeUse object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of partners to retrieve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">partners</td><td>The partners retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of partners retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if edgeuse is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if partners or count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5912721ecf1a3a5df2f8b393c71eff79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEdgeUseGetPrevious </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>&#160;</td>
          <td class="paramname"><em>edgeuse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> *&#160;</td>
          <td class="paramname"><em>prev_edgeuse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the EdgeUse object just preceding an EdgeUse object in the collection of linked EdgeUses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edgeuse</td><td>The EdgeUse object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">prev_edgeuse</td><td>The EdgeUse retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if edgeuse is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if prev_edgeuse is NULL. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a01936797d83ee8d97399b97f026ac8f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEdgeUseGetStartVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>&#160;</td>
          <td class="paramname"><em>edgeuse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a> *&#160;</td>
          <td class="paramname"><em>vertex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the start vertex of an EdgeUse object. The start vertex of the EdgeUse object may not be the same as the start vertex of the corresponding edge of the EdgeUse object. An EdgeUse object is part of a face loop whose direction may be the reverse of the direction of the edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edgeuse</td><td>The EdgeUse object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vertex</td><td>The vertex object retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if edge is not a valid EdgeUse object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if vertex is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aea7f4c85fe1e5dd17faaf4da36a24ba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEdgeUseGetStartVertexNormal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>&#160;</td>
          <td class="paramname"><em>edgeuse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the normal vector at the start vertex of an EdgeUse object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edgeuse</td><td>The EdgeUse object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">normal</td><td>The normal vector retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if edge is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if normal is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="afba3bd17a2037e867a15166a0ff436dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEdgeUseIsReversed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>&#160;</td>
          <td class="paramname"><em>edgeuse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>reversed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a flag indicating whether this EdgeUse is traversed in the opposite direction as its corresponding edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edgeuse</td><td>The EdgeUse object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">reversed</td><td>The retrieved flag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if edgeuse is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if reversed is NULL. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a07342cd4e1de4717b62d12ab9cadcfe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> SUEdgeUseToEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>&#160;</td>
          <td class="paramname"><em>edgeuse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edgeuse</td><td>The given edge use reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> if edgeuse is a valid edge use.</li>
<li>If not, the returned reference will be invalid. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
