<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/edge.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">edge.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="color_8h_source.html">slapi/color.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="slapi_8h_source.html">slapi/slapi.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="geometry_8h_source.html">slapi/geometry.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="unicodestring_8h_source.html">slapi/unicodestring.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="defs_8h_source.html">slapi/model/defs.h</a>&gt;</code><br/>
</div>
<p><a href="edge_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8ec2a013b609764efa298828544612e7"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge_8h.html#a8ec2a013b609764efa298828544612e7">SUEdgeToEntity</a> (<a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a> edge)</td></tr>
<tr class="memdesc:a8ec2a013b609764efa298828544612e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation.  <a href="#a8ec2a013b609764efa298828544612e7">More...</a><br/></td></tr>
<tr class="separator:a8ec2a013b609764efa298828544612e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8eaf65fd30b46da61346108014685e"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge_8h.html#aab8eaf65fd30b46da61346108014685e">SUEdgeFromEntity</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity)</td></tr>
<tr class="memdesc:aab8eaf65fd30b46da61346108014685e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a>. This is essentially a downcast operation so the given entity must be convertible to an <a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a>.  <a href="#aab8eaf65fd30b46da61346108014685e">More...</a><br/></td></tr>
<tr class="separator:aab8eaf65fd30b46da61346108014685e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e242e9114f1dac1a54bf5637984c02"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge_8h.html#a06e242e9114f1dac1a54bf5637984c02">SUEdgeToDrawingElement</a> (<a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a> edge)</td></tr>
<tr class="memdesc:a06e242e9114f1dac1a54bf5637984c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a> to an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>. This is essentially an upcast operation.  <a href="#a06e242e9114f1dac1a54bf5637984c02">More...</a><br/></td></tr>
<tr class="separator:a06e242e9114f1dac1a54bf5637984c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411a5bfce4bd6973404682fce2e9f9b3"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge_8h.html#a411a5bfce4bd6973404682fce2e9f9b3">SUEdgeFromDrawingElement</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> drawing_elem)</td></tr>
<tr class="memdesc:a411a5bfce4bd6973404682fce2e9f9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> to an <a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a>. This is essentially a downcast operation so the given element must be convertible to an <a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a>.  <a href="#a411a5bfce4bd6973404682fce2e9f9b3">More...</a><br/></td></tr>
<tr class="separator:a411a5bfce4bd6973404682fce2e9f9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7e417a4f8f74ce2107fd6ce915c70c"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge_8h.html#a9b7e417a4f8f74ce2107fd6ce915c70c">SUEdgeCreate</a> (<a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a> *edge, const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *start, const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *end)</td></tr>
<tr class="memdesc:a9b7e417a4f8f74ce2107fd6ce915c70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new edge object.  <a href="#a9b7e417a4f8f74ce2107fd6ce915c70c">More...</a><br/></td></tr>
<tr class="separator:a9b7e417a4f8f74ce2107fd6ce915c70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d01c90b2c8d4cec9b929ed7a62e290d"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge_8h.html#a9d01c90b2c8d4cec9b929ed7a62e290d">SUEdgeRelease</a> (<a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a> *edge)</td></tr>
<tr class="memdesc:a9d01c90b2c8d4cec9b929ed7a62e290d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases an edge object.  <a href="#a9d01c90b2c8d4cec9b929ed7a62e290d">More...</a><br/></td></tr>
<tr class="separator:a9d01c90b2c8d4cec9b929ed7a62e290d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab892e5854d32a7dae6c40300410729ca"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge_8h.html#ab892e5854d32a7dae6c40300410729ca">SUEdgeGetCurve</a> (<a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a> edge, <a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a> *curve)</td></tr>
<tr class="memdesc:ab892e5854d32a7dae6c40300410729ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the associated curve object of an edge object.  <a href="#ab892e5854d32a7dae6c40300410729ca">More...</a><br/></td></tr>
<tr class="separator:ab892e5854d32a7dae6c40300410729ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05174ba8c408b8ff3c15738c19fc0ac5"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge_8h.html#a05174ba8c408b8ff3c15738c19fc0ac5">SUEdgeGetStartVertex</a> (<a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a> edge, <a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a> *vertex)</td></tr>
<tr class="memdesc:a05174ba8c408b8ff3c15738c19fc0ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the starting vertex of an edge object.  <a href="#a05174ba8c408b8ff3c15738c19fc0ac5">More...</a><br/></td></tr>
<tr class="separator:a05174ba8c408b8ff3c15738c19fc0ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed71a3c420b0a452fc44e2081d42751"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge_8h.html#aaed71a3c420b0a452fc44e2081d42751">SUEdgeGetEndVertex</a> (<a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a> edge, <a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a> *vertex)</td></tr>
<tr class="memdesc:aaed71a3c420b0a452fc44e2081d42751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the end vertex of an edge object.  <a href="#aaed71a3c420b0a452fc44e2081d42751">More...</a><br/></td></tr>
<tr class="separator:aaed71a3c420b0a452fc44e2081d42751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b0a74b217b03683c54311d54612293"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge_8h.html#aa6b0a74b217b03683c54311d54612293">SUEdgeSetSoft</a> (<a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a> edge, bool soft_flag)</td></tr>
<tr class="memdesc:aa6b0a74b217b03683c54311d54612293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the soft flag of an edge object.  <a href="#aa6b0a74b217b03683c54311d54612293">More...</a><br/></td></tr>
<tr class="separator:aa6b0a74b217b03683c54311d54612293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11017f5503ae8d1b91d1a3e9e6d6bef0"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge_8h.html#a11017f5503ae8d1b91d1a3e9e6d6bef0">SUEdgeGetSoft</a> (<a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a> edge, bool *soft_flag)</td></tr>
<tr class="memdesc:a11017f5503ae8d1b91d1a3e9e6d6bef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the soft flag of an edge object.  <a href="#a11017f5503ae8d1b91d1a3e9e6d6bef0">More...</a><br/></td></tr>
<tr class="separator:a11017f5503ae8d1b91d1a3e9e6d6bef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f15bd075fc9b6ec1044920776e22647"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge_8h.html#a6f15bd075fc9b6ec1044920776e22647">SUEdgeSetSmooth</a> (<a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a> edge, bool smooth_flag)</td></tr>
<tr class="memdesc:a6f15bd075fc9b6ec1044920776e22647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the smooth flag of an edge object.  <a href="#a6f15bd075fc9b6ec1044920776e22647">More...</a><br/></td></tr>
<tr class="separator:a6f15bd075fc9b6ec1044920776e22647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0880061fbb40d3c65a91d5d7900fffd4"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge_8h.html#a0880061fbb40d3c65a91d5d7900fffd4">SUEdgeGetSmooth</a> (<a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a> edge, bool *smooth_flag)</td></tr>
<tr class="memdesc:a0880061fbb40d3c65a91d5d7900fffd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the smooth flag of an edge object.  <a href="#a0880061fbb40d3c65a91d5d7900fffd4">More...</a><br/></td></tr>
<tr class="separator:a0880061fbb40d3c65a91d5d7900fffd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c54820252d9f90d5e66a96e423bf8f4"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge_8h.html#a0c54820252d9f90d5e66a96e423bf8f4">SUEdgeGetNumFaces</a> (<a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a> edge, size_t *count)</td></tr>
<tr class="memdesc:a0c54820252d9f90d5e66a96e423bf8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of faces that the edge is associated with.  <a href="#a0c54820252d9f90d5e66a96e423bf8f4">More...</a><br/></td></tr>
<tr class="separator:a0c54820252d9f90d5e66a96e423bf8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d23771cdbddab0b719a4df1eb26ba2"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge_8h.html#a03d23771cdbddab0b719a4df1eb26ba2">SUEdgeGetFaces</a> (<a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a> edge, size_t len, <a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> faces[], size_t *count)</td></tr>
<tr class="memdesc:a03d23771cdbddab0b719a4df1eb26ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the face objects associated with an edge object.  <a href="#a03d23771cdbddab0b719a4df1eb26ba2">More...</a><br/></td></tr>
<tr class="separator:a03d23771cdbddab0b719a4df1eb26ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab9e636875a05e9453c819809a9dd1a"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge_8h.html#abab9e636875a05e9453c819809a9dd1a">SUEdgeGetColor</a> (<a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a> edge, <a class="el" href="struct_s_u_color.html">SUColor</a> *color)</td></tr>
<tr class="memdesc:abab9e636875a05e9453c819809a9dd1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the color of an edge object.  <a href="#abab9e636875a05e9453c819809a9dd1a">More...</a><br/></td></tr>
<tr class="separator:abab9e636875a05e9453c819809a9dd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050944ff1dd8a8df95ab5130e8d8b174"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge_8h.html#a050944ff1dd8a8df95ab5130e8d8b174">SUEdgeSetColor</a> (<a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a> edge, const <a class="el" href="struct_s_u_color.html">SUColor</a> *color)</td></tr>
<tr class="memdesc:a050944ff1dd8a8df95ab5130e8d8b174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of an edge object.  <a href="#a050944ff1dd8a8df95ab5130e8d8b174">More...</a><br/></td></tr>
<tr class="separator:a050944ff1dd8a8df95ab5130e8d8b174"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9b7e417a4f8f74ce2107fd6ce915c70c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEdgeCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a> *&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new edge object. </p>
<p>The edge object must be subsequently deallocated with <a class="el" href="edge_8h.html#a9d01c90b2c8d4cec9b929ed7a62e290d">SUEdgeRelease</a> unless the edge object is associated with a parent object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">edge</td><td>The edge object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>The start position of the edge object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end</td><td>The end position of the edge object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if start or end is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if edge is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if start and end specify the same position. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a411a5bfce4bd6973404682fce2e9f9b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a> SUEdgeFromDrawingElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;</td>
          <td class="paramname"><em>drawing_elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> to an <a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a>. This is essentially a downcast operation so the given element must be convertible to an <a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">drawing_elem</td><td>The given element reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a> if the downcast operation succeeds</li>
<li>If not, the returned reference will be invalid. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aab8eaf65fd30b46da61346108014685e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a> SUEdgeFromEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a>. This is essentially a downcast operation so the given entity must be convertible to an <a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The given entity reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a> if the downcast operation succeeds</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="abab9e636875a05e9453c819809a9dd1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEdgeGetColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a>&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_color.html">SUColor</a> *&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the color of an edge object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>The edge object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">color</td><td>The color retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if edge is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if color is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab892e5854d32a7dae6c40300410729ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEdgeGetCurve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a>&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a> *&#160;</td>
          <td class="paramname"><em>curve</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the associated curve object of an edge object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>The edge object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">curve</td><td>The curve object retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if curve is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if the edge object is not associated with a curve object. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aaed71a3c420b0a452fc44e2081d42751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEdgeGetEndVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a>&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a> *&#160;</td>
          <td class="paramname"><em>vertex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the end vertex of an edge object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>The edge object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vertex</td><td>The vertex object retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if edge is an invalid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if vertex is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a03d23771cdbddab0b719a4df1eb26ba2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEdgeGetFaces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a>&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>faces</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the face objects associated with an edge object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>The edge object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of faces to retrieve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">faces</td><td>The faces retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of face objects retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if edge is an invalid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if faces or count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0c54820252d9f90d5e66a96e423bf8f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEdgeGetNumFaces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a>&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the number of faces that the edge is associated with. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>The edge object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of faces. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if edge is an invalid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0880061fbb40d3c65a91d5d7900fffd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEdgeGetSmooth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a>&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>smooth_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the smooth flag of an edge object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>The edge object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">smooth_flag</td><td>The smooth flag retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if edge is an invalid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if smooth_flag is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a11017f5503ae8d1b91d1a3e9e6d6bef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEdgeGetSoft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a>&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>soft_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the soft flag of an edge object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>The edge object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">soft_flag</td><td>The soft flag retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if edge is an invalid object.</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if soft_flag is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a05174ba8c408b8ff3c15738c19fc0ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEdgeGetStartVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a>&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a> *&#160;</td>
          <td class="paramname"><em>vertex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the starting vertex of an edge object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>The edge object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vertex</td><td>The vertex object retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success.</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if edge is an invalid edge object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if vertex is NULL. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9d01c90b2c8d4cec9b929ed7a62e290d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEdgeRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a> *&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases an edge object. </p>
<p>The edge object must have been created with <a class="el" href="edge_8h.html#a9b7e417a4f8f74ce2107fd6ce915c70c">SUEdgeCreate</a> and not subsequently associated with a parent object (e.g. <a class="el" href="entities_8h.html#a1a1e209311343cb350b1b237c6ce7568">SUEntitiesAddEdges</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>The edge object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if edge does not reference a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if edge is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a050944ff1dd8a8df95ab5130e8d8b174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEdgeSetColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a>&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_s_u_color.html">SUColor</a> *&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the color of an edge object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>The edge object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>The color object to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if edge is an invalid object.</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if color is NULL. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6f15bd075fc9b6ec1044920776e22647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEdgeSetSmooth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a>&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>smooth_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the smooth flag of an edge object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>The edge object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">smooth_flag</td><td>The smooth flag to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if edge is an invalid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa6b0a74b217b03683c54311d54612293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEdgeSetSoft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a>&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>soft_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the soft flag of an edge object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>The edge object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">soft_flag</td><td>The soft flag to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if edge is an invalid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a06e242e9114f1dac1a54bf5637984c02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> SUEdgeToDrawingElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a>&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a> to an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>. This is essentially an upcast operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>The given edge reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> if edge is a valid edge</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a8ec2a013b609764efa298828544612e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> SUEdgeToEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a>&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>The given edge reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> if edge is a valid edge</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
