<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/entities.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">entities.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="geometry_8h_source.html">slapi/geometry.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="slapi_8h_source.html">slapi/slapi.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="unicodestring_8h_source.html">slapi/unicodestring.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="curve_8h_source.html">slapi/model/curve.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="defs_8h_source.html">slapi/model/defs.h</a>&gt;</code><br/>
</div>
<p><a href="entities_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a344d64ba8122672264f9ce8048ba9034"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entities_8h.html#a344d64ba8122672264f9ce8048ba9034">SUEntitiesFill</a> (<a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a> entities, <a class="el" href="struct_s_u_geometry_input_ref.html">SUGeometryInputRef</a> geom_input, bool weld_vertices)</td></tr>
<tr class="memdesc:a344d64ba8122672264f9ce8048ba9034"><td class="mdescLeft">&#160;</td><td class="mdescRight">SUEntitiesFill is the fastest way to populate an entities object. The important precondition is that no duplicate data should be given.  <a href="#a344d64ba8122672264f9ce8048ba9034">More...</a><br/></td></tr>
<tr class="separator:a344d64ba8122672264f9ce8048ba9034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ef56b07227bc192f0d2ee5a2f4dc42"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entities_8h.html#ab1ef56b07227bc192f0d2ee5a2f4dc42">SUEntitiesGetBoundingBox</a> (<a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a> entities, struct <a class="el" href="struct_s_u_bounding_box3_d.html">SUBoundingBox3D</a> *bbox)</td></tr>
<tr class="memdesc:ab1ef56b07227bc192f0d2ee5a2f4dc42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the bounding box of the entities.  <a href="#ab1ef56b07227bc192f0d2ee5a2f4dc42">More...</a><br/></td></tr>
<tr class="separator:ab1ef56b07227bc192f0d2ee5a2f4dc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef984f8a37082c5a298914434248585"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entities_8h.html#a7ef984f8a37082c5a298914434248585">SUEntitiesGetNumFaces</a> (<a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a> entities, size_t *count)</td></tr>
<tr class="memdesc:a7ef984f8a37082c5a298914434248585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of faces in the entities object.  <a href="#a7ef984f8a37082c5a298914434248585">More...</a><br/></td></tr>
<tr class="separator:a7ef984f8a37082c5a298914434248585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aba417c8e046c51cd849fd50dec75e5"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entities_8h.html#a2aba417c8e046c51cd849fd50dec75e5">SUEntitiesGetFaces</a> (<a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a> entities, size_t len, <a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> faces[], size_t *count)</td></tr>
<tr class="memdesc:a2aba417c8e046c51cd849fd50dec75e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the faces in the entities object.  <a href="#a2aba417c8e046c51cd849fd50dec75e5">More...</a><br/></td></tr>
<tr class="separator:a2aba417c8e046c51cd849fd50dec75e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad59caf691a5eacf6a64d341b3c1d89"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entities_8h.html#a4ad59caf691a5eacf6a64d341b3c1d89">SUEntitiesGetNumCurves</a> (<a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a> entities, size_t *count)</td></tr>
<tr class="memdesc:a4ad59caf691a5eacf6a64d341b3c1d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of curves in the entities object that are not associated with a face.  <a href="#a4ad59caf691a5eacf6a64d341b3c1d89">More...</a><br/></td></tr>
<tr class="separator:a4ad59caf691a5eacf6a64d341b3c1d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fe9774bb7b44515a6c9cda3a1d90c9"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entities_8h.html#aa9fe9774bb7b44515a6c9cda3a1d90c9">SUEntitiesGetCurves</a> (<a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a> entities, size_t len, <a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a> curves[], size_t *count)</td></tr>
<tr class="memdesc:aa9fe9774bb7b44515a6c9cda3a1d90c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the curves in the entities object that are not associated with a face.  <a href="#aa9fe9774bb7b44515a6c9cda3a1d90c9">More...</a><br/></td></tr>
<tr class="separator:aa9fe9774bb7b44515a6c9cda3a1d90c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83c0240ff130642d587bb20590455fc"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entities_8h.html#ab83c0240ff130642d587bb20590455fc">SUEntitiesGetNumGuidePoints</a> (<a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a> entities, size_t *count)</td></tr>
<tr class="memdesc:ab83c0240ff130642d587bb20590455fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of guide points in the entities object.  <a href="#ab83c0240ff130642d587bb20590455fc">More...</a><br/></td></tr>
<tr class="separator:ab83c0240ff130642d587bb20590455fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41cbdb7d66d59442cd321d0e2ac3036"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entities_8h.html#ae41cbdb7d66d59442cd321d0e2ac3036">SUEntitiesGetGuidePoints</a> (<a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a> entities, size_t len, <a class="el" href="struct_s_u_guide_point_ref.html">SUGuidePointRef</a> guide_points[], size_t *count)</td></tr>
<tr class="memdesc:ae41cbdb7d66d59442cd321d0e2ac3036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the guide points in the entities object.  <a href="#ae41cbdb7d66d59442cd321d0e2ac3036">More...</a><br/></td></tr>
<tr class="separator:ae41cbdb7d66d59442cd321d0e2ac3036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df33e65eb8222d833681e84064debf2"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entities_8h.html#a2df33e65eb8222d833681e84064debf2">SUEntitiesGetNumEdges</a> (<a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a> entities, bool standalone_only, size_t *count)</td></tr>
<tr class="memdesc:a2df33e65eb8222d833681e84064debf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of edges in the entities object.  <a href="#a2df33e65eb8222d833681e84064debf2">More...</a><br/></td></tr>
<tr class="separator:a2df33e65eb8222d833681e84064debf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506e9fc195e78c6b3855f76fb023a4ae"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entities_8h.html#a506e9fc195e78c6b3855f76fb023a4ae">SUEntitiesGetEdges</a> (<a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a> entities, bool standalone_only, size_t len, <a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a> edges[], size_t *count)</td></tr>
<tr class="memdesc:a506e9fc195e78c6b3855f76fb023a4ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the edges in the entities object.  <a href="#a506e9fc195e78c6b3855f76fb023a4ae">More...</a><br/></td></tr>
<tr class="separator:a506e9fc195e78c6b3855f76fb023a4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5e6063f92d33733b0f0706bdaccd57"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entities_8h.html#abf5e6063f92d33733b0f0706bdaccd57">SUEntitiesGetNumPolyline3ds</a> (<a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a> entities, size_t *count)</td></tr>
<tr class="memdesc:abf5e6063f92d33733b0f0706bdaccd57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of polyline3d's in the entities object.  <a href="#abf5e6063f92d33733b0f0706bdaccd57">More...</a><br/></td></tr>
<tr class="separator:abf5e6063f92d33733b0f0706bdaccd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a274bb714ac961b28276a3818b2eb7"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entities_8h.html#ac0a274bb714ac961b28276a3818b2eb7">SUEntitiesGetPolyline3ds</a> (<a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a> entities, size_t len, <a class="el" href="struct_s_u_polyline3d_ref.html">SUPolyline3dRef</a> lines[], size_t *count)</td></tr>
<tr class="memdesc:ac0a274bb714ac961b28276a3818b2eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the polyline3d's in the entities object.  <a href="#ac0a274bb714ac961b28276a3818b2eb7">More...</a><br/></td></tr>
<tr class="separator:ac0a274bb714ac961b28276a3818b2eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af644b4c5ce421c5e0c0db6c5c478e8c6"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entities_8h.html#af644b4c5ce421c5e0c0db6c5c478e8c6">SUEntitiesAddFaces</a> (<a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a> entities, size_t len, const <a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> faces[])</td></tr>
<tr class="memdesc:af644b4c5ce421c5e0c0db6c5c478e8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds face objects to a entities object.  <a href="#af644b4c5ce421c5e0c0db6c5c478e8c6">More...</a><br/></td></tr>
<tr class="separator:af644b4c5ce421c5e0c0db6c5c478e8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1e209311343cb350b1b237c6ce7568"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entities_8h.html#a1a1e209311343cb350b1b237c6ce7568">SUEntitiesAddEdges</a> (<a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a> entities, size_t len, const <a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a> edges[])</td></tr>
<tr class="memdesc:a1a1e209311343cb350b1b237c6ce7568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds edge objects to an entities object.  <a href="#a1a1e209311343cb350b1b237c6ce7568">More...</a><br/></td></tr>
<tr class="separator:a1a1e209311343cb350b1b237c6ce7568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ea420b75a579393f5fa7db048271f8"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entities_8h.html#aa6ea420b75a579393f5fa7db048271f8">SUEntitiesAddCurves</a> (<a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a> entities, size_t len, const <a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a> curves[])</td></tr>
<tr class="memdesc:aa6ea420b75a579393f5fa7db048271f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds curve objects to an entities object.  <a href="#aa6ea420b75a579393f5fa7db048271f8">More...</a><br/></td></tr>
<tr class="separator:aa6ea420b75a579393f5fa7db048271f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb21ed6563cea5f3f36819c8cc35ad2"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entities_8h.html#a8fb21ed6563cea5f3f36819c8cc35ad2">SUEntitiesAddGuidePoints</a> (<a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a> entities, size_t len, const <a class="el" href="struct_s_u_guide_point_ref.html">SUGuidePointRef</a> guide_points[])</td></tr>
<tr class="memdesc:a8fb21ed6563cea5f3f36819c8cc35ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds guide point objects to an entities object.  <a href="#a8fb21ed6563cea5f3f36819c8cc35ad2">More...</a><br/></td></tr>
<tr class="separator:a8fb21ed6563cea5f3f36819c8cc35ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6390019cdeb38b103c124432f9d4b9"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entities_8h.html#a2c6390019cdeb38b103c124432f9d4b9">SUEntitiesAddGroup</a> (<a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a> entities, <a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a> group)</td></tr>
<tr class="memdesc:a2c6390019cdeb38b103c124432f9d4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a group object to an entities object.  <a href="#a2c6390019cdeb38b103c124432f9d4b9">More...</a><br/></td></tr>
<tr class="separator:a2c6390019cdeb38b103c124432f9d4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845b710d368abc34f747c093ba550319"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entities_8h.html#a845b710d368abc34f747c093ba550319">SUEntitiesAddImage</a> (<a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a> entities, <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> image)</td></tr>
<tr class="memdesc:a845b710d368abc34f747c093ba550319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an image object to an entities object.  <a href="#a845b710d368abc34f747c093ba550319">More...</a><br/></td></tr>
<tr class="separator:a845b710d368abc34f747c093ba550319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a63c45cd09b148ca9d2c0bbf1d256e"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entities_8h.html#a56a63c45cd09b148ca9d2c0bbf1d256e">SUEntitiesAddInstance</a> (<a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a> entities, <a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a> instance, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *name)</td></tr>
<tr class="memdesc:a56a63c45cd09b148ca9d2c0bbf1d256e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a component instance object to the entities.  <a href="#a56a63c45cd09b148ca9d2c0bbf1d256e">More...</a><br/></td></tr>
<tr class="separator:a56a63c45cd09b148ca9d2c0bbf1d256e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245091f486a73322b7217c3808a687b3"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entities_8h.html#a245091f486a73322b7217c3808a687b3">SUEntitiesGetNumGroups</a> (<a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a> entities, size_t *count)</td></tr>
<tr class="memdesc:a245091f486a73322b7217c3808a687b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of groups in the entities.  <a href="#a245091f486a73322b7217c3808a687b3">More...</a><br/></td></tr>
<tr class="separator:a245091f486a73322b7217c3808a687b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1af518d7ee7eaecc8a1ddca075edb4"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entities_8h.html#aba1af518d7ee7eaecc8a1ddca075edb4">SUEntitiesGetGroups</a> (<a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a> entities, size_t len, <a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a> groups[], size_t *count)</td></tr>
<tr class="memdesc:aba1af518d7ee7eaecc8a1ddca075edb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the groups in the entities.  <a href="#aba1af518d7ee7eaecc8a1ddca075edb4">More...</a><br/></td></tr>
<tr class="separator:aba1af518d7ee7eaecc8a1ddca075edb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafbee4522315d14b5ddb3f726229ab6"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entities_8h.html#acafbee4522315d14b5ddb3f726229ab6">SUEntitiesGetNumImages</a> (<a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a> entities, size_t *count)</td></tr>
<tr class="memdesc:acafbee4522315d14b5ddb3f726229ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of images in the entities.  <a href="#acafbee4522315d14b5ddb3f726229ab6">More...</a><br/></td></tr>
<tr class="separator:acafbee4522315d14b5ddb3f726229ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a85e42f627ce2d4aad4fb38331c024b"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entities_8h.html#a2a85e42f627ce2d4aad4fb38331c024b">SUEntitiesGetImages</a> (<a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a> entities, size_t len, <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> images[], size_t *count)</td></tr>
<tr class="memdesc:a2a85e42f627ce2d4aad4fb38331c024b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the array of image objects of a entities object.  <a href="#a2a85e42f627ce2d4aad4fb38331c024b">More...</a><br/></td></tr>
<tr class="separator:a2a85e42f627ce2d4aad4fb38331c024b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2141bd32ff3246710a0e2c57cb54115"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entities_8h.html#ae2141bd32ff3246710a0e2c57cb54115">SUEntitiesGetNumInstances</a> (<a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a> entities, size_t *count)</td></tr>
<tr class="memdesc:ae2141bd32ff3246710a0e2c57cb54115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of component instances in the entities.  <a href="#ae2141bd32ff3246710a0e2c57cb54115">More...</a><br/></td></tr>
<tr class="separator:ae2141bd32ff3246710a0e2c57cb54115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76f012418ee2a76e70270150efc1f13"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entities_8h.html#ac76f012418ee2a76e70270150efc1f13">SUEntitiesGetInstances</a> (<a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a> entities, size_t len, <a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a> instances[], size_t *count)</td></tr>
<tr class="memdesc:ac76f012418ee2a76e70270150efc1f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the component instances in the entities.  <a href="#ac76f012418ee2a76e70270150efc1f13">More...</a><br/></td></tr>
<tr class="separator:ac76f012418ee2a76e70270150efc1f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa6ea420b75a579393f5fa7db048271f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEntitiesAddCurves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a>&#160;</td>
          <td class="paramname"><em>entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a>&#160;</td>
          <td class="paramname"><em>curves</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds curve objects to an entities object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entities</td><td>The entities object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The length of the array of curve objects. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">curves</td><td>The array of curve objects to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entities is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if curves is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1a1e209311343cb350b1b237c6ce7568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEntitiesAddEdges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a>&#160;</td>
          <td class="paramname"><em>entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a>&#160;</td>
          <td class="paramname"><em>edges</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds edge objects to an entities object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entities</td><td>The entities object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The length of the array of edge objects. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edges</td><td>The array of edge objects to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entities is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if edges is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af644b4c5ce421c5e0c0db6c5c478e8c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEntitiesAddFaces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a>&#160;</td>
          <td class="paramname"><em>entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>faces</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds face objects to a entities object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entities</td><td>The entities object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The length of the array of face objects. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faces</td><td>The array of face objects to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entities is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if faces is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2c6390019cdeb38b103c124432f9d4b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEntitiesAddGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a>&#160;</td>
          <td class="paramname"><em>entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a>&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a group object to an entities object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entities</td><td>The entities object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The group object to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entities or group is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a8fb21ed6563cea5f3f36819c8cc35ad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEntitiesAddGuidePoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a>&#160;</td>
          <td class="paramname"><em>entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_s_u_guide_point_ref.html">SUGuidePointRef</a>&#160;</td>
          <td class="paramname"><em>guide_points</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds guide point objects to an entities object. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2014 M1, API 2.1 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entities</td><td>The entities object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The length of the array of guide point objects. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">guide_points</td><td>The array of guide point objects to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entities is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if guide_points is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a845b710d368abc34f747c093ba550319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEntitiesAddImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a>&#160;</td>
          <td class="paramname"><em>entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an image object to an entities object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entities</td><td>The entities object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image object to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entities or image is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a56a63c45cd09b148ca9d2c0bbf1d256e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEntitiesAddInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a>&#160;</td>
          <td class="paramname"><em>entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a>&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a component instance object to the entities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entities</td><td>The entities object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>The component instance object to add. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>The unique name that is assigned to definition of the component instance. This can be NULL in which case the caller does not need to retrieve the assigned name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entities or instance is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if name (when not NULL) does not refer to a valid <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a344d64ba8122672264f9ce8048ba9034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEntitiesFill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a>&#160;</td>
          <td class="paramname"><em>entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_geometry_input_ref.html">SUGeometryInputRef</a>&#160;</td>
          <td class="paramname"><em>geom_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>weld_vertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SUEntitiesFill is the fastest way to populate an entities object. The important precondition is that no duplicate data should be given. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entities</td><td>The entities to populate. Must be an empty entities object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">geom_input</td><td>The geometry input that the entities object is to be populated with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">weld_vertices</td><td>Flag indicating whether to join coincident vertices. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entities or geom_input are invalid objects </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab1ef56b07227bc192f0d2ee5a2f4dc42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEntitiesGetBoundingBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a>&#160;</td>
          <td class="paramname"><em>entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_bounding_box3_d.html">SUBoundingBox3D</a> *&#160;</td>
          <td class="paramname"><em>bbox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the bounding box of the entities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entities</td><td>The entities object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bbox</td><td>The bounding box retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entities is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if bbox is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa9fe9774bb7b44515a6c9cda3a1d90c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEntitiesGetCurves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a>&#160;</td>
          <td class="paramname"><em>entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a>&#160;</td>
          <td class="paramname"><em>curves</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the curves in the entities object that are not associated with a face. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entities</td><td>The entities object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of curves to retrieve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">curves</td><td>The curves retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of curves retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entities is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if curves or count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a506e9fc195e78c6b3855f76fb023a4ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEntitiesGetEdges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a>&#160;</td>
          <td class="paramname"><em>entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>standalone_only</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a>&#160;</td>
          <td class="paramname"><em>edges</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the edges in the entities object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entities</td><td>The entities object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">standalone_only</td><td>Whether to get all edges (false) or only the edges not attached to curves and faces (true). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of edges to retrieve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">edges</td><td>The edges retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of edges retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entities is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if edges or count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2aba417c8e046c51cd849fd50dec75e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEntitiesGetFaces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a>&#160;</td>
          <td class="paramname"><em>entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>faces</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the faces in the entities object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entities</td><td>The entities object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of faces to retrieve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">faces</td><td>The faces retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of faces retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entities is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if faces or count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aba1af518d7ee7eaecc8a1ddca075edb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEntitiesGetGroups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a>&#160;</td>
          <td class="paramname"><em>entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a>&#160;</td>
          <td class="paramname"><em>groups</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the groups in the entities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entities</td><td>The entities object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of groups to retrieve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">groups</td><td>The groups retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of groups retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entities is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if groups or count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae41cbdb7d66d59442cd321d0e2ac3036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEntitiesGetGuidePoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a>&#160;</td>
          <td class="paramname"><em>entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_guide_point_ref.html">SUGuidePointRef</a>&#160;</td>
          <td class="paramname"><em>guide_points</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the guide points in the entities object. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2014 M1, API 2.1 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entities</td><td>The entities object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of guide points to retrieve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">guide_points</td><td>The guide_points retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of guide_points retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entities is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if guide_points or count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2a85e42f627ce2d4aad4fb38331c024b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEntitiesGetImages </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a>&#160;</td>
          <td class="paramname"><em>entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>&#160;</td>
          <td class="paramname"><em>images</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the array of image objects of a entities object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entities</td><td>The entities object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of image objects to retrieve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">images</td><td>The image objects retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of image objects retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entities is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if images or count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac76f012418ee2a76e70270150efc1f13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEntitiesGetInstances </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a>&#160;</td>
          <td class="paramname"><em>entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a>&#160;</td>
          <td class="paramname"><em>instances</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the component instances in the entities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entities</td><td>The entities object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of component instances to retrieve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">instances</td><td>The component instances retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of component instances retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entities is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if instances or count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a4ad59caf691a5eacf6a64d341b3c1d89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEntitiesGetNumCurves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a>&#160;</td>
          <td class="paramname"><em>entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the number of curves in the entities object that are not associated with a face. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entities</td><td>The entities object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of curves. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entities is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2df33e65eb8222d833681e84064debf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEntitiesGetNumEdges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a>&#160;</td>
          <td class="paramname"><em>entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>standalone_only</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the number of edges in the entities object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entities</td><td>The entities object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">standalone_only</td><td>Whether to count all edges (false) or only the edges not attached to curves and faces (true). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of edges. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entities is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a7ef984f8a37082c5a298914434248585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEntitiesGetNumFaces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a>&#160;</td>
          <td class="paramname"><em>entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the number of faces in the entities object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entities</td><td>The entities object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of faces. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entities is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a245091f486a73322b7217c3808a687b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEntitiesGetNumGroups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a>&#160;</td>
          <td class="paramname"><em>entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the number of groups in the entities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entities</td><td>The entities object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of groups. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entities is an invalid entities object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab83c0240ff130642d587bb20590455fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEntitiesGetNumGuidePoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a>&#160;</td>
          <td class="paramname"><em>entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the number of guide points in the entities object. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2014 M1, API 2.1 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entities</td><td>The entities object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of guide_points. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entities is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="acafbee4522315d14b5ddb3f726229ab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEntitiesGetNumImages </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a>&#160;</td>
          <td class="paramname"><em>entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the number of images in the entities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entities</td><td>The entities object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of image objects. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entities is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae2141bd32ff3246710a0e2c57cb54115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEntitiesGetNumInstances </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a>&#160;</td>
          <td class="paramname"><em>entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the number of component instances in the entities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entities</td><td>The entities object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of component instances. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entities is an invalid entities object.</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="abf5e6063f92d33733b0f0706bdaccd57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEntitiesGetNumPolyline3ds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a>&#160;</td>
          <td class="paramname"><em>entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the number of polyline3d's in the entities object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entities</td><td>The entities object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The the number of polyline3d's. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entities is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac0a274bb714ac961b28276a3818b2eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUEntitiesGetPolyline3ds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a>&#160;</td>
          <td class="paramname"><em>entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_polyline3d_ref.html">SUPolyline3dRef</a>&#160;</td>
          <td class="paramname"><em>lines</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the polyline3d's in the entities object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of polyline3d's to retrieve. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entities</td><td>The entities object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lines</td><td>The polyline3d's retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of polyline3d's retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entities is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if lines or count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
