<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/entities.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">entities.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="entities_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2013 Trimble Navigation Ltd. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SLAPI_MODEL_ENTITIES_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SLAPI_MODEL_ENTITIES_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="geometry_8h.html">slapi/geometry.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="slapi_8h.html">slapi/slapi.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="unicodestring_8h.html">slapi/unicodestring.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="curve_8h.html">slapi/model/curve.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="defs_8h.html">slapi/model/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma pack(push, 8)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;SU_RESULT <a class="code" href="entities_8h.html#a344d64ba8122672264f9ce8048ba9034" title="SUEntitiesFill is the fastest way to populate an entities object. The important precondition is that ...">SUEntitiesFill</a>(<a class="code" href="struct_s_u_entities_ref.html" title="References a container object for all entities in a model, component definition or a group...">SUEntitiesRef</a> entities,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                         <a class="code" href="struct_s_u_geometry_input_ref.html" title="References a geometry input object. It is used as an input to /ref SUEntitiesFill.">SUGeometryInputRef</a> geom_input,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                         <span class="keywordtype">bool</span> weld_vertices);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;SU_RESULT <a class="code" href="entities_8h.html#ab1ef56b07227bc192f0d2ee5a2f4dc42" title="Retrieves the bounding box of the entities.">SUEntitiesGetBoundingBox</a>(<a class="code" href="struct_s_u_entities_ref.html" title="References a container object for all entities in a model, component definition or a group...">SUEntitiesRef</a> entities,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                   <span class="keyword">struct</span> <a class="code" href="struct_s_u_bounding_box3_d.html" title="Represents a 3D axis-aligned bounding box represented by the extreme diagonal corner points with mini...">SUBoundingBox3D</a>* bbox);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;SU_RESULT <a class="code" href="entities_8h.html#a7ef984f8a37082c5a298914434248585" title="Retrieves the number of faces in the entities object.">SUEntitiesGetNumFaces</a>(<a class="code" href="struct_s_u_entities_ref.html" title="References a container object for all entities in a model, component definition or a group...">SUEntitiesRef</a> entities, <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;SU_RESULT <a class="code" href="entities_8h.html#a2aba417c8e046c51cd849fd50dec75e5" title="Retrieves the faces in the entities object.">SUEntitiesGetFaces</a>(<a class="code" href="struct_s_u_entities_ref.html" title="References a container object for all entities in a model, component definition or a group...">SUEntitiesRef</a> entities,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                             <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                             <a class="code" href="struct_s_u_face_ref.html" title="References a face.">SUFaceRef</a> faces[],</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                             <span class="keywordtype">size_t</span>*  count);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;SU_RESULT <a class="code" href="entities_8h.html#a4ad59caf691a5eacf6a64d341b3c1d89" title="Retrieves the number of curves in the entities object that are not associated with a face...">SUEntitiesGetNumCurves</a>(<a class="code" href="struct_s_u_entities_ref.html" title="References a container object for all entities in a model, component definition or a group...">SUEntitiesRef</a> entities, <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;SU_RESULT <a class="code" href="entities_8h.html#aa9fe9774bb7b44515a6c9cda3a1d90c9" title="Retrieves the curves in the entities object that are not associated with a face.">SUEntitiesGetCurves</a>(<a class="code" href="struct_s_u_entities_ref.html" title="References a container object for all entities in a model, component definition or a group...">SUEntitiesRef</a> entities,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                              <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                              <a class="code" href="struct_s_u_curve_ref.html" title="References a curve.">SUCurveRef</a> curves[],</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                              <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;SU_RESULT <a class="code" href="entities_8h.html#ab83c0240ff130642d587bb20590455fc" title="Retrieves the number of guide points in the entities object.">SUEntitiesGetNumGuidePoints</a>(<a class="code" href="struct_s_u_entities_ref.html" title="References a container object for all entities in a model, component definition or a group...">SUEntitiesRef</a> entities,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                      <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;SU_RESULT <a class="code" href="entities_8h.html#ae41cbdb7d66d59442cd321d0e2ac3036" title="Retrieves the guide points in the entities object.">SUEntitiesGetGuidePoints</a>(<a class="code" href="struct_s_u_entities_ref.html" title="References a container object for all entities in a model, component definition or a group...">SUEntitiesRef</a> entities,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                   <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                   <a class="code" href="struct_s_u_guide_point_ref.html" title="A guide point that has a position.">SUGuidePointRef</a> guide_points[],</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                   <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;SU_RESULT <a class="code" href="entities_8h.html#a2df33e65eb8222d833681e84064debf2" title="Retrieves the number of edges in the entities object.">SUEntitiesGetNumEdges</a>(<a class="code" href="struct_s_u_entities_ref.html" title="References a container object for all entities in a model, component definition or a group...">SUEntitiesRef</a> entities,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                <span class="keywordtype">bool</span> standalone_only,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;SU_RESULT <a class="code" href="entities_8h.html#a506e9fc195e78c6b3855f76fb023a4ae" title="Retrieves the edges in the entities object.">SUEntitiesGetEdges</a>(<a class="code" href="struct_s_u_entities_ref.html" title="References a container object for all entities in a model, component definition or a group...">SUEntitiesRef</a> entities,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                             <span class="keywordtype">bool</span> standalone_only, <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                             <a class="code" href="struct_s_u_edge_ref.html" title="References an edge.">SUEdgeRef</a> edges[], <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;SU_RESULT <a class="code" href="entities_8h.html#abf5e6063f92d33733b0f0706bdaccd57" title="Retrieves the number of polyline3d&#39;s in the entities object.">SUEntitiesGetNumPolyline3ds</a>(<a class="code" href="struct_s_u_entities_ref.html" title="References a container object for all entities in a model, component definition or a group...">SUEntitiesRef</a> entities,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                      <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;SU_RESULT <a class="code" href="entities_8h.html#ac0a274bb714ac961b28276a3818b2eb7" title="Retrieves the polyline3d&#39;s in the entities object.">SUEntitiesGetPolyline3ds</a>(<a class="code" href="struct_s_u_entities_ref.html" title="References a container object for all entities in a model, component definition or a group...">SUEntitiesRef</a> entities,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                   <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                   <a class="code" href="struct_s_u_polyline3d_ref.html" title="A polyline3d object. These are curve-like entities that do not generate inference snaps or affect geo...">SUPolyline3dRef</a> lines[],</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                   <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;SU_RESULT <a class="code" href="entities_8h.html#af644b4c5ce421c5e0c0db6c5c478e8c6" title="Adds face objects to a entities object.">SUEntitiesAddFaces</a>(<a class="code" href="struct_s_u_entities_ref.html" title="References a container object for all entities in a model, component definition or a group...">SUEntitiesRef</a> entities,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                             <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                             <span class="keyword">const</span> <a class="code" href="struct_s_u_face_ref.html" title="References a face.">SUFaceRef</a> faces[]);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;SU_RESULT <a class="code" href="entities_8h.html#a1a1e209311343cb350b1b237c6ce7568" title="Adds edge objects to an entities object.">SUEntitiesAddEdges</a>(<a class="code" href="struct_s_u_entities_ref.html" title="References a container object for all entities in a model, component definition or a group...">SUEntitiesRef</a> entities,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                             <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                             <span class="keyword">const</span> <a class="code" href="struct_s_u_edge_ref.html" title="References an edge.">SUEdgeRef</a> edges[]);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;SU_RESULT <a class="code" href="entities_8h.html#aa6ea420b75a579393f5fa7db048271f8" title="Adds curve objects to an entities object.">SUEntitiesAddCurves</a>(<a class="code" href="struct_s_u_entities_ref.html" title="References a container object for all entities in a model, component definition or a group...">SUEntitiesRef</a> entities,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                              <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                              <span class="keyword">const</span> <a class="code" href="struct_s_u_curve_ref.html" title="References a curve.">SUCurveRef</a> curves[]);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;SU_RESULT <a class="code" href="entities_8h.html#a8fb21ed6563cea5f3f36819c8cc35ad2" title="Adds guide point objects to an entities object.">SUEntitiesAddGuidePoints</a>(<a class="code" href="struct_s_u_entities_ref.html" title="References a container object for all entities in a model, component definition or a group...">SUEntitiesRef</a> entities, <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_s_u_guide_point_ref.html" title="A guide point that has a position.">SUGuidePointRef</a> guide_points[]);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;SU_RESULT <a class="code" href="entities_8h.html#a2c6390019cdeb38b103c124432f9d4b9" title="Adds a group object to an entities object.">SUEntitiesAddGroup</a>(<a class="code" href="struct_s_u_entities_ref.html" title="References a container object for all entities in a model, component definition or a group...">SUEntitiesRef</a> entities, <a class="code" href="struct_s_u_group_ref.html" title="References a group object.">SUGroupRef</a> group);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;SU_RESULT <a class="code" href="entities_8h.html#a845b710d368abc34f747c093ba550319" title="Adds an image object to an entities object.">SUEntitiesAddImage</a>(<a class="code" href="struct_s_u_entities_ref.html" title="References a container object for all entities in a model, component definition or a group...">SUEntitiesRef</a> entities, <a class="code" href="struct_s_u_image_ref.html" title="References an image object.">SUImageRef</a> image);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;SU_RESULT <a class="code" href="entities_8h.html#a56a63c45cd09b148ca9d2c0bbf1d256e" title="Adds a component instance object to the entities.">SUEntitiesAddInstance</a>(<a class="code" href="struct_s_u_entities_ref.html" title="References a container object for all entities in a model, component definition or a group...">SUEntitiesRef</a> entities,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                                <a class="code" href="struct_s_u_component_instance_ref.html" title="References a component instance, i.e. an instance of a component definition.">SUComponentInstanceRef</a> instance,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                <a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a>* name);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;SU_RESULT <a class="code" href="entities_8h.html#a245091f486a73322b7217c3808a687b3" title="Retrieves the number of groups in the entities.">SUEntitiesGetNumGroups</a>(<a class="code" href="struct_s_u_entities_ref.html" title="References a container object for all entities in a model, component definition or a group...">SUEntitiesRef</a> entities, <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;SU_RESULT <a class="code" href="entities_8h.html#aba1af518d7ee7eaecc8a1ddca075edb4" title="Retrieves the groups in the entities.">SUEntitiesGetGroups</a>(<a class="code" href="struct_s_u_entities_ref.html" title="References a container object for all entities in a model, component definition or a group...">SUEntitiesRef</a> entities,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                              <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                              <a class="code" href="struct_s_u_group_ref.html" title="References a group object.">SUGroupRef</a> groups[],</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                              <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;SU_RESULT <a class="code" href="entities_8h.html#acafbee4522315d14b5ddb3f726229ab6" title="Retrieves the number of images in the entities.">SUEntitiesGetNumImages</a>(<a class="code" href="struct_s_u_entities_ref.html" title="References a container object for all entities in a model, component definition or a group...">SUEntitiesRef</a> entities, <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;SU_RESULT <a class="code" href="entities_8h.html#a2a85e42f627ce2d4aad4fb38331c024b" title="Retrieves the array of image objects of a entities object.">SUEntitiesGetImages</a>(<a class="code" href="struct_s_u_entities_ref.html" title="References a container object for all entities in a model, component definition or a group...">SUEntitiesRef</a> entities,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                              <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                              <a class="code" href="struct_s_u_image_ref.html" title="References an image object.">SUImageRef</a> images[],</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                              <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;SU_RESULT <a class="code" href="entities_8h.html#ae2141bd32ff3246710a0e2c57cb54115" title="Retrieves the number of component instances in the entities.">SUEntitiesGetNumInstances</a>(<a class="code" href="struct_s_u_entities_ref.html" title="References a container object for all entities in a model, component definition or a group...">SUEntitiesRef</a> entities, <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;SU_RESULT <a class="code" href="entities_8h.html#ac76f012418ee2a76e70270150efc1f13" title="Retrieves the component instances in the entities.">SUEntitiesGetInstances</a>(<a class="code" href="struct_s_u_entities_ref.html" title="References a container object for all entities in a model, component definition or a group...">SUEntitiesRef</a> entities,</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                                 <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                                 <a class="code" href="struct_s_u_component_instance_ref.html" title="References a component instance, i.e. an instance of a component definition.">SUComponentInstanceRef</a> instances[],</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                 <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor"></span>}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#endif  // SLAPI_MODEL_ENTITIES_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
