<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/face.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">face.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="slapi_8h_source.html">slapi/slapi.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="geometry_8h_source.html">slapi/geometry.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="geometry__input_8h_source.html">slapi/model/geometry_input.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="defs_8h_source.html">slapi/model/defs.h</a>&gt;</code><br/>
</div>
<p><a href="face_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a97a15b60752a6f71768b14024dc0c07d"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face_8h.html#a97a15b60752a6f71768b14024dc0c07d">SUFaceToEntity</a> (<a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> face)</td></tr>
<tr class="memdesc:a97a15b60752a6f71768b14024dc0c07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation.  <a href="#a97a15b60752a6f71768b14024dc0c07d">More...</a><br/></td></tr>
<tr class="separator:a97a15b60752a6f71768b14024dc0c07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f735925bd5506202a23a26f2b2b70"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face_8h.html#a804f735925bd5506202a23a26f2b2b70">SUFaceFromEntity</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity)</td></tr>
<tr class="memdesc:a804f735925bd5506202a23a26f2b2b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>. This is essentially a downcast operation so the given entity must be convertible to an <a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>.  <a href="#a804f735925bd5506202a23a26f2b2b70">More...</a><br/></td></tr>
<tr class="separator:a804f735925bd5506202a23a26f2b2b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ae7fc64989d711405e6c81cf3a6756"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face_8h.html#a07ae7fc64989d711405e6c81cf3a6756">SUFaceToDrawingElement</a> (<a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> face)</td></tr>
<tr class="memdesc:a07ae7fc64989d711405e6c81cf3a6756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> to an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>. This is essentially an upcast operation.  <a href="#a07ae7fc64989d711405e6c81cf3a6756">More...</a><br/></td></tr>
<tr class="separator:a07ae7fc64989d711405e6c81cf3a6756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bae0f2d25de3500aeee1c945d33b98"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face_8h.html#af0bae0f2d25de3500aeee1c945d33b98">SUFaceFromDrawingElement</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> drawing_elem)</td></tr>
<tr class="memdesc:af0bae0f2d25de3500aeee1c945d33b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> to an <a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>. This is essentially a downcast operation so the given element must be convertible to an <a class="el" href="struct_s_u_face_ref.html" title="References a face.">SUFaceRef</a>.  <a href="#af0bae0f2d25de3500aeee1c945d33b98">More...</a><br/></td></tr>
<tr class="separator:af0bae0f2d25de3500aeee1c945d33b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af192acbe3d370be1455ad2a459e74025"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face_8h.html#af192acbe3d370be1455ad2a459e74025">SUFaceCreate</a> (<a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> *face, const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> vertices3d[], <a class="el" href="struct_s_u_loop_input_ref.html">SULoopInputRef</a> *outer_loop)</td></tr>
<tr class="memdesc:af192acbe3d370be1455ad2a459e74025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a face without holes.  <a href="#af192acbe3d370be1455ad2a459e74025">More...</a><br/></td></tr>
<tr class="separator:af192acbe3d370be1455ad2a459e74025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3851f6ad98877e98162c82f077305ed"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face_8h.html#ab3851f6ad98877e98162c82f077305ed">SUFaceCreateSimple</a> (<a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> *face, const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> vertices3d[], size_t len)</td></tr>
<tr class="memdesc:ab3851f6ad98877e98162c82f077305ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a simple face without holes from an array of vertices.  <a href="#ab3851f6ad98877e98162c82f077305ed">More...</a><br/></td></tr>
<tr class="separator:ab3851f6ad98877e98162c82f077305ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f5f461defab7f229c52b7b5bd25061"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face_8h.html#ae0f5f461defab7f229c52b7b5bd25061">SUFaceGetNormal</a> (<a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> face, struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *normal)</td></tr>
<tr class="memdesc:ae0f5f461defab7f229c52b7b5bd25061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the normal vector of a face object.  <a href="#ae0f5f461defab7f229c52b7b5bd25061">More...</a><br/></td></tr>
<tr class="separator:ae0f5f461defab7f229c52b7b5bd25061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb208fcf8f02ee849104d99322d9a882"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face_8h.html#acb208fcf8f02ee849104d99322d9a882">SUFaceRelease</a> (<a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> *face)</td></tr>
<tr class="memdesc:acb208fcf8f02ee849104d99322d9a882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a face object and its associated resources.  <a href="#acb208fcf8f02ee849104d99322d9a882">More...</a><br/></td></tr>
<tr class="separator:acb208fcf8f02ee849104d99322d9a882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771cf2c4c96a2127c113b87aff2272a2"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face_8h.html#a771cf2c4c96a2127c113b87aff2272a2">SUFaceGetNumEdges</a> (<a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> face, size_t *count)</td></tr>
<tr class="memdesc:a771cf2c4c96a2127c113b87aff2272a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of edges in a face.  <a href="#a771cf2c4c96a2127c113b87aff2272a2">More...</a><br/></td></tr>
<tr class="separator:a771cf2c4c96a2127c113b87aff2272a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57e990c49980fc8417da4e99b37102f"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face_8h.html#af57e990c49980fc8417da4e99b37102f">SUFaceGetEdges</a> (<a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> face, size_t len, <a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a> edges[], size_t *count)</td></tr>
<tr class="memdesc:af57e990c49980fc8417da4e99b37102f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the edges in the face.  <a href="#af57e990c49980fc8417da4e99b37102f">More...</a><br/></td></tr>
<tr class="separator:af57e990c49980fc8417da4e99b37102f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82f013f235b4ae98f067a2752fa1713"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face_8h.html#ac82f013f235b4ae98f067a2752fa1713">SUFaceGetPlane</a> (<a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> face, struct <a class="el" href="struct_s_u_plane3_d.html">SUPlane3D</a> *plane)</td></tr>
<tr class="memdesc:ac82f013f235b4ae98f067a2752fa1713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the plane of the face.  <a href="#ac82f013f235b4ae98f067a2752fa1713">More...</a><br/></td></tr>
<tr class="separator:ac82f013f235b4ae98f067a2752fa1713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3620e14fe01dbf59c2702a7ae5c80f"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face_8h.html#a6e3620e14fe01dbf59c2702a7ae5c80f">SUFaceGetNumVertices</a> (<a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> face, size_t *count)</td></tr>
<tr class="memdesc:a6e3620e14fe01dbf59c2702a7ae5c80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of vertices that the face is associated with.  <a href="#a6e3620e14fe01dbf59c2702a7ae5c80f">More...</a><br/></td></tr>
<tr class="separator:a6e3620e14fe01dbf59c2702a7ae5c80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf853ff47359eb36a98f648c94c0981"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face_8h.html#aabf853ff47359eb36a98f648c94c0981">SUFaceGetVertices</a> (<a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> face, size_t len, <a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a> vertices[], size_t *count)</td></tr>
<tr class="memdesc:aabf853ff47359eb36a98f648c94c0981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the vertex objects associated with a face object.  <a href="#aabf853ff47359eb36a98f648c94c0981">More...</a><br/></td></tr>
<tr class="separator:aabf853ff47359eb36a98f648c94c0981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bdff473cf6b0a5d7ff1af48c1be32a"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face_8h.html#ae5bdff473cf6b0a5d7ff1af48c1be32a">SUFaceGetOuterLoop</a> (<a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> face, <a class="el" href="struct_s_u_loop_ref.html">SULoopRef</a> *loop)</td></tr>
<tr class="memdesc:ae5bdff473cf6b0a5d7ff1af48c1be32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the outer loop of a face object.  <a href="#ae5bdff473cf6b0a5d7ff1af48c1be32a">More...</a><br/></td></tr>
<tr class="separator:ae5bdff473cf6b0a5d7ff1af48c1be32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a0aacfba6f7bcec54570a0a34bc5ac"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face_8h.html#a92a0aacfba6f7bcec54570a0a34bc5ac">SUFaceGetNumInnerLoops</a> (<a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> face, size_t *count)</td></tr>
<tr class="memdesc:a92a0aacfba6f7bcec54570a0a34bc5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of loops in a face.  <a href="#a92a0aacfba6f7bcec54570a0a34bc5ac">More...</a><br/></td></tr>
<tr class="separator:a92a0aacfba6f7bcec54570a0a34bc5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3528ac3209b9fa3074e5a7093292d48"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face_8h.html#ad3528ac3209b9fa3074e5a7093292d48">SUFaceGetInnerLoops</a> (<a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> face, size_t len, <a class="el" href="struct_s_u_loop_ref.html">SULoopRef</a> loops[], size_t *count)</td></tr>
<tr class="memdesc:ad3528ac3209b9fa3074e5a7093292d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the loops in the face.  <a href="#ad3528ac3209b9fa3074e5a7093292d48">More...</a><br/></td></tr>
<tr class="separator:ad3528ac3209b9fa3074e5a7093292d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3ee5214fc1b8be7f4ef3d06fcb9a1f"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face_8h.html#a0e3ee5214fc1b8be7f4ef3d06fcb9a1f">SUFaceAddInnerLoop</a> (<a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> face, const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> vertices3d[], <a class="el" href="struct_s_u_loop_input_ref.html">SULoopInputRef</a> *loop)</td></tr>
<tr class="memdesc:a0e3ee5214fc1b8be7f4ef3d06fcb9a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a hole to the face. The face object must be associated with a parent component.  <a href="#a0e3ee5214fc1b8be7f4ef3d06fcb9a1f">More...</a><br/></td></tr>
<tr class="separator:a0e3ee5214fc1b8be7f4ef3d06fcb9a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01ccdc479d1badf08898fcb9e0cd519"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face_8h.html#ac01ccdc479d1badf08898fcb9e0cd519">SUFaceGetNumOpenings</a> (<a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> face, size_t *count)</td></tr>
<tr class="memdesc:ac01ccdc479d1badf08898fcb9e0cd519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of openings in a face.  <a href="#ac01ccdc479d1badf08898fcb9e0cd519">More...</a><br/></td></tr>
<tr class="separator:ac01ccdc479d1badf08898fcb9e0cd519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5690f791cb915e0a0b62fbe729af48b1"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face_8h.html#a5690f791cb915e0a0b62fbe729af48b1">SUFaceGetOpenings</a> (<a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> face, size_t len, <a class="el" href="struct_s_u_opening_ref.html">SUOpeningRef</a> openings[], size_t *count)</td></tr>
<tr class="memdesc:a5690f791cb915e0a0b62fbe729af48b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the openings in the face. The retrieved <a class="el" href="struct_s_u_opening_ref.html">SUOpeningRef</a> objects must be manually released by calling <a class="el" href="opening_8h.html#a1532b1937a9d4bd507fdd05da2681a25">SUOpeningRelease</a> on each one.  <a href="#a5690f791cb915e0a0b62fbe729af48b1">More...</a><br/></td></tr>
<tr class="separator:a5690f791cb915e0a0b62fbe729af48b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ddea6f8f22e5b7fc84a5222c9e345e"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face_8h.html#a59ddea6f8f22e5b7fc84a5222c9e345e">SUFaceGetFrontMaterial</a> (<a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> face, <a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> *material)</td></tr>
<tr class="memdesc:a59ddea6f8f22e5b7fc84a5222c9e345e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the front material associated with a face object.  <a href="#a59ddea6f8f22e5b7fc84a5222c9e345e">More...</a><br/></td></tr>
<tr class="separator:a59ddea6f8f22e5b7fc84a5222c9e345e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada959e2a06f3495af6e8b92a6067aa5b"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face_8h.html#ada959e2a06f3495af6e8b92a6067aa5b">SUFaceSetFrontMaterial</a> (<a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> face, <a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> material)</td></tr>
<tr class="memdesc:ada959e2a06f3495af6e8b92a6067aa5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the front material of a face object.  <a href="#ada959e2a06f3495af6e8b92a6067aa5b">More...</a><br/></td></tr>
<tr class="separator:ada959e2a06f3495af6e8b92a6067aa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64be790e89ef2d3559d660022d30f0f"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face_8h.html#ad64be790e89ef2d3559d660022d30f0f">SUFaceGetBackMaterial</a> (<a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> face, <a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> *material)</td></tr>
<tr class="memdesc:ad64be790e89ef2d3559d660022d30f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the back material associate with a face object.  <a href="#ad64be790e89ef2d3559d660022d30f0f">More...</a><br/></td></tr>
<tr class="separator:ad64be790e89ef2d3559d660022d30f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec51b959dfb1f2278e6f55e37c967fb5"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face_8h.html#aec51b959dfb1f2278e6f55e37c967fb5">SUFaceSetBackMaterial</a> (<a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> face, <a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> material)</td></tr>
<tr class="memdesc:aec51b959dfb1f2278e6f55e37c967fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the back material of a face object.  <a href="#aec51b959dfb1f2278e6f55e37c967fb5">More...</a><br/></td></tr>
<tr class="separator:aec51b959dfb1f2278e6f55e37c967fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49cef233dfd3851862f520d22d85668"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face_8h.html#ad49cef233dfd3851862f520d22d85668">SUFaceIsFrontMaterialAffine</a> (<a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> face, bool *is_affine)</td></tr>
<tr class="memdesc:ad49cef233dfd3851862f520d22d85668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the flag indicating whether a face object has an affine texture applied to its front.  <a href="#ad49cef233dfd3851862f520d22d85668">More...</a><br/></td></tr>
<tr class="separator:ad49cef233dfd3851862f520d22d85668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0290ad38d885a7fb80177205043e9a83"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face_8h.html#a0290ad38d885a7fb80177205043e9a83">SUFaceIsBackMaterialAffine</a> (<a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> face, bool *is_affine)</td></tr>
<tr class="memdesc:a0290ad38d885a7fb80177205043e9a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the flag indicating whether a face object has an affine texture applied to its back.  <a href="#a0290ad38d885a7fb80177205043e9a83">More...</a><br/></td></tr>
<tr class="separator:a0290ad38d885a7fb80177205043e9a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9657eda93c6dcccac75a36638ef165"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face_8h.html#aee9657eda93c6dcccac75a36638ef165">SUFaceGetArea</a> (<a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> face, double *area)</td></tr>
<tr class="memdesc:aee9657eda93c6dcccac75a36638ef165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the area of the face, taking into account all the inner loops and cuts from openings.  <a href="#aee9657eda93c6dcccac75a36638ef165">More...</a><br/></td></tr>
<tr class="separator:aee9657eda93c6dcccac75a36638ef165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc1d103fe5b189e69070b85375fc6f1"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face_8h.html#a6cc1d103fe5b189e69070b85375fc6f1">SUFaceIsComplex</a> (<a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> face, bool *is_complex)</td></tr>
<tr class="memdesc:a6cc1d103fe5b189e69070b85375fc6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a flag indicating whether the face is complex, i.e. contains either inner loops or openings cut by attached component instances or attached groups.  <a href="#a6cc1d103fe5b189e69070b85375fc6f1">More...</a><br/></td></tr>
<tr class="separator:a6cc1d103fe5b189e69070b85375fc6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1c455f73b7e0a4bf37fb077b027afe"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face_8h.html#a0e1c455f73b7e0a4bf37fb077b027afe">SUFaceGetUVHelper</a> (<a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> face, bool front, bool back, <a class="el" href="struct_s_u_texture_writer_ref.html">SUTextureWriterRef</a> texture_writer, <a class="el" href="struct_s_u_u_v_helper_ref.html">SUUVHelperRef</a> *uv_helper)</td></tr>
<tr class="memdesc:a0e1c455f73b7e0a4bf37fb077b027afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a UV helper for the face.  <a href="#a0e1c455f73b7e0a4bf37fb077b027afe">More...</a><br/></td></tr>
<tr class="separator:a0e1c455f73b7e0a4bf37fb077b027afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d12d52c98bf292ec18c86c33d2c9772"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face_8h.html#a3d12d52c98bf292ec18c86c33d2c9772">SUFaceGetUVHelperWithTextureHandle</a> (<a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> face, bool front, bool back, <a class="el" href="struct_s_u_texture_writer_ref.html">SUTextureWriterRef</a> texture_writer, long textureHandle, <a class="el" href="struct_s_u_u_v_helper_ref.html">SUUVHelperRef</a> *uv_helper)</td></tr>
<tr class="memdesc:a3d12d52c98bf292ec18c86c33d2c9772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a UV helper for the face given a specific texture handle.  <a href="#a3d12d52c98bf292ec18c86c33d2c9772">More...</a><br/></td></tr>
<tr class="separator:a3d12d52c98bf292ec18c86c33d2c9772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0e3ee5214fc1b8be7f4ef3d06fcb9a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUFaceAddInnerLoop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a>&#160;</td>
          <td class="paramname"><em>vertices3d</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_loop_input_ref.html">SULoopInputRef</a> *&#160;</td>
          <td class="paramname"><em>loop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a hole to the face. The face object must be associated with a parent component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">face</td><td>The face object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vertices3d</td><td>The array of vertices references by the added loop. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">loop</td><td>The loop input that describes the inner loop. If the function is successful, the new face will take ownership of the loop and this reference will be invalidated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if vertices3d or loop is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if loop contains invalid input data</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if the face object is not associated with a parent component. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af192acbe3d370be1455ad2a459e74025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUFaceCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> *&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a>&#160;</td>
          <td class="paramname"><em>vertices3d</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_loop_input_ref.html">SULoopInputRef</a> *&#160;</td>
          <td class="paramname"><em>outer_loop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a face without holes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">face</td><td>The face object created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vertices3d</td><td>The array of vertices that make the face. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outer_loop</td><td>The loop input that describes the outer loop of the face. If the function is successful, the new face will take ownership of the loop and this reference will be invalidated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if vertices3d or outer_loop is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if outer_loop contains invalid input data</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if the the points specified by outer_loop do not lie on a plane within 1.0e-3 tolerance</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if face is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if face already refers to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab3851f6ad98877e98162c82f077305ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUFaceCreateSimple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> *&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a>&#160;</td>
          <td class="paramname"><em>vertices3d</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a simple face without holes from an array of vertices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">face</td><td>The face object created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vertices3d</td><td>The array of vertices of the face. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The length of the array of vertices. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if vertices3d is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if face is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if the specified vertices do not lie on a plane within 1.0e-3 tolerance</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if face already refers to a valid face object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af0bae0f2d25de3500aeee1c945d33b98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> SUFaceFromDrawingElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;</td>
          <td class="paramname"><em>drawing_elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> to an <a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>. This is essentially a downcast operation so the given element must be convertible to an <a class="el" href="struct_s_u_face_ref.html" title="References a face.">SUFaceRef</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">drawing_elem</td><td>The given element reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> if the downcast operation succeeds</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a804f735925bd5506202a23a26f2b2b70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> SUFaceFromEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>. This is essentially a downcast operation so the given entity must be convertible to an <a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The given entity reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_face_ref.html" title="References a face.">SUFaceRef</a> if the downcast operation succeeds</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aee9657eda93c6dcccac75a36638ef165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUFaceGetArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>area</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the area of the face, taking into account all the inner loops and cuts from openings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">face</td><td>The face object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">area</td><td>The area retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if face is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if area is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad64be790e89ef2d3559d660022d30f0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUFaceGetBackMaterial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> *&#160;</td>
          <td class="paramname"><em>material</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the back material associate with a face object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">face</td><td>The face object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">material</td><td>The material object retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if face is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if material is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af57e990c49980fc8417da4e99b37102f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUFaceGetEdges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a>&#160;</td>
          <td class="paramname"><em>edges</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the edges in the face. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">face</td><td>The face object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of edges to retrieve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">edges</td><td>The edges retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of edges retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if face is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if edges or count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a59ddea6f8f22e5b7fc84a5222c9e345e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUFaceGetFrontMaterial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> *&#160;</td>
          <td class="paramname"><em>material</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the front material associated with a face object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">face</td><td>The face object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">material</td><td>The material object retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if face is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if material is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad3528ac3209b9fa3074e5a7093292d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUFaceGetInnerLoops </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_loop_ref.html">SULoopRef</a>&#160;</td>
          <td class="paramname"><em>loops</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the loops in the face. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">face</td><td>The face object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of loops to retrieve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">loops</td><td>The inner loops retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of inner loops retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if face object is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if loops or count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae0f5f461defab7f229c52b7b5bd25061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUFaceGetNormal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the normal vector of a face object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">face</td><td>The face object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">normal</td><td>The 3d normal vector retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if face is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if normal is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a771cf2c4c96a2127c113b87aff2272a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUFaceGetNumEdges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the number of edges in a face. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">face</td><td>The face object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of edges. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if the face is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a92a0aacfba6f7bcec54570a0a34bc5ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUFaceGetNumInnerLoops </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the number of loops in a face. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">face</td><td>The face object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of inner loops. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if the face is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac01ccdc479d1badf08898fcb9e0cd519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUFaceGetNumOpenings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the number of openings in a face. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2014, API 2.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">face</td><td>The face object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of openings. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if the face is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6e3620e14fe01dbf59c2702a7ae5c80f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUFaceGetNumVertices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the number of vertices that the face is associated with. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">face</td><td>The face object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of vertices. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if face is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5690f791cb915e0a0b62fbe729af48b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUFaceGetOpenings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_opening_ref.html">SUOpeningRef</a>&#160;</td>
          <td class="paramname"><em>openings</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the openings in the face. The retrieved <a class="el" href="struct_s_u_opening_ref.html">SUOpeningRef</a> objects must be manually released by calling <a class="el" href="opening_8h.html#a1532b1937a9d4bd507fdd05da2681a25">SUOpeningRelease</a> on each one. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2014, API 2.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">face</td><td>The face object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of openings to retrieve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">openings</td><td>The openings retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of openings retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if face is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if openings or count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae5bdff473cf6b0a5d7ff1af48c1be32a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUFaceGetOuterLoop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_loop_ref.html">SULoopRef</a> *&#160;</td>
          <td class="paramname"><em>loop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the outer loop of a face object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">face</td><td>The face object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">loop</td><td>The loop object retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if face is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> is loop is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac82f013f235b4ae98f067a2752fa1713"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUFaceGetPlane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_plane3_d.html">SUPlane3D</a> *&#160;</td>
          <td class="paramname"><em>plane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the plane of the face. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">face</td><td>The face object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">plane</td><td>The 3d plane retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if face is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if plane is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0e1c455f73b7e0a4bf37fb077b027afe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUFaceGetUVHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>front</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>back</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_texture_writer_ref.html">SUTextureWriterRef</a>&#160;</td>
          <td class="paramname"><em>texture_writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_u_v_helper_ref.html">SUUVHelperRef</a> *&#160;</td>
          <td class="paramname"><em>uv_helper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a UV helper for the face. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">face</td><td>The face object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">front</td><td>Flag indicating whether to compute the UV coordinates for the front of the face. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">back</td><td>Flag indicating whether to compute the UV coordinates for the back of the face. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">texture_writer</td><td>An optional texture writer to aid in texture coordinate calculations for non-affine textures. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uv_helper</td><td>The UV helper object created. Must be deallocated via <a class="el" href="uv__helper_8h.html#a25e93f398bd2e82c3e447989a54a3123">SUUVHelperRelease</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if face is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if uv_helper is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3d12d52c98bf292ec18c86c33d2c9772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUFaceGetUVHelperWithTextureHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>front</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>back</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_texture_writer_ref.html">SUTextureWriterRef</a>&#160;</td>
          <td class="paramname"><em>texture_writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>textureHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_u_v_helper_ref.html">SUUVHelperRef</a> *&#160;</td>
          <td class="paramname"><em>uv_helper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a UV helper for the face given a specific texture handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">face</td><td>The face object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">front</td><td>Flag indicating whether to compute the UV coordinates for the front of the face. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">back</td><td>Flag indicating whether to compute the UV coordinates for the back of the face. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">texture_writer</td><td>An optional texture writer to aid in texture coordinate calculations for non-affine textures. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">textureHandle</td><td>The handle of the image that should be mapped to the face. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uv_helper</td><td>The UV helper object created. Must be deallocated via <a class="el" href="uv__helper_8h.html#a25e93f398bd2e82c3e447989a54a3123">SUUVHelperRelease</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if face is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if uv_helper is NULL. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aabf853ff47359eb36a98f648c94c0981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUFaceGetVertices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a>&#160;</td>
          <td class="paramname"><em>vertices</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the vertex objects associated with a face object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">face</td><td>The face object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of vertices to retrieve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vertices</td><td>The vertices retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of vertices retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if face is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if vertices or count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0290ad38d885a7fb80177205043e9a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUFaceIsBackMaterialAffine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>is_affine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the flag indicating whether a face object has an affine texture applied to its back. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">face</td><td>The face object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">is_affine</td><td>The flag retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if face is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if is_affine is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if face does not have a textured material applied to its back </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6cc1d103fe5b189e69070b85375fc6f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUFaceIsComplex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>is_complex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a flag indicating whether the face is complex, i.e. contains either inner loops or openings cut by attached component instances or attached groups. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">face</td><td>The face object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">is_complex</td><td>The flag retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if face is not a valid face object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if is_complex is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad49cef233dfd3851862f520d22d85668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUFaceIsFrontMaterialAffine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>is_affine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the flag indicating whether a face object has an affine texture applied to its front. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">face</td><td>The face object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">is_affine</td><td>The flag retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if face is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if is_affine is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if face does not have a textured material applied to its front </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="acb208fcf8f02ee849104d99322d9a882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUFaceRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> *&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases a face object and its associated resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">face</td><td>The face object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if face points to an NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if the face object is not a valid object. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aec51b959dfb1f2278e6f55e37c967fb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUFaceSetBackMaterial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a>&#160;</td>
          <td class="paramname"><em>material</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the back material of a face object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">face</td><td>The face object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">material</td><td>The material object to set. If invalid, this will set the material to the default material. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if face is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ada959e2a06f3495af6e8b92a6067aa5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUFaceSetFrontMaterial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a>&#160;</td>
          <td class="paramname"><em>material</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the front material of a face object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">face</td><td>The face object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">material</td><td>The material object to set. If invalid, this will set the material to the default material. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if face is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a07ae7fc64989d711405e6c81cf3a6756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> SUFaceToDrawingElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> to an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>. This is essentially an upcast operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">face</td><td>The given face reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> if face is a valid face.</li>
<li>If not, the returned reference will be invalid. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a97a15b60752a6f71768b14024dc0c07d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> SUFaceToEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">face</td><td>The given face reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_entity_ref.html" title="References an entity, which is an abstract base type for most API types.">SUEntityRef</a> if face is a valid face.</li>
<li>If not, the returned reference will be invalid. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
