<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ConvertFromSkp()
: <a class="el" href="class_sketch_up_model_exporter_interface.html#ac3608b3978d6d01e63962c1f868688ef">SketchUpModelExporterInterface</a>
</li>
<li>ConvertToSkp()
: <a class="el" href="class_sketch_up_model_importer_interface.html#a8e0a01b6111b90841161603fba552022">SketchUpModelImporterInterface</a>
</li>
<li>DeprecatedConvertFromSkp()
: <a class="el" href="class_sketch_up_deprecated_model_exporter_interface.html#a97e0fd193f5a6bf11dc8113a93311f2e">SketchUpDeprecatedModelExporterInterface</a>
</li>
<li>ExportSelectionSetOnly()
: <a class="el" href="class_sketch_up_model_exporter_interface.html#a6d5265317b80c8119f3f4cc3e33d0269">SketchUpModelExporterInterface</a>
</li>
<li>GetDescription()
: <a class="el" href="class_sketch_up_model_exporter_interface.html#a5cda970dd9e3170a45acd0b132309828">SketchUpModelExporterInterface</a>
, <a class="el" href="class_sketch_up_model_importer_interface.html#a02459cc11eb6d1b261f705688b1e7905">SketchUpModelImporterInterface</a>
</li>
<li>GetFileExtension()
: <a class="el" href="class_sketch_up_model_importer_interface.html#acf9b7a9d4a8f15551c1a203ac4a91994">SketchUpModelImporterInterface</a>
, <a class="el" href="class_sketch_up_model_exporter_interface.html#aa411f8d2728a310753b2b07705647197">SketchUpModelExporterInterface</a>
</li>
<li>GetFileExtensionCount()
: <a class="el" href="class_sketch_up_model_exporter_interface.html#a7c3c2f54193d5f5e66e1f65e6c1a050f">SketchUpModelExporterInterface</a>
, <a class="el" href="class_sketch_up_model_importer_interface.html#a8ac9b176c4204fab0dc4674c49e74e4a">SketchUpModelImporterInterface</a>
</li>
<li>GetIdentifier()
: <a class="el" href="class_sketch_up_model_importer_interface.html#a2833d86e3d7287763dfd7921d4fd2380">SketchUpModelImporterInterface</a>
, <a class="el" href="class_sketch_up_model_exporter_interface.html#a5d5b22ccc6d6ee07badf5eeade1c0251">SketchUpModelExporterInterface</a>
</li>
<li>GetImporterBehavior()
: <a class="el" href="class_sketch_up_model_importer_interface.html#afaa9bc2836ae803599db1a7b6d68d571">SketchUpModelImporterInterface</a>
</li>
<li>HasBeenCancelled()
: <a class="el" href="class_sketch_up_plugin_progress_callback.html#ac39ccb503ab905885902e1b8a3421d26">SketchUpPluginProgressCallback</a>
</li>
<li>SetPercentDone()
: <a class="el" href="class_sketch_up_plugin_progress_callback.html#a30387ef9071a2008b6c8f572e50b76e3">SketchUpPluginProgressCallback</a>
</li>
<li>SetProgressMessage()
: <a class="el" href="class_sketch_up_plugin_progress_callback.html#a0373c10483c8536da115e0be0f0e6fc0">SketchUpPluginProgressCallback</a>
</li>
<li>SetStepSize()
: <a class="el" href="class_sketch_up_plugin_progress_callback.html#a2a1a763b2e4ebf387b0352ac5e1b849d">SketchUpPluginProgressCallback</a>
</li>
<li>ShowOptionsDialog()
: <a class="el" href="class_sketch_up_model_exporter_interface.html#aca96fee96fa7dc2b5dac5d4e17eabf46">SketchUpModelExporterInterface</a>
, <a class="el" href="class_sketch_up_model_importer_interface.html#aabae4032a2bd95a43e6cdef5bca5598f">SketchUpModelImporterInterface</a>
</li>
<li>ShowSummaryDialog()
: <a class="el" href="class_sketch_up_model_exporter_interface.html#a78c41fea04e5840f149af7fd584af307">SketchUpModelExporterInterface</a>
, <a class="el" href="class_sketch_up_model_importer_interface.html#a50ce7d7eb4cce328622e7885fdf1c1ed">SketchUpModelImporterInterface</a>
</li>
<li>Step()
: <a class="el" href="class_sketch_up_plugin_progress_callback.html#a5b2cc9ca58129fd8ee93a835c5381651">SketchUpPluginProgressCallback</a>
</li>
<li>SupportsOptions()
: <a class="el" href="class_sketch_up_model_importer_interface.html#a834660d080d64cd09348a93fe6712b62">SketchUpModelImporterInterface</a>
, <a class="el" href="class_sketch_up_model_exporter_interface.html#aacd8921dbb85129c1c9e6ecfe7680560">SketchUpModelExporterInterface</a>
</li>
<li>SupportsProgress()
: <a class="el" href="class_sketch_up_model_importer_interface.html#a9ed9bd01e5fc4780dd93dacca065393e">SketchUpModelImporterInterface</a>
, <a class="el" href="class_sketch_up_model_exporter_interface.html#a499f022dfe83b7f838c34885ebaa6d11">SketchUpModelExporterInterface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:03 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
