<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="struct_s_u_plane3_d.html#ac20abbfe5c53954c051f39a67e360651">SUPlane3D</a>
</li>
<li>alpha
: <a class="el" href="struct_s_u_color.html#a77a421e57b9fcb475804ac425b337e9b">SUColor</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="struct_s_u_plane3_d.html#a5c320f3859515cf302284a671a135acb">SUPlane3D</a>
</li>
<li>blue
: <a class="el" href="struct_s_u_color.html#aba330918d8031575c8be0c053667b9dc">SUColor</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="struct_s_u_plane3_d.html#abc73c97190715716a74ce7edef55da99">SUPlane3D</a>
</li>
<li>component_always_face_camera
: <a class="el" href="struct_s_u_component_behavior.html#a695fe95108f509a4e23c8f940eb4b495">SUComponentBehavior</a>
</li>
<li>component_cuts_opening
: <a class="el" href="struct_s_u_component_behavior.html#a9dadf0c54fbcd7c946c4d96fc703bb22">SUComponentBehavior</a>
</li>
<li>component_shadows_face_sun
: <a class="el" href="struct_s_u_component_behavior.html#a0654ea35d74ca3b5e9f987f4b1153036">SUComponentBehavior</a>
</li>
<li>component_snap
: <a class="el" href="struct_s_u_component_behavior.html#a60ede70b8f1d8877f3e94aa13a1dd162">SUComponentBehavior</a>
</li>
<li>ConvertFromSkp()
: <a class="el" href="class_sketch_up_model_exporter_interface.html#ac3608b3978d6d01e63962c1f868688ef">SketchUpModelExporterInterface</a>
</li>
<li>ConvertToSkp()
: <a class="el" href="class_sketch_up_model_importer_interface.html#a8e0a01b6111b90841161603fba552022">SketchUpModelImporterInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="struct_s_u_plane3_d.html#a9820533cec8c87d336a6aa7ab12180b0">SUPlane3D</a>
</li>
<li>days_remaining
: <a class="el" href="struct_s_u_extension_license.html#ae9937ec88a3a695eb02ee33e5db4234c">SUExtensionLicense</a>
</li>
<li>DeprecatedConvertFromSkp()
: <a class="el" href="class_sketch_up_deprecated_model_exporter_interface.html#a97e0fd193f5a6bf11dc8113a93311f2e">SketchUpDeprecatedModelExporterInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>entity_counts
: <a class="el" href="struct_s_u_model_statistics.html#a6f658804589a44b9b899966eaa40c310">SUModelStatistics</a>
</li>
<li>error_description
: <a class="el" href="struct_s_u_extension_license.html#aaeb30144652e3d4b0274aaa1ea4017c7">SUExtensionLicense</a>
</li>
<li>ExportSelectionSetOnly()
: <a class="el" href="class_sketch_up_model_exporter_interface.html#a6d5265317b80c8119f3f4cc3e33d0269">SketchUpModelExporterInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetDescription()
: <a class="el" href="class_sketch_up_model_exporter_interface.html#a5cda970dd9e3170a45acd0b132309828">SketchUpModelExporterInterface</a>
, <a class="el" href="class_sketch_up_model_importer_interface.html#a02459cc11eb6d1b261f705688b1e7905">SketchUpModelImporterInterface</a>
</li>
<li>GetFileExtension()
: <a class="el" href="class_sketch_up_model_importer_interface.html#acf9b7a9d4a8f15551c1a203ac4a91994">SketchUpModelImporterInterface</a>
, <a class="el" href="class_sketch_up_model_exporter_interface.html#aa411f8d2728a310753b2b07705647197">SketchUpModelExporterInterface</a>
</li>
<li>GetFileExtensionCount()
: <a class="el" href="class_sketch_up_model_exporter_interface.html#a7c3c2f54193d5f5e66e1f65e6c1a050f">SketchUpModelExporterInterface</a>
, <a class="el" href="class_sketch_up_model_importer_interface.html#a8ac9b176c4204fab0dc4674c49e74e4a">SketchUpModelImporterInterface</a>
</li>
<li>GetIdentifier()
: <a class="el" href="class_sketch_up_model_exporter_interface.html#a5d5b22ccc6d6ee07badf5eeade1c0251">SketchUpModelExporterInterface</a>
, <a class="el" href="class_sketch_up_model_importer_interface.html#a2833d86e3d7287763dfd7921d4fd2380">SketchUpModelImporterInterface</a>
</li>
<li>GetImporterBehavior()
: <a class="el" href="class_sketch_up_model_importer_interface.html#afaa9bc2836ae803599db1a7b6d68d571">SketchUpModelImporterInterface</a>
</li>
<li>green
: <a class="el" href="struct_s_u_color.html#a728a8239893e77da64040d4f14500b39">SUColor</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasBeenCancelled()
: <a class="el" href="class_sketch_up_plugin_progress_callback.html#ac39ccb503ab905885902e1b8a3421d26">SketchUpPluginProgressCallback</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>is_licensed
: <a class="el" href="struct_s_u_extension_license.html#a7277f5b01cd8acf2014c25cf3198aa0b">SUExtensionLicense</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>material
: <a class="el" href="struct_s_u_material_input.html#a375cf3067de882c642fe5f7409ee4cc9">SUMaterialInput</a>
</li>
<li>max_point
: <a class="el" href="struct_s_u_bounding_box3_d.html#ad56e2d9f421a339f74ff3390d1acaf67">SUBoundingBox3D</a>
</li>
<li>min_point
: <a class="el" href="struct_s_u_bounding_box3_d.html#a6fc8636dee2387acbd1d1d2007a4482f">SUBoundingBox3D</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>num_uv_coords
: <a class="el" href="struct_s_u_material_input.html#a8342566af053317571dac7fc0a626d3b">SUMaterialInput</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>q
: <a class="el" href="struct_s_u_u_v_q.html#aa1879c42b975c484354ed5464e65aac8">SUUVQ</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>red
: <a class="el" href="struct_s_u_color.html#acbe63118c884a5b4ce28efd00bfaf2d6">SUColor</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetPercentDone()
: <a class="el" href="class_sketch_up_plugin_progress_callback.html#a30387ef9071a2008b6c8f572e50b76e3">SketchUpPluginProgressCallback</a>
</li>
<li>SetProgressMessage()
: <a class="el" href="class_sketch_up_plugin_progress_callback.html#a0373c10483c8536da115e0be0f0e6fc0">SketchUpPluginProgressCallback</a>
</li>
<li>SetStepSize()
: <a class="el" href="class_sketch_up_plugin_progress_callback.html#a2a1a763b2e4ebf387b0352ac5e1b849d">SketchUpPluginProgressCallback</a>
</li>
<li>ShowOptionsDialog()
: <a class="el" href="class_sketch_up_model_exporter_interface.html#aca96fee96fa7dc2b5dac5d4e17eabf46">SketchUpModelExporterInterface</a>
, <a class="el" href="class_sketch_up_model_importer_interface.html#aabae4032a2bd95a43e6cdef5bca5598f">SketchUpModelImporterInterface</a>
</li>
<li>ShowSummaryDialog()
: <a class="el" href="class_sketch_up_model_exporter_interface.html#a78c41fea04e5840f149af7fd584af307">SketchUpModelExporterInterface</a>
, <a class="el" href="class_sketch_up_model_importer_interface.html#a50ce7d7eb4cce328622e7885fdf1c1ed">SketchUpModelImporterInterface</a>
</li>
<li>state
: <a class="el" href="struct_s_u_extension_license.html#a026f6e5530017f381dd5533616d108f5">SUExtensionLicense</a>
</li>
<li>Step()
: <a class="el" href="class_sketch_up_plugin_progress_callback.html#a5b2cc9ca58129fd8ee93a835c5381651">SketchUpPluginProgressCallback</a>
</li>
<li>SUEntityType
: <a class="el" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1">SUModelStatistics</a>
</li>
<li>SUEntityType_ComponentDefinition
: <a class="el" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a0520a0fe134417b290aa1d653a1bb2c7">SUModelStatistics</a>
</li>
<li>SUEntityType_ComponentInstance
: <a class="el" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a71cf696caf2dc80b5cc1ce59b2496379">SUModelStatistics</a>
</li>
<li>SUEntityType_Edge
: <a class="el" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a607ecde16f215cbb5bf26cfa7cd2f649">SUModelStatistics</a>
</li>
<li>SUEntityType_Face
: <a class="el" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a615efa8725cff7992d4e0b063e151cb8">SUModelStatistics</a>
</li>
<li>SUEntityType_Group
: <a class="el" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a5d93c0adcfe8831d8e4dba8d46dff272">SUModelStatistics</a>
</li>
<li>SUEntityType_Image
: <a class="el" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1af9b0d494939901a410bc9cff0c4a04fe">SUModelStatistics</a>
</li>
<li>SUEntityType_Layer
: <a class="el" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1ad44a515069767d140311f40753225125">SUModelStatistics</a>
</li>
<li>SUEntityType_Material
: <a class="el" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a48ab7b8566e1f1277b5f0bd036a46188">SUModelStatistics</a>
</li>
<li>SUNumEntityTypes
: <a class="el" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a296faaeb3cc1ecbd46b655c3da0fb4f0">SUModelStatistics</a>
</li>
<li>SupportsOptions()
: <a class="el" href="class_sketch_up_model_importer_interface.html#a834660d080d64cd09348a93fe6712b62">SketchUpModelImporterInterface</a>
, <a class="el" href="class_sketch_up_model_exporter_interface.html#aacd8921dbb85129c1c9e6ecfe7680560">SketchUpModelExporterInterface</a>
</li>
<li>SupportsProgress()
: <a class="el" href="class_sketch_up_model_importer_interface.html#a9ed9bd01e5fc4780dd93dacca065393e">SketchUpModelImporterInterface</a>
, <a class="el" href="class_sketch_up_model_exporter_interface.html#a499f022dfe83b7f838c34885ebaa6d11">SketchUpModelExporterInterface</a>
</li>
<li>SUSnapToBehavior
: <a class="el" href="struct_s_u_component_behavior.html#ada174716798c6a0f23d770956863dc99">SUComponentBehavior</a>
</li>
<li>SUSnapToBehavior_Any
: <a class="el" href="struct_s_u_component_behavior.html#ada174716798c6a0f23d770956863dc99a6108fe69e60caab9ce07ba2ecd7b4601">SUComponentBehavior</a>
</li>
<li>SUSnapToBehavior_Horizontal
: <a class="el" href="struct_s_u_component_behavior.html#ada174716798c6a0f23d770956863dc99a8676c634a391a03210e0da617d6bdad7">SUComponentBehavior</a>
</li>
<li>SUSnapToBehavior_None
: <a class="el" href="struct_s_u_component_behavior.html#ada174716798c6a0f23d770956863dc99aeaf1cdab82bdc4734641171285949e79">SUComponentBehavior</a>
</li>
<li>SUSnapToBehavior_Sloped
: <a class="el" href="struct_s_u_component_behavior.html#ada174716798c6a0f23d770956863dc99a1fcb5246438ae362dd1a18e692bcc591">SUComponentBehavior</a>
</li>
<li>SUSnapToBehavior_Vertical
: <a class="el" href="struct_s_u_component_behavior.html#ada174716798c6a0f23d770956863dc99a73dbc26a007ce9d11710c76d0287d5ad">SUComponentBehavior</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>u
: <a class="el" href="struct_s_u_u_v_q.html#ac4acf3fed878b9237ef1c05869eabb16">SUUVQ</a>
</li>
<li>uv_coords
: <a class="el" href="struct_s_u_material_input.html#afdca30a3b8621459534161f6117ba17f">SUMaterialInput</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="struct_s_u_u_v_q.html#a27b029de2c44525ae5975190fa82b9a9">SUUVQ</a>
</li>
<li>values
: <a class="el" href="struct_s_u_transformation.html#a14708a4bf3bb8de2b804489db2efbef2">SUTransformation</a>
</li>
<li>vertex_indices
: <a class="el" href="struct_s_u_material_input.html#a5e0e0d58c3d477a8526bb6013fdfc6a7">SUMaterialInput</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_s_u_point2_d.html#a5c6deedd2c83b3c356cad8f86cddb67e">SUPoint2D</a>
, <a class="el" href="struct_s_u_vector3_d.html#a468e4c8471963d74906bfe0b1433c4ea">SUVector3D</a>
, <a class="el" href="struct_s_u_point3_d.html#add83aea97f00829d1ff9597b41c9f869">SUPoint3D</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_s_u_point2_d.html#aaff38f919a39922309e47702b06183f2">SUPoint2D</a>
, <a class="el" href="struct_s_u_vector3_d.html#aaae1cdc415cd2bb2c0e1cfc0595ef2b0">SUVector3D</a>
, <a class="el" href="struct_s_u_point3_d.html#a4ad62667a5b75e046ad42b937226c704">SUPoint3D</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="struct_s_u_point3_d.html#a93a9137865822103f51cc4f4a9689cec">SUPoint3D</a>
, <a class="el" href="struct_s_u_vector3_d.html#a3a58a95c1836f943e86ea12ffc66d82a">SUVector3D</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:03 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
