<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: Data Fields - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>SUEntityType_ComponentDefinition
: <a class="el" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a0520a0fe134417b290aa1d653a1bb2c7">SUModelStatistics</a>
</li>
<li>SUEntityType_ComponentInstance
: <a class="el" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a71cf696caf2dc80b5cc1ce59b2496379">SUModelStatistics</a>
</li>
<li>SUEntityType_Edge
: <a class="el" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a607ecde16f215cbb5bf26cfa7cd2f649">SUModelStatistics</a>
</li>
<li>SUEntityType_Face
: <a class="el" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a615efa8725cff7992d4e0b063e151cb8">SUModelStatistics</a>
</li>
<li>SUEntityType_Group
: <a class="el" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a5d93c0adcfe8831d8e4dba8d46dff272">SUModelStatistics</a>
</li>
<li>SUEntityType_Image
: <a class="el" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1af9b0d494939901a410bc9cff0c4a04fe">SUModelStatistics</a>
</li>
<li>SUEntityType_Layer
: <a class="el" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1ad44a515069767d140311f40753225125">SUModelStatistics</a>
</li>
<li>SUEntityType_Material
: <a class="el" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a48ab7b8566e1f1277b5f0bd036a46188">SUModelStatistics</a>
</li>
<li>SUNumEntityTypes
: <a class="el" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a296faaeb3cc1ecbd46b655c3da0fb4f0">SUModelStatistics</a>
</li>
<li>SUSnapToBehavior_Any
: <a class="el" href="struct_s_u_component_behavior.html#ada174716798c6a0f23d770956863dc99a6108fe69e60caab9ce07ba2ecd7b4601">SUComponentBehavior</a>
</li>
<li>SUSnapToBehavior_Horizontal
: <a class="el" href="struct_s_u_component_behavior.html#ada174716798c6a0f23d770956863dc99a8676c634a391a03210e0da617d6bdad7">SUComponentBehavior</a>
</li>
<li>SUSnapToBehavior_None
: <a class="el" href="struct_s_u_component_behavior.html#ada174716798c6a0f23d770956863dc99aeaf1cdab82bdc4734641171285949e79">SUComponentBehavior</a>
</li>
<li>SUSnapToBehavior_Sloped
: <a class="el" href="struct_s_u_component_behavior.html#ada174716798c6a0f23d770956863dc99a1fcb5246438ae362dd1a18e692bcc591">SUComponentBehavior</a>
</li>
<li>SUSnapToBehavior_Vertical
: <a class="el" href="struct_s_u_component_behavior.html#ada174716798c6a0f23d770956863dc99a73dbc26a007ce9d11710c76d0287d5ad">SUComponentBehavior</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:03 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
