<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/geometry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">geometry.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="geometry_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2013 Trimble Navigation Ltd., All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef SLAPI_GEOMETRY_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SLAPI_GEOMETRY_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma pack(push, 8)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="struct_s_u_point2_d.html">   12</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_s_u_point2_d.html" title="Represents a point in 2-dimensional space.">SUPoint2D</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="struct_s_u_point2_d.html#a5c6deedd2c83b3c356cad8f86cddb67e">   13</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_s_u_point2_d.html#a5c6deedd2c83b3c356cad8f86cddb67e">x</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="struct_s_u_point2_d.html#aaff38f919a39922309e47702b06183f2">   14</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_s_u_point2_d.html#aaff38f919a39922309e47702b06183f2">y</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="struct_s_u_point3_d.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="struct_s_u_point3_d.html#add83aea97f00829d1ff9597b41c9f869">   22</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_s_u_point3_d.html#add83aea97f00829d1ff9597b41c9f869">x</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="struct_s_u_point3_d.html#a4ad62667a5b75e046ad42b937226c704">   23</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_s_u_point3_d.html#a4ad62667a5b75e046ad42b937226c704">y</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="struct_s_u_point3_d.html#a93a9137865822103f51cc4f4a9689cec">   24</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_s_u_point3_d.html#a93a9137865822103f51cc4f4a9689cec">z</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="struct_s_u_vector3_d.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_s_u_vector3_d.html" title="Represents a vector in 3-dimensional space.">SUVector3D</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="struct_s_u_vector3_d.html#a468e4c8471963d74906bfe0b1433c4ea">   32</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_s_u_vector3_d.html#a468e4c8471963d74906bfe0b1433c4ea">x</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="struct_s_u_vector3_d.html#aaae1cdc415cd2bb2c0e1cfc0595ef2b0">   33</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_s_u_vector3_d.html#aaae1cdc415cd2bb2c0e1cfc0595ef2b0">y</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="struct_s_u_vector3_d.html#a3a58a95c1836f943e86ea12ffc66d82a">   34</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_s_u_vector3_d.html#a3a58a95c1836f943e86ea12ffc66d82a">z</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="struct_s_u_plane3_d.html">   43</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_s_u_plane3_d.html" title="Represents a 3D plane by the parameters a, b, c, d. For any point on the plane, ax + by + cz + d = 0...">SUPlane3D</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="struct_s_u_plane3_d.html#ac20abbfe5c53954c051f39a67e360651">   44</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_s_u_plane3_d.html#ac20abbfe5c53954c051f39a67e360651">a</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="struct_s_u_plane3_d.html#a5c320f3859515cf302284a671a135acb">   45</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_s_u_plane3_d.html#a5c320f3859515cf302284a671a135acb">b</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="struct_s_u_plane3_d.html#abc73c97190715716a74ce7edef55da99">   46</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_s_u_plane3_d.html#abc73c97190715716a74ce7edef55da99">c</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="struct_s_u_plane3_d.html#a9820533cec8c87d336a6aa7ab12180b0">   47</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_s_u_plane3_d.html#a9820533cec8c87d336a6aa7ab12180b0">d</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="struct_s_u_bounding_box3_d.html">   55</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_s_u_bounding_box3_d.html" title="Represents a 3D axis-aligned bounding box represented by the extreme diagonal corner points with mini...">SUBoundingBox3D</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="struct_s_u_bounding_box3_d.html#a6fc8636dee2387acbd1d1d2007a4482f">   56</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a> <a class="code" href="struct_s_u_bounding_box3_d.html#a6fc8636dee2387acbd1d1d2007a4482f">min_point</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="struct_s_u_bounding_box3_d.html#ad56e2d9f421a339f74ff3390d1acaf67">   57</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a> <a class="code" href="struct_s_u_bounding_box3_d.html#ad56e2d9f421a339f74ff3390d1acaf67">max_point</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif  // SLAPI_GEOMETRY_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
