<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/geometry_input.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">geometry_input.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="geometry_8h_source.html">slapi/geometry.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="slapi_8h_source.html">slapi/slapi.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="defs_8h_source.html">slapi/model/defs.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="curve_8h_source.html">slapi/model/curve.h</a>&gt;</code><br/>
</div>
<p><a href="geometry__input_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_material_input.html">SUMaterialInput</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_s_u_material_input.html" title="SUMaterialInput contains information that is needed to apply a material to a face. The conventional method for applying a material to a face is to use 1 to 4 UV coordinates, which are Cartesian textures coordinates and corresponding vertex indices on the face. The vertices are referenced by index into the top level SUGeometryInputRef&#39;s vertex array. The member variable &#39;material&#39; must be a valid material object, and once the material input is used (e.g. with /ref SUEntitiesFill), the material object must not be released since it will be associated with a parent object.">SUMaterialInput</a> contains information that is needed to apply a material to a face. The conventional method for applying a material to a face is to use 1 to 4 UV coordinates, which are Cartesian textures coordinates and corresponding vertex indices on the face. The vertices are referenced by index into the top level <a class="el" href="struct_s_u_geometry_input_ref.html" title="References a geometry input object. It is used as an input to /ref SUEntitiesFill.">SUGeometryInputRef</a>'s vertex array. The member variable 'material' must be a valid material object, and once the material input is used (e.g. with /ref SUEntitiesFill), the material object must not be released since it will be associated with a parent object.  <a href="struct_s_u_material_input.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acfba273ba33529e05229bc0c1674bf97"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry__input_8h.html#acfba273ba33529e05229bc0c1674bf97">SUGeometryInputCreate</a> (<a class="el" href="struct_s_u_geometry_input_ref.html">SUGeometryInputRef</a> *geom_input)</td></tr>
<tr class="memdesc:acfba273ba33529e05229bc0c1674bf97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a geometry input object.  <a href="#acfba273ba33529e05229bc0c1674bf97">More...</a><br/></td></tr>
<tr class="separator:acfba273ba33529e05229bc0c1674bf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a3473315d209b7e0625b86a55dafc8"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry__input_8h.html#ab4a3473315d209b7e0625b86a55dafc8">SUGeometryInputRelease</a> (<a class="el" href="struct_s_u_geometry_input_ref.html">SUGeometryInputRef</a> *geom_input)</td></tr>
<tr class="memdesc:ab4a3473315d209b7e0625b86a55dafc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates a geometry input object.  <a href="#ab4a3473315d209b7e0625b86a55dafc8">More...</a><br/></td></tr>
<tr class="separator:ab4a3473315d209b7e0625b86a55dafc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f57c65b099a10142d5fb2443916f90"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry__input_8h.html#a24f57c65b099a10142d5fb2443916f90">SUGeometryInputAddVertex</a> (<a class="el" href="struct_s_u_geometry_input_ref.html">SUGeometryInputRef</a> geom_input, const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *point)</td></tr>
<tr class="memdesc:a24f57c65b099a10142d5fb2443916f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a vertex to a geometry input object.  <a href="#a24f57c65b099a10142d5fb2443916f90">More...</a><br/></td></tr>
<tr class="separator:a24f57c65b099a10142d5fb2443916f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59af67830d93914591b8fa8a49fa8c9"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry__input_8h.html#ad59af67830d93914591b8fa8a49fa8c9">SUGeometryInputSetVertices</a> (<a class="el" href="struct_s_u_geometry_input_ref.html">SUGeometryInputRef</a> geom_input, size_t num_vertices, const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> points[])</td></tr>
<tr class="memdesc:ad59af67830d93914591b8fa8a49fa8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all vertices of a geometry input object. Any existing vertices will be overridden.  <a href="#ad59af67830d93914591b8fa8a49fa8c9">More...</a><br/></td></tr>
<tr class="separator:ad59af67830d93914591b8fa8a49fa8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbd9f5164206f921678181b64fd5487"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry__input_8h.html#acbbd9f5164206f921678181b64fd5487">SULoopInputCreate</a> (<a class="el" href="struct_s_u_loop_input_ref.html">SULoopInputRef</a> *loop_input)</td></tr>
<tr class="memdesc:acbbd9f5164206f921678181b64fd5487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a loop input object.  <a href="#acbbd9f5164206f921678181b64fd5487">More...</a><br/></td></tr>
<tr class="separator:acbbd9f5164206f921678181b64fd5487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5a813b4494c32e3b78ef89a7b03f1e"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry__input_8h.html#a7c5a813b4494c32e3b78ef89a7b03f1e">SULoopInputRelease</a> (<a class="el" href="struct_s_u_loop_input_ref.html">SULoopInputRef</a> *loop_input)</td></tr>
<tr class="memdesc:a7c5a813b4494c32e3b78ef89a7b03f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates a loop input object.  <a href="#a7c5a813b4494c32e3b78ef89a7b03f1e">More...</a><br/></td></tr>
<tr class="separator:a7c5a813b4494c32e3b78ef89a7b03f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab375ecb75c2e8a01756c1c2770a86c73"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry__input_8h.html#ab375ecb75c2e8a01756c1c2770a86c73">SULoopInputAddVertexIndex</a> (<a class="el" href="struct_s_u_loop_input_ref.html">SULoopInputRef</a> loop_input, size_t vertex_index)</td></tr>
<tr class="memdesc:ab375ecb75c2e8a01756c1c2770a86c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a vertex index to a loop input object.  <a href="#ab375ecb75c2e8a01756c1c2770a86c73">More...</a><br/></td></tr>
<tr class="separator:ab375ecb75c2e8a01756c1c2770a86c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad3c17fcd543d6b95c274ce981b45e9"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry__input_8h.html#acad3c17fcd543d6b95c274ce981b45e9">SULoopInputEdgeSetHidden</a> (<a class="el" href="struct_s_u_loop_input_ref.html">SULoopInputRef</a> loop_input, size_t edge_index, bool hidden)</td></tr>
<tr class="memdesc:acad3c17fcd543d6b95c274ce981b45e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the hidden flag of an edge in a loop input object.  <a href="#acad3c17fcd543d6b95c274ce981b45e9">More...</a><br/></td></tr>
<tr class="separator:acad3c17fcd543d6b95c274ce981b45e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59f2a0f833a76e84a562e7d907feba7"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry__input_8h.html#ac59f2a0f833a76e84a562e7d907feba7">SULoopInputEdgeSetSoft</a> (<a class="el" href="struct_s_u_loop_input_ref.html">SULoopInputRef</a> loop_input, size_t edge_index, bool soft)</td></tr>
<tr class="memdesc:ac59f2a0f833a76e84a562e7d907feba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the soft flag of an edge in a loop input object.  <a href="#ac59f2a0f833a76e84a562e7d907feba7">More...</a><br/></td></tr>
<tr class="separator:ac59f2a0f833a76e84a562e7d907feba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4939ab5b6c400ab1df2ab5e2d55606c1"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry__input_8h.html#a4939ab5b6c400ab1df2ab5e2d55606c1">SULoopInputEdgeSetSmooth</a> (<a class="el" href="struct_s_u_loop_input_ref.html">SULoopInputRef</a> loop_input, size_t edge_index, bool smooth)</td></tr>
<tr class="memdesc:a4939ab5b6c400ab1df2ab5e2d55606c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the smooth flag of an edge in a loop input object.  <a href="#a4939ab5b6c400ab1df2ab5e2d55606c1">More...</a><br/></td></tr>
<tr class="separator:a4939ab5b6c400ab1df2ab5e2d55606c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e6b89f671fca59ea99a618691db67d"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry__input_8h.html#a76e6b89f671fca59ea99a618691db67d">SULoopInputAddCurve</a> (<a class="el" href="struct_s_u_loop_input_ref.html">SULoopInputRef</a> loop_input, size_t first_edge_index, size_t last_edge_index)</td></tr>
<tr class="memdesc:a76e6b89f671fca59ea99a618691db67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a simple curve to a loop input object.  <a href="#a76e6b89f671fca59ea99a618691db67d">More...</a><br/></td></tr>
<tr class="separator:a76e6b89f671fca59ea99a618691db67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b52b6cdacb66185c770267b5e4da9d"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry__input_8h.html#a11b52b6cdacb66185c770267b5e4da9d">SUGeometryInputAddFace</a> (<a class="el" href="struct_s_u_geometry_input_ref.html">SUGeometryInputRef</a> geom_input, <a class="el" href="struct_s_u_loop_input_ref.html">SULoopInputRef</a> *outer_loop, size_t *added_face_index)</td></tr>
<tr class="memdesc:a11b52b6cdacb66185c770267b5e4da9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a face to a geometry input object with a given outer loop for the face.  <a href="#a11b52b6cdacb66185c770267b5e4da9d">More...</a><br/></td></tr>
<tr class="separator:a11b52b6cdacb66185c770267b5e4da9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab672bc091dbfcd49b4fb9d52947e08f3"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry__input_8h.html#ab672bc091dbfcd49b4fb9d52947e08f3">SUGeometryInputFaceSetReverse</a> (<a class="el" href="struct_s_u_geometry_input_ref.html">SUGeometryInputRef</a> geom_input, size_t face_index, bool reverse)</td></tr>
<tr class="memdesc:ab672bc091dbfcd49b4fb9d52947e08f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a flag in the geometry input that, when true, will create a face by reversing the orientations of all of its loops.  <a href="#ab672bc091dbfcd49b4fb9d52947e08f3">More...</a><br/></td></tr>
<tr class="separator:ab672bc091dbfcd49b4fb9d52947e08f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1081bc4aa7bc45681f6ac57137f9fe"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry__input_8h.html#a3b1081bc4aa7bc45681f6ac57137f9fe">SUGeometryInputFaceSetLayer</a> (<a class="el" href="struct_s_u_geometry_input_ref.html">SUGeometryInputRef</a> geom_input, size_t face_index, <a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> layer)</td></tr>
<tr class="memdesc:a3b1081bc4aa7bc45681f6ac57137f9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the layer of a face in the geometry input.  <a href="#a3b1081bc4aa7bc45681f6ac57137f9fe">More...</a><br/></td></tr>
<tr class="separator:a3b1081bc4aa7bc45681f6ac57137f9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4938b5ec53037344c8bd6b33adced2fb"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry__input_8h.html#a4938b5ec53037344c8bd6b33adced2fb">SUGeometryInputFaceAddInnerLoop</a> (<a class="el" href="struct_s_u_geometry_input_ref.html">SUGeometryInputRef</a> geom_input, size_t face_index, <a class="el" href="struct_s_u_loop_input_ref.html">SULoopInputRef</a> *loop_input)</td></tr>
<tr class="memdesc:a4938b5ec53037344c8bd6b33adced2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an inner loop to a face in the geometry input.  <a href="#a4938b5ec53037344c8bd6b33adced2fb">More...</a><br/></td></tr>
<tr class="separator:a4938b5ec53037344c8bd6b33adced2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9bb035b1c9debf63df1e3e8fcefd3d"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry__input_8h.html#a1c9bb035b1c9debf63df1e3e8fcefd3d">SUGeometryInputFaceSetFrontMaterial</a> (<a class="el" href="struct_s_u_geometry_input_ref.html">SUGeometryInputRef</a> geom_input, size_t face_index, const struct <a class="el" href="struct_s_u_material_input.html">SUMaterialInput</a> *material_input)</td></tr>
<tr class="memdesc:a1c9bb035b1c9debf63df1e3e8fcefd3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the front material of a face in the geometry input.  <a href="#a1c9bb035b1c9debf63df1e3e8fcefd3d">More...</a><br/></td></tr>
<tr class="separator:a1c9bb035b1c9debf63df1e3e8fcefd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c57af50e4f4a244f231e4616f58af1a"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry__input_8h.html#a8c57af50e4f4a244f231e4616f58af1a">SUGeometryInputFaceSetBackMaterial</a> (<a class="el" href="struct_s_u_geometry_input_ref.html">SUGeometryInputRef</a> geom_input, size_t face_index, const struct <a class="el" href="struct_s_u_material_input.html">SUMaterialInput</a> *material_input)</td></tr>
<tr class="memdesc:a8c57af50e4f4a244f231e4616f58af1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the back material of a face in the geometry input.  <a href="#a8c57af50e4f4a244f231e4616f58af1a">More...</a><br/></td></tr>
<tr class="separator:a8c57af50e4f4a244f231e4616f58af1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a11b52b6cdacb66185c770267b5e4da9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUGeometryInputAddFace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_geometry_input_ref.html">SUGeometryInputRef</a>&#160;</td>
          <td class="paramname"><em>geom_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_loop_input_ref.html">SULoopInputRef</a> *&#160;</td>
          <td class="paramname"><em>outer_loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>added_face_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a face to a geometry input object with a given outer loop for the face. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">geom_input</td><td>The geometry input object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outer_loop</td><td>The outer loop to be set for the face. If the function succeeds (i.e. returns SU_ERROR_NONE), this loop will be deallocated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">added_face_index</td><td>(optional) If not NULL, receives the index of the added face. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if geom_input is not valid</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if outer_loop is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a24f57c65b099a10142d5fb2443916f90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUGeometryInputAddVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_geometry_input_ref.html">SUGeometryInputRef</a>&#160;</td>
          <td class="paramname"><em>geom_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a vertex to a geometry input object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">geom_input</td><td>The geometry input object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>The location of the vertex to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if geom_input is not valid</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if point is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="acfba273ba33529e05229bc0c1674bf97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUGeometryInputCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_geometry_input_ref.html">SUGeometryInputRef</a> *&#160;</td>
          <td class="paramname"><em>geom_input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a geometry input object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">geom_input</td><td>The object created. This object can be passed into <a class="el" href="entities_8h.html#a344d64ba8122672264f9ce8048ba9034">SUEntitiesFill</a> to populate an entities object. It should be released subsequently by calling <a class="el" href="geometry__input_8h.html#ab4a3473315d209b7e0625b86a55dafc8">SUGeometryInputRelease</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if geom_input is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if geom_input already references a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a4938b5ec53037344c8bd6b33adced2fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUGeometryInputFaceAddInnerLoop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_geometry_input_ref.html">SUGeometryInputRef</a>&#160;</td>
          <td class="paramname"><em>geom_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>face_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_loop_input_ref.html">SULoopInputRef</a> *&#160;</td>
          <td class="paramname"><em>loop_input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an inner loop to a face in the geometry input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">geom_input</td><td>The geometry input object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">face_index</td><td>Index of the face to receive the inner loop. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">loop_input</td><td>The inner loop to be added. If the function succeeds (i.e. returns SU_ERROR_NONE), this loop will be deallocated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if geom_input is not valid</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if face_index references a face beyond the total face count of geom_input. Returns SU_ERROR_NULL_POINTER_INPUT if loop_input is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a8c57af50e4f4a244f231e4616f58af1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUGeometryInputFaceSetBackMaterial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_geometry_input_ref.html">SUGeometryInputRef</a>&#160;</td>
          <td class="paramname"><em>geom_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>face_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_material_input.html">SUMaterialInput</a> *&#160;</td>
          <td class="paramname"><em>material_input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the back material of a face in the geometry input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">geom_input</td><td>The geometry input object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">face_index</td><td>Index of the face to receive the material. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">material_input</td><td>The material input to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if geom_input is not valid</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if face_index references a face beyond the total face count of geom_input</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if material_input is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1c9bb035b1c9debf63df1e3e8fcefd3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUGeometryInputFaceSetFrontMaterial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_geometry_input_ref.html">SUGeometryInputRef</a>&#160;</td>
          <td class="paramname"><em>geom_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>face_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_material_input.html">SUMaterialInput</a> *&#160;</td>
          <td class="paramname"><em>material_input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the front material of a face in the geometry input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">geom_input</td><td>The geometry input object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">face_index</td><td>Index of the face to receive the material. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">material_input</td><td>The material input to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if geom_input is not valid</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if face_index references a face beyond the total face count of geom_input</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if material_input is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3b1081bc4aa7bc45681f6ac57137f9fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUGeometryInputFaceSetLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_geometry_input_ref.html">SUGeometryInputRef</a>&#160;</td>
          <td class="paramname"><em>geom_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>face_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the layer of a face in the geometry input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">geom_input</td><td>The geometry input object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">face_index</td><td>Index of the face to be reversed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">layer</td><td>The layer to be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if geom_input or layer is not valid</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if face_index references a face beyond the total face count of geom_input </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab672bc091dbfcd49b4fb9d52947e08f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUGeometryInputFaceSetReverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_geometry_input_ref.html">SUGeometryInputRef</a>&#160;</td>
          <td class="paramname"><em>geom_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>face_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reverse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a flag in the geometry input that, when true, will create a face by reversing the orientations of all of its loops. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">geom_input</td><td>The geometry input object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">face_index</td><td>Index of the face to be reversed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reverse</td><td>The given reverse flag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if geom_input is not valid</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if face_index references a face beyond the total face count of geom_input </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab4a3473315d209b7e0625b86a55dafc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUGeometryInputRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_geometry_input_ref.html">SUGeometryInputRef</a> *&#160;</td>
          <td class="paramname"><em>geom_input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocates a geometry input object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">geom_input</td><td>The object to deallocate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if geom_input is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if geom_input points to an invalid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad59af67830d93914591b8fa8a49fa8c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUGeometryInputSetVertices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_geometry_input_ref.html">SUGeometryInputRef</a>&#160;</td>
          <td class="paramname"><em>geom_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a>&#160;</td>
          <td class="paramname"><em>points</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all vertices of a geometry input object. Any existing vertices will be overridden. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">geom_input</td><td>The geometry input object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_vertices</td><td>The number of vertices in the given point array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">points</td><td>The points array containing the location of vertices. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if geom_input is not valid</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if points is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a76e6b89f671fca59ea99a618691db67d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SULoopInputAddCurve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_loop_input_ref.html">SULoopInputRef</a>&#160;</td>
          <td class="paramname"><em>loop_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>first_edge_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>last_edge_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a simple curve to a loop input object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">loop_input</td><td>The loop input object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">first_edge_index</td><td>First edge index to be associated with the curve. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">last_edge_index</td><td>Last edge index to be associated with the curve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if loop_input is not valid</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if first_edge_index or last_edge_index reference an edge beyond the loop's total edge count </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab375ecb75c2e8a01756c1c2770a86c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SULoopInputAddVertexIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_loop_input_ref.html">SULoopInputRef</a>&#160;</td>
          <td class="paramname"><em>loop_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>vertex_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a vertex index to a loop input object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">loop_input</td><td>The loop input object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex_index</td><td>The vertex index to add. This references a vertex within the parent geometry input's vertex collection (as a zero- based index). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if loop_input is not valid</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if vertex_index already exists in the loop </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="acbbd9f5164206f921678181b64fd5487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SULoopInputCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_loop_input_ref.html">SULoopInputRef</a> *&#160;</td>
          <td class="paramname"><em>loop_input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a loop input object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">loop_input</td><td>The object created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if loop_input is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if loop_input already references a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="acad3c17fcd543d6b95c274ce981b45e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SULoopInputEdgeSetHidden </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_loop_input_ref.html">SULoopInputRef</a>&#160;</td>
          <td class="paramname"><em>loop_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>edge_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hidden</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the hidden flag of an edge in a loop input object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">loop_input</td><td>The loop input object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edge_index</td><td>The zero-based index of the edge within the loop. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hidden</td><td>The flag to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if loop_input is not valid</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if edge_index references beyond the current edge count </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a4939ab5b6c400ab1df2ab5e2d55606c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SULoopInputEdgeSetSmooth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_loop_input_ref.html">SULoopInputRef</a>&#160;</td>
          <td class="paramname"><em>loop_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>edge_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>smooth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the smooth flag of an edge in a loop input object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">loop_input</td><td>The loop input object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edge_index</td><td>The zero-based index of the edge within the loop. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">smooth</td><td>The flag to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if loop_input is not valid</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if edge_index references beyond the current edge count </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac59f2a0f833a76e84a562e7d907feba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SULoopInputEdgeSetSoft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_loop_input_ref.html">SULoopInputRef</a>&#160;</td>
          <td class="paramname"><em>loop_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>edge_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>soft</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the soft flag of an edge in a loop input object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">loop_input</td><td>The loop input object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edge_index</td><td>The zero-based index of the edge within the loop. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">soft</td><td>The flag to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if loop_input is not valid</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if edge_index references beyond the current edge count </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a7c5a813b4494c32e3b78ef89a7b03f1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SULoopInputRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_loop_input_ref.html">SULoopInputRef</a> *&#160;</td>
          <td class="paramname"><em>loop_input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocates a loop input object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">loop_input</td><td>The object to deallocate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if loop_input is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if loop_input points to an invalid object </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
