<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/group.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">group.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="slapi_8h_source.html">slapi/slapi.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="unicodestring_8h_source.html">slapi/unicodestring.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="transformation_8h_source.html">slapi/transformation.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="defs_8h_source.html">slapi/model/defs.h</a>&gt;</code><br/>
</div>
<p><a href="group_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a99176d5829f6a06755159ff31c54b06a"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#a99176d5829f6a06755159ff31c54b06a">SUGroupToEntity</a> (<a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a> group)</td></tr>
<tr class="memdesc:a99176d5829f6a06755159ff31c54b06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation.  <a href="#a99176d5829f6a06755159ff31c54b06a">More...</a><br/></td></tr>
<tr class="separator:a99176d5829f6a06755159ff31c54b06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a2c322360b3c274035fc6e4594e3c2"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#a26a2c322360b3c274035fc6e4594e3c2">SUGroupFromEntity</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity)</td></tr>
<tr class="memdesc:a26a2c322360b3c274035fc6e4594e3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a>. This is essentially a downcast operation so the given entity must be convertible to an <a class="el" href="struct_s_u_group_ref.html" title="References a group object.">SUGroupRef</a>.  <a href="#a26a2c322360b3c274035fc6e4594e3c2">More...</a><br/></td></tr>
<tr class="separator:a26a2c322360b3c274035fc6e4594e3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafaacf90150db83e9edc1005f3fa9681"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#aafaacf90150db83e9edc1005f3fa9681">SUGroupToDrawingElement</a> (<a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a> group)</td></tr>
<tr class="memdesc:aafaacf90150db83e9edc1005f3fa9681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a> to an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>. This is essentially an upcast operation.  <a href="#aafaacf90150db83e9edc1005f3fa9681">More...</a><br/></td></tr>
<tr class="separator:aafaacf90150db83e9edc1005f3fa9681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6740cb2cf5d9da1972d0a6aba409c41b"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#a6740cb2cf5d9da1972d0a6aba409c41b">SUGroupFromDrawingElement</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> drawing_elem)</td></tr>
<tr class="memdesc:a6740cb2cf5d9da1972d0a6aba409c41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> to an <a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a>. This is essentially a downcast operation so the given element must be convertible to an <a class="el" href="struct_s_u_group_ref.html" title="References a group object.">SUGroupRef</a>.  <a href="#a6740cb2cf5d9da1972d0a6aba409c41b">More...</a><br/></td></tr>
<tr class="separator:a6740cb2cf5d9da1972d0a6aba409c41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c558cec3f9a18bf3feaa745d9e2acc"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#a79c558cec3f9a18bf3feaa745d9e2acc">SUGroupCreate</a> (<a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a> *group)</td></tr>
<tr class="memdesc:a79c558cec3f9a18bf3feaa745d9e2acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new group object.  <a href="#a79c558cec3f9a18bf3feaa745d9e2acc">More...</a><br/></td></tr>
<tr class="separator:a79c558cec3f9a18bf3feaa745d9e2acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913f419f0fcdde006f7d339d13d64991"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#a913f419f0fcdde006f7d339d13d64991">SUGroupSetName</a> (<a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a> group, const char *name)</td></tr>
<tr class="memdesc:a913f419f0fcdde006f7d339d13d64991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of a group object.  <a href="#a913f419f0fcdde006f7d339d13d64991">More...</a><br/></td></tr>
<tr class="separator:a913f419f0fcdde006f7d339d13d64991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c09a4d45597cf2b331807e5dda435e7"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#a1c09a4d45597cf2b331807e5dda435e7">SUGroupGetName</a> (<a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a> group, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *name)</td></tr>
<tr class="memdesc:a1c09a4d45597cf2b331807e5dda435e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of a group object.  <a href="#a1c09a4d45597cf2b331807e5dda435e7">More...</a><br/></td></tr>
<tr class="separator:a1c09a4d45597cf2b331807e5dda435e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691cb15314bef0165fb2d60111db763a"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#a691cb15314bef0165fb2d60111db763a">SUGroupGetGuid</a> (<a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a> group, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *guid)</td></tr>
<tr class="memdesc:a691cb15314bef0165fb2d60111db763a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the globally unique identifier (guid) string of a group object.  <a href="#a691cb15314bef0165fb2d60111db763a">More...</a><br/></td></tr>
<tr class="separator:a691cb15314bef0165fb2d60111db763a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3eeaff496d90790a8d33259b1d1ce90"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#aa3eeaff496d90790a8d33259b1d1ce90">SUGroupSetGuid</a> (<a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a> group, const char *guid_str)</td></tr>
<tr class="memdesc:aa3eeaff496d90790a8d33259b1d1ce90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the globally unique identifier (guid) string of a group object.  <a href="#aa3eeaff496d90790a8d33259b1d1ce90">More...</a><br/></td></tr>
<tr class="separator:aa3eeaff496d90790a8d33259b1d1ce90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5204a0afee1d0edc93797add0b29734a"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#a5204a0afee1d0edc93797add0b29734a">SUGroupSetTransform</a> (<a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a> group, const struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *transform)</td></tr>
<tr class="memdesc:a5204a0afee1d0edc93797add0b29734a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the transform of a group object.  <a href="#a5204a0afee1d0edc93797add0b29734a">More...</a><br/></td></tr>
<tr class="separator:a5204a0afee1d0edc93797add0b29734a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfb605f8734cdc009dff13a23894183"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#a2cfb605f8734cdc009dff13a23894183">SUGroupGetTransform</a> (<a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a> group, struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *transform)</td></tr>
<tr class="memdesc:a2cfb605f8734cdc009dff13a23894183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the transform of a group object.  <a href="#a2cfb605f8734cdc009dff13a23894183">More...</a><br/></td></tr>
<tr class="separator:a2cfb605f8734cdc009dff13a23894183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dfd2eb508b43d78b101dd047661535"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#a70dfd2eb508b43d78b101dd047661535">SUGroupGetEntities</a> (<a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a> group, <a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a> *entities)</td></tr>
<tr class="memdesc:a70dfd2eb508b43d78b101dd047661535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the entities of the group object.  <a href="#a70dfd2eb508b43d78b101dd047661535">More...</a><br/></td></tr>
<tr class="separator:a70dfd2eb508b43d78b101dd047661535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a79c558cec3f9a18bf3feaa745d9e2acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUGroupCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a> *&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new group object. </p>
<p>The created group must be subsequently added to the Entities of a model, component definition or a group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">group</td><td>The group object created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if group is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6740cb2cf5d9da1972d0a6aba409c41b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a> SUGroupFromDrawingElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;</td>
          <td class="paramname"><em>drawing_elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> to an <a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a>. This is essentially a downcast operation so the given element must be convertible to an <a class="el" href="struct_s_u_group_ref.html" title="References a group object.">SUGroupRef</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">drawing_elem</td><td>The given element reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a> if the downcast operation succeeds</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a26a2c322360b3c274035fc6e4594e3c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a> SUGroupFromEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a>. This is essentially a downcast operation so the given entity must be convertible to an <a class="el" href="struct_s_u_group_ref.html" title="References a group object.">SUGroupRef</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The given entity reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a> if the downcast operation succeeds</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a70dfd2eb508b43d78b101dd047661535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUGroupGetEntities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a>&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a> *&#160;</td>
          <td class="paramname"><em>entities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the entities of the group object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The group object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">entities</td><td>The entities retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if group is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if entities is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a691cb15314bef0165fb2d60111db763a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUGroupGetGuid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a>&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>guid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the globally unique identifier (guid) string of a group object. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2015, API 3.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The group object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">guid</td><td>The guid retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if group is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if guid is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if guid does not point to a valid <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1c09a4d45597cf2b331807e5dda435e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUGroupGetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a>&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the name of a group object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The group object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>The name retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if group is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if name is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if name does not point to a valid <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2cfb605f8734cdc009dff13a23894183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUGroupGetTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a>&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *&#160;</td>
          <td class="paramname"><em>transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the transform of a group object. </p>
<p>See description of SUGroupSetTransform for a discussion of group transforms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The group object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">transform</td><td>The transform retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if group is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if transform is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa3eeaff496d90790a8d33259b1d1ce90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUGroupSetGuid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a>&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>guid_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the globally unique identifier (guid) string of a group object. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2015, API 3.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The group object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">guid_str</td><td>The utf-8 formatted guid string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if group is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if guid is NULL or invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a913f419f0fcdde006f7d339d13d64991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUGroupSetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a>&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of a group object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The group object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name string to set the group object. Assumed to be UTF-8 encoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if group is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if name is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5204a0afee1d0edc93797add0b29734a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUGroupSetTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a>&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *&#160;</td>
          <td class="paramname"><em>transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the transform of a group object. </p>
<p>The transform is relative to the parent component. If the parent component is the root component of a model, then the transform is relative to absolute coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The group object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transform</td><td>The affine transform to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if group is not a valid object.</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if transform is NULL. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aafaacf90150db83e9edc1005f3fa9681"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> SUGroupToDrawingElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a>&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a> to an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>. This is essentially an upcast operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The given group reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> if group is a valid group</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a99176d5829f6a06755159ff31c54b06a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> SUGroupToEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a>&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The given group reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> if group is a valid group</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
