<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/guide_point.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">guide_point.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="slapi_8h_source.html">slapi/slapi.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="geometry_8h_source.html">slapi/geometry.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="defs_8h_source.html">slapi/model/defs.h</a>&gt;</code><br/>
</div>
<p><a href="guide__point_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a36f859591f215e91549306bb4c0907bd"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="guide__point_8h.html#a36f859591f215e91549306bb4c0907bd">SUGuidePointToEntity</a> (<a class="el" href="struct_s_u_guide_point_ref.html">SUGuidePointRef</a> guide_point)</td></tr>
<tr class="memdesc:a36f859591f215e91549306bb4c0907bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_guide_point_ref.html">SUGuidePointRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation.  <a href="#a36f859591f215e91549306bb4c0907bd">More...</a><br/></td></tr>
<tr class="separator:a36f859591f215e91549306bb4c0907bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14f46ca93b8402c9ae5a9c255f31618"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_guide_point_ref.html">SUGuidePointRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="guide__point_8h.html#ac14f46ca93b8402c9ae5a9c255f31618">SUGuidePointFromEntity</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity)</td></tr>
<tr class="memdesc:ac14f46ca93b8402c9ae5a9c255f31618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_guide_point_ref.html">SUGuidePointRef</a>. This is essentially a downcast operation so the given <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> must be convertible to an <a class="el" href="struct_s_u_guide_point_ref.html">SUGuidePointRef</a>.  <a href="#ac14f46ca93b8402c9ae5a9c255f31618">More...</a><br/></td></tr>
<tr class="separator:ac14f46ca93b8402c9ae5a9c255f31618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33588bfff54f2b6c5dbba12ca528e9c5"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="guide__point_8h.html#a33588bfff54f2b6c5dbba12ca528e9c5">SUGuidePointToDrawingElement</a> (<a class="el" href="struct_s_u_guide_point_ref.html">SUGuidePointRef</a> guide_point)</td></tr>
<tr class="memdesc:a33588bfff54f2b6c5dbba12ca528e9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_guide_point_ref.html">SUGuidePointRef</a> to an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>. This is essentially an upcast operation.  <a href="#a33588bfff54f2b6c5dbba12ca528e9c5">More...</a><br/></td></tr>
<tr class="separator:a33588bfff54f2b6c5dbba12ca528e9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9c0d149f9c76be3f2067f2a0ee571f"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_guide_point_ref.html">SUGuidePointRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="guide__point_8h.html#a4a9c0d149f9c76be3f2067f2a0ee571f">SUGuidePointFromDrawingElement</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> drawing_elem)</td></tr>
<tr class="memdesc:a4a9c0d149f9c76be3f2067f2a0ee571f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> to an <a class="el" href="struct_s_u_guide_point_ref.html">SUGuidePointRef</a>. This is essentially a downcast operation so the given element must be convertible to an <a class="el" href="struct_s_u_guide_point_ref.html" title="A guide point that has a position.">SUGuidePointRef</a>.  <a href="#a4a9c0d149f9c76be3f2067f2a0ee571f">More...</a><br/></td></tr>
<tr class="separator:a4a9c0d149f9c76be3f2067f2a0ee571f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f733ddc1556651c71c2038b23572bd"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="guide__point_8h.html#a95f733ddc1556651c71c2038b23572bd">SUGuidePointCreate</a> (<a class="el" href="struct_s_u_guide_point_ref.html">SUGuidePointRef</a> *guide_point, const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *position)</td></tr>
<tr class="memdesc:a95f733ddc1556651c71c2038b23572bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a guide point object. The guide point object must be subsequently deallocated with <a class="el" href="guide__point_8h.html#ab7d50cb5325537db732532f7248275cf">SUGuidePointRelease</a> unless it is associated with a parent object.  <a href="#a95f733ddc1556651c71c2038b23572bd">More...</a><br/></td></tr>
<tr class="separator:a95f733ddc1556651c71c2038b23572bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d50cb5325537db732532f7248275cf"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="guide__point_8h.html#ab7d50cb5325537db732532f7248275cf">SUGuidePointRelease</a> (<a class="el" href="struct_s_u_guide_point_ref.html">SUGuidePointRef</a> *guide_point)</td></tr>
<tr class="memdesc:ab7d50cb5325537db732532f7248275cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a guide point object. The guide point object must have been created with <a class="el" href="guide__point_8h.html#a95f733ddc1556651c71c2038b23572bd">SUGuidePointCreate</a> and not subsequently associated with a parent object (e.g. <a class="el" href="entities_8h.html#a8fb21ed6563cea5f3f36819c8cc35ad2">SUEntitiesAddGuidePoints</a>).  <a href="#ab7d50cb5325537db732532f7248275cf">More...</a><br/></td></tr>
<tr class="separator:ab7d50cb5325537db732532f7248275cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5729e6c9256b7ae09e98586770a6f573"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="guide__point_8h.html#a5729e6c9256b7ae09e98586770a6f573">SUGuidePointGetPosition</a> (<a class="el" href="struct_s_u_guide_point_ref.html">SUGuidePointRef</a> guide_point, struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *position)</td></tr>
<tr class="memdesc:a5729e6c9256b7ae09e98586770a6f573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the position of a guide point object.  <a href="#a5729e6c9256b7ae09e98586770a6f573">More...</a><br/></td></tr>
<tr class="separator:a5729e6c9256b7ae09e98586770a6f573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a95f733ddc1556651c71c2038b23572bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUGuidePointCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_guide_point_ref.html">SUGuidePointRef</a> *&#160;</td>
          <td class="paramname"><em>guide_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a guide point object. The guide point object must be subsequently deallocated with <a class="el" href="guide__point_8h.html#ab7d50cb5325537db732532f7248275cf">SUGuidePointRelease</a> unless it is associated with a parent object. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2014 M1, API 2.1 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">guide_point</td><td>The guide point object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">position</td><td>The guide point position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if guide_point is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if guide_point references a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if position is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a4a9c0d149f9c76be3f2067f2a0ee571f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_guide_point_ref.html">SUGuidePointRef</a> SUGuidePointFromDrawingElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;</td>
          <td class="paramname"><em>drawing_elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> to an <a class="el" href="struct_s_u_guide_point_ref.html">SUGuidePointRef</a>. This is essentially a downcast operation so the given element must be convertible to an <a class="el" href="struct_s_u_guide_point_ref.html" title="A guide point that has a position.">SUGuidePointRef</a>. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2015 M0, API 3.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">drawing_elem</td><td>The given element reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_guide_point_ref.html">SUGuidePointRef</a> if the downcast operation succeeds</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac14f46ca93b8402c9ae5a9c255f31618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_guide_point_ref.html">SUGuidePointRef</a> SUGuidePointFromEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_guide_point_ref.html">SUGuidePointRef</a>. This is essentially a downcast operation so the given <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> must be convertible to an <a class="el" href="struct_s_u_guide_point_ref.html">SUGuidePointRef</a>. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2014 M1, API 2.1 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The entity object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_guide_point_ref.html">SUGuidePointRef</a> if the downcast operation succeeds</li>
<li>If the downcast operation fails, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5729e6c9256b7ae09e98586770a6f573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUGuidePointGetPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_guide_point_ref.html">SUGuidePointRef</a>&#160;</td>
          <td class="paramname"><em>guide_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the position of a guide point object. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2014 M1, API 2.1 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">guide_point</td><td>The guide point object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">position</td><td>The guide point position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if guide point is an invalid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if position is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab7d50cb5325537db732532f7248275cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUGuidePointRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_guide_point_ref.html">SUGuidePointRef</a> *&#160;</td>
          <td class="paramname"><em>guide_point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases a guide point object. The guide point object must have been created with <a class="el" href="guide__point_8h.html#a95f733ddc1556651c71c2038b23572bd">SUGuidePointCreate</a> and not subsequently associated with a parent object (e.g. <a class="el" href="entities_8h.html#a8fb21ed6563cea5f3f36819c8cc35ad2">SUEntitiesAddGuidePoints</a>). </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2014 M1, API 2.1 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">guide_point</td><td>The guide point object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if guide_point is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if guide_point does not reference a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a33588bfff54f2b6c5dbba12ca528e9c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> SUGuidePointToDrawingElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_guide_point_ref.html">SUGuidePointRef</a>&#160;</td>
          <td class="paramname"><em>guide_point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_guide_point_ref.html">SUGuidePointRef</a> to an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>. This is essentially an upcast operation. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2015 M0, API 3.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">guide</td><td>point The given guide point reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> if guide_point is a valid guide point.</li>
<li>If not, the returned reference will be invalid. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a36f859591f215e91549306bb4c0907bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> SUGuidePointToEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_guide_point_ref.html">SUGuidePointRef</a>&#160;</td>
          <td class="paramname"><em>guide_point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_guide_point_ref.html">SUGuidePointRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2014 M1, API 2.1 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">guide_point</td><td>The guide point object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> if guide_point is a valid object</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
