<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/image.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">image.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2013 Trimble Navigation Ltd.  All Rights Reserved</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SLAPI_MODEL_IMAGE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SLAPI_MODEL_IMAGE_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="color_8h.html">slapi/color.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="unicodestring_8h.html">slapi/unicodestring.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="transformation_8h.html">slapi/transformation.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="defs_8h.html">slapi/model/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;SU_EXPORT <a class="code" href="struct_s_u_entity_ref.html" title="References an entity, which is an abstract base type for most API types.">SUEntityRef</a> <a class="code" href="image_8h.html#aa01e0ad58d0c2f065c06521c39c9125f" title="Converts from an SUImageRef to an SUEntityRef. This is essentially an upcast operation.">SUImageToEntity</a>(<a class="code" href="struct_s_u_image_ref.html" title="References an image object.">SUImageRef</a> image);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;SU_EXPORT <a class="code" href="struct_s_u_image_ref.html" title="References an image object.">SUImageRef</a> <a class="code" href="image_8h.html#aea5cd801f43c58d99295408e260a985c" title="Converts from an SUEntityRef to an SUImageRef. This is essentially a downcast operation so the given ...">SUImageFromEntity</a>(<a class="code" href="struct_s_u_entity_ref.html" title="References an entity, which is an abstract base type for most API types.">SUEntityRef</a> entity);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;SU_EXPORT <a class="code" href="struct_s_u_drawing_element_ref.html" title="References a drawing element, which is an abstract base type for some API types.">SUDrawingElementRef</a> <a class="code" href="image_8h.html#aef1310ce2bd6266f92f632c19ae5c9cf" title="Converts from an SUImageRef to an SUDrawingElementRef. This is essentially an upcast operation...">SUImageToDrawingElement</a>(<a class="code" href="struct_s_u_image_ref.html" title="References an image object.">SUImageRef</a> image);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;SU_EXPORT <a class="code" href="struct_s_u_image_ref.html" title="References an image object.">SUImageRef</a> <a class="code" href="image_8h.html#a0ec45b8c36b0567845f204f389a6c58b" title="Converts from an SUDrawingElementRef to an SUImageRef. This is essentially a downcast operation so th...">SUImageFromDrawingElement</a>(<a class="code" href="struct_s_u_drawing_element_ref.html" title="References a drawing element, which is an abstract base type for some API types.">SUDrawingElementRef</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                               drawing_elem);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;SU_RESULT <a class="code" href="image_8h.html#a71a2a781e2d6bc53a3cafd9fd6dcac1f" title="Creates a new image object from an image file specified by a path. The created image must be subseque...">SUImageCreateFromFile</a>(<a class="code" href="struct_s_u_image_ref.html" title="References an image object.">SUImageRef</a>* image, <span class="keyword">const</span> <span class="keywordtype">char</span>* file_path);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;SU_RESULT <a class="code" href="image_8h.html#aecb060a8405d2f8ea83dcbf12922c56f" title="Retrieves the name of an image object.">SUImageGetName</a>(<a class="code" href="struct_s_u_image_ref.html" title="References an image object.">SUImageRef</a> image, <a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a>* name);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;SU_RESULT <a class="code" href="image_8h.html#abf058c466305074b3d034fee7ede2969" title="Sets the name of an image object.">SUImageSetName</a>(<a class="code" href="struct_s_u_image_ref.html" title="References an image object.">SUImageRef</a> image, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;SU_RESULT <a class="code" href="image_8h.html#aa998cb88d8494420c4b35e6ed66993cd" title="Retrieves the 3-dimensional homogeneous transform of an image object.">SUImageGetTransform</a>(<a class="code" href="struct_s_u_image_ref.html" title="References an image object.">SUImageRef</a> image,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                              <span class="keyword">struct</span> <a class="code" href="struct_s_u_transformation.html" title="Represents a 3D (4x4) geometric transformation matrix.">SUTransformation</a>* transform);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;SU_RESULT <a class="code" href="image_8h.html#a83fef671478ced0b7f52ef9356910f5b" title="Sets the 3-dimensional homogeneous transform of an image object.">SUImageSetTransform</a>(<a class="code" href="struct_s_u_image_ref.html" title="References an image object.">SUImageRef</a> image,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                              <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_s_u_transformation.html" title="Represents a 3D (4x4) geometric transformation matrix.">SUTransformation</a>* transform);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;SU_RESULT <a class="code" href="image_8h.html#a94d3235ad6599006645d1439dd731f51" title="Retrieves the image file name of an image object.">SUImageGetFileName</a>(<a class="code" href="struct_s_u_image_ref.html" title="References an image object.">SUImageRef</a> image, <a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a>* file_name);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;SU_RESULT <a class="code" href="image_8h.html#a3f1cbac26a9d06965f0a5ce5686cc8ed" title="Retrieves the world dimensions of an image object.">SUImageGetDimensions</a>(<a class="code" href="struct_s_u_image_ref.html" title="References an image object.">SUImageRef</a> image, <span class="keywordtype">double</span>* width, <span class="keywordtype">double</span>* height);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;SU_RESULT <a class="code" href="image_8h.html#a9aebb1cfba7e4eae0f375071f4039b68" title="Retrieves the width and height dimensions of an image object in pixels.">SUImageGetPixelDimensions</a>(<a class="code" href="struct_s_u_image_ref.html" title="References an image object.">SUImageRef</a> image, <span class="keywordtype">size_t</span>* width,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                    <span class="keywordtype">size_t</span>* height);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;SU_RESULT <a class="code" href="image_8h.html#a2029e19f10b0a1d7c372860d900aaa31" title="Returns the total size and bits-per-pixel value of an image. This function is useful to determine the...">SUImageGetDataSize</a>(<a class="code" href="struct_s_u_image_ref.html" title="References an image object.">SUImageRef</a> image, <span class="keywordtype">size_t</span>* data_size,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                             <span class="keywordtype">size_t</span>* bits_per_pixel);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;SU_RESULT <a class="code" href="image_8h.html#aedb99aee21a39619602866fc400766cb" title="Returns the pixel data for an image. The given array must be large enough to hold the image&#39;s data...">SUImageGetData</a>(<a class="code" href="struct_s_u_image_ref.html" title="References an image object.">SUImageRef</a> image, <span class="keywordtype">size_t</span> data_size, <a class="code" href="color_8h.html#ac0aeffa13b9b3eeb77446c843c5f6d29" title="A type that stores a byte.">SUByte</a> pixel_data[]);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span>}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif  // SLAPI_MODEL_IMAGE_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
