<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/image.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">image.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="color_8h_source.html">slapi/color.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="unicodestring_8h_source.html">slapi/unicodestring.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="transformation_8h_source.html">slapi/transformation.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="defs_8h_source.html">slapi/model/defs.h</a>&gt;</code><br/>
</div>
<p><a href="image_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa01e0ad58d0c2f065c06521c39c9125f"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#aa01e0ad58d0c2f065c06521c39c9125f">SUImageToEntity</a> (<a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> image)</td></tr>
<tr class="memdesc:aa01e0ad58d0c2f065c06521c39c9125f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation.  <a href="#aa01e0ad58d0c2f065c06521c39c9125f">More...</a><br/></td></tr>
<tr class="separator:aa01e0ad58d0c2f065c06521c39c9125f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5cd801f43c58d99295408e260a985c"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#aea5cd801f43c58d99295408e260a985c">SUImageFromEntity</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity)</td></tr>
<tr class="memdesc:aea5cd801f43c58d99295408e260a985c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>. This is essentially a downcast operation so the given entity must be convertible to an <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>.  <a href="#aea5cd801f43c58d99295408e260a985c">More...</a><br/></td></tr>
<tr class="separator:aea5cd801f43c58d99295408e260a985c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1310ce2bd6266f92f632c19ae5c9cf"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#aef1310ce2bd6266f92f632c19ae5c9cf">SUImageToDrawingElement</a> (<a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> image)</td></tr>
<tr class="memdesc:aef1310ce2bd6266f92f632c19ae5c9cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> to an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>. This is essentially an upcast operation.  <a href="#aef1310ce2bd6266f92f632c19ae5c9cf">More...</a><br/></td></tr>
<tr class="separator:aef1310ce2bd6266f92f632c19ae5c9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec45b8c36b0567845f204f389a6c58b"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a0ec45b8c36b0567845f204f389a6c58b">SUImageFromDrawingElement</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> drawing_elem)</td></tr>
<tr class="memdesc:a0ec45b8c36b0567845f204f389a6c58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> to an <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>. This is essentially a downcast operation so the given element must be convertible to an <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>.  <a href="#a0ec45b8c36b0567845f204f389a6c58b">More...</a><br/></td></tr>
<tr class="separator:a0ec45b8c36b0567845f204f389a6c58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a2a781e2d6bc53a3cafd9fd6dcac1f"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a71a2a781e2d6bc53a3cafd9fd6dcac1f">SUImageCreateFromFile</a> (<a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> *image, const char *file_path)</td></tr>
<tr class="memdesc:a71a2a781e2d6bc53a3cafd9fd6dcac1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new image object from an image file specified by a path. The created image must be subsequently added to the Entities of a model, component definition or a group.  <a href="#a71a2a781e2d6bc53a3cafd9fd6dcac1f">More...</a><br/></td></tr>
<tr class="separator:a71a2a781e2d6bc53a3cafd9fd6dcac1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb060a8405d2f8ea83dcbf12922c56f"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#aecb060a8405d2f8ea83dcbf12922c56f">SUImageGetName</a> (<a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> image, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *name)</td></tr>
<tr class="memdesc:aecb060a8405d2f8ea83dcbf12922c56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of an image object.  <a href="#aecb060a8405d2f8ea83dcbf12922c56f">More...</a><br/></td></tr>
<tr class="separator:aecb060a8405d2f8ea83dcbf12922c56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf058c466305074b3d034fee7ede2969"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#abf058c466305074b3d034fee7ede2969">SUImageSetName</a> (<a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> image, const char *name)</td></tr>
<tr class="memdesc:abf058c466305074b3d034fee7ede2969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of an image object.  <a href="#abf058c466305074b3d034fee7ede2969">More...</a><br/></td></tr>
<tr class="separator:abf058c466305074b3d034fee7ede2969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa998cb88d8494420c4b35e6ed66993cd"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#aa998cb88d8494420c4b35e6ed66993cd">SUImageGetTransform</a> (<a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> image, struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *transform)</td></tr>
<tr class="memdesc:aa998cb88d8494420c4b35e6ed66993cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the 3-dimensional homogeneous transform of an image object.  <a href="#aa998cb88d8494420c4b35e6ed66993cd">More...</a><br/></td></tr>
<tr class="separator:aa998cb88d8494420c4b35e6ed66993cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fef671478ced0b7f52ef9356910f5b"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a83fef671478ced0b7f52ef9356910f5b">SUImageSetTransform</a> (<a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> image, const struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *transform)</td></tr>
<tr class="memdesc:a83fef671478ced0b7f52ef9356910f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the 3-dimensional homogeneous transform of an image object.  <a href="#a83fef671478ced0b7f52ef9356910f5b">More...</a><br/></td></tr>
<tr class="separator:a83fef671478ced0b7f52ef9356910f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d3235ad6599006645d1439dd731f51"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a94d3235ad6599006645d1439dd731f51">SUImageGetFileName</a> (<a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> image, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *file_name)</td></tr>
<tr class="memdesc:a94d3235ad6599006645d1439dd731f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the image file name of an image object.  <a href="#a94d3235ad6599006645d1439dd731f51">More...</a><br/></td></tr>
<tr class="separator:a94d3235ad6599006645d1439dd731f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1cbac26a9d06965f0a5ce5686cc8ed"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a3f1cbac26a9d06965f0a5ce5686cc8ed">SUImageGetDimensions</a> (<a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> image, double *width, double *height)</td></tr>
<tr class="memdesc:a3f1cbac26a9d06965f0a5ce5686cc8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the world dimensions of an image object.  <a href="#a3f1cbac26a9d06965f0a5ce5686cc8ed">More...</a><br/></td></tr>
<tr class="separator:a3f1cbac26a9d06965f0a5ce5686cc8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aebb1cfba7e4eae0f375071f4039b68"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a9aebb1cfba7e4eae0f375071f4039b68">SUImageGetPixelDimensions</a> (<a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> image, size_t *width, size_t *height)</td></tr>
<tr class="memdesc:a9aebb1cfba7e4eae0f375071f4039b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the width and height dimensions of an image object in pixels.  <a href="#a9aebb1cfba7e4eae0f375071f4039b68">More...</a><br/></td></tr>
<tr class="separator:a9aebb1cfba7e4eae0f375071f4039b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2029e19f10b0a1d7c372860d900aaa31"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a2029e19f10b0a1d7c372860d900aaa31">SUImageGetDataSize</a> (<a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> image, size_t *data_size, size_t *bits_per_pixel)</td></tr>
<tr class="memdesc:a2029e19f10b0a1d7c372860d900aaa31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total size and bits-per-pixel value of an image. This function is useful to determine the size of the buffer necessary to be passed into <a class="el" href="image_8h.html#aedb99aee21a39619602866fc400766cb">SUImageGetData</a>. The returned data can be used along with the returned bits-per-pixel value and the image dimensions to compute RGBA values at individual pixels of the image.  <a href="#a2029e19f10b0a1d7c372860d900aaa31">More...</a><br/></td></tr>
<tr class="separator:a2029e19f10b0a1d7c372860d900aaa31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb99aee21a39619602866fc400766cb"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#aedb99aee21a39619602866fc400766cb">SUImageGetData</a> (<a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> image, size_t data_size, <a class="el" href="color_8h.html#ac0aeffa13b9b3eeb77446c843c5f6d29">SUByte</a> pixel_data[])</td></tr>
<tr class="memdesc:aedb99aee21a39619602866fc400766cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pixel data for an image. The given array must be large enough to hold the image's data. This size can be obtained by calling <a class="el" href="image_8h.html#a2029e19f10b0a1d7c372860d900aaa31">SUImageGetDataSize</a>.  <a href="#aedb99aee21a39619602866fc400766cb">More...</a><br/></td></tr>
<tr class="separator:aedb99aee21a39619602866fc400766cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a71a2a781e2d6bc53a3cafd9fd6dcac1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUImageCreateFromFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new image object from an image file specified by a path. The created image must be subsequently added to the Entities of a model, component definition or a group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">image</td><td>The image object created. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">file_path</td><td>The file path of the source image file. Assumed to be UTF-8 encoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if file_path is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if image is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if image already references a valid object. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0ec45b8c36b0567845f204f389a6c58b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> SUImageFromDrawingElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;</td>
          <td class="paramname"><em>drawing_elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> to an <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>. This is essentially a downcast operation so the given element must be convertible to an <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">drawing_elem</td><td>The given element reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> if the downcast operation succeeds</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aea5cd801f43c58d99295408e260a985c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> SUImageFromEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>. This is essentially a downcast operation so the given entity must be convertible to an <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The given entity reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> if the downcast operation succeeds. If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aedb99aee21a39619602866fc400766cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUImageGetData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="color_8h.html#ac0aeffa13b9b3eeb77446c843c5f6d29">SUByte</a>&#160;</td>
          <td class="paramname"><em>pixel_data</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the pixel data for an image. The given array must be large enough to hold the image's data. This size can be obtained by calling <a class="el" href="image_8h.html#a2029e19f10b0a1d7c372860d900aaa31">SUImageGetDataSize</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_size</td><td>The size of the byte array. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pixel_data</td><td>The image data retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if image is an invalid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if pixel_data is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674adf3b89102d47c0aaf6384d32cea55598">SU_ERROR_INSUFFICIENT_SIZE</a> if data_size is insufficient for the image data </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2029e19f10b0a1d7c372860d900aaa31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUImageGetDataSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>bits_per_pixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the total size and bits-per-pixel value of an image. This function is useful to determine the size of the buffer necessary to be passed into <a class="el" href="image_8h.html#aedb99aee21a39619602866fc400766cb">SUImageGetData</a>. The returned data can be used along with the returned bits-per-pixel value and the image dimensions to compute RGBA values at individual pixels of the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_size</td><td>The total size of the image data in bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bits_per_pixel</td><td>The number of bits per pixel of the image data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if image is an invalid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if data_size or bits_per_pixel is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3f1cbac26a9d06965f0a5ce5686cc8ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUImageGetDimensions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the world dimensions of an image object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">width</td><td>The width dimension retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">height</td><td>The height dimension retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if image is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if width or height is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a94d3235ad6599006645d1439dd731f51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUImageGetFileName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the image file name of an image object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">file_name</td><td>The image file name retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if image is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if file_name is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if file_name does not point to a valid <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aecb060a8405d2f8ea83dcbf12922c56f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUImageGetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the name of an image object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>The name retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if image is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if name is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if name does not point to a valid <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9aebb1cfba7e4eae0f375071f4039b68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUImageGetPixelDimensions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the width and height dimensions of an image object in pixels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">width</td><td>The width dimension retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">height</td><td>The height dimension retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if image is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if width or height is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa998cb88d8494420c4b35e6ed66993cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUImageGetTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *&#160;</td>
          <td class="paramname"><em>transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the 3-dimensional homogeneous transform of an image object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">transform</td><td>The transform retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if image is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if transform is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="abf058c466305074b3d034fee7ede2969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUImageSetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of an image object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name to set. Assumed to be UTF-8 encoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if image is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if name is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a83fef671478ced0b7f52ef9356910f5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUImageSetTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *&#160;</td>
          <td class="paramname"><em>transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the 3-dimensional homogeneous transform of an image object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transform</td><td>The affine transform to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if image is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if transform is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aef1310ce2bd6266f92f632c19ae5c9cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> SUImageToDrawingElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> to an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>. This is essentially an upcast operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The given image reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> if image is a valid image</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa01e0ad58d0c2f065c06521c39c9125f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> SUImageToEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The given image reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> if image is a valid image.</li>
<li>If not, the returned reference will be invalid. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
