<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: SketchUp SDK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SketchUp SDK </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>SketchUp SDK Contents</h1>
<p>Welcome to the SketchUp SDK, which includes the SketchUp C API, the SketchUp Importer/Exporter Interface, full documentation, example projects, as well as the deprecated SDK.</p>
<h2>SketchUp C API</h2>
<p>The SketchUp C API is an interface for reading and writing data to and from SketchUp models. This API interacts directly with SketchUp files (.skp). It can create new ones as well as read or modify existing ones.</p>
<h2>SketchUp Importer/Exporter Interface</h2>
<p>The SketchUp Importer/Exporter Interface allows you to create native SketchUp importer and exporter modules that are available directly within SketchUp as an import or export option.</p>
<h2>SketchUp SDK Documentation</h2>
<p>The documentation contains reference material for all functions, data structures, and enumerations in both the SketchUp C API and the SketchUp Importer/Exporter interface.</p>
<p>The online SDK documentation can be found here: <a href="http://www.sketchup.com/intl/en/developer/su-api">SketchUp C API Online Documentation</a></p>
<h2>Build and Release Considerations</h2>
<h3>Windows</h3>
<p>The C API library for Windows is built using Microsoft Visual Studio 2010 SP1. It includes both 32-bit and 64-bit binaries. Building and releasing an application using the SketchUp C API for Windows requires including slapi.dll, which can be found in the SketchUp C SDK for Windows. Also, the following C runtime DLLs must be included: msvcp100.dll and msvcr100.dll. These must all be the appropriate 32-bit or 64-bit versions. Alternatively the Microsoft Visual C++ 2010 SP1 Redistributable Packages can used, which can be found here:</p>
<p><a href="http://www.microsoft.com/download/en/details.aspx?id=8328">32-bit redistributable package</a></p>
<p><a href="http://www.microsoft.com/download/en/details.aspx?id=13523">64-bit redistributable package</a></p>
<h3>OS X</h3>
<p>The C API library for Mac is built using Xcode 5.1.1. Building and releasing an application using the SketchUp C API for OS X requires including slapi.framework. The framework is 64-bit, and can be found in the SketchUp C SDK for OS X.</p>
<h2>Example Projects</h2>
<p>Included in the SDK package are two C++ sample projects: skp_to_xml and xml_to_skp. These projects demonstrate how the SketchUp C API can be used within the SketchUp plugin architecture to create importers and exporters meant to be hosted directly by SketchUp. The XML schema used by the samples is only for demonstration purposes.</p>
<h1>Quick Start</h1>
<p>Below are some simple code examples of how to use the SketchUp C API in a standalone C++ program.</p>
<h2>Reading from a .skp file</h2>
<p>This example demonstrates how to load a SketchUp model from a .SKP file and read some data from it.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="slapi_8h.html">slapi/slapi.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="geometry_8h.html">slapi/geometry.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="initialize_8h.html">slapi/initialize.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="unicodestring_8h.html">slapi/unicodestring.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="model_8h.html">slapi/model/model.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="entities_8h.html">slapi/model/entities.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="face_8h.html">slapi/model/face.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="edge_8h.html">slapi/model/edge.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="vertex_8h.html">slapi/model/vertex.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">  <span class="comment">// Always initialize the API before using it</span></div>
<div class="line">  <a class="code" href="initialize_8h.html#a551ced2555266f5156076a80234f3121" title="Initializes the slapi interface. Must be called before calling any other API function.">SUInitialize</a>();</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Load the model from a file</span></div>
<div class="line">  <a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model = <a class="code" href="slapi_8h.html#aa6d5cfdfed8af0c007c44677489c5ae3" title="Use this macro to initialize new reference variables. e.g. SUStringRef str = SU_INVALID;.">SU_INVALID</a>;</div>
<div class="line">  <a class="code" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674" title="Defines return values used by most API functions.">SUResult</a> res = <a class="code" href="model_8h.html#a14af4587c84761d26dfdee908e73d9cd" title="Creates a model from a SketchUp file on local disk. This model object must be released with SUModelRe...">SUModelCreateFromFile</a>(&amp;model, <span class="stringliteral">&quot;model.skp&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// It&#39;s best to always check the return code from each SU function call.</span></div>
<div class="line">  <span class="comment">// Only showing this check once to keep this example short.</span></div>
<div class="line">  <span class="keywordflow">if</span> (res != <a class="code" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59" title="Indicates success.">SU_ERROR_NONE</a>)</div>
<div class="line">    <span class="keywordflow">return</span> 1;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Get the entity container of the model.</span></div>
<div class="line">  <a class="code" href="struct_s_u_entities_ref.html" title="References a container object for all entities in a model, component definition or a group...">SUEntitiesRef</a> entities = <a class="code" href="slapi_8h.html#aa6d5cfdfed8af0c007c44677489c5ae3" title="Use this macro to initialize new reference variables. e.g. SUStringRef str = SU_INVALID;.">SU_INVALID</a>;</div>
<div class="line">  <a class="code" href="model_8h.html#a98c287faa2358234eafac9abd391d8b9" title="Retrieves model entities.">SUModelGetEntities</a>(model, &amp;entities);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Get all the faces from the entities object</span></div>
<div class="line">  <span class="keywordtype">size_t</span> faceCount = 0;</div>
<div class="line">  <a class="code" href="entities_8h.html#a7ef984f8a37082c5a298914434248585" title="Retrieves the number of faces in the entities object.">SUEntitiesGetNumFaces</a>(entities, &amp;faceCount);</div>
<div class="line">  <span class="keywordflow">if</span> (faceCount &gt; 0) {</div>
<div class="line">    std::vector&lt;SUFaceRef&gt; faces(faceCount);</div>
<div class="line">    <a class="code" href="entities_8h.html#a2aba417c8e046c51cd849fd50dec75e5" title="Retrieves the faces in the entities object.">SUEntitiesGetFaces</a>(entities, faceCount, &amp;faces[0], &amp;faceCount);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Get all the edges in this face</span></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; faceCount; i++) {</div>
<div class="line">      <span class="keywordtype">size_t</span> edgeCount = 0;</div>
<div class="line">      <a class="code" href="face_8h.html#a771cf2c4c96a2127c113b87aff2272a2" title="Retrieves the number of edges in a face.">SUFaceGetNumEdges</a>(faces[i], &amp;edgeCount);</div>
<div class="line">      <span class="keywordflow">if</span> (edgeCount &gt; 0) {</div>
<div class="line">        std::vector&lt;SUEdgeRef&gt; edges(edgeCount);</div>
<div class="line">        <a class="code" href="face_8h.html#af57e990c49980fc8417da4e99b37102f" title="Retrieves the edges in the face.">SUFaceGetEdges</a>(faces[i], edgeCount, &amp;edges[0], &amp;edgeCount);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Get the vertex positions for each edge</span></div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; edgeCount; j++) {</div>
<div class="line">          <a class="code" href="struct_s_u_vertex_ref.html" title="A vertex type that has a position and is associated with other geometry like edges, faces, and loops.">SUVertexRef</a> startVertex = <a class="code" href="slapi_8h.html#aa6d5cfdfed8af0c007c44677489c5ae3" title="Use this macro to initialize new reference variables. e.g. SUStringRef str = SU_INVALID;.">SU_INVALID</a>;</div>
<div class="line">          <a class="code" href="struct_s_u_vertex_ref.html" title="A vertex type that has a position and is associated with other geometry like edges, faces, and loops.">SUVertexRef</a> endVertex = <a class="code" href="slapi_8h.html#aa6d5cfdfed8af0c007c44677489c5ae3" title="Use this macro to initialize new reference variables. e.g. SUStringRef str = SU_INVALID;.">SU_INVALID</a>;</div>
<div class="line">          <a class="code" href="edge_8h.html#a05174ba8c408b8ff3c15738c19fc0ac5" title="Retrieves the starting vertex of an edge object.">SUEdgeGetStartVertex</a>(edges[j], &amp;startVertex);</div>
<div class="line">          <a class="code" href="edge_8h.html#aaed71a3c420b0a452fc44e2081d42751" title="Retrieves the end vertex of an edge object.">SUEdgeGetEndVertex</a>(edges[j], &amp;endVertex);</div>
<div class="line">          <a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a> start;</div>
<div class="line">          <a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a> end;</div>
<div class="line">          <a class="code" href="vertex_8h.html#a17af28b1b87b4527e1ef6765655f2b7b" title="Retrieves the position of a vertex object.">SUVertexGetPosition</a>(startVertex, &amp;start);</div>
<div class="line">          <a class="code" href="vertex_8h.html#a17af28b1b87b4527e1ef6765655f2b7b" title="Retrieves the position of a vertex object.">SUVertexGetPosition</a>(endVertex, &amp;end);</div>
<div class="line">          <span class="comment">// Now do something with the point data</span></div>
<div class="line">        }</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Get model name</span></div>
<div class="line">  <a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a> name = <a class="code" href="slapi_8h.html#aa6d5cfdfed8af0c007c44677489c5ae3" title="Use this macro to initialize new reference variables. e.g. SUStringRef str = SU_INVALID;.">SU_INVALID</a>;</div>
<div class="line">  <a class="code" href="unicodestring_8h.html#acf6add23f5653dce12aa42dff92b9ecf" title="Creates an empty string.">SUStringCreate</a>(&amp;name);</div>
<div class="line">  <a class="code" href="model_8h.html#ae2dc61a2ee38fe8cfe7a5887e708d723" title="Retrieves the name of a model object.">SUModelGetName</a>(model, &amp;name);</div>
<div class="line">  <span class="keywordtype">size_t</span> name_length = 0;</div>
<div class="line">  <a class="code" href="unicodestring_8h.html#a8e4c737fca39f7ab093debfdecec10a8" title="Get the number of 8-bit characters required to store this string.">SUStringGetUTF8Length</a>(name, &amp;name_length);</div>
<div class="line">  <span class="keywordtype">char</span>* name_utf8 = <span class="keyword">new</span> <span class="keywordtype">char</span>[name_length + 1];</div>
<div class="line">  <a class="code" href="unicodestring_8h.html#ac7ead1285271aad630fdeee714b5d4c2" title="Writes the contents of the string into the provided character array.">SUStringGetUTF8</a>(name, name_length + 1, name_utf8, &amp;name_length);</div>
<div class="line">  <span class="comment">// Now we have the name in a form we can use</span></div>
<div class="line">  <a class="code" href="unicodestring_8h.html#a8bff98b32e2bc6c65ec7ec9059c12703" title="Deletes a string object.">SUStringRelease</a>(&amp;name);</div>
<div class="line">  <span class="keyword">delete</span> []name_utf8;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Must release the model or there will be memory leaks</span></div>
<div class="line">  <a class="code" href="model_8h.html#a9d0dd21faa185886d229a35aaa57f1af" title="Releases a model object and its associated resources. The root component of the model object and all ...">SUModelRelease</a>(&amp;model);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Always terminate the API when done using it</span></div>
<div class="line">  <a class="code" href="initialize_8h.html#ad18bcd871dcbbaca0667df45c4619d6a" title="Signals termination of use of the slapi interface. Must be called when done using API functions...">SUTerminate</a>();</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><h2>Writing to a .skp file</h2>
<p>This example demonstrates how to create a SketchUp model, add some data to it, and then save the model to a .SKP file.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="slapi_8h.html">slapi/slapi.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="geometry_8h.html">slapi/geometry.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="initialize_8h.html">slapi/initialize.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="model_8h.html">slapi/model/model.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="entities_8h.html">slapi/model/entities.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="face_8h.html">slapi/model/face.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="edge_8h.html">slapi/model/edge.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="vertex_8h.html">slapi/model/vertex.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">  <span class="comment">// Always initialize the API before using it</span></div>
<div class="line">  <a class="code" href="initialize_8h.html#a551ced2555266f5156076a80234f3121" title="Initializes the slapi interface. Must be called before calling any other API function.">SUInitialize</a>();</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Create an empty model</span></div>
<div class="line">  <a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model = <a class="code" href="slapi_8h.html#aa6d5cfdfed8af0c007c44677489c5ae3" title="Use this macro to initialize new reference variables. e.g. SUStringRef str = SU_INVALID;.">SU_INVALID</a>;</div>
<div class="line">  <a class="code" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674" title="Defines return values used by most API functions.">SUResult</a> res = <a class="code" href="model_8h.html#a3cdd79740001faf352c8fd12fdb23cde" title="Creates an empty model object for the purposes of writing a SketchUp document. This model object must...">SUModelCreate</a>(&amp;model);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// It&#39;s best to always check the return code from each SU function call.</span></div>
<div class="line">  <span class="comment">// Only showing this check once to keep this example short.</span></div>
<div class="line">  <span class="keywordflow">if</span> (res != <a class="code" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59" title="Indicates success.">SU_ERROR_NONE</a>)</div>
<div class="line">    <span class="keywordflow">return</span> 1;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Get the entity container of the model</span></div>
<div class="line">  <a class="code" href="struct_s_u_entities_ref.html" title="References a container object for all entities in a model, component definition or a group...">SUEntitiesRef</a> entities = <a class="code" href="slapi_8h.html#aa6d5cfdfed8af0c007c44677489c5ae3" title="Use this macro to initialize new reference variables. e.g. SUStringRef str = SU_INVALID;.">SU_INVALID</a>;</div>
<div class="line">  <a class="code" href="model_8h.html#a98c287faa2358234eafac9abd391d8b9" title="Retrieves model entities.">SUModelGetEntities</a>(model, &amp;entities);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Create a loop input describing the vertex ordering for a face&#39;s outer loop</span></div>
<div class="line">  <a class="code" href="struct_s_u_loop_input_ref.html" title="References a loop input object.">SULoopInputRef</a> outer_loop = <a class="code" href="slapi_8h.html#aa6d5cfdfed8af0c007c44677489c5ae3" title="Use this macro to initialize new reference variables. e.g. SUStringRef str = SU_INVALID;.">SU_INVALID</a>;</div>
<div class="line">  <a class="code" href="geometry__input_8h.html#acbbd9f5164206f921678181b64fd5487" title="Creates a loop input object.">SULoopInputCreate</a>(&amp;outer_loop);</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; 4; ++i) {</div>
<div class="line">    <a class="code" href="geometry__input_8h.html#ab375ecb75c2e8a01756c1c2770a86c73" title="Adds a vertex index to a loop input object.">SULoopInputAddVertexIndex</a>(outer_loop, i);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Create the face</span></div>
<div class="line">  <a class="code" href="struct_s_u_face_ref.html" title="References a face.">SUFaceRef</a> face = <a class="code" href="slapi_8h.html#aa6d5cfdfed8af0c007c44677489c5ae3" title="Use this macro to initialize new reference variables. e.g. SUStringRef str = SU_INVALID;.">SU_INVALID</a>;</div>
<div class="line">  <a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a> vertices[4] = { { 0,   0,   0 },</div>
<div class="line">                            { 100, 100, 0 },</div>
<div class="line">                            { 100, 100, 100 },</div>
<div class="line">                            { 0,   0,   100 } };</div>
<div class="line">  <a class="code" href="face_8h.html#af192acbe3d370be1455ad2a459e74025" title="Creates a face without holes.">SUFaceCreate</a>(&amp;face, vertices, &amp;outer_loop);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Add the face to the entities</span></div>
<div class="line">  <a class="code" href="entities_8h.html#af644b4c5ce421c5e0c0db6c5c478e8c6" title="Adds face objects to a entities object.">SUEntitiesAddFaces</a>(entities, 1, &amp;face);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Save the in-memory model to a file</span></div>
<div class="line">  <a class="code" href="model_8h.html#a391d030580411d4afbdb532f2ef396e7" title="Saves the model to a file.">SUModelSaveToFile</a>(model, <span class="stringliteral">&quot;new_model.skp&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Must release the model or there will be memory leaks</span></div>
<div class="line">  <a class="code" href="model_8h.html#a9d0dd21faa185886d229a35aaa57f1af" title="Releases a model object and its associated resources. The root component of the model object and all ...">SUModelRelease</a>(&amp;model);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Always terminate the API when done using it</span></div>
<div class="line">  <a class="code" href="initialize_8h.html#ad18bcd871dcbbaca0667df45c4619d6a" title="Signals termination of use of the slapi interface. Must be called when done using API functions...">SUTerminate</a>();</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><h1>Memory Management in the SketchUp C API</h1>
<p>The SketchUp C API does not automatically track and dispose of objects that are created. The API is a C interface, and therefore there are technical limitations to memory management.</p>
<p>The general rule is that after an object is created using one of the SU*Create*() functions, the object should in some way be attached to the model data hierarchy.</p>
<p>Some object types can be retrieved directly from an existing object without explicitly calling a create function. In this case, you should not explicitly call the matching release function, as it is already attached to an object.</p>
<h2>Rules for explicitly created objects</h2>
<h3>Add the object to an entities collection</h3>
<p>An entities collection can be retrieved from a model, a component definition, or a group. Entities collections are never created explicitly&ndash;they are automatically created as part of another object. Objects that can be added to an entities collection are faces, edges, curves, groups, images and component instances, using one of the SUEntitiesAdd*() functions. These objects will be released automatically when the model is released.</p>
<p>The types of objects that can be added to an Entities collection are: -SUFaceRef -SUEdgeRef -SUCurveRef -SUGroupRef -SUImageRef -SUComponentInstanceRef</p>
<p>Example: If you create an edge using <a class="el" href="edge_8h.html#a9b7e417a4f8f74ce2107fd6ce915c70c" title="Creates a new edge object.">SUEdgeCreate()</a>, the most common pattern is to then add the edge to the model or to an object's entities collection. Example code (return values ignored for brevity):</p>
<div class="fragment"><div class="line"><span class="comment">// Create the model object</span></div>
<div class="line"><a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model = <a class="code" href="slapi_8h.html#aa6d5cfdfed8af0c007c44677489c5ae3" title="Use this macro to initialize new reference variables. e.g. SUStringRef str = SU_INVALID;.">SU_INVALID</a>;</div>
<div class="line"><a class="code" href="model_8h.html#a3cdd79740001faf352c8fd12fdb23cde" title="Creates an empty model object for the purposes of writing a SketchUp document. This model object must...">SUModelCreate</a>(&amp;model);</div>
<div class="line"><span class="comment">// Get the model&#39;s entities collection</span></div>
<div class="line"><a class="code" href="struct_s_u_entities_ref.html" title="References a container object for all entities in a model, component definition or a group...">SUEntitiesRef</a> entities = <a class="code" href="slapi_8h.html#aa6d5cfdfed8af0c007c44677489c5ae3" title="Use this macro to initialize new reference variables. e.g. SUStringRef str = SU_INVALID;.">SU_INVALID</a>;</div>
<div class="line"><a class="code" href="model_8h.html#a98c287faa2358234eafac9abd391d8b9" title="Retrieves model entities.">SUModelGetEntities</a>(model, &amp;entities);</div>
<div class="line"><span class="comment">// Create an edge</span></div>
<div class="line"><a class="code" href="struct_s_u_edge_ref.html" title="References an edge.">SUEdgeRef</a> edge = <a class="code" href="slapi_8h.html#aa6d5cfdfed8af0c007c44677489c5ae3" title="Use this macro to initialize new reference variables. e.g. SUStringRef str = SU_INVALID;.">SU_INVALID</a>;</div>
<div class="line"><a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a> point1 = {0.0, 0.0, 0.0};</div>
<div class="line"><a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a> point2 = {10.0, 20.0, 30.0};</div>
<div class="line"><a class="code" href="edge_8h.html#a9b7e417a4f8f74ce2107fd6ce915c70c" title="Creates a new edge object.">SUEdgeCreate</a>(&amp;edge, &amp;point1, &amp;point2);</div>
<div class="line"><a class="code" href="entities_8h.html#a1a1e209311343cb350b1b237c6ce7568" title="Adds edge objects to an entities object.">SUEntitiesAddEdges</a>(entities, 1, &amp;edge);</div>
<div class="line"><span class="comment">// Now release the model, which automatically releases the edge</span></div>
<div class="line"><a class="code" href="model_8h.html#a9d0dd21faa185886d229a35aaa57f1af" title="Releases a model object and its associated resources. The root component of the model object and all ...">SUModelRelease</a>(&amp;model);</div>
</div><!-- fragment --><h3>Attach the object directly to the model</h3>
<p>Objects that can be added to a model are materials, component definitions, layers or scenes, using one of the SUModelAdd*() functions. These objects will be released automatically when the model is released. Example code:</p>
<div class="fragment"><div class="line"><span class="comment">// Create the model object</span></div>
<div class="line"><a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model = <a class="code" href="slapi_8h.html#aa6d5cfdfed8af0c007c44677489c5ae3" title="Use this macro to initialize new reference variables. e.g. SUStringRef str = SU_INVALID;.">SU_INVALID</a>;</div>
<div class="line"><a class="code" href="model_8h.html#a3cdd79740001faf352c8fd12fdb23cde" title="Creates an empty model object for the purposes of writing a SketchUp document. This model object must...">SUModelCreate</a>(&amp;model);</div>
<div class="line"><span class="comment">// Create a layer</span></div>
<div class="line"><a class="code" href="struct_s_u_layer_ref.html" title="References a layer object.">SULayerRef</a> layer = <a class="code" href="slapi_8h.html#aa6d5cfdfed8af0c007c44677489c5ae3" title="Use this macro to initialize new reference variables. e.g. SUStringRef str = SU_INVALID;.">SU_INVALID</a>;</div>
<div class="line"><a class="code" href="layer_8h.html#a1eae611995614fe2a1b0c71d6509f592" title="Creates a new layer object.">SULayerCreate</a>(&amp;layer);</div>
<div class="line"><a class="code" href="model_8h.html#ac592e90495838983b7de951bb475e8ab" title="Adds layer objects to a model object.">SUModelAddLayers</a>(model, 1, &amp;layer);</div>
<div class="line"><span class="comment">// Now release the model, which automatically releases the layer</span></div>
<div class="line"><a class="code" href="model_8h.html#a9d0dd21faa185886d229a35aaa57f1af" title="Releases a model object and its associated resources. The root component of the model object and all ...">SUModelRelease</a>(&amp;model);</div>
</div><!-- fragment --><h3>Attach the object directly to another object</h3>
<p>In this case, the created object is then owned by an existing object. For instance, a loop input can be added to a face as an inner loop. A material or layer can be added to any drawing element. These objects will be released automatically when the model is released.</p>
<div class="fragment"><div class="line"><span class="comment">// Assume you already have a model with a face in it</span></div>
<div class="line"><span class="comment">// Get the model&#39;s entities collection</span></div>
<div class="line"><a class="code" href="struct_s_u_entities_ref.html" title="References a container object for all entities in a model, component definition or a group...">SUEntitiesRef</a> entities = <a class="code" href="slapi_8h.html#aa6d5cfdfed8af0c007c44677489c5ae3" title="Use this macro to initialize new reference variables. e.g. SUStringRef str = SU_INVALID;.">SU_INVALID</a>;</div>
<div class="line"><a class="code" href="model_8h.html#a98c287faa2358234eafac9abd391d8b9" title="Retrieves model entities.">SUModelGetEntities</a>(model, &amp;entities);</div>
<div class="line"><span class="keywordtype">size_t</span> count;</div>
<div class="line"><a class="code" href="entities_8h.html#a7ef984f8a37082c5a298914434248585" title="Retrieves the number of faces in the entities object.">SUEntitiesGetNumFaces</a>(entities, &amp;count);</div>
<div class="line"><a class="code" href="struct_s_u_face_ref.html" title="References a face.">SUFaceRef</a> face = <a class="code" href="slapi_8h.html#aa6d5cfdfed8af0c007c44677489c5ae3" title="Use this macro to initialize new reference variables. e.g. SUStringRef str = SU_INVALID;.">SU_INVALID</a>;</div>
<div class="line"><span class="comment">// Just get one face</span></div>
<div class="line"><a class="code" href="entities_8h.html#a2aba417c8e046c51cd849fd50dec75e5" title="Retrieves the faces in the entities object.">SUEntitiesGetFaces</a>(entities, 1, &amp;face, &amp;count);</div>
<div class="line"><span class="comment">// Create a material from a texture from a file</span></div>
<div class="line"><a class="code" href="struct_s_u_material_ref.html" title="References a material object.">SUMaterialRef</a> material = <a class="code" href="slapi_8h.html#aa6d5cfdfed8af0c007c44677489c5ae3" title="Use this macro to initialize new reference variables. e.g. SUStringRef str = SU_INVALID;.">SU_INVALID</a>;</div>
<div class="line"><a class="code" href="material_8h.html#aa088af76a73a6b64867c8320f28a71ec" title="Creates a material.">SUMaterialCreate</a>(&amp;material);</div>
<div class="line"><a class="code" href="struct_s_u_texture_ref.html" title="Used to manage image data that can be associated with any SUEntityRef.">SUTextureRef</a> texture = <a class="code" href="slapi_8h.html#aa6d5cfdfed8af0c007c44677489c5ae3" title="Use this macro to initialize new reference variables. e.g. SUStringRef str = SU_INVALID;.">SU_INVALID</a>;</div>
<div class="line"><a class="code" href="texture_8h.html#a8afb2e37ee91d871608d318355025957" title="Creates a new texture object from an image file specified by a path. If the texture object is not sub...">SUTextureCreateFromFile</a>(&amp;texture, <span class="stringliteral">&quot;c:\\texture.jpg&quot;</span>, 1.0, 1.0);</div>
<div class="line"><a class="code" href="material_8h.html#a1952ac608b46c353bea3819c59756200" title="Sets the texture of a material object.">SUMaterialSetTexture</a>(material, texture);</div>
<div class="line"><span class="comment">// Add the material to the face</span></div>
<div class="line"><a class="code" href="face_8h.html#ada959e2a06f3495af6e8b92a6067aa5b" title="Sets the front material of a face object.">SUFaceSetFrontMaterial</a>(face, material);</div>
<div class="line"><span class="comment">// Now release the model, which automatically releases the</span></div>
<div class="line"><span class="comment">// face, the material, and the texture</span></div>
<div class="line"><a class="code" href="model_8h.html#a9d0dd21faa185886d229a35aaa57f1af" title="Releases a model object and its associated resources. The root component of the model object and all ...">SUModelRelease</a>(&amp;model);</div>
</div><!-- fragment --><h3>Release the object manually</h3>
<p>This is done by calling the corresponding SU*Release() function. This is not the typical use case for an object, except for the model itself as well as <a class="el" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a> objects. However, it is possible to create and release many different types of objects explicitly. This is not advised however, because in most cases an active model is necessary for a function to operate properly.</p>
<div class="fragment"><div class="line"><a class="code" href="struct_s_u_edge_ref.html" title="References an edge.">SUEdgeRef</a> edge = <a class="code" href="slapi_8h.html#aa6d5cfdfed8af0c007c44677489c5ae3" title="Use this macro to initialize new reference variables. e.g. SUStringRef str = SU_INVALID;.">SU_INVALID</a>;</div>
<div class="line"><a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a> point1 = {0.0, 0.0, 0.0};</div>
<div class="line"><a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a> point2 = {10.0, 20.0, 30.0};</div>
<div class="line"><a class="code" href="edge_8h.html#a9b7e417a4f8f74ce2107fd6ce915c70c" title="Creates a new edge object.">SUEdgeCreate</a>(&amp;edge, &amp;point1, &amp;point2);</div>
<div class="line"><span class="comment">// Now release the edge explicitly</span></div>
<div class="line"><a class="code" href="edge_8h.html#a9d01c90b2c8d4cec9b929ed7a62e290d" title="Releases an edge object.">SUEdgeRelease</a>(&amp;edge);</div>
</div><!-- fragment --><h3>Transient Objects</h3>
<p>A transient object is one that is not actually added to the model, but helps in the process. They are always explicitly created, are then used in some operation with the active model, and then are explicitly released. Examples of transient objects are: <a class="el" href="struct_s_u_geometry_input_ref.html" title="References a geometry input object. It is used as an input to /ref SUEntitiesFill.">SUGeometryInputRef</a>, <a class="el" href="struct_s_u_loop_input_ref.html" title="References a loop input object.">SULoopInputRef</a>, <a class="el" href="struct_s_u_mesh_helper_ref.html" title="A helper class that will tessellate a SUFaceRef object into triangles, and then provide the vertices...">SUMeshHelperRef</a> and <a class="el" href="struct_s_u_u_v_helper_ref.html" title="Used to compute UV texture coordinates for a particular face.">SUUVHelperRef</a>.</p>
<h2>Exceptions to the general case rules</h2>
<p><a class="el" href="struct_s_u_component_instance_ref.html" title="References a component instance, i.e. an instance of a component definition.">SUComponentInstanceRef</a> - Component instances are actually created from an existing component definition using <a class="el" href="component__definition_8h.html#ac13333e2ae2221d2e94b15ef0e62afca" title="Create an instance of a component definition.">SUComponentDefinitionCreateInstance()</a>. Though it can be released using <a class="el" href="component__instance_8h.html#a7452aca2b422e3ea4877bbee6212ea6a" title="Deallocates a component instance object created with SUComponentDefinitionCreateInstance.">SUComponentInstanceRelease()</a>, the common pattern is to add the component instance to an entities collection using <a class="el" href="entities_8h.html#a56a63c45cd09b148ca9d2c0bbf1d256e" title="Adds a component instance object to the entities.">SUEntitiesAddInstance()</a>.</p>
<p><a class="el" href="struct_s_u_geometry_input_ref.html" title="References a geometry input object. It is used as an input to /ref SUEntitiesFill.">SUGeometryInputRef</a> - Geometry input is a special type designed specifically allow you to input a large amount of geometry data to the model. The lifecycle of a geometry input object is that it is created, has vertex and loop data added to it, is added to an entities collection (using <a class="el" href="entities_8h.html#a344d64ba8122672264f9ce8048ba9034" title="SUEntitiesFill is the fastest way to populate an entities object. The important precondition is that ...">SUEntitiesFill()</a>), and then is explicitly destroyed.</p>
<p><a class="el" href="struct_s_u_image_ref.html" title="References an image object.">SUImageRef</a> - An image can be created from a file using <a class="el" href="image_8h.html#a71a2a781e2d6bc53a3cafd9fd6dcac1f" title="Creates a new image object from an image file specified by a path. The created image must be subseque...">SUImageCreateFromFile()</a>, however there is no corresponding release function. An image must be added to the entities collection of a model, component definition, or group. When the parent object is released, the image will be released automatically.</p>
<p><a class="el" href="struct_s_u_mesh_helper_ref.html" title="A helper class that will tessellate a SUFaceRef object into triangles, and then provide the vertices...">SUMeshHelperRef</a> - A mesh helper is never added to another object, so it must always be explicitly released.</p>
<p><a class="el" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> - Since a model is a top-level object, it must always be explicitly released.</p>
<p><a class="el" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a> - A string object is always created with one of the SUStringCreate*() functions. It is used to retrieve string data, like a name or a description, from an existing object (e.g., <a class="el" href="component__instance_8h.html#a6975e25179e3c5415f9831a8278cf397" title="Retrieves the name of a component instance object.">SUComponentInstanceGetName()</a>). It must always be released using <a class="el" href="unicodestring_8h.html#a8bff98b32e2bc6c65ec7ec9059c12703" title="Deletes a string object.">SUStringRelease()</a> or you will leak memory. There is no memory management concern with the API regarding string data passed to an object (e.g., <a class="el" href="component__instance_8h.html#a239ddf7f4585304be8a11a92cd2fc3f0" title="Sets the name of a component instance object.">SUComponentInstanceSetName()</a>), because a const char * is passed, not a <a class="el" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 10 2014 14:41:45 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
