<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/layer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">layer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="slapi_8h_source.html">slapi/slapi.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="unicodestring_8h_source.html">slapi/unicodestring.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="defs_8h_source.html">slapi/model/defs.h</a>&gt;</code><br/>
</div>
<p><a href="layer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a14ba2279be20d0ff354b042be9fdc4fd"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8h.html#a14ba2279be20d0ff354b042be9fdc4fd">SULayerToEntity</a> (<a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> layer)</td></tr>
<tr class="memdesc:a14ba2279be20d0ff354b042be9fdc4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation.  <a href="#a14ba2279be20d0ff354b042be9fdc4fd">More...</a><br/></td></tr>
<tr class="separator:a14ba2279be20d0ff354b042be9fdc4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fdef5aebab7fd03ec45c8910fcc521"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8h.html#ae4fdef5aebab7fd03ec45c8910fcc521">SULayerFromEntity</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity)</td></tr>
<tr class="memdesc:ae4fdef5aebab7fd03ec45c8910fcc521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>. This is essentially a downcast operation so the given <a class="el" href="struct_s_u_entity_ref.html" title="References an entity, which is an abstract base type for most API types.">SUEntityRef</a> must be convertible to an <a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>.  <a href="#ae4fdef5aebab7fd03ec45c8910fcc521">More...</a><br/></td></tr>
<tr class="separator:ae4fdef5aebab7fd03ec45c8910fcc521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eae611995614fe2a1b0c71d6509f592"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8h.html#a1eae611995614fe2a1b0c71d6509f592">SULayerCreate</a> (<a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> *layer)</td></tr>
<tr class="memdesc:a1eae611995614fe2a1b0c71d6509f592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new layer object.  <a href="#a1eae611995614fe2a1b0c71d6509f592">More...</a><br/></td></tr>
<tr class="separator:a1eae611995614fe2a1b0c71d6509f592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541c4e4e13abd0151f116eeecb40e404"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8h.html#a541c4e4e13abd0151f116eeecb40e404">SULayerRelease</a> (<a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> *layer)</td></tr>
<tr class="memdesc:a541c4e4e13abd0151f116eeecb40e404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates a layer object.  <a href="#a541c4e4e13abd0151f116eeecb40e404">More...</a><br/></td></tr>
<tr class="separator:a541c4e4e13abd0151f116eeecb40e404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2ec1e58923dd2024ef81035289e336"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8h.html#a0c2ec1e58923dd2024ef81035289e336">SULayerGetName</a> (<a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> layer, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *name)</td></tr>
<tr class="memdesc:a0c2ec1e58923dd2024ef81035289e336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of a layer object.  <a href="#a0c2ec1e58923dd2024ef81035289e336">More...</a><br/></td></tr>
<tr class="separator:a0c2ec1e58923dd2024ef81035289e336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b4ca9d66264c439679f79cd11fe1f4"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8h.html#a47b4ca9d66264c439679f79cd11fe1f4">SULayerSetName</a> (<a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> layer, const char *name)</td></tr>
<tr class="memdesc:a47b4ca9d66264c439679f79cd11fe1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the name of a layer object.  <a href="#a47b4ca9d66264c439679f79cd11fe1f4">More...</a><br/></td></tr>
<tr class="separator:a47b4ca9d66264c439679f79cd11fe1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe63132fc01efef75da31c7825360939"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8h.html#abe63132fc01efef75da31c7825360939">SULayerGetMaterial</a> (<a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> layer, <a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> *material)</td></tr>
<tr class="memdesc:abe63132fc01efef75da31c7825360939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the material object associated with a layer object.  <a href="#abe63132fc01efef75da31c7825360939">More...</a><br/></td></tr>
<tr class="separator:abe63132fc01efef75da31c7825360939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba483bf96144ce009319f6f8c7ee2e16"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8h.html#aba483bf96144ce009319f6f8c7ee2e16">SULayerGetVisibility</a> (<a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> layer, bool *visible)</td></tr>
<tr class="memdesc:aba483bf96144ce009319f6f8c7ee2e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the boolean flag indicating whether a layer object is visible.  <a href="#aba483bf96144ce009319f6f8c7ee2e16">More...</a><br/></td></tr>
<tr class="separator:aba483bf96144ce009319f6f8c7ee2e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8789dfae818b4269e74848697f0d90d"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8h.html#ac8789dfae818b4269e74848697f0d90d">SULayerSetVisibility</a> (<a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> layer, bool visible)</td></tr>
<tr class="memdesc:ac8789dfae818b4269e74848697f0d90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the boolean flag indicating whether a layer object is visible.  <a href="#ac8789dfae818b4269e74848697f0d90d">More...</a><br/></td></tr>
<tr class="separator:ac8789dfae818b4269e74848697f0d90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1eae611995614fe2a1b0c71d6509f592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SULayerCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> *&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new layer object. </p>
<p>Layers associated with a SketchUp model must not be explicitly deallocated. Layers that are not associated with a SketchUp model must be deallocated with <a class="el" href="layer_8h.html#a541c4e4e13abd0151f116eeecb40e404">SULayerRelease</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">layer</td><td>The layer object created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if layer is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae4fdef5aebab7fd03ec45c8910fcc521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> SULayerFromEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>. This is essentially a downcast operation so the given <a class="el" href="struct_s_u_entity_ref.html" title="References an entity, which is an abstract base type for most API types.">SUEntityRef</a> must be convertible to an <a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The given entity reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> if the downcast operation succeeds</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="abe63132fc01efef75da31c7825360939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SULayerGetMaterial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> *&#160;</td>
          <td class="paramname"><em>material</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the material object associated with a layer object. </p>
<p>The retrieved material object must not be deallocated by the caller since it is owned by the layer object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layer</td><td>The layer object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">material</td><td>The material object retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if layer is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if material is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0c2ec1e58923dd2024ef81035289e336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SULayerGetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the name of a layer object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layer</td><td>The layer object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>The name retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if layer is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if name is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if name does not point to a valid <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aba483bf96144ce009319f6f8c7ee2e16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SULayerGetVisibility </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>visible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the boolean flag indicating whether a layer object is visible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layer</td><td>The layer object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">visible</td><td>The visibility flag retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if layer is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if visibility is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a541c4e4e13abd0151f116eeecb40e404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SULayerRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> *&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocates a layer object. </p>
<p>The layer object to be deallocated must not be associated with a SketchUp model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layer</td><td>The layer object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if layer points to an invalid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if layer is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a47b4ca9d66264c439679f79cd11fe1f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SULayerSetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the name of a layer object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layer</td><td>The layer object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The new name of the layer object. Assumed to be UTF-8 encoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> if layer is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if name is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac8789dfae818b4269e74848697f0d90d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SULayerSetVisibility </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the boolean flag indicating whether a layer object is visible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layer</td><td>The layer object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">visible</td><td>The visibility flag to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if layer is not a valid object. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a14ba2279be20d0ff354b042be9fdc4fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> SULayerToEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layer</td><td>The given layer reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> if layer is a valid layer</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
