<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/loop.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">loop.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="loop_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2013 Trimble Navigation Ltd. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SLAPI_MODEL_LOOP_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SLAPI_MODEL_LOOP_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="slapi_8h.html">slapi/slapi.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="defs_8h.html">slapi/model/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="loop_8h.html#aeb816e41ff4551382077172a4109f87f">   22</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="loop_8h.html#aeb816e41ff4551382077172a4109f87f" title="Indicates loop orientation.">SULoopWinding</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="loop_8h.html#aeb816e41ff4551382077172a4109f87fad85f080dcc8d24f192afe11efd905f70">   23</a></span>&#160;  <a class="code" href="loop_8h.html#aeb816e41ff4551382077172a4109f87fad85f080dcc8d24f192afe11efd905f70">SULoopWinding_CCW</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="loop_8h.html#aeb816e41ff4551382077172a4109f87fa03dd1b02b3028ecb37ba89275a745498">   24</a></span>&#160;  <a class="code" href="loop_8h.html#aeb816e41ff4551382077172a4109f87fa03dd1b02b3028ecb37ba89275a745498">SULoopWinding_CW</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;SU_EXPORT <a class="code" href="struct_s_u_entity_ref.html" title="References an entity, which is an abstract base type for most API types.">SUEntityRef</a> <a class="code" href="loop_8h.html#a51866ec3223d0c6b9ede58f3e3277a55" title="Converts from an SULoopRef to an SUEntityRef. This is essentially an upcast operation.">SULoopToEntity</a>(<a class="code" href="struct_s_u_loop_ref.html" title="References a loop object, which can be either the outer loop or an inner loop (hole) of a face...">SULoopRef</a> loop);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;SU_EXPORT <a class="code" href="struct_s_u_loop_ref.html" title="References a loop object, which can be either the outer loop or an inner loop (hole) of a face...">SULoopRef</a> <a class="code" href="loop_8h.html#a34a7a59d75aff1040531461dfd360631" title="Converts from an SUEntityRef to an SULoopRef. This is essentially a downcast operation so the given S...">SULoopFromEntity</a>(<a class="code" href="struct_s_u_entity_ref.html" title="References an entity, which is an abstract base type for most API types.">SUEntityRef</a> entity);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;SU_RESULT <a class="code" href="loop_8h.html#a087fedda23ab3eb7ef3fc15d5ab8b468" title="Retrieves the number of vertices of a face loop.">SULoopGetNumVertices</a>(<a class="code" href="struct_s_u_loop_ref.html" title="References a loop object, which can be either the outer loop or an inner loop (hole) of a face...">SULoopRef</a> loop, <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;SU_RESULT <a class="code" href="loop_8h.html#a00386e4e980f8ee97a5ae3a9f6e723cc" title="Retrieves the vertices of a face loop object.">SULoopGetVertices</a>(<a class="code" href="struct_s_u_loop_ref.html" title="References a loop object, which can be either the outer loop or an inner loop (hole) of a face...">SULoopRef</a> loop,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                            <span class="keywordtype">size_t</span> len, <a class="code" href="struct_s_u_vertex_ref.html" title="A vertex type that has a position and is associated with other geometry like edges, faces, and loops.">SUVertexRef</a> vertices[],</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;SU_RESULT <a class="code" href="loop_8h.html#a6beefb1f352d7bc2ecc2a2fc8aff8f16" title="Retrieves the edges of a loop object.">SULoopGetEdges</a>(<a class="code" href="struct_s_u_loop_ref.html" title="References a loop object, which can be either the outer loop or an inner loop (hole) of a face...">SULoopRef</a> loop,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                         <span class="keywordtype">size_t</span> len, <a class="code" href="struct_s_u_edge_ref.html" title="References an edge.">SUEdgeRef</a> edges[], <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;SU_RESULT <a class="code" href="loop_8h.html#af7b7da3718793e703a062a05860a7794" title="Retrieves the winding of a loop object with respect to a vector.">SULoopGetWinding</a>(<a class="code" href="struct_s_u_loop_ref.html" title="References a loop object, which can be either the outer loop or an inner loop (hole) of a face...">SULoopRef</a> loop,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                           <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_s_u_vector3_d.html" title="Represents a vector in 3-dimensional space.">SUVector3D</a>* vector3d,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                           <span class="keyword">enum</span> <a class="code" href="loop_8h.html#aeb816e41ff4551382077172a4109f87f" title="Indicates loop orientation.">SULoopWinding</a>* orientation);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;SU_RESULT <a class="code" href="loop_8h.html#a8c839e0b2655ec04aa9a834e00200bb5" title="Retrieves a flag indicating the orientation of the given edge relative to a loop object.">SULoopIsEdgeReversed</a>(<a class="code" href="struct_s_u_loop_ref.html" title="References a loop object, which can be either the outer loop or an inner loop (hole) of a face...">SULoopRef</a> loop, <a class="code" href="struct_s_u_edge_ref.html" title="References an edge.">SUEdgeRef</a> edge,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                               <span class="keywordtype">bool</span>* reversed);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;SU_RESULT <a class="code" href="loop_8h.html#a784fe443b5c32f812c21be6a66ce92db" title="Retrieves the parent face of a loop object.">SULoopGetFace</a>(<a class="code" href="struct_s_u_loop_ref.html" title="References a loop object, which can be either the outer loop or an inner loop (hole) of a face...">SULoopRef</a> loop, <a class="code" href="struct_s_u_face_ref.html" title="References a face.">SUFaceRef</a>* face);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;SU_RESULT <a class="code" href="loop_8h.html#a182a8c0ba406fdbee775a933ccf0a6b1" title="Retrieves a flag indicating the whether the loop is convex.">SULoopIsConvex</a>(<a class="code" href="struct_s_u_loop_ref.html" title="References a loop object, which can be either the outer loop or an inner loop (hole) of a face...">SULoopRef</a> loop, <span class="keywordtype">bool</span>* convex);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;SU_RESULT <a class="code" href="loop_8h.html#a1765d0a46670ee1b563210f08ae86ed5" title="Retrieves a flag indicating the whether the loop is the outer loop on its associated face...">SULoopIsOuterLoop</a>(<a class="code" href="struct_s_u_loop_ref.html" title="References a loop object, which can be either the outer loop or an inner loop (hole) of a face...">SULoopRef</a> loop, <span class="keywordtype">bool</span>* outer_loop);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;SU_RESULT <a class="code" href="loop_8h.html#a752ebc865210e5ce4dd7d0d09d1703a0" title="Retrieves the edge use objects of a loop.">SULoopGetEdgeUses</a>(<a class="code" href="struct_s_u_loop_ref.html" title="References a loop object, which can be either the outer loop or an inner loop (hole) of a face...">SULoopRef</a> loop, <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                            <a class="code" href="struct_s_u_edge_use_ref.html" title="SUEdgeUseRef objects are used to retrieve the topology of the edges of a polygon. The geometry of the...">SUEdgeUseRef</a> edge_uses[], <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span>}  <span class="comment">// extern &quot;C&quot; {</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif  // SLAPI_MODEL_LOOP_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
