<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/material.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">material.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="color_8h_source.html">slapi/color.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="slapi_8h_source.html">slapi/slapi.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="unicodestring_8h_source.html">slapi/unicodestring.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="defs_8h_source.html">slapi/model/defs.h</a>&gt;</code><br/>
</div>
<p><a href="material_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a36bb4e719a118e3aa6abc57761f1846b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#a36bb4e719a118e3aa6abc57761f1846b">SUMaterialType</a> { <a class="el" href="material_8h.html#a36bb4e719a118e3aa6abc57761f1846baa38c12953dff1cefa6a04ca1e7481657">SUMaterialType_Colored</a> = 0, 
<a class="el" href="material_8h.html#a36bb4e719a118e3aa6abc57761f1846ba5b28d04921d8d76cac1636d658cc1559">SUMaterialType_Textured</a>, 
<a class="el" href="material_8h.html#a36bb4e719a118e3aa6abc57761f1846bafc5ccefaeb3b8e0275e41c48f447a090">SUMaterialType_ColorizedTexture</a>
 }</td></tr>
<tr class="memdesc:a36bb4e719a118e3aa6abc57761f1846b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates material type.  <a href="material_8h.html#a36bb4e719a118e3aa6abc57761f1846b">More...</a><br/></td></tr>
<tr class="separator:a36bb4e719a118e3aa6abc57761f1846b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ac72e5a3931619487ae080be18ea617"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#a2ac72e5a3931619487ae080be18ea617">SUMaterialToEntity</a> (<a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> material)</td></tr>
<tr class="memdesc:a2ac72e5a3931619487ae080be18ea617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation.  <a href="#a2ac72e5a3931619487ae080be18ea617">More...</a><br/></td></tr>
<tr class="separator:a2ac72e5a3931619487ae080be18ea617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a72b1fd7a3a05cca5641d25fb2b2ea"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#a15a72b1fd7a3a05cca5641d25fb2b2ea">SUMaterialFromEntity</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity)</td></tr>
<tr class="memdesc:a15a72b1fd7a3a05cca5641d25fb2b2ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a>. This is essentially a downcast operation so the given <a class="el" href="struct_s_u_entity_ref.html" title="References an entity, which is an abstract base type for most API types.">SUEntityRef</a> must be convertible to an <a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a>.  <a href="#a15a72b1fd7a3a05cca5641d25fb2b2ea">More...</a><br/></td></tr>
<tr class="separator:a15a72b1fd7a3a05cca5641d25fb2b2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa088af76a73a6b64867c8320f28a71ec"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#aa088af76a73a6b64867c8320f28a71ec">SUMaterialCreate</a> (<a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> *material)</td></tr>
<tr class="memdesc:aa088af76a73a6b64867c8320f28a71ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a material.  <a href="#aa088af76a73a6b64867c8320f28a71ec">More...</a><br/></td></tr>
<tr class="separator:aa088af76a73a6b64867c8320f28a71ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96de7bc9906d5f48eaf4cff921ee900e"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#a96de7bc9906d5f48eaf4cff921ee900e">SUMaterialRelease</a> (<a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> *material)</td></tr>
<tr class="memdesc:a96de7bc9906d5f48eaf4cff921ee900e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a material and its resources.  <a href="#a96de7bc9906d5f48eaf4cff921ee900e">More...</a><br/></td></tr>
<tr class="separator:a96de7bc9906d5f48eaf4cff921ee900e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60939df0abeeb93f51e7b5140a700993"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#a60939df0abeeb93f51e7b5140a700993">SUMaterialSetName</a> (<a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> material, const char *name)</td></tr>
<tr class="memdesc:a60939df0abeeb93f51e7b5140a700993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of a material object.  <a href="#a60939df0abeeb93f51e7b5140a700993">More...</a><br/></td></tr>
<tr class="separator:a60939df0abeeb93f51e7b5140a700993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf49398db4a455048389bcefa9fa1cf3"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#abf49398db4a455048389bcefa9fa1cf3">SUMaterialGetName</a> (<a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> material, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *name)</td></tr>
<tr class="memdesc:abf49398db4a455048389bcefa9fa1cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of a material object.  <a href="#abf49398db4a455048389bcefa9fa1cf3">More...</a><br/></td></tr>
<tr class="separator:abf49398db4a455048389bcefa9fa1cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f24e6f116a4e5e3420162471ecbceb"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#a65f24e6f116a4e5e3420162471ecbceb">SUMaterialSetColor</a> (<a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> material, const <a class="el" href="struct_s_u_color.html">SUColor</a> *color)</td></tr>
<tr class="memdesc:a65f24e6f116a4e5e3420162471ecbceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of a material object.  <a href="#a65f24e6f116a4e5e3420162471ecbceb">More...</a><br/></td></tr>
<tr class="separator:a65f24e6f116a4e5e3420162471ecbceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a8b283397dd9572102e75095e240ca"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#a08a8b283397dd9572102e75095e240ca">SUMaterialGetColor</a> (<a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> material, <a class="el" href="struct_s_u_color.html">SUColor</a> *color)</td></tr>
<tr class="memdesc:a08a8b283397dd9572102e75095e240ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the color value of a material object.  <a href="#a08a8b283397dd9572102e75095e240ca">More...</a><br/></td></tr>
<tr class="separator:a08a8b283397dd9572102e75095e240ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952ac608b46c353bea3819c59756200"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#a1952ac608b46c353bea3819c59756200">SUMaterialSetTexture</a> (<a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> material, <a class="el" href="struct_s_u_texture_ref.html">SUTextureRef</a> texture)</td></tr>
<tr class="memdesc:a1952ac608b46c353bea3819c59756200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the texture of a material object.  <a href="#a1952ac608b46c353bea3819c59756200">More...</a><br/></td></tr>
<tr class="separator:a1952ac608b46c353bea3819c59756200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d57bfe06096530d94b605d80a653fda"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#a3d57bfe06096530d94b605d80a653fda">SUMaterialGetTexture</a> (<a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> material, <a class="el" href="struct_s_u_texture_ref.html">SUTextureRef</a> *texture)</td></tr>
<tr class="memdesc:a3d57bfe06096530d94b605d80a653fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the texture of a material object.  <a href="#a3d57bfe06096530d94b605d80a653fda">More...</a><br/></td></tr>
<tr class="separator:a3d57bfe06096530d94b605d80a653fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5343ba0d4eacae7adede471995bb1275"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#a5343ba0d4eacae7adede471995bb1275">SUMaterialGetOpacity</a> (<a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> material, double *alpha)</td></tr>
<tr class="memdesc:a5343ba0d4eacae7adede471995bb1275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the alpha value (0.0 - 1.0) of a material object.  <a href="#a5343ba0d4eacae7adede471995bb1275">More...</a><br/></td></tr>
<tr class="separator:a5343ba0d4eacae7adede471995bb1275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeee8d09c0d3ecef805717bf407bb37d"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#adeee8d09c0d3ecef805717bf407bb37d">SUMaterialSetOpacity</a> (<a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> material, double alpha)</td></tr>
<tr class="memdesc:adeee8d09c0d3ecef805717bf407bb37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the alpha value of a material object.  <a href="#adeee8d09c0d3ecef805717bf407bb37d">More...</a><br/></td></tr>
<tr class="separator:adeee8d09c0d3ecef805717bf407bb37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec103e21860b9646b06cb0e4f310349"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#a5ec103e21860b9646b06cb0e4f310349">SUMaterialGetUseOpacity</a> (<a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> material, bool *use_opacity)</td></tr>
<tr class="memdesc:a5ec103e21860b9646b06cb0e4f310349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the flag indicating whether alpha values are used from a material object.  <a href="#a5ec103e21860b9646b06cb0e4f310349">More...</a><br/></td></tr>
<tr class="separator:a5ec103e21860b9646b06cb0e4f310349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae487b6ed2d13724a3733161d81a10ea0"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#ae487b6ed2d13724a3733161d81a10ea0">SUMaterialSetUseOpacity</a> (<a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> material, bool use_opacity)</td></tr>
<tr class="memdesc:ae487b6ed2d13724a3733161d81a10ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the flag indicating whether alpha values are used on a material object.  <a href="#ae487b6ed2d13724a3733161d81a10ea0">More...</a><br/></td></tr>
<tr class="separator:ae487b6ed2d13724a3733161d81a10ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd7d6c092b13661c8c2f11b45ceae92"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#a2cd7d6c092b13661c8c2f11b45ceae92">SUMaterialSetType</a> (<a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> material, enum <a class="el" href="material_8h.html#a36bb4e719a118e3aa6abc57761f1846b">SUMaterialType</a> type)</td></tr>
<tr class="memdesc:a2cd7d6c092b13661c8c2f11b45ceae92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of a material object.  <a href="#a2cd7d6c092b13661c8c2f11b45ceae92">More...</a><br/></td></tr>
<tr class="separator:a2cd7d6c092b13661c8c2f11b45ceae92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85d85c99c92b574391615dcd7c0aa3b"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#ae85d85c99c92b574391615dcd7c0aa3b">SUMaterialGetType</a> (<a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> material, enum <a class="el" href="material_8h.html#a36bb4e719a118e3aa6abc57761f1846b">SUMaterialType</a> *type)</td></tr>
<tr class="memdesc:ae85d85c99c92b574391615dcd7c0aa3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the type of a material object.  <a href="#ae85d85c99c92b574391615dcd7c0aa3b">More...</a><br/></td></tr>
<tr class="separator:ae85d85c99c92b574391615dcd7c0aa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a36bb4e719a118e3aa6abc57761f1846b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="material_8h.html#a36bb4e719a118e3aa6abc57761f1846b">SUMaterialType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates material type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a36bb4e719a118e3aa6abc57761f1846baa38c12953dff1cefa6a04ca1e7481657"></a>SUMaterialType_Colored</em>&nbsp;</td><td class="fielddoc">
<p>Colored material. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a36bb4e719a118e3aa6abc57761f1846ba5b28d04921d8d76cac1636d658cc1559"></a>SUMaterialType_Textured</em>&nbsp;</td><td class="fielddoc">
<p>Textured material. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a36bb4e719a118e3aa6abc57761f1846bafc5ccefaeb3b8e0275e41c48f447a090"></a>SUMaterialType_ColorizedTexture</em>&nbsp;</td><td class="fielddoc">
<p>Colored and textured material. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa088af76a73a6b64867c8320f28a71ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUMaterialCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> *&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a material. </p>
<p>If the material is not associated with any face, it must be deallocated with <a class="el" href="material_8h.html#a96de7bc9906d5f48eaf4cff921ee900e">SUMaterialRelease</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">material</td><td>The material created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if the input parameter is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a15a72b1fd7a3a05cca5641d25fb2b2ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> SUMaterialFromEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a>. This is essentially a downcast operation so the given <a class="el" href="struct_s_u_entity_ref.html" title="References an entity, which is an abstract base type for most API types.">SUEntityRef</a> must be convertible to an <a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The given entity reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> if the downcast operation succeeds</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a08a8b283397dd9572102e75095e240ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUMaterialGetColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a>&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_color.html">SUColor</a> *&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the color value of a material object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">material</td><td>The material object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">color</td><td>The color value retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if color is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if the material object does not have a color value </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="abf49398db4a455048389bcefa9fa1cf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUMaterialGetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a>&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the name of a material object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">material</td><td>The material object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>The name retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if material is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if name is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if name does not point to a valid <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5343ba0d4eacae7adede471995bb1275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUMaterialGetOpacity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a>&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the alpha value (0.0 - 1.0) of a material object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">material</td><td>The material object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">alpha</td><td>The alpha value retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if material is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if alpha is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3d57bfe06096530d94b605d80a653fda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUMaterialGetTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a>&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_texture_ref.html">SUTextureRef</a> *&#160;</td>
          <td class="paramname"><em>texture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the texture of a material object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">material</td><td>The material object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">texture</td><td>The texture object retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if material is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if texture is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if texture is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if the material object does not have a texture </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae85d85c99c92b574391615dcd7c0aa3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUMaterialGetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a>&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="material_8h.html#a36bb4e719a118e3aa6abc57761f1846b">SUMaterialType</a> *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the type of a material object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">material</td><td>The material object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">type</td><td>The type retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if material is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if type is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5ec103e21860b9646b06cb0e4f310349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUMaterialGetUseOpacity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a>&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>use_opacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the flag indicating whether alpha values are used from a material object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">material</td><td>The material object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">use_opacity</td><td>The flag retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if material is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if use_opacity is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a96de7bc9906d5f48eaf4cff921ee900e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUMaterialRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> *&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases a material and its resources. </p>
<p>The material must not be associated with a parent object such as a face. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">material</td><td>The material to be released. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> material is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if material is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a65f24e6f116a4e5e3420162471ecbceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUMaterialSetColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a>&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_s_u_color.html">SUColor</a> *&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the color of a material object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">material</td><td>The material object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>The color value to set the material color. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if material is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if color is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a60939df0abeeb93f51e7b5140a700993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUMaterialSetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a>&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of a material object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">material</td><td>The material object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name to set the material name. Assumed to be UTF-8 encoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if material is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if name is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="adeee8d09c0d3ecef805717bf407bb37d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUMaterialSetOpacity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a>&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the alpha value of a material object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">material</td><td>The material object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The alpha value to set. Must be within range [0.0, 1.0]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if material is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if alpha is not within the acceptable range </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1952ac608b46c353bea3819c59756200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUMaterialSetTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a>&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_texture_ref.html">SUTextureRef</a>&#160;</td>
          <td class="paramname"><em>texture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the texture of a material object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">material</td><td>The material object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">texture</td><td>The texture object to set the material texture. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if material or texture is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if texture contains invalid image data </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2cd7d6c092b13661c8c2f11b45ceae92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUMaterialSetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a>&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="material_8h.html#a36bb4e719a118e3aa6abc57761f1846b">SUMaterialType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the type of a material object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">material</td><td>The material object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if material is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae487b6ed2d13724a3733161d81a10ea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUMaterialSetUseOpacity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a>&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_opacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the flag indicating whether alpha values are used on a material object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">material</td><td>The material object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_opacity</td><td>The flag boolean value to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if material is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2ac72e5a3931619487ae080be18ea617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> SUMaterialToEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a>&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">material</td><td>The given material reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> if material is a valid object</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
