<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/material.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">material.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="material_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2013 Trimble Navigation Ltd. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SLAPI_MODEL_MATERIAL_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SLAPI_MODEL_MATERIAL_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="color_8h.html">slapi/color.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="slapi_8h.html">slapi/slapi.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="unicodestring_8h.html">slapi/unicodestring.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="defs_8h.html">slapi/model/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="material_8h.html#a36bb4e719a118e3aa6abc57761f1846b">   24</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="material_8h.html#a36bb4e719a118e3aa6abc57761f1846b" title="Indicates material type.">SUMaterialType</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="material_8h.html#a36bb4e719a118e3aa6abc57761f1846baa38c12953dff1cefa6a04ca1e7481657">   25</a></span>&#160;  <a class="code" href="material_8h.html#a36bb4e719a118e3aa6abc57761f1846baa38c12953dff1cefa6a04ca1e7481657" title="Colored material.">SUMaterialType_Colored</a> = 0,     </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="material_8h.html#a36bb4e719a118e3aa6abc57761f1846ba5b28d04921d8d76cac1636d658cc1559">   26</a></span>&#160;  <a class="code" href="material_8h.html#a36bb4e719a118e3aa6abc57761f1846ba5b28d04921d8d76cac1636d658cc1559" title="Textured material.">SUMaterialType_Textured</a>,        </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="material_8h.html#a36bb4e719a118e3aa6abc57761f1846bafc5ccefaeb3b8e0275e41c48f447a090">   27</a></span>&#160;  <a class="code" href="material_8h.html#a36bb4e719a118e3aa6abc57761f1846bafc5ccefaeb3b8e0275e41c48f447a090" title="Colored and textured material.">SUMaterialType_ColorizedTexture</a> </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;SU_EXPORT <a class="code" href="struct_s_u_entity_ref.html" title="References an entity, which is an abstract base type for most API types.">SUEntityRef</a> <a class="code" href="material_8h.html#a2ac72e5a3931619487ae080be18ea617" title="Converts from an SUMaterialRef to an SUEntityRef. This is essentially an upcast operation.">SUMaterialToEntity</a>(<a class="code" href="struct_s_u_material_ref.html" title="References a material object.">SUMaterialRef</a> material);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;SU_EXPORT <a class="code" href="struct_s_u_material_ref.html" title="References a material object.">SUMaterialRef</a> <a class="code" href="material_8h.html#a15a72b1fd7a3a05cca5641d25fb2b2ea" title="Converts from an SUEntityRef to an SUMaterialRef. This is essentially a downcast operation so the giv...">SUMaterialFromEntity</a>(<a class="code" href="struct_s_u_entity_ref.html" title="References an entity, which is an abstract base type for most API types.">SUEntityRef</a> entity);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;SU_RESULT <a class="code" href="material_8h.html#aa088af76a73a6b64867c8320f28a71ec" title="Creates a material.">SUMaterialCreate</a>(<a class="code" href="struct_s_u_material_ref.html" title="References a material object.">SUMaterialRef</a>* material);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;SU_RESULT <a class="code" href="material_8h.html#a96de7bc9906d5f48eaf4cff921ee900e" title="Releases a material and its resources.">SUMaterialRelease</a>(<a class="code" href="struct_s_u_material_ref.html" title="References a material object.">SUMaterialRef</a>* material);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;SU_RESULT <a class="code" href="material_8h.html#a60939df0abeeb93f51e7b5140a700993" title="Sets the name of a material object.">SUMaterialSetName</a>(<a class="code" href="struct_s_u_material_ref.html" title="References a material object.">SUMaterialRef</a> material, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;SU_RESULT <a class="code" href="material_8h.html#abf49398db4a455048389bcefa9fa1cf3" title="Retrieves the name of a material object.">SUMaterialGetName</a>(<a class="code" href="struct_s_u_material_ref.html" title="References a material object.">SUMaterialRef</a> material, <a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a>* name);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;SU_RESULT <a class="code" href="material_8h.html#a65f24e6f116a4e5e3420162471ecbceb" title="Sets the color of a material object.">SUMaterialSetColor</a>(<a class="code" href="struct_s_u_material_ref.html" title="References a material object.">SUMaterialRef</a> material, <span class="keyword">const</span> <a class="code" href="struct_s_u_color.html" title="Stores a RGBA color with 8 bit channels.">SUColor</a>* color);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;SU_RESULT <a class="code" href="material_8h.html#a08a8b283397dd9572102e75095e240ca" title="Retrieves the color value of a material object.">SUMaterialGetColor</a>(<a class="code" href="struct_s_u_material_ref.html" title="References a material object.">SUMaterialRef</a> material, <a class="code" href="struct_s_u_color.html" title="Stores a RGBA color with 8 bit channels.">SUColor</a>* color);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;SU_RESULT <a class="code" href="material_8h.html#a1952ac608b46c353bea3819c59756200" title="Sets the texture of a material object.">SUMaterialSetTexture</a>(<a class="code" href="struct_s_u_material_ref.html" title="References a material object.">SUMaterialRef</a> material,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                               <a class="code" href="struct_s_u_texture_ref.html" title="Used to manage image data that can be associated with any SUEntityRef.">SUTextureRef</a> texture);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;SU_RESULT <a class="code" href="material_8h.html#a3d57bfe06096530d94b605d80a653fda" title="Retrieves the texture of a material object.">SUMaterialGetTexture</a>(<a class="code" href="struct_s_u_material_ref.html" title="References a material object.">SUMaterialRef</a> material,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                               <a class="code" href="struct_s_u_texture_ref.html" title="Used to manage image data that can be associated with any SUEntityRef.">SUTextureRef</a>* texture);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;SU_RESULT <a class="code" href="material_8h.html#a5343ba0d4eacae7adede471995bb1275" title="Retrieves the alpha value (0.0 - 1.0) of a material object.">SUMaterialGetOpacity</a>(<a class="code" href="struct_s_u_material_ref.html" title="References a material object.">SUMaterialRef</a> material, <span class="keywordtype">double</span>* alpha);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;SU_RESULT <a class="code" href="material_8h.html#adeee8d09c0d3ecef805717bf407bb37d" title="Sets the alpha value of a material object.">SUMaterialSetOpacity</a>(<a class="code" href="struct_s_u_material_ref.html" title="References a material object.">SUMaterialRef</a> material, <span class="keywordtype">double</span> alpha);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;SU_RESULT <a class="code" href="material_8h.html#a5ec103e21860b9646b06cb0e4f310349" title="Retrieves the flag indicating whether alpha values are used from a material object.">SUMaterialGetUseOpacity</a>(<a class="code" href="struct_s_u_material_ref.html" title="References a material object.">SUMaterialRef</a> material,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                  <span class="keywordtype">bool</span>* use_opacity);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;SU_RESULT <a class="code" href="material_8h.html#ae487b6ed2d13724a3733161d81a10ea0" title="Sets the flag indicating whether alpha values are used on a material object.">SUMaterialSetUseOpacity</a>(<a class="code" href="struct_s_u_material_ref.html" title="References a material object.">SUMaterialRef</a> material,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                  <span class="keywordtype">bool</span> use_opacity);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;SU_RESULT <a class="code" href="material_8h.html#a2cd7d6c092b13661c8c2f11b45ceae92" title="Sets the type of a material object.">SUMaterialSetType</a>(<a class="code" href="struct_s_u_material_ref.html" title="References a material object.">SUMaterialRef</a> material,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                            <span class="keyword">enum</span> <a class="code" href="material_8h.html#a36bb4e719a118e3aa6abc57761f1846b" title="Indicates material type.">SUMaterialType</a> type);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;SU_RESULT <a class="code" href="material_8h.html#ae85d85c99c92b574391615dcd7c0aa3b" title="Retrieves the type of a material object.">SUMaterialGetType</a>(<a class="code" href="struct_s_u_material_ref.html" title="References a material object.">SUMaterialRef</a> material,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                            <span class="keyword">enum</span> <a class="code" href="material_8h.html#a36bb4e719a118e3aa6abc57761f1846b" title="Indicates material type.">SUMaterialType</a>* type);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor"></span>}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif  // SLAPI_MODEL_MATERIAL_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
