<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/mesh_helper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mesh_helper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mesh__helper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2013 Trimble Navigation Ltd. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef SLAPI_MODEL_MESH_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SLAPI_MODEL_MESH_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="geometry_8h.html">slapi/geometry.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="slapi_8h.html">slapi/slapi.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="defs_8h.html">slapi/model/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="texture__writer_8h.html">slapi/model/texture_writer.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;SU_RESULT <a class="code" href="mesh__helper_8h.html#a0b7c9be6123f0368c13644cb32f90579" title="Creates a tessellated polygon mesh object from a face object.">SUMeshHelperCreate</a>(<a class="code" href="struct_s_u_mesh_helper_ref.html" title="A helper class that will tessellate a SUFaceRef object into triangles, and then provide the vertices...">SUMeshHelperRef</a>* mesh_ref, <a class="code" href="struct_s_u_face_ref.html" title="References a face.">SUFaceRef</a> face_ref);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;SU_RESULT <a class="code" href="mesh__helper_8h.html#a3244f45e7fd4ebf50eb9c3136ba35211" title="Creates a tessellated polygon mesh object from a face object and the texture writer object used to wr...">SUMeshHelperCreateWithTextureWriter</a>(<a class="code" href="struct_s_u_mesh_helper_ref.html" title="A helper class that will tessellate a SUFaceRef object into triangles, and then provide the vertices...">SUMeshHelperRef</a>* mesh_ref,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="struct_s_u_face_ref.html" title="References a face.">SUFaceRef</a> face_ref,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="struct_s_u_texture_writer_ref.html" title="Used to write out textures of various SketchUp model elements to local disk. For face objects texture...">SUTextureWriterRef</a> texture_writer_ref);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;SU_RESULT <a class="code" href="mesh__helper_8h.html#adc44b39d784ec6857cf57a4894be1fbd" title="Creates a tessellated polygon mesh object from a face and a UV helper associated with the face...">SUMeshHelperCreateWithUVHelper</a>(<a class="code" href="struct_s_u_mesh_helper_ref.html" title="A helper class that will tessellate a SUFaceRef object into triangles, and then provide the vertices...">SUMeshHelperRef</a>* mesh_ref,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                         <a class="code" href="struct_s_u_face_ref.html" title="References a face.">SUFaceRef</a> face_ref,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                         <a class="code" href="struct_s_u_u_v_helper_ref.html" title="Used to compute UV texture coordinates for a particular face.">SUUVHelperRef</a> uv_helper_ref);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;SU_RESULT <a class="code" href="mesh__helper_8h.html#a1b4aa74a39bd1ba271b376c10416352d" title="Deallocates a polygon mesh object.">SUMeshHelperRelease</a>(<a class="code" href="struct_s_u_mesh_helper_ref.html" title="A helper class that will tessellate a SUFaceRef object into triangles, and then provide the vertices...">SUMeshHelperRef</a>* mesh_ref);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;SU_RESULT <a class="code" href="mesh__helper_8h.html#aabaad3802dbc962c9bc962655bffc50d" title="Retrieves the total number of polygons in the mesh.">SUMeshHelperGetNumTriangles</a>(<a class="code" href="struct_s_u_mesh_helper_ref.html" title="A helper class that will tessellate a SUFaceRef object into triangles, and then provide the vertices...">SUMeshHelperRef</a> mesh_ref, <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;SU_RESULT <a class="code" href="mesh__helper_8h.html#a32b929cb9dfc81358dffad9c21b8a136" title="Retrieves the total number of vertices in the polygon mesh object.">SUMeshHelperGetNumVertices</a>(<a class="code" href="struct_s_u_mesh_helper_ref.html" title="A helper class that will tessellate a SUFaceRef object into triangles, and then provide the vertices...">SUMeshHelperRef</a> mesh_ref, <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;SU_RESULT <a class="code" href="mesh__helper_8h.html#a443e06534be400361d217c8fc769e270" title="Retrieves the array of indices of the vertices of a triangle mesh object. The each element indexes in...">SUMeshHelperGetVertexIndices</a>(<a class="code" href="struct_s_u_mesh_helper_ref.html" title="A helper class that will tessellate a SUFaceRef object into triangles, and then provide the vertices...">SUMeshHelperRef</a> mesh_ref, <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                       <span class="keywordtype">size_t</span> indices[], <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;SU_RESULT <a class="code" href="mesh__helper_8h.html#ae28affd1864002b883ac86a2b50ec2d0" title="Retrieves the vertices of a triangle mesh object.">SUMeshHelperGetVertices</a>(<a class="code" href="struct_s_u_mesh_helper_ref.html" title="A helper class that will tessellate a SUFaceRef object into triangles, and then provide the vertices...">SUMeshHelperRef</a> mesh_ref, <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                  <span class="keyword">struct</span> <a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a> vertices[], <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;SU_RESULT <a class="code" href="mesh__helper_8h.html#a538356c3992e8c18c599c704a7453dac" title="Retrieves the front stq texture coordinates of a triangle mesh object.">SUMeshHelperGetFrontSTQCoords</a>(<a class="code" href="struct_s_u_mesh_helper_ref.html" title="A helper class that will tessellate a SUFaceRef object into triangles, and then provide the vertices...">SUMeshHelperRef</a> mesh_ref, <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                        <span class="keyword">struct</span> <a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a> stq[], <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;SU_RESULT <a class="code" href="mesh__helper_8h.html#aed79535c1943a42f1752b6ee9d23a7e4" title="Retrieves the back stq texture coordinates of a triangle mesh object.">SUMeshHelperGetBackSTQCoords</a>(<a class="code" href="struct_s_u_mesh_helper_ref.html" title="A helper class that will tessellate a SUFaceRef object into triangles, and then provide the vertices...">SUMeshHelperRef</a> mesh_ref, <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                       <span class="keyword">struct</span> <a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a> stq[], <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;SU_RESULT <a class="code" href="mesh__helper_8h.html#a5cefb2b32f4d7618fe92c658821c0eac" title="Retrieves the vertex normal vectors of a triangle mesh object.">SUMeshHelperGetNormals</a>(<a class="code" href="struct_s_u_mesh_helper_ref.html" title="A helper class that will tessellate a SUFaceRef object into triangles, and then provide the vertices...">SUMeshHelperRef</a> mesh_ref, <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                 <span class="keyword">struct</span> <a class="code" href="struct_s_u_vector3_d.html" title="Represents a vector in 3-dimensional space.">SUVector3D</a> normals[], <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span>}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif  // SLAPI_MODEL_MESH_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
