<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/mesh_helper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mesh_helper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="geometry_8h_source.html">slapi/geometry.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="slapi_8h_source.html">slapi/slapi.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="defs_8h_source.html">slapi/model/defs.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="texture__writer_8h_source.html">slapi/model/texture_writer.h</a>&gt;</code><br/>
</div>
<p><a href="mesh__helper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b7c9be6123f0368c13644cb32f90579"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mesh__helper_8h.html#a0b7c9be6123f0368c13644cb32f90579">SUMeshHelperCreate</a> (<a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a> *mesh_ref, <a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> face_ref)</td></tr>
<tr class="memdesc:a0b7c9be6123f0368c13644cb32f90579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a tessellated polygon mesh object from a face object.  <a href="#a0b7c9be6123f0368c13644cb32f90579">More...</a><br/></td></tr>
<tr class="separator:a0b7c9be6123f0368c13644cb32f90579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3244f45e7fd4ebf50eb9c3136ba35211"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mesh__helper_8h.html#a3244f45e7fd4ebf50eb9c3136ba35211">SUMeshHelperCreateWithTextureWriter</a> (<a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a> *mesh_ref, <a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> face_ref, <a class="el" href="struct_s_u_texture_writer_ref.html">SUTextureWriterRef</a> texture_writer_ref)</td></tr>
<tr class="memdesc:a3244f45e7fd4ebf50eb9c3136ba35211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a tessellated polygon mesh object from a face object and the texture writer object used to write the material texture(s) of the face object.  <a href="#a3244f45e7fd4ebf50eb9c3136ba35211">More...</a><br/></td></tr>
<tr class="separator:a3244f45e7fd4ebf50eb9c3136ba35211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc44b39d784ec6857cf57a4894be1fbd"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mesh__helper_8h.html#adc44b39d784ec6857cf57a4894be1fbd">SUMeshHelperCreateWithUVHelper</a> (<a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a> *mesh_ref, <a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> face_ref, <a class="el" href="struct_s_u_u_v_helper_ref.html">SUUVHelperRef</a> uv_helper_ref)</td></tr>
<tr class="memdesc:adc44b39d784ec6857cf57a4894be1fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a tessellated polygon mesh object from a face and a UV helper associated with the face.  <a href="#adc44b39d784ec6857cf57a4894be1fbd">More...</a><br/></td></tr>
<tr class="separator:adc44b39d784ec6857cf57a4894be1fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4aa74a39bd1ba271b376c10416352d"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mesh__helper_8h.html#a1b4aa74a39bd1ba271b376c10416352d">SUMeshHelperRelease</a> (<a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a> *mesh_ref)</td></tr>
<tr class="memdesc:a1b4aa74a39bd1ba271b376c10416352d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates a polygon mesh object.  <a href="#a1b4aa74a39bd1ba271b376c10416352d">More...</a><br/></td></tr>
<tr class="separator:a1b4aa74a39bd1ba271b376c10416352d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabaad3802dbc962c9bc962655bffc50d"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mesh__helper_8h.html#aabaad3802dbc962c9bc962655bffc50d">SUMeshHelperGetNumTriangles</a> (<a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a> mesh_ref, size_t *count)</td></tr>
<tr class="memdesc:aabaad3802dbc962c9bc962655bffc50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the total number of polygons in the mesh.  <a href="#aabaad3802dbc962c9bc962655bffc50d">More...</a><br/></td></tr>
<tr class="separator:aabaad3802dbc962c9bc962655bffc50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b929cb9dfc81358dffad9c21b8a136"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mesh__helper_8h.html#a32b929cb9dfc81358dffad9c21b8a136">SUMeshHelperGetNumVertices</a> (<a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a> mesh_ref, size_t *count)</td></tr>
<tr class="memdesc:a32b929cb9dfc81358dffad9c21b8a136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the total number of vertices in the polygon mesh object.  <a href="#a32b929cb9dfc81358dffad9c21b8a136">More...</a><br/></td></tr>
<tr class="separator:a32b929cb9dfc81358dffad9c21b8a136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443e06534be400361d217c8fc769e270"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mesh__helper_8h.html#a443e06534be400361d217c8fc769e270">SUMeshHelperGetVertexIndices</a> (<a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a> mesh_ref, size_t len, size_t indices[], size_t *count)</td></tr>
<tr class="memdesc:a443e06534be400361d217c8fc769e270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the array of indices of the vertices of a triangle mesh object. The each element indexes into the arrays retrieved with <a class="el" href="mesh__helper_8h.html#ae28affd1864002b883ac86a2b50ec2d0">SUMeshHelperGetVertices</a>, <a class="el" href="mesh__helper_8h.html#a538356c3992e8c18c599c704a7453dac">SUMeshHelperGetFrontSTQCoords</a>, <a class="el" href="mesh__helper_8h.html#aed79535c1943a42f1752b6ee9d23a7e4">SUMeshHelperGetBackSTQCoords</a> and <a class="el" href="mesh__helper_8h.html#a5cefb2b32f4d7618fe92c658821c0eac">SUMeshHelperGetNormals</a>. The elements are sorted so that every three elements (i.e., stride of three) compose the indices to the three vertices of a triangle.  <a href="#a443e06534be400361d217c8fc769e270">More...</a><br/></td></tr>
<tr class="separator:a443e06534be400361d217c8fc769e270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28affd1864002b883ac86a2b50ec2d0"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mesh__helper_8h.html#ae28affd1864002b883ac86a2b50ec2d0">SUMeshHelperGetVertices</a> (<a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a> mesh_ref, size_t len, struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> vertices[], size_t *count)</td></tr>
<tr class="memdesc:ae28affd1864002b883ac86a2b50ec2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the vertices of a triangle mesh object.  <a href="#ae28affd1864002b883ac86a2b50ec2d0">More...</a><br/></td></tr>
<tr class="separator:ae28affd1864002b883ac86a2b50ec2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538356c3992e8c18c599c704a7453dac"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mesh__helper_8h.html#a538356c3992e8c18c599c704a7453dac">SUMeshHelperGetFrontSTQCoords</a> (<a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a> mesh_ref, size_t len, struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> stq[], size_t *count)</td></tr>
<tr class="memdesc:a538356c3992e8c18c599c704a7453dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the front stq texture coordinates of a triangle mesh object.  <a href="#a538356c3992e8c18c599c704a7453dac">More...</a><br/></td></tr>
<tr class="separator:a538356c3992e8c18c599c704a7453dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed79535c1943a42f1752b6ee9d23a7e4"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mesh__helper_8h.html#aed79535c1943a42f1752b6ee9d23a7e4">SUMeshHelperGetBackSTQCoords</a> (<a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a> mesh_ref, size_t len, struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> stq[], size_t *count)</td></tr>
<tr class="memdesc:aed79535c1943a42f1752b6ee9d23a7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the back stq texture coordinates of a triangle mesh object.  <a href="#aed79535c1943a42f1752b6ee9d23a7e4">More...</a><br/></td></tr>
<tr class="separator:aed79535c1943a42f1752b6ee9d23a7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cefb2b32f4d7618fe92c658821c0eac"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mesh__helper_8h.html#a5cefb2b32f4d7618fe92c658821c0eac">SUMeshHelperGetNormals</a> (<a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a> mesh_ref, size_t len, struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> normals[], size_t *count)</td></tr>
<tr class="memdesc:a5cefb2b32f4d7618fe92c658821c0eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the vertex normal vectors of a triangle mesh object.  <a href="#a5cefb2b32f4d7618fe92c658821c0eac">More...</a><br/></td></tr>
<tr class="separator:a5cefb2b32f4d7618fe92c658821c0eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0b7c9be6123f0368c13644cb32f90579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUMeshHelperCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a> *&#160;</td>
          <td class="paramname"><em>mesh_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>face_ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a tessellated polygon mesh object from a face object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mesh_ref</td><td>The mesh object created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">face_ref</td><td>The face object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if mesh_ref is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if mesh_ref already references a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3244f45e7fd4ebf50eb9c3136ba35211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUMeshHelperCreateWithTextureWriter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a> *&#160;</td>
          <td class="paramname"><em>mesh_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>face_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_texture_writer_ref.html">SUTextureWriterRef</a>&#160;</td>
          <td class="paramname"><em>texture_writer_ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a tessellated polygon mesh object from a face object and the texture writer object used to write the material texture(s) of the face object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mesh_ref</td><td>The mesh object created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">face_ref</td><td>The face object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">texture_writer_ref</td><td>The texture writer object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if face_ref or texture_writer_ref is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if mesh_ref is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if mesh_ref already references a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="adc44b39d784ec6857cf57a4894be1fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUMeshHelperCreateWithUVHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a> *&#160;</td>
          <td class="paramname"><em>mesh_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>face_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_u_v_helper_ref.html">SUUVHelperRef</a>&#160;</td>
          <td class="paramname"><em>uv_helper_ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a tessellated polygon mesh object from a face and a UV helper associated with the face. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mesh_ref</td><td>The mesh object created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">face_ref</td><td>The face object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uv_helper_ref</td><td>The UV helper object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if face_ref or uv_helper_ref is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if mesh_ref is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if mesh_ref already references a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aed79535c1943a42f1752b6ee9d23a7e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUMeshHelperGetBackSTQCoords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a>&#160;</td>
          <td class="paramname"><em>mesh_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a>&#160;</td>
          <td class="paramname"><em>stq</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the back stq texture coordinates of a triangle mesh object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mesh_ref</td><td>The mesh object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of stq coordinates to retrieve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">stq</td><td>The stq coordinates retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of stq coordinates retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if stq or count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a538356c3992e8c18c599c704a7453dac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUMeshHelperGetFrontSTQCoords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a>&#160;</td>
          <td class="paramname"><em>mesh_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a>&#160;</td>
          <td class="paramname"><em>stq</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the front stq texture coordinates of a triangle mesh object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mesh_ref</td><td>The mesh object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of stq coordinates to retrieve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">stq</td><td>The stq coordinates retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of stq coordinates retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if stq or count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5cefb2b32f4d7618fe92c658821c0eac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUMeshHelperGetNormals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a>&#160;</td>
          <td class="paramname"><em>mesh_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a>&#160;</td>
          <td class="paramname"><em>normals</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the vertex normal vectors of a triangle mesh object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mesh_ref</td><td>The mesh object whose vertex normal vectors are retrieved. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of vertex normal objects to retrieve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">normals</td><td>The vertex normal vectors retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of normal vectors retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if normals or count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aabaad3802dbc962c9bc962655bffc50d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUMeshHelperGetNumTriangles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a>&#160;</td>
          <td class="paramname"><em>mesh_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the total number of polygons in the mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mesh_ref</td><td>The mesh object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of polygons available. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if mesh_ref is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a32b929cb9dfc81358dffad9c21b8a136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUMeshHelperGetNumVertices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a>&#160;</td>
          <td class="paramname"><em>mesh_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the total number of vertices in the polygon mesh object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mesh_ref</td><td>The mesh object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of vertices available. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if mesh_ref is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a443e06534be400361d217c8fc769e270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUMeshHelperGetVertexIndices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a>&#160;</td>
          <td class="paramname"><em>mesh_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>indices</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the array of indices of the vertices of a triangle mesh object. The each element indexes into the arrays retrieved with <a class="el" href="mesh__helper_8h.html#ae28affd1864002b883ac86a2b50ec2d0">SUMeshHelperGetVertices</a>, <a class="el" href="mesh__helper_8h.html#a538356c3992e8c18c599c704a7453dac">SUMeshHelperGetFrontSTQCoords</a>, <a class="el" href="mesh__helper_8h.html#aed79535c1943a42f1752b6ee9d23a7e4">SUMeshHelperGetBackSTQCoords</a> and <a class="el" href="mesh__helper_8h.html#a5cefb2b32f4d7618fe92c658821c0eac">SUMeshHelperGetNormals</a>. The elements are sorted so that every three elements (i.e., stride of three) compose the indices to the three vertices of a triangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mesh_ref</td><td>The mesh object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of indices to retrieve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">indices</td><td>The indices retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of indices retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if indices or count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae28affd1864002b883ac86a2b50ec2d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUMeshHelperGetVertices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a>&#160;</td>
          <td class="paramname"><em>mesh_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a>&#160;</td>
          <td class="paramname"><em>vertices</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the vertices of a triangle mesh object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mesh_ref</td><td>The mesh object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of vertices to retrieve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vertices</td><td>The vertices retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of vertices retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if vertices or count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1b4aa74a39bd1ba271b376c10416352d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUMeshHelperRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a> *&#160;</td>
          <td class="paramname"><em>mesh_ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocates a polygon mesh object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mesh_ref</td><td>The mesh object to deallocate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if mesh_ref is NULL </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
