<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2013 Trimble Navigation Ltd. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef SLAPI_MODEL_MODEL_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SLAPI_MODEL_MODEL_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="slapi_8h.html">slapi/slapi.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="unicodestring_8h.html">slapi/unicodestring.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="defs_8h.html">slapi/model/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma pack(push, 8)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="struct_s_u_model_statistics.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_s_u_model_statistics.html" title="Contains an array of entity counts that can be indexed per entity type.">SUModelStatistics</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1">   30</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1" title="Types of SUEntityRef objects.">SUEntityType</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a607ecde16f215cbb5bf26cfa7cd2f649">   31</a></span>&#160;    <a class="code" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a607ecde16f215cbb5bf26cfa7cd2f649">SUEntityType_Edge</a> = 0,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a615efa8725cff7992d4e0b063e151cb8">   32</a></span>&#160;    <a class="code" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a615efa8725cff7992d4e0b063e151cb8">SUEntityType_Face</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a71cf696caf2dc80b5cc1ce59b2496379">   33</a></span>&#160;    <a class="code" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a71cf696caf2dc80b5cc1ce59b2496379">SUEntityType_ComponentInstance</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a5d93c0adcfe8831d8e4dba8d46dff272">   34</a></span>&#160;    <a class="code" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a5d93c0adcfe8831d8e4dba8d46dff272">SUEntityType_Group</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1af9b0d494939901a410bc9cff0c4a04fe">   35</a></span>&#160;    <a class="code" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1af9b0d494939901a410bc9cff0c4a04fe">SUEntityType_Image</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a0520a0fe134417b290aa1d653a1bb2c7">   36</a></span>&#160;    <a class="code" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a0520a0fe134417b290aa1d653a1bb2c7">SUEntityType_ComponentDefinition</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1ad44a515069767d140311f40753225125">   37</a></span>&#160;    <a class="code" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1ad44a515069767d140311f40753225125">SUEntityType_Layer</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a48ab7b8566e1f1277b5f0bd036a46188">   38</a></span>&#160;    <a class="code" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a48ab7b8566e1f1277b5f0bd036a46188">SUEntityType_Material</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a296faaeb3cc1ecbd46b655c3da0fb4f0">   39</a></span>&#160;    <a class="code" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a296faaeb3cc1ecbd46b655c3da0fb4f0">SUNumEntityTypes</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  };</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="struct_s_u_model_statistics.html#a6f658804589a44b9b899966eaa40c310">   41</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_s_u_model_statistics.html#a6f658804589a44b9b899966eaa40c310">entity_counts</a>[<a class="code" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a296faaeb3cc1ecbd46b655c3da0fb4f0">SUNumEntityTypes</a>];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="model_8h.html#ad9c59b0e03b6f022fa5902f76a830418">   48</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="model_8h.html#ad9c59b0e03b6f022fa5902f76a830418" title="Units options settings.">SUModelUnits</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="model_8h.html#ad9c59b0e03b6f022fa5902f76a830418aa6a76a0d357a113be33b1244b84d2a9d">   49</a></span>&#160;  <a class="code" href="model_8h.html#ad9c59b0e03b6f022fa5902f76a830418aa6a76a0d357a113be33b1244b84d2a9d">SUModelUnits_Inches</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="model_8h.html#ad9c59b0e03b6f022fa5902f76a830418a865e6e78f53be62fc2a7d34be92c71a8">   50</a></span>&#160;  <a class="code" href="model_8h.html#ad9c59b0e03b6f022fa5902f76a830418a865e6e78f53be62fc2a7d34be92c71a8">SUModelUnits_Feet</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="model_8h.html#ad9c59b0e03b6f022fa5902f76a830418a63fd3469c580cd6183003927e1078fce">   51</a></span>&#160;  <a class="code" href="model_8h.html#ad9c59b0e03b6f022fa5902f76a830418a63fd3469c580cd6183003927e1078fce">SUModelUnits_Millimeters</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="model_8h.html#ad9c59b0e03b6f022fa5902f76a830418a5bc9c53c1b95c9d0713e959fa58a5eda">   52</a></span>&#160;  <a class="code" href="model_8h.html#ad9c59b0e03b6f022fa5902f76a830418a5bc9c53c1b95c9d0713e959fa58a5eda">SUModelUnits_Centimeters</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="model_8h.html#ad9c59b0e03b6f022fa5902f76a830418a04d70544cfeae6a69e40491dc96dd338">   53</a></span>&#160;  <a class="code" href="model_8h.html#ad9c59b0e03b6f022fa5902f76a830418a04d70544cfeae6a69e40491dc96dd338">SUModelUnits_Meters</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="model_8h.html#ac88f68dadd6541eb55ad30d82126d408">   61</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="model_8h.html#ac88f68dadd6541eb55ad30d82126d408" title="SketchUp model file format version.">SUModelVersion</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="model_8h.html#ac88f68dadd6541eb55ad30d82126d408ac7b6fff7d9853da3bff336f6f2fdc113">   62</a></span>&#160;  <a class="code" href="model_8h.html#ac88f68dadd6541eb55ad30d82126d408ac7b6fff7d9853da3bff336f6f2fdc113">SUModelVersion_SU3</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="model_8h.html#ac88f68dadd6541eb55ad30d82126d408a187a531bab1f763cd7dcf64615b96762">   63</a></span>&#160;  <a class="code" href="model_8h.html#ac88f68dadd6541eb55ad30d82126d408a187a531bab1f763cd7dcf64615b96762">SUModelVersion_SU4</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="model_8h.html#ac88f68dadd6541eb55ad30d82126d408a26b18a812f98aa10d8121110b0e40615">   64</a></span>&#160;  <a class="code" href="model_8h.html#ac88f68dadd6541eb55ad30d82126d408a26b18a812f98aa10d8121110b0e40615">SUModelVersion_SU5</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="model_8h.html#ac88f68dadd6541eb55ad30d82126d408a813e8db04c0209ab96bfc2df1bd39914">   65</a></span>&#160;  <a class="code" href="model_8h.html#ac88f68dadd6541eb55ad30d82126d408a813e8db04c0209ab96bfc2df1bd39914">SUModelVersion_SU6</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="model_8h.html#ac88f68dadd6541eb55ad30d82126d408a6876a38b92804ce1bcb7f76037cf6eff">   66</a></span>&#160;  <a class="code" href="model_8h.html#ac88f68dadd6541eb55ad30d82126d408a6876a38b92804ce1bcb7f76037cf6eff">SUModelVersion_SU7</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="model_8h.html#ac88f68dadd6541eb55ad30d82126d408a565322dc5500595adc9625045eeed81d">   67</a></span>&#160;  <a class="code" href="model_8h.html#ac88f68dadd6541eb55ad30d82126d408a565322dc5500595adc9625045eeed81d">SUModelVersion_SU8</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="model_8h.html#ac88f68dadd6541eb55ad30d82126d408a9b26c467fa966fe1f6bb7d4b1786ed46">   68</a></span>&#160;  <a class="code" href="model_8h.html#ac88f68dadd6541eb55ad30d82126d408a9b26c467fa966fe1f6bb7d4b1786ed46">SUModelVersion_SU2013</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="model_8h.html#ac88f68dadd6541eb55ad30d82126d408a82ef984d2ce587716f7b8d58e4cd68a6">   69</a></span>&#160;  <a class="code" href="model_8h.html#ac88f68dadd6541eb55ad30d82126d408a82ef984d2ce587716f7b8d58e4cd68a6">SUModelVersion_SU2014</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="model_8h.html#ac88f68dadd6541eb55ad30d82126d408abf5a80e1314076ffa6052279596ec569">   70</a></span>&#160;  <a class="code" href="model_8h.html#ac88f68dadd6541eb55ad30d82126d408abf5a80e1314076ffa6052279596ec569">SUModelVersion_SU2015</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;SU_RESULT <a class="code" href="model_8h.html#a3cdd79740001faf352c8fd12fdb23cde" title="Creates an empty model object for the purposes of writing a SketchUp document. This model object must...">SUModelCreate</a>(<a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a>* model);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;SU_RESULT <a class="code" href="model_8h.html#a14af4587c84761d26dfdee908e73d9cd" title="Creates a model from a SketchUp file on local disk. This model object must be released with SUModelRe...">SUModelCreateFromFile</a>(<a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a>* model, <span class="keyword">const</span> <span class="keywordtype">char</span>* file_path);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;SU_RESULT <a class="code" href="model_8h.html#a9d0dd21faa185886d229a35aaa57f1af" title="Releases a model object and its associated resources. The root component of the model object and all ...">SUModelRelease</a>(<a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a>* model);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;SU_EXPORT <a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> SUModelFromExisting(uintptr_t data);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif // DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;SU_RESULT <a class="code" href="model_8h.html#a98c287faa2358234eafac9abd391d8b9" title="Retrieves model entities.">SUModelGetEntities</a>(<a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                             <a class="code" href="struct_s_u_entities_ref.html" title="References a container object for all entities in a model, component definition or a group...">SUEntitiesRef</a>* entities);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;SU_RESULT <a class="code" href="model_8h.html#a960b852f49515e0ae5523776f7ba5716" title="Retrieves the number of materials in a model object.">SUModelGetNumMaterials</a>(<a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model, <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;SU_RESULT <a class="code" href="model_8h.html#a5e1fc72e7154441f8622c0e03ed298c9" title="Retrieves all the materials associated with a model object.">SUModelGetMaterials</a>(<a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model, <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                              <a class="code" href="struct_s_u_material_ref.html" title="References a material object.">SUMaterialRef</a> materials[], <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;SU_RESULT <a class="code" href="model_8h.html#a3e565339d1852cf44b6cef38a45adbb0" title="Adds materials to a model object.">SUModelAddMaterials</a>(<a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model, <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                              <span class="keyword">const</span> <a class="code" href="struct_s_u_material_ref.html" title="References a material object.">SUMaterialRef</a> materials[]);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;SU_RESULT <a class="code" href="model_8h.html#a9d0dce53c2c9dc60d71fe34f1e57c13d" title="Retrieves the number of components associated with a model.">SUModelGetNumComponentDefinitions</a>(<a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                            <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;SU_RESULT <a class="code" href="model_8h.html#a036aa459136c4015ff0bd35a1cb31e0e" title="Retrieves the components that are associated with a model.">SUModelGetComponentDefinitions</a>(<a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model, <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                         <a class="code" href="struct_s_u_component_definition_ref.html" title="References a component definition.">SUComponentDefinitionRef</a> components[],</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                         <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;SU_RESULT <a class="code" href="model_8h.html#a955deb4aae6fb0407b136714fd5318b1" title="Adds component definitions to a model object.">SUModelAddComponentDefinitions</a>(<a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model, <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_s_u_component_definition_ref.html" title="References a component definition.">SUComponentDefinitionRef</a> components[]);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;SU_RESULT <a class="code" href="model_8h.html#a391d030580411d4afbdb532f2ef396e7" title="Saves the model to a file.">SUModelSaveToFile</a>(<a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model, <span class="keyword">const</span> <span class="keywordtype">char</span>* file_path);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;SU_RESULT <a class="code" href="model_8h.html#a269ff573e335e3b5d6c91d6654aca26e" title="Saves the model to a file using a specific SketchUp version format.">SUModelSaveToFileWithVersion</a>(<a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model, <span class="keyword">const</span> <span class="keywordtype">char</span>* file_path,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                       <span class="keyword">enum</span> <a class="code" href="model_8h.html#ac88f68dadd6541eb55ad30d82126d408" title="SketchUp model file format version.">SUModelVersion</a> version);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;SU_RESULT <a class="code" href="model_8h.html#a8820108ec3ba3ebf849d249845eeab34" title="Retrieves the camera of a model object.">SUModelGetCamera</a>(<a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model, <a class="code" href="struct_s_u_camera_ref.html" title="References the camera object of a SketchUp model.">SUCameraRef</a>* camera);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;SU_RESULT <a class="code" href="model_8h.html#a7847f1a7c575b442e767e9a8eb4762c2" title="Retrieves the number of scene cameras of a model object.">SUModelGetNumScenes</a>(<a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model, <span class="keywordtype">size_t</span>* num_scenes);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;SU_RESULT <a class="code" href="model_8h.html#aea6f62fc7e6d16d782ad57705532d7f2" title="Retrieves the number of layers in a model object.">SUModelGetNumLayers</a>(<a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model, <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;SU_RESULT <a class="code" href="model_8h.html#a2357366d973feb1ab4a8e0ff7a73f462" title="Retrieves the layers in a model object.">SUModelGetLayers</a>(<a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model, <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                           <a class="code" href="struct_s_u_layer_ref.html" title="References a layer object.">SULayerRef</a> layers[], <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;SU_RESULT <a class="code" href="model_8h.html#ac592e90495838983b7de951bb475e8ab" title="Adds layer objects to a model object.">SUModelAddLayers</a>(<a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model, <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                           <span class="keyword">const</span> <a class="code" href="struct_s_u_layer_ref.html" title="References a layer object.">SULayerRef</a> layers[]);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;SU_RESULT <a class="code" href="model_8h.html#a14ff5c4a77772dac89d446daec940404" title="Retrieves the default layer object of a model object.">SUModelGetDefaultLayer</a>(<a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model, <a class="code" href="struct_s_u_layer_ref.html" title="References a layer object.">SULayerRef</a>* layer);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;SU_RESULT <a class="code" href="model_8h.html#a9b9cfbb15fce8990402b5396c945f645" title="Retrieves the version of a model object. The version consists of three numbers: major version number...">SUModelGetVersion</a>(<a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model, <span class="keywordtype">int</span>* major, <span class="keywordtype">int</span>* minor,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                            <span class="keywordtype">int</span>* build);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;SU_RESULT <a class="code" href="model_8h.html#ae081c911cc10dff4e2a28ecd2e7738b3" title="Retrieves the number of attribute dictionaries of a model object.">SUModelGetNumAttributeDictionaries</a>(<a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                             <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;SU_RESULT <a class="code" href="model_8h.html#a7a44b29a68ef3bffbc6dc337b1e20f3b" title="Retrieves the attribute dictionaries of a model object.">SUModelGetAttributeDictionaries</a>(</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <a class="code" href="struct_s_u_attribute_dictionary_ref.html" title="A dictionary type with SUStringRef objects as keys and SUTypedValueRef objects as values...">SUAttributeDictionaryRef</a> dictionaries[],</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;SU_RESULT <a class="code" href="model_8h.html#afd88d5136045c7e4585957e7e90f1575" title="Retrieves the attribute dictionary of a model object that has the given name. If a dictionary with th...">SUModelGetAttributeDictionary</a>(<a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model, <span class="keyword">const</span> <span class="keywordtype">char</span>* name,</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                                        <a class="code" href="struct_s_u_attribute_dictionary_ref.html" title="A dictionary type with SUStringRef objects as keys and SUTypedValueRef objects as values...">SUAttributeDictionaryRef</a>* dictionary);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;SU_RESULT <a class="code" href="model_8h.html#a8867caa97aa2df6be161e130ac0b5470" title="Retrieves the location information of a given model.">SUModelGetLocation</a>(<a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model,</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                             <a class="code" href="struct_s_u_location_ref.html" title="References a type that contains location information of a model (e.g. latitude, longitude).">SULocationRef</a>* location);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;SU_RESULT <a class="code" href="model_8h.html#a34ee48fdea0f8d58ab26b71d0a9018a4" title="Calculates the sum of all entities by type in the model.">SUModelGetStatistics</a>(<a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model,</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                               <span class="keyword">struct</span> <a class="code" href="struct_s_u_model_statistics.html" title="Contains an array of entity counts that can be indexed per entity type.">SUModelStatistics</a>* statistics);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;SU_RESULT <a class="code" href="model_8h.html#ab4285abf7351379d08440ae2299cd98d" title="Georeferences the model.">SUModelSetGeoReference</a>(<a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model, <span class="keywordtype">double</span> latitude,</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                                 <span class="keywordtype">double</span> longitude, <span class="keywordtype">double</span> altitude,</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                                 <span class="keywordtype">bool</span> is_z_value_centered,</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                                 <span class="keywordtype">bool</span> is_on_ocean_floor);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;SU_RESULT <a class="code" href="model_8h.html#acc8c142f9bb6309182013de8229501ca" title="Retrieves the rendering options of a model object.">SUModelGetRenderingOptions</a>(<a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model,</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                                     <a class="code" href="struct_s_u_rendering_options_ref.html" title="Used to get and set values in a rendering options object.">SURenderingOptionsRef</a>* rendering_options);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;SU_RESULT <a class="code" href="model_8h.html#a96948fef10b726ad7807656e2c79c9c7" title="Retrieves the shadow info of a model object.">SUModelGetShadowInfo</a>(<a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model,</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                               <a class="code" href="struct_s_u_shadow_info_ref.html" title="Used to get and set values in a shadow info object.">SUShadowInfoRef</a>* shadow_info);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;SU_RESULT <a class="code" href="model_8h.html#aa8e6c7d890a769cc2f4a76ea8c33e234" title="Retrieves options manager associated with the model.">SUModelGetOptionsManager</a>(<a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model,</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                                   <a class="code" href="struct_s_u_options_manager_ref.html" title="Provides access to the different options provider objects in the model. Available options providers a...">SUOptionsManagerRef</a>* options_manager);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;SU_RESULT <a class="code" href="model_8h.html#a1ceaffe74c8c6cacfca5e92ee7700d24" title="Retrieves the angle which will rotate the north direction to the y-axis for a given model...">SUModelGetNorthCorrection</a>(<a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model,</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                                    <span class="keywordtype">double</span>* north_correction);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;SU_RESULT <a class="code" href="model_8h.html#a8cf9852cedff0da94b535e06c8b3003a" title="Merges all adjacent, coplanar faces in the model.">SUModelMergeCoplanarFaces</a>(<a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;SU_RESULT <a class="code" href="model_8h.html#abd4430852c8eae4b2878ee3e2eaba1f0" title="Retrieves all the scenes associated with a model object.">SUModelGetScenes</a>(<a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model, <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                           <a class="code" href="struct_s_u_scene_ref.html" title="Used to get and set a scene&#39;s camera views, using the SUCameraRef object.">SUSceneRef</a> scenes[], <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;SU_RESULT <a class="code" href="model_8h.html#a9babc8cf6d441e1e5a4a9258dcdeb772" title="Adds scenes to a model object.">SUModelAddScenes</a>(<a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model, <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                           <span class="keyword">const</span> <a class="code" href="struct_s_u_scene_ref.html" title="Used to get and set a scene&#39;s camera views, using the SUCameraRef object.">SUSceneRef</a> scenes[]);</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;SU_RESULT <a class="code" href="model_8h.html#a85a0c4a557cdfa355a6474c2c8d0e0fd" title="Adds a single matched photo scene to a model object.">SUModelAddMatchPhotoScene</a>(<a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model,</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">char</span>* image_file,</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                                    <a class="code" href="struct_s_u_camera_ref.html" title="References the camera object of a SketchUp model.">SUCameraRef</a> camera,</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">char</span>* scene_name,</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                                    <a class="code" href="struct_s_u_scene_ref.html" title="Used to get and set a scene&#39;s camera views, using the SUCameraRef object.">SUSceneRef</a> *scene);</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;SU_RESULT <a class="code" href="model_8h.html#ae2dc61a2ee38fe8cfe7a5887e708d723" title="Retrieves the name of a model object.">SUModelGetName</a>(<a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model, <a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a>* name);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;SU_RESULT <a class="code" href="model_8h.html#ac99697660a5f9782d79fd9c2236dce23" title="Sets the name of a model object.">SUModelSetName</a>(<a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;SU_RESULT <a class="code" href="model_8h.html#a51311ad09f5581f26a55193fd11eaa51" title="Returns the units associated with the given model.">SUModelGetUnits</a>(<a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model, <span class="keyword">enum</span> <a class="code" href="model_8h.html#ad9c59b0e03b6f022fa5902f76a830418" title="Units options settings.">SUModelUnits</a>* units);</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;SU_RESULT <a class="code" href="model_8h.html#a04bfa0292bcd7a1dd9f99103a31d15e7">SUModelGetClassifications</a>(<a class="code" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a> model,</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                                    <a class="code" href="struct_s_u_classifications_ref.html" title="Used to manage a Classifications object.">SUClassificationsRef</a>* classifications);</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="preprocessor">#endif  // SLAPI_MODEL_MODEL_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
