<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/import_export/modelexporterplugin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_fbb51df42a287d1b4611331c7d0ba297.html">import_export</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">modelexporterplugin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="modelexporterplugin_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;﻿<span class="comment">// Copyright 2012 Trimble Navigation Ltd. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef MODELEXPORTERPLUGIN_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MODELEXPORTERPLUGIN_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pluginprogresscallback_8h.html">slapi/import_export/pluginprogresscallback.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="class_sketch_up_model_exporter_interface.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sketch_up_model_exporter_interface.html" title="A valid SketchUp &quot;exporter&quot; plugin must support the following interface. See the SDK samples for an e...">SketchUpModelExporterInterface</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="class_sketch_up_model_exporter_interface.html#a5d5b22ccc6d6ee07badf5eeade1c0251" title="Returns a unique ASCII (non-localized) identifier for the exporter. For example, all SketchUp supplie...">GetIdentifier</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_sketch_up_model_exporter_interface.html#a7c3c2f54193d5f5e66e1f65e6c1a050f" title="The number of extensions supported by the exporter. Must be &gt; 0.">GetFileExtensionCount</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="class_sketch_up_model_exporter_interface.html#aa411f8d2728a310753b2b07705647197" title="Each extension, assumed to be ASCII and case independent with no leading dot.">GetFileExtension</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="class_sketch_up_model_exporter_interface.html#a5cda970dd9e3170a45acd0b132309828" title="Return a brief description of the exporter for the file drop down box which may be extension specific...">GetDescription</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="class_sketch_up_model_exporter_interface.html#aacd8921dbb85129c1c9e6ecfe7680560">   65</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_sketch_up_model_exporter_interface.html#aacd8921dbb85129c1c9e6ecfe7680560" title="Indicates whether the exporter supports an options dialog.">SupportsOptions</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="class_sketch_up_model_exporter_interface.html#aca96fee96fa7dc2b5dac5d4e17eabf46">   80</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sketch_up_model_exporter_interface.html#aca96fee96fa7dc2b5dac5d4e17eabf46" title="Displays a modal dialog which controls options supported by the exporter. Implementing this is requir...">ShowOptionsDialog</a>(<span class="keywordtype">bool</span> model_has_selection) {}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="class_sketch_up_model_exporter_interface.html#a6d5265317b80c8119f3f4cc3e33d0269">   89</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_sketch_up_model_exporter_interface.html#a6d5265317b80c8119f3f4cc3e33d0269" title="Indicates whether the plugin supports exporting just the selection.">ExportSelectionSetOnly</a>() {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="class_sketch_up_model_exporter_interface.html#a499f022dfe83b7f838c34885ebaa6d11">  101</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_sketch_up_model_exporter_interface.html#a499f022dfe83b7f838c34885ebaa6d11" title="Indicates whether the plugin supports the progress callback.">SupportsProgress</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_sketch_up_model_exporter_interface.html#ac3608b3978d6d01e63962c1f868688ef" title="Performs the conversion from a temporary skp file to the target output file using options set during ...">ConvertFromSkp</a>(<span class="keyword">const</span> std::string&amp; input_skp,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                              <span class="keyword">const</span> std::string&amp; output,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                              <a class="code" href="class_sketch_up_plugin_progress_callback.html" title="Interface to provide import/export progress feedback and cancellation.">SketchUpPluginProgressCallback</a>* progress,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                              <span class="keywordtype">void</span>* reserved) = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="class_sketch_up_model_exporter_interface.html#a78c41fea04e5840f149af7fd584af307">  131</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sketch_up_model_exporter_interface.html#a78c41fea04e5840f149af7fd584af307" title="Displays a modal dialog showing an optional summary of the export process. The default does nothing...">ShowSummaryDialog</a>() {}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="class_sketch_up_deprecated_model_exporter_interface.html">  141</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sketch_up_deprecated_model_exporter_interface.html" title="Old style exporters must implement this interface. Note that this interface is being deprecated...">SketchUpDeprecatedModelExporterInterface</a> :</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_sketch_up_model_exporter_interface.html" title="A valid SketchUp &quot;exporter&quot; plugin must support the following interface. See the SDK samples for an e...">SketchUpModelExporterInterface</a> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_sketch_up_deprecated_model_exporter_interface.html#a97e0fd193f5a6bf11dc8113a93311f2e" title="Performs the conversion from an active SketchUp model to the target output file using options set dur...">DeprecatedConvertFromSkp</a>(</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordtype">void</span>* document,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keyword">const</span> std::string&amp; output,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <a class="code" href="class_sketch_up_plugin_progress_callback.html" title="Interface to provide import/export progress feedback and cancellation.">SketchUpPluginProgressCallback</a>* progress) = 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">bool</span> ConvertFromSkp(<span class="keyword">const</span> std::string&amp;,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                      <span class="keyword">const</span> std::string&amp;,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                      <a class="code" href="class_sketch_up_plugin_progress_callback.html" title="Interface to provide import/export progress feedback and cancellation.">SketchUpPluginProgressCallback</a>*,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                      <span class="keywordtype">void</span>*) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#ifdef __OBJC__</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">@protocol </span>SketchUpModelExporterPlugin &lt;NSObject&gt;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;+ (id&lt;SketchUpModelExporterPlugin&gt;)exporter;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;- (<a class="code" href="class_sketch_up_model_exporter_interface.html" title="A valid SketchUp &quot;exporter&quot; plugin must support the following interface. See the SDK samples for an e...">SketchUpModelExporterInterface</a>*)sketchUpModelExporterInterface;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_sketch_up_model_exporter_interface.html" title="A valid SketchUp &quot;exporter&quot; plugin must support the following interface. See the SDK samples for an e...">SketchUpModelExporterInterface</a>*</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="modelexporterplugin_8h.html#a4d791641a1d48f7f6b2282e7e0535ead">  191</a></span>&#160;    (*GetSketchUpModelExporterInterfaceFunc)(void);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif  // MODELEXPORTERPLUGIN_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
