<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/options_provider.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">options_provider.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="slapi_8h_source.html">slapi/slapi.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="unicodestring_8h_source.html">slapi/unicodestring.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="defs_8h_source.html">slapi/model/defs.h</a>&gt;</code><br/>
</div>
<p><a href="options__provider_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a83bc55eee17ee86d6dbe39e8927cefa4"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="options__provider_8h.html#a83bc55eee17ee86d6dbe39e8927cefa4">SUOptionsProviderGetNumKeys</a> (<a class="el" href="struct_s_u_options_provider_ref.html">SUOptionsProviderRef</a> options_provider, size_t *count)</td></tr>
<tr class="memdesc:a83bc55eee17ee86d6dbe39e8927cefa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of available option keys.  <a href="#a83bc55eee17ee86d6dbe39e8927cefa4">More...</a><br/></td></tr>
<tr class="separator:a83bc55eee17ee86d6dbe39e8927cefa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4ea78d25955543f59b465e3f24b6d7"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="options__provider_8h.html#a0f4ea78d25955543f59b465e3f24b6d7">SUOptionsProviderGetKeys</a> (<a class="el" href="struct_s_u_options_provider_ref.html">SUOptionsProviderRef</a> options_provider, size_t len, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> keys[], size_t *count)</td></tr>
<tr class="memdesc:a0f4ea78d25955543f59b465e3f24b6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves options providers associated with the options manager.  <a href="#a0f4ea78d25955543f59b465e3f24b6d7">More...</a><br/></td></tr>
<tr class="separator:a0f4ea78d25955543f59b465e3f24b6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0374fb272f9f2acf0959eeabac3da6f3"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="options__provider_8h.html#a0374fb272f9f2acf0959eeabac3da6f3">SUOptionsProviderGetValue</a> (<a class="el" href="struct_s_u_options_provider_ref.html">SUOptionsProviderRef</a> options_provider, const char *key, <a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> *value)</td></tr>
<tr class="memdesc:a0374fb272f9f2acf0959eeabac3da6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the given option.  <a href="#a0374fb272f9f2acf0959eeabac3da6f3">More...</a><br/></td></tr>
<tr class="separator:a0374fb272f9f2acf0959eeabac3da6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f7b6608658a47f4ca3298c2ea48b1b"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="options__provider_8h.html#a85f7b6608658a47f4ca3298c2ea48b1b">SUOptionsProviderSetValue</a> (<a class="el" href="struct_s_u_options_provider_ref.html">SUOptionsProviderRef</a> options_provider, const char *key, <a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> value)</td></tr>
<tr class="memdesc:a85f7b6608658a47f4ca3298c2ea48b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the given option.  <a href="#a85f7b6608658a47f4ca3298c2ea48b1b">More...</a><br/></td></tr>
<tr class="separator:a85f7b6608658a47f4ca3298c2ea48b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0f4ea78d25955543f59b465e3f24b6d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUOptionsProviderGetKeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_options_provider_ref.html">SUOptionsProviderRef</a>&#160;</td>
          <td class="paramname"><em>options_provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a>&#160;</td>
          <td class="paramname"><em>keys</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves options providers associated with the options manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">options_provider</td><td>The options provider object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of keys to retrieve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">keys</td><td>The keys retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of keys retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if options_provider is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if keys or count is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if any of the strings in the keys array are invalid. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a83bc55eee17ee86d6dbe39e8927cefa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUOptionsProviderGetNumKeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_options_provider_ref.html">SUOptionsProviderRef</a>&#160;</td>
          <td class="paramname"><em>options_provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of available option keys. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">options_provider</td><td>The options provider object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of keys available. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if options_provider is not valid</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0374fb272f9f2acf0959eeabac3da6f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUOptionsProviderGetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_options_provider_ref.html">SUOptionsProviderRef</a>&#160;</td>
          <td class="paramname"><em>options_provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of the given option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">options_provider</td><td>The options provider object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key that indicates which option to get. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The value to get the current option setting. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if options_provider is not valid</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if key is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if value is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if value is invalid</li>
</ul>
</dd></dl>
<p>The breakdown of options and value types for each options provider is shown in the table below.</p>
<table class="doxtable">
<tr>
<th>Options Provider </th><th>Option </th><th>Value Type </th><th>Meaning</th></tr>
<tr>
<td>NamedOptions </td><td>&#160; </td><td>&#160; </td><td>Provides ability to save arbitrary named option values. There are no default options for this provider. </td></tr>
<tr>
<td>PageOptions </td><td>&#160; </td><td>&#160; </td><td>Options for the Scene </td></tr>
<tr>
<td>&#160; </td><td>ShowTransition </td><td>SUTypedValueType_Bool </td><td>Show scene transitions </td></tr>
<tr>
<td>&#160; </td><td>TransitionTime </td><td>SUTypedValueType_Double </td><td>Number of seconds between each scene transition </td></tr>
<tr>
<td>SlideshowOptions </td><td>&#160; </td><td>&#160; </td><td>Options for the slideshow </td></tr>
<tr>
<td>&#160; </td><td>LoopSlideshow </td><td>SUTypedValueType_Bool </td><td>Causes the slideshow to loop </td></tr>
<tr>
<td>&#160; </td><td>SlideTime </td><td>SUTypedValueType_Double </td><td>Number of seconds that each slide is shown </td></tr>
<tr>
<td>UnitsOptions </td><td>&#160; </td><td>&#160; </td><td>Options for units display in the model </td></tr>
<tr>
<td>&#160; </td><td>LengthPrecision </td><td>SUTypedValueType_Int32 </td><td>Number of decimal places of precision shown for length </td></tr>
<tr>
<td>&#160; </td><td>LengthFormat </td><td>SUTypedValueType_Int32 </td><td>Default units format for the model </td></tr>
<tr>
<td>&#160; </td><td>LengthUnit </td><td>SUTypedValueType_Int32 </td><td>Units format for the model </td></tr>
<tr>
<td>&#160; </td><td>LengthSnapEnabled </td><td>SUTypedValueType_Bool </td><td>Indicates whether length snapping is enabled </td></tr>
<tr>
<td>&#160; </td><td>LengthSnapLength </td><td>SUTypedValueType_Double </td><td>Controls the snapping length size increment </td></tr>
<tr>
<td>&#160; </td><td>AnglePrecision </td><td>SUTypedValueType_Int32 </td><td>Number of decimal places of precision shown for angles </td></tr>
<tr>
<td>&#160; </td><td>AngleSnapEnabled </td><td>SUTypedValueType_Bool </td><td>Indicates whether angle snapping is enabled </td></tr>
<tr>
<td>&#160; </td><td>SnapAngle </td><td>SUTypedValueType_Double </td><td>Controls the angle snapping size increment </td></tr>
<tr>
<td>&#160; </td><td>SuppressUnitsDisplay </td><td>SUTypedValueType_Bool </td><td>Display the units format if LengthFormat is Decimal or Fractional </td></tr>
<tr>
<td>&#160; </td><td>ForceInchDisplay </td><td>SUTypedValueType_Bool </td><td>Force displaying 0" if LengthFormat is Architectural </td></tr>
</table>
<p>Some of the options map to enumerated values, as shown in the table below.</p>
<table class="doxtable">
<tr>
<th>Option </th><th>Value </th><th>Meaning</th></tr>
<tr>
<td>LengthFormat </td><td>0: </td><td>Decimal </td></tr>
<tr>
<td>&#160; </td><td>1: </td><td>Architectural </td></tr>
<tr>
<td>&#160; </td><td>2: </td><td>Engineering </td></tr>
<tr>
<td>&#160; </td><td>3: </td><td>Fractional </td></tr>
<tr>
<td>LengthUnit </td><td>0: </td><td>Inches </td></tr>
<tr>
<td>&#160; </td><td>1: </td><td>Feet </td></tr>
<tr>
<td>&#160; </td><td>2: </td><td>Millimeter </td></tr>
<tr>
<td>&#160; </td><td>3: </td><td>Centimeter </td></tr>
<tr>
<td>&#160; </td><td>4: </td><td>Meter </td></tr>
</table>
<p>Note that LengthUnit will be overridden by LengthFormat if LengthFormat is not set to Decimal. Architectural defaults to inches, Engineering defaults to feet, and Fractional defaults to inches. </p>

</div>
</div>
<a class="anchor" id="a85f7b6608658a47f4ca3298c2ea48b1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUOptionsProviderSetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_options_provider_ref.html">SUOptionsProviderRef</a>&#160;</td>
          <td class="paramname"><em>options_provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of the given option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">options_provider</td><td>The options provider object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key that indicates which option to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to set the option to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if options_provider or value is not valid</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if key is NULL </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
