<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/polyline3d.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">polyline3d.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="slapi_8h_source.html">slapi/slapi.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="geometry_8h_source.html">slapi/geometry.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="defs_8h_source.html">slapi/model/defs.h</a>&gt;</code><br/>
</div>
<p><a href="polyline3d_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad284c85e28099b8eb4b14cf6f01d61e9"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polyline3d_8h.html#ad284c85e28099b8eb4b14cf6f01d61e9">SUPolyline3dToEntity</a> (<a class="el" href="struct_s_u_polyline3d_ref.html">SUPolyline3dRef</a> line)</td></tr>
<tr class="memdesc:ad284c85e28099b8eb4b14cf6f01d61e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_polyline3d_ref.html">SUPolyline3dRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation.  <a href="#ad284c85e28099b8eb4b14cf6f01d61e9">More...</a><br/></td></tr>
<tr class="separator:ad284c85e28099b8eb4b14cf6f01d61e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35023f23c826e75df7ed296b6a9bd490"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_polyline3d_ref.html">SUPolyline3dRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polyline3d_8h.html#a35023f23c826e75df7ed296b6a9bd490">SUPolyline3dFromEntity</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity)</td></tr>
<tr class="memdesc:a35023f23c826e75df7ed296b6a9bd490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_polyline3d_ref.html">SUPolyline3dRef</a>. This is essentially a downcast operation so the given entity must be convertible to an <a class="el" href="struct_s_u_polyline3d_ref.html">SUPolyline3dRef</a>.  <a href="#a35023f23c826e75df7ed296b6a9bd490">More...</a><br/></td></tr>
<tr class="separator:a35023f23c826e75df7ed296b6a9bd490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1beafbde0f605fee703ad0be50d85e68"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polyline3d_8h.html#a1beafbde0f605fee703ad0be50d85e68">SUPolyline3dToDrawingElement</a> (<a class="el" href="struct_s_u_polyline3d_ref.html">SUPolyline3dRef</a> line)</td></tr>
<tr class="memdesc:a1beafbde0f605fee703ad0be50d85e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_polyline3d_ref.html">SUPolyline3dRef</a> to an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>. This is essentially an upcast operation.  <a href="#a1beafbde0f605fee703ad0be50d85e68">More...</a><br/></td></tr>
<tr class="separator:a1beafbde0f605fee703ad0be50d85e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28be05b8be8d450dd4b502aca45cafd"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_polyline3d_ref.html">SUPolyline3dRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polyline3d_8h.html#aa28be05b8be8d450dd4b502aca45cafd">SUPolyline3dFromDrawingElement</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> drawing_elem)</td></tr>
<tr class="memdesc:aa28be05b8be8d450dd4b502aca45cafd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> to an <a class="el" href="struct_s_u_polyline3d_ref.html">SUPolyline3dRef</a>. This is essentially a downcast operation so the given element must be convertible to an <a class="el" href="struct_s_u_polyline3d_ref.html">SUPolyline3dRef</a>.  <a href="#aa28be05b8be8d450dd4b502aca45cafd">More...</a><br/></td></tr>
<tr class="separator:aa28be05b8be8d450dd4b502aca45cafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1efb2329460c392259dd4ab09e0633f"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polyline3d_8h.html#aa1efb2329460c392259dd4ab09e0633f">SUPolyline3dGetNumPoints</a> (<a class="el" href="struct_s_u_polyline3d_ref.html">SUPolyline3dRef</a> line, size_t *count)</td></tr>
<tr class="memdesc:aa1efb2329460c392259dd4ab09e0633f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of points contained by a polyline3d.  <a href="#aa1efb2329460c392259dd4ab09e0633f">More...</a><br/></td></tr>
<tr class="separator:aa1efb2329460c392259dd4ab09e0633f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709581f5f65b69da858a472eb185c891"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polyline3d_8h.html#a709581f5f65b69da858a472eb185c891">SUPolyline3dGetPoints</a> (<a class="el" href="struct_s_u_polyline3d_ref.html">SUPolyline3dRef</a> line, size_t len, struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> points[], size_t *count)</td></tr>
<tr class="memdesc:a709581f5f65b69da858a472eb185c891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the points in the polyline3d object.  <a href="#a709581f5f65b69da858a472eb185c891">More...</a><br/></td></tr>
<tr class="separator:a709581f5f65b69da858a472eb185c891"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa28be05b8be8d450dd4b502aca45cafd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_polyline3d_ref.html">SUPolyline3dRef</a> SUPolyline3dFromDrawingElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;</td>
          <td class="paramname"><em>drawing_elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> to an <a class="el" href="struct_s_u_polyline3d_ref.html">SUPolyline3dRef</a>. This is essentially a downcast operation so the given element must be convertible to an <a class="el" href="struct_s_u_polyline3d_ref.html">SUPolyline3dRef</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">drawing_elem</td><td>The drawing element object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_polyline3d_ref.html">SUPolyline3dRef</a> if the downcast operation succeeds. If not, the returned reference will be invalid. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a35023f23c826e75df7ed296b6a9bd490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_polyline3d_ref.html">SUPolyline3dRef</a> SUPolyline3dFromEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_polyline3d_ref.html">SUPolyline3dRef</a>. This is essentially a downcast operation so the given entity must be convertible to an <a class="el" href="struct_s_u_polyline3d_ref.html">SUPolyline3dRef</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The given entity reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_polyline3d_ref.html">SUPolyline3dRef</a> if the downcast operation succeeds. If not, the returned reference will be invalid. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa1efb2329460c392259dd4ab09e0633f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUPolyline3dGetNumPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_polyline3d_ref.html">SUPolyline3dRef</a>&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the number of points contained by a polyline3d. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">line</td><td>The polyline3d object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of points available. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if line is an invalid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a709581f5f65b69da858a472eb185c891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUPolyline3dGetPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_polyline3d_ref.html">SUPolyline3dRef</a>&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a>&#160;</td>
          <td class="paramname"><em>points</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the points in the polyline3d object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">line</td><td>The polyline3d object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The maximum number of points to retrieve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">points</td><td>The points retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of points retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if line is an invalid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if points or count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1beafbde0f605fee703ad0be50d85e68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> SUPolyline3dToDrawingElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_polyline3d_ref.html">SUPolyline3dRef</a>&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_polyline3d_ref.html">SUPolyline3dRef</a> to an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>. This is essentially an upcast operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">line</td><td>The polyline3d object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> if line is a valid object. If not, the returned reference will be invalid. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad284c85e28099b8eb4b14cf6f01d61e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> SUPolyline3dToEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_polyline3d_ref.html">SUPolyline3dRef</a>&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_polyline3d_ref.html">SUPolyline3dRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">line</td><td>The polyline3d object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> if line is a valid object. If not, the returned reference will be invalid. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
