<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/rendering_options.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rendering_options.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="color_8h_source.html">slapi/color.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="slapi_8h_source.html">slapi/slapi.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="defs_8h_source.html">slapi/model/defs.h</a>&gt;</code><br/>
</div>
<p><a href="rendering__options_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa296608d5c4d754c3590cd25cd26de2d"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rendering__options_8h.html#aa296608d5c4d754c3590cd25cd26de2d">SURenderingOptionsSetValue</a> (<a class="el" href="struct_s_u_rendering_options_ref.html">SURenderingOptionsRef</a> rendering_options, const char *key, <a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> value_in)</td></tr>
<tr class="memdesc:aa296608d5c4d754c3590cd25cd26de2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets values in a rendering options object.  <a href="#aa296608d5c4d754c3590cd25cd26de2d">More...</a><br/></td></tr>
<tr class="separator:aa296608d5c4d754c3590cd25cd26de2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae350af495dd064ee15bc65b8a158e417"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rendering__options_8h.html#ae350af495dd064ee15bc65b8a158e417">SURenderingOptionsGetValue</a> (<a class="el" href="struct_s_u_rendering_options_ref.html">SURenderingOptionsRef</a> rendering_options, const char *key, <a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> *value_out)</td></tr>
<tr class="memdesc:ae350af495dd064ee15bc65b8a158e417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of a given rendering option.  <a href="#ae350af495dd064ee15bc65b8a158e417">More...</a><br/></td></tr>
<tr class="separator:ae350af495dd064ee15bc65b8a158e417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae350af495dd064ee15bc65b8a158e417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SURenderingOptionsGetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_rendering_options_ref.html">SURenderingOptionsRef</a>&#160;</td>
          <td class="paramname"><em>rendering_options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> *&#160;</td>
          <td class="paramname"><em>value_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the value of a given rendering option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rendering_options</td><td>The rendering options object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key. Assumed to be UTF-8 encoded. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value_out</td><td>The value retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if rendering_options is an invalid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if key is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if value_out is an invalid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if value_out is NULL</li>
</ul>
</dd></dl>
<p>The breakdown of rendering options and value types is shown in the table below.</p>
<table class="doxtable">
<tr>
<th>Rendering Option </th><th>Value Type</th></tr>
<tr>
<td>BackgroundColor </td><td>SUTypedValueType_Color </td></tr>
<tr>
<td>BandColor </td><td>SUTypedValueType_Color </td></tr>
<tr>
<td>ConstructionColor </td><td>SUTypedValueType_Color </td></tr>
<tr>
<td>DepthQueWidth </td><td>SUTypedValueType_Int32 </td></tr>
<tr>
<td>DisplayColorByLayer </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>DisplayDims </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>DisplayFog </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>DisplayInstanceAxes </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>DisplaySectionPlanes (since SketchUp 2014, API 2.0) </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>DisplaySketchAxes </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>DisplayText </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>DisplayWatermarks </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>DrawDepthQue </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>DrawGround </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>DrawHidden </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>DrawHorizon </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>DrawLineEnds </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>DrawProfilesOnly </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>DrawSilhouettes </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>DrawUnderground </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>EdgeColorMode </td><td>SUTypedValueType_Int32 </td></tr>
<tr>
<td>EdgeDisplayMode </td><td>SUTypedValueType_Int32 </td></tr>
<tr>
<td>EdgeType </td><td>SUTypedValueType_Int32 </td></tr>
<tr>
<td>ExtendLines </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>FaceBackColor </td><td>SUTypedValueType_Color </td></tr>
<tr>
<td>FaceColorMode </td><td>SUTypedValueType_Int32 </td></tr>
<tr>
<td>FaceFrontColor </td><td>SUTypedValueType_Color </td></tr>
<tr>
<td>FogColor </td><td>SUTypedValueType_Color </td></tr>
<tr>
<td>FogEndDist </td><td>SUTypedValueType_Double </td></tr>
<tr>
<td>FogStartDist </td><td>SUTypedValueType_Double </td></tr>
<tr>
<td>FogUseBkColor </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>ForegroundColor </td><td>SUTypedValueType_Color </td></tr>
<tr>
<td>GroundColor </td><td>SUTypedValueType_Color </td></tr>
<tr>
<td>GroundTransparency </td><td>SUTypedValueType_Int32 </td></tr>
<tr>
<td>HideConstructionGeometry </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>HighlightColor </td><td>SUTypedValueType_Color </td></tr>
<tr>
<td>HorizonColor </td><td>SUTypedValueType_Color </td></tr>
<tr>
<td>InactiveFade </td><td>SUTypedValueType_Double </td></tr>
<tr>
<td>InactiveHidden </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>InstanceFade </td><td>SUTypedValueType_Double </td></tr>
<tr>
<td>InstanceHidden </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>JitterEdges </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>LineEndWidth </td><td>SUTypedValueType_Int32 </td></tr>
<tr>
<td>LineExtension </td><td>SUTypedValueType_Int32 </td></tr>
<tr>
<td>LockedColor </td><td>SUTypedValueType_Color </td></tr>
<tr>
<td>MaterialTransparency </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>ModelTransparency </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>RenderMode </td><td>SUTypedValueType_Int32 </td></tr>
<tr>
<td>SectionActiveColor </td><td>SUTypedValueType_Color </td></tr>
<tr>
<td>SectionCutWidth </td><td>SUTypedValueType_Int32 </td></tr>
<tr>
<td>SectionDefaultCutColor </td><td>SUTypedValueType_Color </td></tr>
<tr>
<td>SectionInactiveColor </td><td>SUTypedValueType_Color </td></tr>
<tr>
<td>ShowViewName </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>SilhouetteWidth </td><td>SUTypedValueType_Int32 </td></tr>
<tr>
<td>SkyColor </td><td>SUTypedValueType_Color </td></tr>
<tr>
<td>Texture </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>TransparencySort </td><td>SUTypedValueType_Int32 </td></tr>
</table>
<p>Some of the options map to enumerated values, as shown in the table below.</p>
<table class="doxtable">
<tr>
<th>Option </th><th>Value </th><th>Meaning</th></tr>
<tr>
<td>EdgeColorMode </td><td>0: </td><td>ObjectColor </td></tr>
<tr>
<td>&#160; </td><td>1: </td><td>ForegroundColor </td></tr>
<tr>
<td>&#160; </td><td>2: </td><td>DirectionColor </td></tr>
<tr>
<td>EdgeDisplayMode </td><td>0: </td><td>EdgeDisplayNone </td></tr>
<tr>
<td>&#160; </td><td>1: </td><td>EdgeDisplayAll </td></tr>
<tr>
<td>&#160; </td><td>2: </td><td>EdgeDisplayStandalone </td></tr>
<tr>
<td>RenderMode </td><td>0: </td><td>RenderWireframe </td></tr>
<tr>
<td>&#160; </td><td>1: </td><td>RenderHidden </td></tr>
<tr>
<td>&#160; </td><td>2: </td><td>RenderFlat </td></tr>
<tr>
<td>&#160; </td><td>3: </td><td>RenderSmooth </td></tr>
<tr>
<td>&#160; </td><td>4: </td><td>RenderTextureObsolete </td></tr>
<tr>
<td>&#160; </td><td>5: </td><td>RenderNoMaterials </td></tr>
<tr>
<td>FaceColorMode </td><td>0: </td><td>TwoSided </td></tr>
<tr>
<td>&#160; </td><td>1: </td><td>OneSided </td></tr>
<tr>
<td>EdgeType </td><td>0: </td><td>EdgeStandard </td></tr>
<tr>
<td>&#160; </td><td>1: </td><td>EdgeNPR </td></tr>
</table>

</div>
</div>
<a class="anchor" id="aa296608d5c4d754c3590cd25cd26de2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SURenderingOptionsSetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_rendering_options_ref.html">SURenderingOptionsRef</a>&#160;</td>
          <td class="paramname"><em>rendering_options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>value_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets values in a rendering options object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rendering_options</td><td>The rendering options object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key. Assumed to be UTF-8 encoded. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value_in</td><td>The value used to set the option. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if rendering_options or value_in is an invalid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if key is NULL </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
