<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/scene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scene.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scene_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2013 Trimble Navigation Ltd. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef SLAPI_MODEL_SCENE_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SLAPI_MODEL_SCENE_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="slapi_8h.html">slapi/slapi.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="unicodestring_8h.html">slapi/unicodestring.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="defs_8h.html">slapi/model/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;SU_EXPORT <a class="code" href="struct_s_u_entity_ref.html" title="References an entity, which is an abstract base type for most API types.">SUEntityRef</a> <a class="code" href="scene_8h.html#a889aa67a516764a4ed1675eb2b070c1e" title="Converts from an SUSceneRef to an SUEntityRef. This is essentially an upcast operation.">SUSceneToEntity</a>(<a class="code" href="struct_s_u_scene_ref.html" title="Used to get and set a scene&#39;s camera views, using the SUCameraRef object.">SUSceneRef</a> scene);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;SU_EXPORT <a class="code" href="struct_s_u_scene_ref.html" title="Used to get and set a scene&#39;s camera views, using the SUCameraRef object.">SUSceneRef</a> <a class="code" href="scene_8h.html#ab6b20ccd58d1ca03640c1d03b42160f3" title="Converts from an SUEntityRef to an SUSceneRef. This is essentially a downcast operation so the given ...">SUSceneFromEntity</a>(<a class="code" href="struct_s_u_entity_ref.html" title="References an entity, which is an abstract base type for most API types.">SUEntityRef</a> entity);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;SU_RESULT <a class="code" href="scene_8h.html#af656f218d2297724fc06f7cb6dca77e6" title="Creates an empty scene object.">SUSceneCreate</a>(<a class="code" href="struct_s_u_scene_ref.html" title="Used to get and set a scene&#39;s camera views, using the SUCameraRef object.">SUSceneRef</a>* scene);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;SU_RESULT <a class="code" href="scene_8h.html#a0ee42477e1d2e795111e6e9a4959fe46" title="Releases a scene object.">SUSceneRelease</a>(<a class="code" href="struct_s_u_scene_ref.html" title="Used to get and set a scene&#39;s camera views, using the SUCameraRef object.">SUSceneRef</a>* scene);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;SU_RESULT <a class="code" href="scene_8h.html#ae70b79c43b120bd477129b5cbd570eae" title="Retrieves the &#39;use camera&#39; setting of a scene object.">SUSceneGetUseCamera</a>(<a class="code" href="struct_s_u_scene_ref.html" title="Used to get and set a scene&#39;s camera views, using the SUCameraRef object.">SUSceneRef</a> scene, <span class="keywordtype">bool</span>* use_camera);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;SU_RESULT <a class="code" href="scene_8h.html#ae541401912663575971151bbf71c77cd" title="Retrieves the camera of a scene object.">SUSceneGetCamera</a>(<a class="code" href="struct_s_u_scene_ref.html" title="Used to get and set a scene&#39;s camera views, using the SUCameraRef object.">SUSceneRef</a> scene, <a class="code" href="struct_s_u_camera_ref.html" title="References the camera object of a SketchUp model.">SUCameraRef</a>* camera);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;SU_RESULT <a class="code" href="scene_8h.html#aa933412b42db729e47ab4a9197b7eb05" title="Retrieves the name of a scene object.">SUSceneGetName</a>(<a class="code" href="struct_s_u_scene_ref.html" title="Used to get and set a scene&#39;s camera views, using the SUCameraRef object.">SUSceneRef</a> scene, <a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a>* name);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;SU_RESULT <a class="code" href="scene_8h.html#a8eb571cbb76f97c0a0b7238c072ebfc2" title="Sets the name of a scene object.">SUSceneSetName</a>(<a class="code" href="struct_s_u_scene_ref.html" title="Used to get and set a scene&#39;s camera views, using the SUCameraRef object.">SUSceneRef</a> scene, <span class="keyword">const</span> <span class="keywordtype">char</span>* scene_name);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;SU_RESULT <a class="code" href="scene_8h.html#aa20e960e91914d507ca7f55fd59a2c72" title="Retrieves the rendering options for the scene object.">SUSceneGetRenderingOptions</a>(<a class="code" href="struct_s_u_scene_ref.html" title="Used to get and set a scene&#39;s camera views, using the SUCameraRef object.">SUSceneRef</a> scene,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                     <a class="code" href="struct_s_u_rendering_options_ref.html" title="Used to get and set values in a rendering options object.">SURenderingOptionsRef</a>* options);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;SU_RESULT <a class="code" href="scene_8h.html#ab3a909fe00db4129f903cb288cae5a9e" title="Retrieves the shadow info of a scene.">SUSceneGetShadowInfo</a>(<a class="code" href="struct_s_u_scene_ref.html" title="Used to get and set a scene&#39;s camera views, using the SUCameraRef object.">SUSceneRef</a> scene,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                               <a class="code" href="struct_s_u_shadow_info_ref.html" title="Used to get and set values in a shadow info object.">SUShadowInfoRef</a>* shadow_info);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;SU_RESULT <a class="code" href="scene_8h.html#aaa269168678feed86280c0b0d92f2d07" title="Retrieves the &quot;use shadow info&quot; setting of a scene object.">SUSceneGetUseShadowInfo</a>(<a class="code" href="struct_s_u_scene_ref.html" title="Used to get and set a scene&#39;s camera views, using the SUCameraRef object.">SUSceneRef</a> scene,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                  <span class="keywordtype">bool</span>* use_shadow_info);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;SU_RESULT <a class="code" href="scene_8h.html#a9cabd6334465b3999a42f5cf2c277fb7" title="Sets the &quot;use shadow info&quot; setting of a scene object.">SUSceneSetUseShadowInfo</a>(<a class="code" href="struct_s_u_scene_ref.html" title="Used to get and set a scene&#39;s camera views, using the SUCameraRef object.">SUSceneRef</a> scene,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                  <span class="keywordtype">bool</span> use_shadow_info);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif  // SLAPI_MODEL_SCENE_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
