<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/scene.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scene.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="slapi_8h_source.html">slapi/slapi.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="unicodestring_8h_source.html">slapi/unicodestring.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="defs_8h_source.html">slapi/model/defs.h</a>&gt;</code><br/>
</div>
<p><a href="scene_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a889aa67a516764a4ed1675eb2b070c1e"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scene_8h.html#a889aa67a516764a4ed1675eb2b070c1e">SUSceneToEntity</a> (<a class="el" href="struct_s_u_scene_ref.html">SUSceneRef</a> scene)</td></tr>
<tr class="memdesc:a889aa67a516764a4ed1675eb2b070c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_scene_ref.html">SUSceneRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation.  <a href="#a889aa67a516764a4ed1675eb2b070c1e">More...</a><br/></td></tr>
<tr class="separator:a889aa67a516764a4ed1675eb2b070c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b20ccd58d1ca03640c1d03b42160f3"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_scene_ref.html">SUSceneRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scene_8h.html#ab6b20ccd58d1ca03640c1d03b42160f3">SUSceneFromEntity</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity)</td></tr>
<tr class="memdesc:ab6b20ccd58d1ca03640c1d03b42160f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_scene_ref.html">SUSceneRef</a>. This is essentially a downcast operation so the given <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> must be convertible to an <a class="el" href="struct_s_u_scene_ref.html">SUSceneRef</a>.  <a href="#ab6b20ccd58d1ca03640c1d03b42160f3">More...</a><br/></td></tr>
<tr class="separator:ab6b20ccd58d1ca03640c1d03b42160f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af656f218d2297724fc06f7cb6dca77e6"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scene_8h.html#af656f218d2297724fc06f7cb6dca77e6">SUSceneCreate</a> (<a class="el" href="struct_s_u_scene_ref.html">SUSceneRef</a> *scene)</td></tr>
<tr class="memdesc:af656f218d2297724fc06f7cb6dca77e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty scene object.  <a href="#af656f218d2297724fc06f7cb6dca77e6">More...</a><br/></td></tr>
<tr class="separator:af656f218d2297724fc06f7cb6dca77e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee42477e1d2e795111e6e9a4959fe46"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scene_8h.html#a0ee42477e1d2e795111e6e9a4959fe46">SUSceneRelease</a> (<a class="el" href="struct_s_u_scene_ref.html">SUSceneRef</a> *scene)</td></tr>
<tr class="memdesc:a0ee42477e1d2e795111e6e9a4959fe46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a scene object.  <a href="#a0ee42477e1d2e795111e6e9a4959fe46">More...</a><br/></td></tr>
<tr class="separator:a0ee42477e1d2e795111e6e9a4959fe46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70b79c43b120bd477129b5cbd570eae"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scene_8h.html#ae70b79c43b120bd477129b5cbd570eae">SUSceneGetUseCamera</a> (<a class="el" href="struct_s_u_scene_ref.html">SUSceneRef</a> scene, bool *use_camera)</td></tr>
<tr class="memdesc:ae70b79c43b120bd477129b5cbd570eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the 'use camera' setting of a scene object.  <a href="#ae70b79c43b120bd477129b5cbd570eae">More...</a><br/></td></tr>
<tr class="separator:ae70b79c43b120bd477129b5cbd570eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae541401912663575971151bbf71c77cd"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scene_8h.html#ae541401912663575971151bbf71c77cd">SUSceneGetCamera</a> (<a class="el" href="struct_s_u_scene_ref.html">SUSceneRef</a> scene, <a class="el" href="struct_s_u_camera_ref.html">SUCameraRef</a> *camera)</td></tr>
<tr class="memdesc:ae541401912663575971151bbf71c77cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the camera of a scene object.  <a href="#ae541401912663575971151bbf71c77cd">More...</a><br/></td></tr>
<tr class="separator:ae541401912663575971151bbf71c77cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa933412b42db729e47ab4a9197b7eb05"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scene_8h.html#aa933412b42db729e47ab4a9197b7eb05">SUSceneGetName</a> (<a class="el" href="struct_s_u_scene_ref.html">SUSceneRef</a> scene, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *name)</td></tr>
<tr class="memdesc:aa933412b42db729e47ab4a9197b7eb05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of a scene object.  <a href="#aa933412b42db729e47ab4a9197b7eb05">More...</a><br/></td></tr>
<tr class="separator:aa933412b42db729e47ab4a9197b7eb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb571cbb76f97c0a0b7238c072ebfc2"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scene_8h.html#a8eb571cbb76f97c0a0b7238c072ebfc2">SUSceneSetName</a> (<a class="el" href="struct_s_u_scene_ref.html">SUSceneRef</a> scene, const char *scene_name)</td></tr>
<tr class="memdesc:a8eb571cbb76f97c0a0b7238c072ebfc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of a scene object.  <a href="#a8eb571cbb76f97c0a0b7238c072ebfc2">More...</a><br/></td></tr>
<tr class="separator:a8eb571cbb76f97c0a0b7238c072ebfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20e960e91914d507ca7f55fd59a2c72"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scene_8h.html#aa20e960e91914d507ca7f55fd59a2c72">SUSceneGetRenderingOptions</a> (<a class="el" href="struct_s_u_scene_ref.html">SUSceneRef</a> scene, <a class="el" href="struct_s_u_rendering_options_ref.html">SURenderingOptionsRef</a> *options)</td></tr>
<tr class="memdesc:aa20e960e91914d507ca7f55fd59a2c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the rendering options for the scene object.  <a href="#aa20e960e91914d507ca7f55fd59a2c72">More...</a><br/></td></tr>
<tr class="separator:aa20e960e91914d507ca7f55fd59a2c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a909fe00db4129f903cb288cae5a9e"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scene_8h.html#ab3a909fe00db4129f903cb288cae5a9e">SUSceneGetShadowInfo</a> (<a class="el" href="struct_s_u_scene_ref.html">SUSceneRef</a> scene, <a class="el" href="struct_s_u_shadow_info_ref.html">SUShadowInfoRef</a> *shadow_info)</td></tr>
<tr class="memdesc:ab3a909fe00db4129f903cb288cae5a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the shadow info of a scene.  <a href="#ab3a909fe00db4129f903cb288cae5a9e">More...</a><br/></td></tr>
<tr class="separator:ab3a909fe00db4129f903cb288cae5a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa269168678feed86280c0b0d92f2d07"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scene_8h.html#aaa269168678feed86280c0b0d92f2d07">SUSceneGetUseShadowInfo</a> (<a class="el" href="struct_s_u_scene_ref.html">SUSceneRef</a> scene, bool *use_shadow_info)</td></tr>
<tr class="memdesc:aaa269168678feed86280c0b0d92f2d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the "use shadow info" setting of a scene object.  <a href="#aaa269168678feed86280c0b0d92f2d07">More...</a><br/></td></tr>
<tr class="separator:aaa269168678feed86280c0b0d92f2d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cabd6334465b3999a42f5cf2c277fb7"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scene_8h.html#a9cabd6334465b3999a42f5cf2c277fb7">SUSceneSetUseShadowInfo</a> (<a class="el" href="struct_s_u_scene_ref.html">SUSceneRef</a> scene, bool use_shadow_info)</td></tr>
<tr class="memdesc:a9cabd6334465b3999a42f5cf2c277fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the "use shadow info" setting of a scene object.  <a href="#a9cabd6334465b3999a42f5cf2c277fb7">More...</a><br/></td></tr>
<tr class="separator:a9cabd6334465b3999a42f5cf2c277fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af656f218d2297724fc06f7cb6dca77e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUSceneCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_scene_ref.html">SUSceneRef</a> *&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an empty scene object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">scene</td><td>The scene object created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if scene is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if face already refers to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab6b20ccd58d1ca03640c1d03b42160f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_scene_ref.html">SUSceneRef</a> SUSceneFromEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_scene_ref.html">SUSceneRef</a>. This is essentially a downcast operation so the given <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> must be convertible to an <a class="el" href="struct_s_u_scene_ref.html">SUSceneRef</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The entity reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_scene_ref.html">SUSceneRef</a> if the downcast operation succeeds. If not, the returned reference will be invalid. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae541401912663575971151bbf71c77cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUSceneGetCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_scene_ref.html">SUSceneRef</a>&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_camera_ref.html">SUCameraRef</a> *&#160;</td>
          <td class="paramname"><em>camera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the camera of a scene object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scene</td><td>The scene object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">camera</td><td>The camera object retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if scene is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if camera is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa933412b42db729e47ab4a9197b7eb05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUSceneGetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_scene_ref.html">SUSceneRef</a>&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the name of a scene object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scene</td><td>The scene object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>The name retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if scene is an invalid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if name is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if name does not point to a valid <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa20e960e91914d507ca7f55fd59a2c72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUSceneGetRenderingOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_scene_ref.html">SUSceneRef</a>&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_rendering_options_ref.html">SURenderingOptionsRef</a> *&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the rendering options for the scene object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scene</td><td>The scene object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">options</td><td>The options retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if scene is an invalid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if options is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if the scene does not use rendering options </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab3a909fe00db4129f903cb288cae5a9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUSceneGetShadowInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_scene_ref.html">SUSceneRef</a>&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_shadow_info_ref.html">SUShadowInfoRef</a> *&#160;</td>
          <td class="paramname"><em>shadow_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the shadow info of a scene. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2015, API 3.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scene</td><td>The scene object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">shadow_info</td><td>The shadow info object retrieved. This object is owned by the scene and must not be explicitly released. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if scene is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if shadow_info is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if no shadow info is available </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae70b79c43b120bd477129b5cbd570eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUSceneGetUseCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_scene_ref.html">SUSceneRef</a>&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>use_camera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the 'use camera' setting of a scene object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scene</td><td>The scene object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">use_camera</td><td>The setting retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if scene is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if use_camera is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aaa269168678feed86280c0b0d92f2d07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUSceneGetUseShadowInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_scene_ref.html">SUSceneRef</a>&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>use_shadow_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the "use shadow info" setting of a scene object. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2015, API 3.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scene</td><td>The scene object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">use_shadow_info</td><td>The current setting for whether or not shadow info is used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if scene is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if use_shadow_info is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0ee42477e1d2e795111e6e9a4959fe46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUSceneRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_scene_ref.html">SUSceneRef</a> *&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases a scene object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scene</td><td>The scene object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if scene is an invalid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if scene is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a8eb571cbb76f97c0a0b7238c072ebfc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUSceneSetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_scene_ref.html">SUSceneRef</a>&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>scene_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of a scene object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scene</td><td>The scene object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scene_name</td><td>The name of the scene object. Assumed to be UTF-8 encoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if scene is an invalid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if scene_name is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9cabd6334465b3999a42f5cf2c277fb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUSceneSetUseShadowInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_scene_ref.html">SUSceneRef</a>&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_shadow_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the "use shadow info" setting of a scene object. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2015, API 3.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scene</td><td>The scene object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">use_shadow_info</td><td>The new setting for whether or not shadow info is used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if scene is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a889aa67a516764a4ed1675eb2b070c1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> SUSceneToEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_scene_ref.html">SUSceneRef</a>&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_scene_ref.html">SUSceneRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scene</td><td>The given scene reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> if scene is a valid object. If not, the returned reference will be invalid. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
