<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/shadow_info.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">shadow_info.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="slapi_8h_source.html">slapi/slapi.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="unicodestring_8h_source.html">slapi/unicodestring.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="defs_8h_source.html">slapi/model/defs.h</a>&gt;</code><br/>
</div>
<p><a href="shadow__info_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6de4117528bb0e899d958845d6ed2da1"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shadow__info_8h.html#a6de4117528bb0e899d958845d6ed2da1">SUShadowInfoGetNumKeys</a> (<a class="el" href="struct_s_u_shadow_info_ref.html">SUShadowInfoRef</a> shadow_info, size_t *count)</td></tr>
<tr class="memdesc:a6de4117528bb0e899d958845d6ed2da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of available shadow info keys.  <a href="#a6de4117528bb0e899d958845d6ed2da1">More...</a><br/></td></tr>
<tr class="separator:a6de4117528bb0e899d958845d6ed2da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c3b0d77e8eef208624515c4da33772"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shadow__info_8h.html#a19c3b0d77e8eef208624515c4da33772">SUShadowInfoGetKeys</a> (<a class="el" href="struct_s_u_shadow_info_ref.html">SUShadowInfoRef</a> shadow_info, size_t len, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> keys[], size_t *count)</td></tr>
<tr class="memdesc:a19c3b0d77e8eef208624515c4da33772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves keys associated with the shadow options object.  <a href="#a19c3b0d77e8eef208624515c4da33772">More...</a><br/></td></tr>
<tr class="separator:a19c3b0d77e8eef208624515c4da33772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac7ef31cffe135d7893867c29901820"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shadow__info_8h.html#a8ac7ef31cffe135d7893867c29901820">SUShadowInfoGetValue</a> (<a class="el" href="struct_s_u_shadow_info_ref.html">SUShadowInfoRef</a> shadow_info, const char *key, <a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> *value_out)</td></tr>
<tr class="memdesc:a8ac7ef31cffe135d7893867c29901820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a value from a shadow info object.  <a href="#a8ac7ef31cffe135d7893867c29901820">More...</a><br/></td></tr>
<tr class="separator:a8ac7ef31cffe135d7893867c29901820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cb3c197d0202e6843a46907a1a1153"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shadow__info_8h.html#a36cb3c197d0202e6843a46907a1a1153">SUShadowInfoSetValue</a> (<a class="el" href="struct_s_u_shadow_info_ref.html">SUShadowInfoRef</a> shadow_info, const char *key, <a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> value_in)</td></tr>
<tr class="memdesc:a36cb3c197d0202e6843a46907a1a1153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value on a shadow info object.  <a href="#a36cb3c197d0202e6843a46907a1a1153">More...</a><br/></td></tr>
<tr class="separator:a36cb3c197d0202e6843a46907a1a1153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a19c3b0d77e8eef208624515c4da33772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUShadowInfoGetKeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_shadow_info_ref.html">SUShadowInfoRef</a>&#160;</td>
          <td class="paramname"><em>shadow_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a>&#160;</td>
          <td class="paramname"><em>keys</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves keys associated with the shadow options object. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2015, API 3.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shadow_info</td><td>The shadow_info object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of keys to retrieve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">keys</td><td>The keys retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of keys retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if shadow_info is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if keys or count is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if any of the strings in the keys array are invalid. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6de4117528bb0e899d958845d6ed2da1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUShadowInfoGetNumKeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_shadow_info_ref.html">SUShadowInfoRef</a>&#160;</td>
          <td class="paramname"><em>shadow_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of available shadow info keys. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2015, API 3.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shadow_info</td><td>The shadow info object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of keys available. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if shadow_info is not valid</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a8ac7ef31cffe135d7893867c29901820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUShadowInfoGetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_shadow_info_ref.html">SUShadowInfoRef</a>&#160;</td>
          <td class="paramname"><em>shadow_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> *&#160;</td>
          <td class="paramname"><em>value_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a value from a shadow info object. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2015, API 3.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shadow_info</td><td>The shadow info object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key. Assumed to be UTF-8 encoded. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value_out</td><td>The value retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if shadow_info is an invalid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if key is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if value_out is an invalid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if value_out is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if the key does not exist</li>
</ul>
</dd></dl>
<p>The list of shadow information keys is shown below.</p>
<ul>
<li>City (in Model Info &gt; Geo-location &gt; Set Manual Location...) Note that 'City' is called 'Location' in the UI</li>
<li>Country (in Model Info &gt; Geo-location &gt; Set Manual Location...)</li>
<li>Dark (in Window &gt; Shadows)</li>
<li>DayOfYear</li>
<li>DaylightSavings</li>
<li>DisplayNorth (in View &gt; Toolbars &gt; Solar North) Note that 'Toolbar' is called 'Tool Palettes' on Mac</li>
<li>DisplayOnAllFaces (in Window &gt; Shadows)</li>
<li>DisplayOnGroundPlane (in Window &gt; Shadows)</li>
<li>DisplayShadows (in Window &gt; Shadows)</li>
<li>EdgesCastShadows (in Window &gt; Shadows)</li>
<li>Latitude (in Model Info &gt; Geo-location &gt; Set Manual Location...)</li>
<li>Light (in Window &gt; Shadows)</li>
<li>Longitude (in Model Info &gt; Geo-location &gt; Set Manual Location...)</li>
<li>NorthAngle (in View &gt; Toolbars &gt; Solar North) Note that 'Toolbar' is called 'Tool Palettes' on Mac</li>
<li>ShadowTime (in Window &gt; Shadows)</li>
<li>ShadowTime_time_t (ShadowTime in Epoch time)</li>
<li>SunDirection (Generated based on ShadowTime)</li>
<li>SunRise (Generated based on ShadowTime)</li>
<li>SunRise_time_t (SunRise in Epoch time)</li>
<li>SunSet (Generated based on ShadowTime)</li>
<li>SunSet_time_t (SunSet in Epoch time)</li>
<li>TZOffset (in Window &gt; Shadows)</li>
<li>UseSunForAllShading (in Window &gt; Shadows) </li>
</ul>

</div>
</div>
<a class="anchor" id="a36cb3c197d0202e6843a46907a1a1153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUShadowInfoSetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_shadow_info_ref.html">SUShadowInfoRef</a>&#160;</td>
          <td class="paramname"><em>shadow_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>value_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a value on a shadow info object. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2015, API 3.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shadow_info</td><td>The shadow info object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key. Assumed to be UTF-8 encoded. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value_in</td><td>The value used to set the shadow info option is set to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if shadow_info or value_in is an invalid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if key is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if the key does not exist</li>
</ul>
</dd></dl>
<p>The list of shadow information keys is shown below.</p>
<ul>
<li>City (in Model Info &gt; Geo-location &gt; Set Manual Location...) Note that 'City' is called 'Location' in the UI</li>
<li>Country (in Model Info &gt; Geo-location &gt; Set Manual Location...)</li>
<li>Dark (in Window &gt; Shadows)</li>
<li>DayOfYear</li>
<li>DaylightSavings</li>
<li>DisplayNorth (in View &gt; Toolbars &gt; Solar North) Note that 'Toolbar' is called 'Tool Palettes' on Mac</li>
<li>DisplayOnAllFaces (in Window &gt; Shadows)</li>
<li>DisplayOnGroundPlane (in Window &gt; Shadows)</li>
<li>DisplayShadows (in Window &gt; Shadows)</li>
<li>EdgesCastShadows (in Window &gt; Shadows)</li>
<li>Latitude (in Model Info &gt; Geo-location &gt; Set Manual Location...)</li>
<li>Light (in Window &gt; Shadows)</li>
<li>Longitude (in Model Info &gt; Geo-location &gt; Set Manual Location...)</li>
<li>NorthAngle (in View &gt; Toolbars &gt; Solar North) Note that 'Toolbar' is called 'Tool Palettes' on Mac</li>
<li>ShadowTime (in Window &gt; Shadows)</li>
<li>ShadowTime_time_t (ShadowTime in Epoch time)</li>
<li>SunDirection (Generated based on ShadowTime)</li>
<li>SunRise (Generated based on ShadowTime)</li>
<li>SunRise_time_t (SunRise in Epoch time)</li>
<li>SunSet (Generated based on ShadowTime)</li>
<li>SunSet_time_t (SunSet in Epoch time)</li>
<li>TZOffset (in Window &gt; Shadows)</li>
<li>UseSunForAllShading (in Window &gt; Shadows) </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
