<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: SUMaterialInput Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SUMaterialInput Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_s_u_material_input.html" title="SUMaterialInput contains information that is needed to apply a material to a face. The conventional method for applying a material to a face is to use 1 to 4 UV coordinates, which are Cartesian textures coordinates and corresponding vertex indices on the face. The vertices are referenced by index into the top level SUGeometryInputRef&#39;s vertex array. The member variable &#39;material&#39; must be a valid material object, and once the material input is used (e.g. with /ref SUEntitiesFill), the material object must not be released since it will be associated with a parent object.">SUMaterialInput</a> contains information that is needed to apply a material to a face. The conventional method for applying a material to a face is to use 1 to 4 UV coordinates, which are Cartesian textures coordinates and corresponding vertex indices on the face. The vertices are referenced by index into the top level <a class="el" href="struct_s_u_geometry_input_ref.html" title="References a geometry input object. It is used as an input to /ref SUEntitiesFill.">SUGeometryInputRef</a>'s vertex array. The member variable 'material' must be a valid material object, and once the material input is used (e.g. with /ref SUEntitiesFill), the material object must not be released since it will be associated with a parent object.  
 <a href="struct_s_u_material_input.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="geometry__input_8h_source.html">geometry_input.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8342566af053317571dac7fc0a626d3b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_material_input.html#a8342566af053317571dac7fc0a626d3b">num_uv_coords</a></td></tr>
<tr class="separator:a8342566af053317571dac7fc0a626d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdca30a3b8621459534161f6117ba17f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_s_u_point2_d.html">SUPoint2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_material_input.html#afdca30a3b8621459534161f6117ba17f">uv_coords</a> [4]</td></tr>
<tr class="memdesc:afdca30a3b8621459534161f6117ba17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture coordinates.  <a href="#afdca30a3b8621459534161f6117ba17f">More...</a><br/></td></tr>
<tr class="separator:afdca30a3b8621459534161f6117ba17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0e0d58c3d477a8526bb6013fdfc6a7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_material_input.html#a5e0e0d58c3d477a8526bb6013fdfc6a7">vertex_indices</a> [4]</td></tr>
<tr class="separator:a5e0e0d58c3d477a8526bb6013fdfc6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375cf3067de882c642fe5f7409ee4cc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_material_input.html#a375cf3067de882c642fe5f7409ee4cc9">material</a></td></tr>
<tr class="memdesc:a375cf3067de882c642fe5f7409ee4cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Material to be applied.  <a href="#a375cf3067de882c642fe5f7409ee4cc9">More...</a><br/></td></tr>
<tr class="separator:a375cf3067de882c642fe5f7409ee4cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_s_u_material_input.html" title="SUMaterialInput contains information that is needed to apply a material to a face. The conventional method for applying a material to a face is to use 1 to 4 UV coordinates, which are Cartesian textures coordinates and corresponding vertex indices on the face. The vertices are referenced by index into the top level SUGeometryInputRef&#39;s vertex array. The member variable &#39;material&#39; must be a valid material object, and once the material input is used (e.g. with /ref SUEntitiesFill), the material object must not be released since it will be associated with a parent object.">SUMaterialInput</a> contains information that is needed to apply a material to a face. The conventional method for applying a material to a face is to use 1 to 4 UV coordinates, which are Cartesian textures coordinates and corresponding vertex indices on the face. The vertices are referenced by index into the top level <a class="el" href="struct_s_u_geometry_input_ref.html" title="References a geometry input object. It is used as an input to /ref SUEntitiesFill.">SUGeometryInputRef</a>'s vertex array. The member variable 'material' must be a valid material object, and once the material input is used (e.g. with /ref SUEntitiesFill), the material object must not be released since it will be associated with a parent object. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a375cf3067de882c642fe5f7409ee4cc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> SUMaterialInput::material</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Material to be applied. </p>

</div>
</div>
<a class="anchor" id="a8342566af053317571dac7fc0a626d3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t SUMaterialInput::num_uv_coords</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Number of texture coordinates. 0 if no texture.
</pre><p> 1 to 4 otherwise. </p>

</div>
</div>
<a class="anchor" id="afdca30a3b8621459534161f6117ba17f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_s_u_point2_d.html">SUPoint2D</a> SUMaterialInput::uv_coords[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Texture coordinates. </p>

</div>
</div>
<a class="anchor" id="a5e0e0d58c3d477a8526bb6013fdfc6a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t SUMaterialInput::vertex_indices[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vertex indices corresponding to the texture coordinates. Should reference the vertex array of the parent <a class="el" href="struct_s_u_geometry_input_ref.html" title="References a geometry input object. It is used as an input to /ref SUEntitiesFill.">SUGeometryInputRef</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>slapi/model/<a class="el" href="geometry__input_8h_source.html">geometry_input.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:03 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
