<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: SUModelStatistics Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SUModelStatistics Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains an array of entity counts that can be indexed per entity type.  
 <a href="struct_s_u_model_statistics.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="model_8h_source.html">model.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a48c871803d7deabae80c920fb4e754a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1">SUEntityType</a> { <br/>
&#160;&#160;<a class="el" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a607ecde16f215cbb5bf26cfa7cd2f649">SUEntityType_Edge</a> = 0, 
<a class="el" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a615efa8725cff7992d4e0b063e151cb8">SUEntityType_Face</a>, 
<a class="el" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a71cf696caf2dc80b5cc1ce59b2496379">SUEntityType_ComponentInstance</a>, 
<a class="el" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a5d93c0adcfe8831d8e4dba8d46dff272">SUEntityType_Group</a>, 
<br/>
&#160;&#160;<a class="el" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1af9b0d494939901a410bc9cff0c4a04fe">SUEntityType_Image</a>, 
<a class="el" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a0520a0fe134417b290aa1d653a1bb2c7">SUEntityType_ComponentDefinition</a>, 
<a class="el" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1ad44a515069767d140311f40753225125">SUEntityType_Layer</a>, 
<a class="el" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a48ab7b8566e1f1277b5f0bd036a46188">SUEntityType_Material</a>, 
<br/>
&#160;&#160;<a class="el" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a296faaeb3cc1ecbd46b655c3da0fb4f0">SUNumEntityTypes</a>
<br/>
 }</td></tr>
<tr class="memdesc:a48c871803d7deabae80c920fb4e754a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> objects.  <a href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1">More...</a><br/></td></tr>
<tr class="separator:a48c871803d7deabae80c920fb4e754a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6f658804589a44b9b899966eaa40c310"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_model_statistics.html#a6f658804589a44b9b899966eaa40c310">entity_counts</a> [<a class="el" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a296faaeb3cc1ecbd46b655c3da0fb4f0">SUNumEntityTypes</a>]</td></tr>
<tr class="separator:a6f658804589a44b9b899966eaa40c310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains an array of entity counts that can be indexed per entity type. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a48c871803d7deabae80c920fb4e754a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1">SUModelStatistics::SUEntityType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types of <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> objects. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a48c871803d7deabae80c920fb4e754a1a607ecde16f215cbb5bf26cfa7cd2f649"></a>SUEntityType_Edge</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48c871803d7deabae80c920fb4e754a1a615efa8725cff7992d4e0b063e151cb8"></a>SUEntityType_Face</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48c871803d7deabae80c920fb4e754a1a71cf696caf2dc80b5cc1ce59b2496379"></a>SUEntityType_ComponentInstance</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48c871803d7deabae80c920fb4e754a1a5d93c0adcfe8831d8e4dba8d46dff272"></a>SUEntityType_Group</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48c871803d7deabae80c920fb4e754a1af9b0d494939901a410bc9cff0c4a04fe"></a>SUEntityType_Image</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48c871803d7deabae80c920fb4e754a1a0520a0fe134417b290aa1d653a1bb2c7"></a>SUEntityType_ComponentDefinition</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48c871803d7deabae80c920fb4e754a1ad44a515069767d140311f40753225125"></a>SUEntityType_Layer</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48c871803d7deabae80c920fb4e754a1a48ab7b8566e1f1277b5f0bd036a46188"></a>SUEntityType_Material</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48c871803d7deabae80c920fb4e754a1a296faaeb3cc1ecbd46b655c3da0fb4f0"></a>SUNumEntityTypes</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6f658804589a44b9b899966eaa40c310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SUModelStatistics::entity_counts[<a class="el" href="struct_s_u_model_statistics.html#a48c871803d7deabae80c920fb4e754a1a296faaeb3cc1ecbd46b655c3da0fb4f0">SUNumEntityTypes</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>slapi/model/<a class="el" href="model_8h_source.html">model.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:03 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
