<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: SUComponentBehavior Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SUComponentBehavior Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes how the component behaves in the SketchUp rendering scene.  
 <a href="struct_s_u_component_behavior.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component__definition_8h_source.html">component_definition.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ada174716798c6a0f23d770956863dc99"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_component_behavior.html#ada174716798c6a0f23d770956863dc99">SUSnapToBehavior</a> { <br/>
&#160;&#160;<a class="el" href="struct_s_u_component_behavior.html#ada174716798c6a0f23d770956863dc99aeaf1cdab82bdc4734641171285949e79">SUSnapToBehavior_None</a> = 0, 
<a class="el" href="struct_s_u_component_behavior.html#ada174716798c6a0f23d770956863dc99a6108fe69e60caab9ce07ba2ecd7b4601">SUSnapToBehavior_Any</a>, 
<a class="el" href="struct_s_u_component_behavior.html#ada174716798c6a0f23d770956863dc99a8676c634a391a03210e0da617d6bdad7">SUSnapToBehavior_Horizontal</a>, 
<a class="el" href="struct_s_u_component_behavior.html#ada174716798c6a0f23d770956863dc99a73dbc26a007ce9d11710c76d0287d5ad">SUSnapToBehavior_Vertical</a>, 
<br/>
&#160;&#160;<a class="el" href="struct_s_u_component_behavior.html#ada174716798c6a0f23d770956863dc99a1fcb5246438ae362dd1a18e692bcc591">SUSnapToBehavior_Sloped</a>
<br/>
 }</td></tr>
<tr class="memdesc:ada174716798c6a0f23d770956863dc99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes how the component instance is placed when it is first instantiated in the rendering scene. For example a window component instance should snap to a vertical plane when instantiated in the rendering scene.  <a href="struct_s_u_component_behavior.html#ada174716798c6a0f23d770956863dc99">More...</a><br/></td></tr>
<tr class="separator:ada174716798c6a0f23d770956863dc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a60ede70b8f1d8877f3e94aa13a1dd162"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="struct_s_u_component_behavior.html#ada174716798c6a0f23d770956863dc99">SUSnapToBehavior</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_component_behavior.html#a60ede70b8f1d8877f3e94aa13a1dd162">component_snap</a></td></tr>
<tr class="separator:a60ede70b8f1d8877f3e94aa13a1dd162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dadf0c54fbcd7c946c4d96fc703bb22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_component_behavior.html#a9dadf0c54fbcd7c946c4d96fc703bb22">component_cuts_opening</a></td></tr>
<tr class="separator:a9dadf0c54fbcd7c946c4d96fc703bb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695fe95108f509a4e23c8f940eb4b495"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_component_behavior.html#a695fe95108f509a4e23c8f940eb4b495">component_always_face_camera</a></td></tr>
<tr class="separator:a695fe95108f509a4e23c8f940eb4b495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0654ea35d74ca3b5e9f987f4b1153036"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_component_behavior.html#a0654ea35d74ca3b5e9f987f4b1153036">component_shadows_face_sun</a></td></tr>
<tr class="separator:a0654ea35d74ca3b5e9f987f4b1153036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes how the component behaves in the SketchUp rendering scene. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ada174716798c6a0f23d770956863dc99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_s_u_component_behavior.html#ada174716798c6a0f23d770956863dc99">SUComponentBehavior::SUSnapToBehavior</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Describes how the component instance is placed when it is first instantiated in the rendering scene. For example a window component instance should snap to a vertical plane when instantiated in the rendering scene. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ada174716798c6a0f23d770956863dc99aeaf1cdab82bdc4734641171285949e79"></a>SUSnapToBehavior_None</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ada174716798c6a0f23d770956863dc99a6108fe69e60caab9ce07ba2ecd7b4601"></a>SUSnapToBehavior_Any</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ada174716798c6a0f23d770956863dc99a8676c634a391a03210e0da617d6bdad7"></a>SUSnapToBehavior_Horizontal</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ada174716798c6a0f23d770956863dc99a73dbc26a007ce9d11710c76d0287d5ad"></a>SUSnapToBehavior_Vertical</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ada174716798c6a0f23d770956863dc99a1fcb5246438ae362dd1a18e692bcc591"></a>SUSnapToBehavior_Sloped</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a695fe95108f509a4e23c8f940eb4b495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SUComponentBehavior::component_always_face_camera</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Whether the component behaves like a
</pre><p> billboard, where the component always presents a 2D surface perpendicular to the direction of camera. </p>

</div>
</div>
<a class="anchor" id="a9dadf0c54fbcd7c946c4d96fc703bb22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SUComponentBehavior::component_cuts_opening</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Whether the component creates an opening
</pre><p> when placed on a surface, e.g. a window frame component. </p>

</div>
</div>
<a class="anchor" id="a0654ea35d74ca3b5e9f987f4b1153036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SUComponentBehavior::component_shadows_face_sun</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Whether the component always casts a
</pre><p> shadow as if it were facing the direction of the sun. </p>

</div>
</div>
<a class="anchor" id="a60ede70b8f1d8877f3e94aa13a1dd162"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_s_u_component_behavior.html#ada174716798c6a0f23d770956863dc99">SUSnapToBehavior</a> SUComponentBehavior::component_snap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>slapi/model/<a class="el" href="component__definition_8h_source.html">component_definition.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:03 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
