<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/texture_writer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">texture_writer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="geometry_8h_source.html">slapi/geometry.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="unicodestring_8h_source.html">slapi/unicodestring.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="defs_8h_source.html">slapi/model/defs.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="face_8h_source.html">slapi/model/face.h</a>&gt;</code><br/>
</div>
<p><a href="texture__writer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae20415c00c6315b76b3338cbe9ebf609"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture__writer_8h.html#ae20415c00c6315b76b3338cbe9ebf609">SUTextureWriterCreate</a> (<a class="el" href="struct_s_u_texture_writer_ref.html">SUTextureWriterRef</a> *writer)</td></tr>
<tr class="memdesc:ae20415c00c6315b76b3338cbe9ebf609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new texture writer object. The texture writer must be subsequently deallocated with <a class="el" href="texture__writer_8h.html#a1042317454f0cefb7915afb05f6ad730">SUTextureWriterRelease</a>.  <a href="#ae20415c00c6315b76b3338cbe9ebf609">More...</a><br/></td></tr>
<tr class="separator:ae20415c00c6315b76b3338cbe9ebf609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1042317454f0cefb7915afb05f6ad730"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture__writer_8h.html#a1042317454f0cefb7915afb05f6ad730">SUTextureWriterRelease</a> (<a class="el" href="struct_s_u_texture_writer_ref.html">SUTextureWriterRef</a> *writer)</td></tr>
<tr class="memdesc:a1042317454f0cefb7915afb05f6ad730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates a texture writer object.  <a href="#a1042317454f0cefb7915afb05f6ad730">More...</a><br/></td></tr>
<tr class="separator:a1042317454f0cefb7915afb05f6ad730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb049e593e6ea6d724789cf1e11824c1"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture__writer_8h.html#abb049e593e6ea6d724789cf1e11824c1">SUTextureWriterLoadEntity</a> (<a class="el" href="struct_s_u_texture_writer_ref.html">SUTextureWriterRef</a> writer, <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, long *texture_id)</td></tr>
<tr class="memdesc:abb049e593e6ea6d724789cf1e11824c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an entity to a texture writer object in order to have its texture written to disk. Acceptable entity types are: <a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a>, <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>, <a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a> and <a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>.  <a href="#abb049e593e6ea6d724789cf1e11824c1">More...</a><br/></td></tr>
<tr class="separator:abb049e593e6ea6d724789cf1e11824c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e71bd442650d60a76be2f16f95c1c7"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture__writer_8h.html#ae4e71bd442650d60a76be2f16f95c1c7">SUTextureWriterLoadFace</a> (<a class="el" href="struct_s_u_texture_writer_ref.html">SUTextureWriterRef</a> writer, <a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> face, long *front_texture_id, long *back_texture_id)</td></tr>
<tr class="memdesc:ae4e71bd442650d60a76be2f16f95c1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a face object to a texture writer object in order to have its front and/or back texture written to local disk.  <a href="#ae4e71bd442650d60a76be2f16f95c1c7">More...</a><br/></td></tr>
<tr class="separator:ae4e71bd442650d60a76be2f16f95c1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0165469156779a509e8751852aae4e"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture__writer_8h.html#a6a0165469156779a509e8751852aae4e">SUTextureWriterGetNumTextures</a> (<a class="el" href="struct_s_u_texture_writer_ref.html">SUTextureWriterRef</a> writer, size_t *count)</td></tr>
<tr class="memdesc:a6a0165469156779a509e8751852aae4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the total number of textures that are loaded into the texture writer object.  <a href="#a6a0165469156779a509e8751852aae4e">More...</a><br/></td></tr>
<tr class="separator:a6a0165469156779a509e8751852aae4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19d39971fd98d95a499f0fd41e0e3ae"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture__writer_8h.html#ac19d39971fd98d95a499f0fd41e0e3ae">SUTextureWriterWriteTexture</a> (<a class="el" href="struct_s_u_texture_writer_ref.html">SUTextureWriterRef</a> writer, long texture_id, const char *path, bool reduce_size)</td></tr>
<tr class="memdesc:ac19d39971fd98d95a499f0fd41e0e3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a texture to a file on disk.  <a href="#ac19d39971fd98d95a499f0fd41e0e3ae">More...</a><br/></td></tr>
<tr class="separator:ac19d39971fd98d95a499f0fd41e0e3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a72c62a2b79ee4eb1b56574baa1115"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture__writer_8h.html#ae1a72c62a2b79ee4eb1b56574baa1115">SUTextureWriterWriteAllTextures</a> (<a class="el" href="struct_s_u_texture_writer_ref.html">SUTextureWriterRef</a> writer, const char *directory)</td></tr>
<tr class="memdesc:ae1a72c62a2b79ee4eb1b56574baa1115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes out all the textures loaded into a texture writer object. The file names and formats are those of the image file used to create the texture. Preexisting files are overwritten.  <a href="#ae1a72c62a2b79ee4eb1b56574baa1115">More...</a><br/></td></tr>
<tr class="separator:ae1a72c62a2b79ee4eb1b56574baa1115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb3de26c9f47f62c1b167c6fc70d688"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture__writer_8h.html#a9cb3de26c9f47f62c1b167c6fc70d688">SUTextureWriterIsTextureAffine</a> (<a class="el" href="struct_s_u_texture_writer_ref.html">SUTextureWriterRef</a> writer, long texture_id, bool *is_affine)</td></tr>
<tr class="memdesc:a9cb3de26c9f47f62c1b167c6fc70d688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a flag indicating whether a texture object loaded into a texture writer object is linearly interpolated (affine) or perspective corrected.  <a href="#a9cb3de26c9f47f62c1b167c6fc70d688">More...</a><br/></td></tr>
<tr class="separator:a9cb3de26c9f47f62c1b167c6fc70d688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304bb31159f9f904b1f74ae7e1702ae9"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture__writer_8h.html#a304bb31159f9f904b1f74ae7e1702ae9">SUTextureWriterGetTextureFilePath</a> (<a class="el" href="struct_s_u_texture_writer_ref.html">SUTextureWriterRef</a> writer, long texture_id, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *file_path)</td></tr>
<tr class="memdesc:a304bb31159f9f904b1f74ae7e1702ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the file path from a texture image written using <a class="el" href="texture__writer_8h.html#ae1a72c62a2b79ee4eb1b56574baa1115">SUTextureWriterWriteAllTextures</a>.  <a href="#a304bb31159f9f904b1f74ae7e1702ae9">More...</a><br/></td></tr>
<tr class="separator:a304bb31159f9f904b1f74ae7e1702ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c15360ac360054d5ed83c033669d4a"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture__writer_8h.html#a38c15360ac360054d5ed83c033669d4a">SUTextureWriterGetFrontFaceUVCoords</a> (<a class="el" href="struct_s_u_texture_writer_ref.html">SUTextureWriterRef</a> writer, <a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> face, size_t len, const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> points[], struct <a class="el" href="struct_s_u_point2_d.html">SUPoint2D</a> uv_coords[])</td></tr>
<tr class="memdesc:a38c15360ac360054d5ed83c033669d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given an array of vertex positions, retrieves the corresponding UV coordinates of the front face texture of a face object that has been loaded into the given texture writer object.  <a href="#a38c15360ac360054d5ed83c033669d4a">More...</a><br/></td></tr>
<tr class="separator:a38c15360ac360054d5ed83c033669d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33e4f83efef65996ad4d5280c14fdf1"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture__writer_8h.html#ab33e4f83efef65996ad4d5280c14fdf1">SUTextureWriterGetBackFaceUVCoords</a> (<a class="el" href="struct_s_u_texture_writer_ref.html">SUTextureWriterRef</a> writer, <a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> face, size_t len, const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> points[], struct <a class="el" href="struct_s_u_point2_d.html">SUPoint2D</a> uv_coords[])</td></tr>
<tr class="memdesc:ab33e4f83efef65996ad4d5280c14fdf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given an array of vertex positions, retrieves the corresponding UV coordinates of the back face texture of a face object that has been loaded into the given texture writer object.  <a href="#ab33e4f83efef65996ad4d5280c14fdf1">More...</a><br/></td></tr>
<tr class="separator:ab33e4f83efef65996ad4d5280c14fdf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dcdc0d24f59d978e67143a96aa35ec"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture__writer_8h.html#a99dcdc0d24f59d978e67143a96aa35ec">SUTextureWriterGetTextureIdForEntity</a> (<a class="el" href="struct_s_u_texture_writer_ref.html">SUTextureWriterRef</a> writer, <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, long *texture_id)</td></tr>
<tr class="memdesc:a99dcdc0d24f59d978e67143a96aa35ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture id of a previously loaded entity. Acceptable entity types are: <a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a>, <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>, <a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a> and <a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>.  <a href="#a99dcdc0d24f59d978e67143a96aa35ec">More...</a><br/></td></tr>
<tr class="separator:a99dcdc0d24f59d978e67143a96aa35ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48879201fbd5615f30bd17470dec1d6"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture__writer_8h.html#af48879201fbd5615f30bd17470dec1d6">SUTextureWriterGetTextureIdForFace</a> (<a class="el" href="struct_s_u_texture_writer_ref.html">SUTextureWriterRef</a> writer, <a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> face, bool front, long *texture_id)</td></tr>
<tr class="memdesc:af48879201fbd5615f30bd17470dec1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture id of a previously loaded face.  <a href="#af48879201fbd5615f30bd17470dec1d6">More...</a><br/></td></tr>
<tr class="separator:af48879201fbd5615f30bd17470dec1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae20415c00c6315b76b3338cbe9ebf609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTextureWriterCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_texture_writer_ref.html">SUTextureWriterRef</a> *&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new texture writer object. The texture writer must be subsequently deallocated with <a class="el" href="texture__writer_8h.html#a1042317454f0cefb7915afb05f6ad730">SUTextureWriterRelease</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">writer</td><td>The created texture writer object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if writer is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab33e4f83efef65996ad4d5280c14fdf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTextureWriterGetBackFaceUVCoords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_texture_writer_ref.html">SUTextureWriterRef</a>&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a>&#160;</td>
          <td class="paramname"><em>points</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_point2_d.html">SUPoint2D</a>&#160;</td>
          <td class="paramname"><em>uv_coords</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given an array of vertex positions, retrieves the corresponding UV coordinates of the back face texture of a face object that has been loaded into the given texture writer object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">writer</td><td>The texture writer object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">face</td><td>The face object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of vertex positions. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">points</td><td>The vertex positions. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uv_coords</td><td>The UV coordinates retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if writer or face is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if uv_coords is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if the face object does not have a back face texture </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a38c15360ac360054d5ed83c033669d4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTextureWriterGetFrontFaceUVCoords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_texture_writer_ref.html">SUTextureWriterRef</a>&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a>&#160;</td>
          <td class="paramname"><em>points</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_point2_d.html">SUPoint2D</a>&#160;</td>
          <td class="paramname"><em>uv_coords</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given an array of vertex positions, retrieves the corresponding UV coordinates of the front face texture of a face object that has been loaded into the given texture writer object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">writer</td><td>The texture writer object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">face</td><td>The face object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of vertex positions. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">points</td><td>The vertex positions. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uv_coords</td><td>The UV coordinates retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if writer or face is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if uv_coords is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if the face object does not have a front face texture </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6a0165469156779a509e8751852aae4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTextureWriterGetNumTextures </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_texture_writer_ref.html">SUTextureWriterRef</a>&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the total number of textures that are loaded into the texture writer object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">writer</td><td>The texture writer object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>The number of textures. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if writer is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a304bb31159f9f904b1f74ae7e1702ae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTextureWriterGetTextureFilePath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_texture_writer_ref.html">SUTextureWriterRef</a>&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>texture_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>file_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the file path from a texture image written using <a class="el" href="texture__writer_8h.html#ae1a72c62a2b79ee4eb1b56574baa1115">SUTextureWriterWriteAllTextures</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">writer</td><td>The texture writer object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">texture_id</td><td>The id of the texture. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">file_path</td><td>The file path retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if writer is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if texture_id is not a handle to a loaded and written texture object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if file_path is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if file_path does not point to a valid <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a99dcdc0d24f59d978e67143a96aa35ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTextureWriterGetTextureIdForEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_texture_writer_ref.html">SUTextureWriterRef</a>&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>texture_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the texture id of a previously loaded entity. Acceptable entity types are: <a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a>, <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>, <a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a> and <a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">writer</td><td>The texture writer object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The entity object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">texture_id</td><td>The texture id retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if writer or entity is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if texture_id is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if the entity is not one of the acceptable types or it does not have a previously written texture_id </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af48879201fbd5615f30bd17470dec1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTextureWriterGetTextureIdForFace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_texture_writer_ref.html">SUTextureWriterRef</a>&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>front</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>texture_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the texture id of a previously loaded face. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">writer</td><td>The texture writer object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">face</td><td>The face object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">front</td><td>The side of the face we are interested in. True if we want texture for the front face, false if we want the texture for the back face. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">texture_id</td><td>The texture id retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if writer or face is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if the face object has a texture, and texture_id is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if the face object does not have a previously written texture_id </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9cb3de26c9f47f62c1b167c6fc70d688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTextureWriterIsTextureAffine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_texture_writer_ref.html">SUTextureWriterRef</a>&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>texture_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>is_affine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a flag indicating whether a texture object loaded into a texture writer object is linearly interpolated (affine) or perspective corrected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">writer</td><td>The texture writer object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">texture_id</td><td>The id of the texture. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">is_affine</td><td>The affine flag retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if writer is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if texture_id is not a handle to a loaded texture object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if is_affine is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="abb049e593e6ea6d724789cf1e11824c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTextureWriterLoadEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_texture_writer_ref.html">SUTextureWriterRef</a>&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>texture_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads an entity to a texture writer object in order to have its texture written to disk. Acceptable entity types are: <a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a>, <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>, <a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a> and <a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">writer</td><td>The texture writer object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The entity object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">texture_id</td><td>The id of the texture. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if writer or entity is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if entity is not one of the acceptable types or there is no texture to write</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if texture_id is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae4e71bd442650d60a76be2f16f95c1c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTextureWriterLoadFace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_texture_writer_ref.html">SUTextureWriterRef</a>&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>front_texture_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>back_texture_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a face object to a texture writer object in order to have its front and/or back texture written to local disk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">writer</td><td>The texture writer object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">face</td><td>The face object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">front_texture_id</td><td>The texture ID of the front texture. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">back_texture_id</td><td>The texture ID of the back texture. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if writer or face is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if the face object has a front face texture to write, and front_texture_id is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if the face object has a back face texture to write, and back_texture_id is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if the face object does not a texture to write </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1042317454f0cefb7915afb05f6ad730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTextureWriterRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_texture_writer_ref.html">SUTextureWriterRef</a> *&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocates a texture writer object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">writer</td><td>The texture writer object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on return</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if writer does not reference a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if writer is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae1a72c62a2b79ee4eb1b56574baa1115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTextureWriterWriteAllTextures </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_texture_writer_ref.html">SUTextureWriterRef</a>&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>directory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes out all the textures loaded into a texture writer object. The file names and formats are those of the image file used to create the texture. Preexisting files are overwritten. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">writer</td><td>The texture writer object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">directory</td><td>The directory on disk to write the textures. Assumed to be UTF-8 encoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if writer is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if directory is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if directory is not a object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a41541c1a8ea5d1835999a980d5a81c87">SU_ERROR_SERIALIZATION</a> if the textures could not be written to disk </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac19d39971fd98d95a499f0fd41e0e3ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTextureWriterWriteTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_texture_writer_ref.html">SUTextureWriterRef</a>&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>texture_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reduce_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a texture to a file on disk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">writer</td><td>The texture writer object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">texture_id</td><td>The id of the texture. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The file location on disk to write the texture. If a file is present at the location it is overwritten. The file extension of the file path is indicates the file format. The extension must be one of "jpg", "bmp", "tif", or "png". Assumed to be UTF-8 encoded. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reduce_size</td><td>Indicates whether the texture image should be reduced in size through scaling. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if writer is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if path is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a41541c1a8ea5d1835999a980d5a81c87">SU_ERROR_SERIALIZATION</a> if a file could not be written to the specified location, or if an invalid file format was specified </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
