<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/typed_value.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">typed_value.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="color_8h_source.html">slapi/color.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="slapi_8h_source.html">slapi/slapi.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="unicodestring_8h_source.html">slapi/unicodestring.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="defs_8h_source.html">slapi/model/defs.h</a>&gt;</code><br/>
</div>
<p><a href="typed__value_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7ce17da9a18a00556d821874e93adf96"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96">SUTypedValueType</a> { <br/>
&#160;&#160;<a class="el" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96a74ccd9b16a55aca15691a530018ce9ae">SUTypedValueType_Empty</a> = 0, 
<a class="el" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96a4b2c4685d1909d8535d9dbba5b1a15d8">SUTypedValueType_Byte</a>, 
<a class="el" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96a12749871685ba68d0f4547e57f569a91">SUTypedValueType_Short</a>, 
<a class="el" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96a65596d2480761c36eddf82903fddb677">SUTypedValueType_Int32</a>, 
<br/>
&#160;&#160;<a class="el" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96af2f8e5620ec25b55d86fe9b469540c65">SUTypedValueType_Float</a>, 
<a class="el" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96a33e48a570b986d8be5c1e2328da5b049">SUTypedValueType_Double</a>, 
<a class="el" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96ab54e25c7405b6cc629cd35e35e5c1d6a">SUTypedValueType_Bool</a>, 
<a class="el" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96aa1cddf58445955addd9cbbc049b20f14">SUTypedValueType_Color</a>, 
<br/>
&#160;&#160;<a class="el" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96a4539c30985035cf5bc99f2f6717ccfc9">SUTypedValueType_Time</a>, 
<a class="el" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96a2e26c8e614576914361e83fab70397db">SUTypedValueType_String</a>, 
<a class="el" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96a26ce94e1a79d4effb0a13c6fa5c6e985">SUTypedValueType_Vector3D</a>, 
<a class="el" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96a263c156b2ab18f32212f33827153e7c5">SUTypedValueType_Array</a>
<br/>
 }</td></tr>
<tr class="memdesc:a7ce17da9a18a00556d821874e93adf96"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of types that a <a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> can represent.  <a href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96">More...</a><br/></td></tr>
<tr class="separator:a7ce17da9a18a00556d821874e93adf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6a1f240a4dcae4d5d433be7587cf0d4e"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#a6a1f240a4dcae4d5d433be7587cf0d4e">SUTypedValueCreate</a> (<a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> *typed_value)</td></tr>
<tr class="memdesc:a6a1f240a4dcae4d5d433be7587cf0d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a typed value object. The created object must be released with <a class="el" href="typed__value_8h.html#ad5e9ffb21fa83a2033da2696ab93623f">SUTypedValueRelease</a>.  <a href="#a6a1f240a4dcae4d5d433be7587cf0d4e">More...</a><br/></td></tr>
<tr class="separator:a6a1f240a4dcae4d5d433be7587cf0d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e9ffb21fa83a2033da2696ab93623f"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#ad5e9ffb21fa83a2033da2696ab93623f">SUTypedValueRelease</a> (<a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> *typed_value)</td></tr>
<tr class="memdesc:ad5e9ffb21fa83a2033da2696ab93623f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a typed value object that was previously created with <a class="el" href="typed__value_8h.html#a6a1f240a4dcae4d5d433be7587cf0d4e">SUTypedValueCreate</a>.  <a href="#ad5e9ffb21fa83a2033da2696ab93623f">More...</a><br/></td></tr>
<tr class="separator:ad5e9ffb21fa83a2033da2696ab93623f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd46fec3124711545affc3b8dca79375"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#abd46fec3124711545affc3b8dca79375">SUTypedValueGetType</a> (<a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> typed_value, enum <a class="el" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96">SUTypedValueType</a> *type)</td></tr>
<tr class="memdesc:abd46fec3124711545affc3b8dca79375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the type information of a typed value object.  <a href="#abd46fec3124711545affc3b8dca79375">More...</a><br/></td></tr>
<tr class="separator:abd46fec3124711545affc3b8dca79375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6248deb25b9e9a9adc8c7bfd0feb67"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#aea6248deb25b9e9a9adc8c7bfd0feb67">SUTypedValueGetByte</a> (<a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> typed_value, char *byte_value)</td></tr>
<tr class="memdesc:aea6248deb25b9e9a9adc8c7bfd0feb67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the byte value of a typed value object.  <a href="#aea6248deb25b9e9a9adc8c7bfd0feb67">More...</a><br/></td></tr>
<tr class="separator:aea6248deb25b9e9a9adc8c7bfd0feb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7421623154d4d9ba7d71d41da57e50d"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#ae7421623154d4d9ba7d71d41da57e50d">SUTypedValueSetByte</a> (<a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> typed_value, char byte_value)</td></tr>
<tr class="memdesc:ae7421623154d4d9ba7d71d41da57e50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the byte value of a typed value object.  <a href="#ae7421623154d4d9ba7d71d41da57e50d">More...</a><br/></td></tr>
<tr class="separator:ae7421623154d4d9ba7d71d41da57e50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf60cf000b7190bd5e5c49a9fb5665c"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#afdf60cf000b7190bd5e5c49a9fb5665c">SUTypedValueGetInt16</a> (<a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> typed_value, int16_t *int16_value)</td></tr>
<tr class="memdesc:afdf60cf000b7190bd5e5c49a9fb5665c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the int16 value of a typed value object.  <a href="#afdf60cf000b7190bd5e5c49a9fb5665c">More...</a><br/></td></tr>
<tr class="separator:afdf60cf000b7190bd5e5c49a9fb5665c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e4082d3b914757bbc718756e041b6e"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#ad7e4082d3b914757bbc718756e041b6e">SUTypedValueSetInt16</a> (<a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> typed_value, int16_t int16_value)</td></tr>
<tr class="memdesc:ad7e4082d3b914757bbc718756e041b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the int16 value of a typed value object.  <a href="#ad7e4082d3b914757bbc718756e041b6e">More...</a><br/></td></tr>
<tr class="separator:ad7e4082d3b914757bbc718756e041b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b905095fa731c48445c09060036f72"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#a07b905095fa731c48445c09060036f72">SUTypedValueGetInt32</a> (<a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> typed_value, int32_t *int32_value)</td></tr>
<tr class="memdesc:a07b905095fa731c48445c09060036f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the int32 value of a typed value object.  <a href="#a07b905095fa731c48445c09060036f72">More...</a><br/></td></tr>
<tr class="separator:a07b905095fa731c48445c09060036f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d6fe8a3ea6bb645f3ee5a5b58ae256"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#aa3d6fe8a3ea6bb645f3ee5a5b58ae256">SUTypedValueSetInt32</a> (<a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> typed_value, int32_t int32_value)</td></tr>
<tr class="memdesc:aa3d6fe8a3ea6bb645f3ee5a5b58ae256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the int32 value of a typed value object.  <a href="#aa3d6fe8a3ea6bb645f3ee5a5b58ae256">More...</a><br/></td></tr>
<tr class="separator:aa3d6fe8a3ea6bb645f3ee5a5b58ae256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409b57696fe7955de00e6419e2b7289e"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#a409b57696fe7955de00e6419e2b7289e">SUTypedValueGetFloat</a> (<a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> typed_value, float *float_value)</td></tr>
<tr class="memdesc:a409b57696fe7955de00e6419e2b7289e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the float value of a typed value object.  <a href="#a409b57696fe7955de00e6419e2b7289e">More...</a><br/></td></tr>
<tr class="separator:a409b57696fe7955de00e6419e2b7289e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ae7972b76e0d0cce5300b26997833f"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#a82ae7972b76e0d0cce5300b26997833f">SUTypedValueSetFloat</a> (<a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> typed_value, float float_value)</td></tr>
<tr class="memdesc:a82ae7972b76e0d0cce5300b26997833f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the float value of a typed value object.  <a href="#a82ae7972b76e0d0cce5300b26997833f">More...</a><br/></td></tr>
<tr class="separator:a82ae7972b76e0d0cce5300b26997833f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799a2428cf1221d1ad286a7b6f27693e"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#a799a2428cf1221d1ad286a7b6f27693e">SUTypedValueGetDouble</a> (<a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> typed_value, double *double_value)</td></tr>
<tr class="memdesc:a799a2428cf1221d1ad286a7b6f27693e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the double value of a typed value object.  <a href="#a799a2428cf1221d1ad286a7b6f27693e">More...</a><br/></td></tr>
<tr class="separator:a799a2428cf1221d1ad286a7b6f27693e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbfff31eec156b980526f4a6063cd95"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#a1cbfff31eec156b980526f4a6063cd95">SUTypedValueSetDouble</a> (<a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> typed_value, double double_value)</td></tr>
<tr class="memdesc:a1cbfff31eec156b980526f4a6063cd95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the double value of a typed value object.  <a href="#a1cbfff31eec156b980526f4a6063cd95">More...</a><br/></td></tr>
<tr class="separator:a1cbfff31eec156b980526f4a6063cd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7901d9faf135b6e9b7466c0316c715ff"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#a7901d9faf135b6e9b7466c0316c715ff">SUTypedValueGetBool</a> (<a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> typed_value, bool *bool_value)</td></tr>
<tr class="memdesc:a7901d9faf135b6e9b7466c0316c715ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the boolean value of a typed value object.  <a href="#a7901d9faf135b6e9b7466c0316c715ff">More...</a><br/></td></tr>
<tr class="separator:a7901d9faf135b6e9b7466c0316c715ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803b379f159ef094f74657e0368fc108"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#a803b379f159ef094f74657e0368fc108">SUTypedValueSetBool</a> (<a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> typed_value, bool bool_value)</td></tr>
<tr class="memdesc:a803b379f159ef094f74657e0368fc108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the boolean value of a typed value object.  <a href="#a803b379f159ef094f74657e0368fc108">More...</a><br/></td></tr>
<tr class="separator:a803b379f159ef094f74657e0368fc108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3343f0a340184c0e252129cbb9b0a6"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#aed3343f0a340184c0e252129cbb9b0a6">SUTypedValueGetColor</a> (<a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> typed_value, <a class="el" href="struct_s_u_color.html">SUColor</a> *color)</td></tr>
<tr class="memdesc:aed3343f0a340184c0e252129cbb9b0a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the color value of a typed value object.  <a href="#aed3343f0a340184c0e252129cbb9b0a6">More...</a><br/></td></tr>
<tr class="separator:aed3343f0a340184c0e252129cbb9b0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec5f40b6b685b9dfa23d84fe03afc83"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#a5ec5f40b6b685b9dfa23d84fe03afc83">SUTypedValueSetColor</a> (<a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> typed_value, const <a class="el" href="struct_s_u_color.html">SUColor</a> *color)</td></tr>
<tr class="memdesc:a5ec5f40b6b685b9dfa23d84fe03afc83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color value of a typed value object.  <a href="#a5ec5f40b6b685b9dfa23d84fe03afc83">More...</a><br/></td></tr>
<tr class="separator:a5ec5f40b6b685b9dfa23d84fe03afc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef2027931f63ba0140dabeace1cc690"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#a1ef2027931f63ba0140dabeace1cc690">SUTypedValueGetTime</a> (<a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> typed_value, int64_t *time_value)</td></tr>
<tr class="memdesc:a1ef2027931f63ba0140dabeace1cc690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the time value of a typed value object. The time value is in seconds since January 1, 1970.  <a href="#a1ef2027931f63ba0140dabeace1cc690">More...</a><br/></td></tr>
<tr class="separator:a1ef2027931f63ba0140dabeace1cc690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6772a9f64d5942d70e718cca3e0388"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#afc6772a9f64d5942d70e718cca3e0388">SUTypedValueSetTime</a> (<a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> typed_value, int64_t time_value)</td></tr>
<tr class="memdesc:afc6772a9f64d5942d70e718cca3e0388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time value of a typed value object. The time value is in seconds since January 1, 1970.  <a href="#afc6772a9f64d5942d70e718cca3e0388">More...</a><br/></td></tr>
<tr class="separator:afc6772a9f64d5942d70e718cca3e0388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d64ca46829f7cca86e36944adf1a245"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#a6d64ca46829f7cca86e36944adf1a245">SUTypedValueGetString</a> (<a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> typed_value, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *string_value)</td></tr>
<tr class="memdesc:a6d64ca46829f7cca86e36944adf1a245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the string value of a typed value object.  <a href="#a6d64ca46829f7cca86e36944adf1a245">More...</a><br/></td></tr>
<tr class="separator:a6d64ca46829f7cca86e36944adf1a245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893a38959d0dcdd65f431daf793d20d9"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#a893a38959d0dcdd65f431daf793d20d9">SUTypedValueSetString</a> (<a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> typed_value, const char *string_value)</td></tr>
<tr class="memdesc:a893a38959d0dcdd65f431daf793d20d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the string value of a typed value object.  <a href="#a893a38959d0dcdd65f431daf793d20d9">More...</a><br/></td></tr>
<tr class="separator:a893a38959d0dcdd65f431daf793d20d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef09cac710e04eb32c53f034a0f39fe"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#abef09cac710e04eb32c53f034a0f39fe">SUTypedValueGetVector3d</a> (<a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> typed_value, double vector3d_value[3])</td></tr>
<tr class="memdesc:abef09cac710e04eb32c53f034a0f39fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the 3-element vector value of a typed value object.  <a href="#abef09cac710e04eb32c53f034a0f39fe">More...</a><br/></td></tr>
<tr class="separator:abef09cac710e04eb32c53f034a0f39fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141fc2fee0d2ce976f74f7b516da00e4"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#a141fc2fee0d2ce976f74f7b516da00e4">SUTypedValueSetVector3d</a> (<a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> typed_value, const double vector3d_value[3])</td></tr>
<tr class="memdesc:a141fc2fee0d2ce976f74f7b516da00e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the 3-element vector value of a typed value object.  <a href="#a141fc2fee0d2ce976f74f7b516da00e4">More...</a><br/></td></tr>
<tr class="separator:a141fc2fee0d2ce976f74f7b516da00e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28384be48d547d1e6009b6b38675f3e"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#af28384be48d547d1e6009b6b38675f3e">SUTypedValueGetArrayItems</a> (<a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> typed_value, size_t len, <a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> values[], size_t *count)</td></tr>
<tr class="memdesc:af28384be48d547d1e6009b6b38675f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the array of typed value objects of a type value object.  <a href="#af28384be48d547d1e6009b6b38675f3e">More...</a><br/></td></tr>
<tr class="separator:af28384be48d547d1e6009b6b38675f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f89604f86c17db0b93f4f4dfaa24a1"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#ad7f89604f86c17db0b93f4f4dfaa24a1">SUTypedValueSetArrayItems</a> (<a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> typed_value, size_t len, <a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> values[])</td></tr>
<tr class="memdesc:ad7f89604f86c17db0b93f4f4dfaa24a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the array of typed value objects of a typed value object. The elements of the given array are copied to the type value object.  <a href="#ad7f89604f86c17db0b93f4f4dfaa24a1">More...</a><br/></td></tr>
<tr class="separator:ad7f89604f86c17db0b93f4f4dfaa24a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26e18ace370b6846857ae6fba569807"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#aa26e18ace370b6846857ae6fba569807">SUTypedValueGetNumArrayItems</a> (<a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> typed_value, size_t *count)</td></tr>
<tr class="memdesc:aa26e18ace370b6846857ae6fba569807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of typed value objects of a typed value object.  <a href="#aa26e18ace370b6846857ae6fba569807">More...</a><br/></td></tr>
<tr class="separator:aa26e18ace370b6846857ae6fba569807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a7ce17da9a18a00556d821874e93adf96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96">SUTypedValueType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The set of types that a <a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> can represent. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a7ce17da9a18a00556d821874e93adf96a74ccd9b16a55aca15691a530018ce9ae"></a>SUTypedValueType_Empty</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7ce17da9a18a00556d821874e93adf96a4b2c4685d1909d8535d9dbba5b1a15d8"></a>SUTypedValueType_Byte</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7ce17da9a18a00556d821874e93adf96a12749871685ba68d0f4547e57f569a91"></a>SUTypedValueType_Short</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7ce17da9a18a00556d821874e93adf96a65596d2480761c36eddf82903fddb677"></a>SUTypedValueType_Int32</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7ce17da9a18a00556d821874e93adf96af2f8e5620ec25b55d86fe9b469540c65"></a>SUTypedValueType_Float</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7ce17da9a18a00556d821874e93adf96a33e48a570b986d8be5c1e2328da5b049"></a>SUTypedValueType_Double</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7ce17da9a18a00556d821874e93adf96ab54e25c7405b6cc629cd35e35e5c1d6a"></a>SUTypedValueType_Bool</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7ce17da9a18a00556d821874e93adf96aa1cddf58445955addd9cbbc049b20f14"></a>SUTypedValueType_Color</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7ce17da9a18a00556d821874e93adf96a4539c30985035cf5bc99f2f6717ccfc9"></a>SUTypedValueType_Time</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7ce17da9a18a00556d821874e93adf96a2e26c8e614576914361e83fab70397db"></a>SUTypedValueType_String</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7ce17da9a18a00556d821874e93adf96a26ce94e1a79d4effb0a13c6fa5c6e985"></a>SUTypedValueType_Vector3D</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7ce17da9a18a00556d821874e93adf96a263c156b2ab18f32212f33827153e7c5"></a>SUTypedValueType_Array</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6a1f240a4dcae4d5d433be7587cf0d4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTypedValueCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> *&#160;</td>
          <td class="paramname"><em>typed_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a typed value object. The created object must be released with <a class="el" href="typed__value_8h.html#ad5e9ffb21fa83a2033da2696ab93623f">SUTypedValueRelease</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">typed_value</td><td>The created typed value object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if typed_value is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if typed_value references a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af28384be48d547d1e6009b6b38675f3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTypedValueGetArrayItems </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>typed_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>values</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the array of typed value objects of a type value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typed_value</td><td>The typed value object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The length of the array to retrieve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">values</td><td>The typed value objects retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The actual number of typed value objects retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if typed_value is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if values or count is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if typed_value is not of the requested type </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a7901d9faf135b6e9b7466c0316c715ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTypedValueGetBool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>typed_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>bool_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the boolean value of a typed value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typed_value</td><td>The typed value object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bool_value</td><td>The boolean value retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if typed_value is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if bool_value is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if typed_value is not of the requested type </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aea6248deb25b9e9a9adc8c7bfd0feb67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTypedValueGetByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>typed_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>byte_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the byte value of a typed value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typed_value</td><td>The typed value object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">byte_value</td><td>The byte value retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if typed_value is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if byte_value is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if typed_value is not of the requested type </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aed3343f0a340184c0e252129cbb9b0a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTypedValueGetColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>typed_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_color.html">SUColor</a> *&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the color value of a typed value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typed_value</td><td>The typed value object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">color</td><td>The color value retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if typed_value is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if color is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if typed_value is not of the requested type </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a799a2428cf1221d1ad286a7b6f27693e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTypedValueGetDouble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>typed_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>double_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the double value of a typed value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typed_value</td><td>The typed value object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">double_value</td><td>The double value retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if typed_value is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if double_value is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if typed_value is not of the requested type </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a409b57696fe7955de00e6419e2b7289e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTypedValueGetFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>typed_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>float_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the float value of a typed value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typed_value</td><td>The typed value object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">float_value</td><td>The float value retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if typed_value is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if float_value is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if typed_value is not of the requested type </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="afdf60cf000b7190bd5e5c49a9fb5665c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTypedValueGetInt16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>typed_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>int16_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the int16 value of a typed value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typed_value</td><td>The typed value object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">int16_value</td><td>The int16 value retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if typed_value is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if int16_value is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if typed_value is not of the requested type </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a07b905095fa731c48445c09060036f72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTypedValueGetInt32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>typed_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>int32_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the int32 value of a typed value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typed_value</td><td>The typed value object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">int32_value</td><td>The int32 value retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if typed_value is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if int32_value is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if typed_value is not of the requested type </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa26e18ace370b6846857ae6fba569807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTypedValueGetNumArrayItems </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>typed_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the number of typed value objects of a typed value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typed_value</td><td>The typed value object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of typed value objects in the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if typed_value is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if count is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if typed_value is not of the requested type </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6d64ca46829f7cca86e36944adf1a245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTypedValueGetString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>typed_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>string_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the string value of a typed value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typed_value</td><td>The typed value object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">string_value</td><td>The string value retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if typed_value is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if typed_value is not of the requested type</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if string_value is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if string_value does not point to a valid <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1ef2027931f63ba0140dabeace1cc690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTypedValueGetTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>typed_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>time_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the time value of a typed value object. The time value is in seconds since January 1, 1970. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typed_value</td><td>The typed value object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">time_value</td><td>The time value retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if typed_value is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if time_value is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if typed_value is not of the requested type </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="abd46fec3124711545affc3b8dca79375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTypedValueGetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>typed_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96">SUTypedValueType</a> *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the type information of a typed value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typed_value</td><td>The typed value object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">type</td><td>The type information retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if type_value is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if type is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="abef09cac710e04eb32c53f034a0f39fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTypedValueGetVector3d </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>typed_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vector3d_value</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the 3-element vector value of a typed value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typed_value</td><td>The typed value object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vector3d_value</td><td>The 3-element vector value retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if typed_value is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if vector3d_value is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if typed_value is not of the requested type </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad5e9ffb21fa83a2033da2696ab93623f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTypedValueRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> *&#160;</td>
          <td class="paramname"><em>typed_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases a typed value object that was previously created with <a class="el" href="typed__value_8h.html#a6a1f240a4dcae4d5d433be7587cf0d4e">SUTypedValueCreate</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typed_value</td><td>The typed value object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if typed_value is NULL</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if typed_value references an invalid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad7f89604f86c17db0b93f4f4dfaa24a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTypedValueSetArrayItems </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>typed_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>values</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the array of typed value objects of a typed value object. The elements of the given array are copied to the type value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typed_value</td><td>The typed value object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of typed value objects to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">values</td><td>The array of typed value objects to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if typed_value is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if values is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a803b379f159ef094f74657e0368fc108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTypedValueSetBool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>typed_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bool_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the boolean value of a typed value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typed_value</td><td>The typed value object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bool_value</td><td>The boolean value to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if typed_value is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae7421623154d4d9ba7d71d41da57e50d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTypedValueSetByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>typed_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>byte_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the byte value of a typed value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typed_value</td><td>The typed value object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">byte_value</td><td>The byte value that is assigned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if typed_value is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5ec5f40b6b685b9dfa23d84fe03afc83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTypedValueSetColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>typed_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_s_u_color.html">SUColor</a> *&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the color value of a typed value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typed_value</td><td>The typed value object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>The color value to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if typed_value is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if color is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1cbfff31eec156b980526f4a6063cd95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTypedValueSetDouble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>typed_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>double_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the double value of a typed value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typed_value</td><td>The typed value object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">double_value</td><td>The double value to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if typed_value is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a82ae7972b76e0d0cce5300b26997833f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTypedValueSetFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>typed_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>float_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the float value of a typed value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typed_value</td><td>The typed value object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">float_value</td><td>The float value to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if typed_value is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad7e4082d3b914757bbc718756e041b6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTypedValueSetInt16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>typed_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>int16_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the int16 value of a typed value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typed_value</td><td>The typed value object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">int16_value</td><td>The int16 value to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if typed_value is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa3d6fe8a3ea6bb645f3ee5a5b58ae256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTypedValueSetInt32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>typed_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>int32_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the int32 value of a typed value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typed_value</td><td>The typed value object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">int32_value</td><td>The int32 value to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if typed_value is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a893a38959d0dcdd65f431daf793d20d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTypedValueSetString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>typed_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the string value of a typed value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typed_value</td><td>The typed value object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string_value</td><td>The string value to set. Assumed to be UTF-8 encoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if typed_value is not a valid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if string_value is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="afc6772a9f64d5942d70e718cca3e0388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTypedValueSetTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>typed_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>time_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the time value of a typed value object. The time value is in seconds since January 1, 1970. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typed_value</td><td>The typed value object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time_value</td><td>The time value that is set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if typed_value is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a141fc2fee0d2ce976f74f7b516da00e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUTypedValueSetVector3d </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>typed_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>vector3d_value</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the 3-element vector value of a typed value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typed_value</td><td>The typed value object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vector3d_value</td><td>The 3-element vector value to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if typed_value is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:03 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
