<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/typed_value.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">typed_value.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="typed__value_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2013 Trimble Navigation Ltd.  All Rights Reserved</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef SLAPI_MODEL_TYPED_VALUE_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SLAPI_MODEL_TYPED_VALUE_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="color_8h.html">slapi/color.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="slapi_8h.html">slapi/slapi.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="unicodestring_8h.html">slapi/unicodestring.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="defs_8h.html">slapi/model/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96">   25</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96" title="The set of types that a SUTypedValueRef can represent.">SUTypedValueType</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96a74ccd9b16a55aca15691a530018ce9ae">   26</a></span>&#160;  <a class="code" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96a74ccd9b16a55aca15691a530018ce9ae">SUTypedValueType_Empty</a> = 0,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96a4b2c4685d1909d8535d9dbba5b1a15d8">   27</a></span>&#160;  <a class="code" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96a4b2c4685d1909d8535d9dbba5b1a15d8">SUTypedValueType_Byte</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96a12749871685ba68d0f4547e57f569a91">   28</a></span>&#160;  <a class="code" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96a12749871685ba68d0f4547e57f569a91">SUTypedValueType_Short</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96a65596d2480761c36eddf82903fddb677">   29</a></span>&#160;  <a class="code" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96a65596d2480761c36eddf82903fddb677">SUTypedValueType_Int32</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96af2f8e5620ec25b55d86fe9b469540c65">   30</a></span>&#160;  <a class="code" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96af2f8e5620ec25b55d86fe9b469540c65">SUTypedValueType_Float</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96a33e48a570b986d8be5c1e2328da5b049">   31</a></span>&#160;  <a class="code" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96a33e48a570b986d8be5c1e2328da5b049">SUTypedValueType_Double</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96ab54e25c7405b6cc629cd35e35e5c1d6a">   32</a></span>&#160;  <a class="code" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96ab54e25c7405b6cc629cd35e35e5c1d6a">SUTypedValueType_Bool</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96aa1cddf58445955addd9cbbc049b20f14">   33</a></span>&#160;  <a class="code" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96aa1cddf58445955addd9cbbc049b20f14">SUTypedValueType_Color</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96a4539c30985035cf5bc99f2f6717ccfc9">   34</a></span>&#160;  <a class="code" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96a4539c30985035cf5bc99f2f6717ccfc9">SUTypedValueType_Time</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96a2e26c8e614576914361e83fab70397db">   35</a></span>&#160;  <a class="code" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96a2e26c8e614576914361e83fab70397db">SUTypedValueType_String</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96a26ce94e1a79d4effb0a13c6fa5c6e985">   36</a></span>&#160;  <a class="code" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96a26ce94e1a79d4effb0a13c6fa5c6e985">SUTypedValueType_Vector3D</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96a263c156b2ab18f32212f33827153e7c5">   37</a></span>&#160;  <a class="code" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96a263c156b2ab18f32212f33827153e7c5">SUTypedValueType_Array</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;SU_RESULT <a class="code" href="typed__value_8h.html#a6a1f240a4dcae4d5d433be7587cf0d4e" title="Creates a typed value object. The created object must be released with SUTypedValueRelease.">SUTypedValueCreate</a>(<a class="code" href="struct_s_u_typed_value_ref.html" title="Variant object used to represent the value of a key-value attribute pair.">SUTypedValueRef</a>* typed_value);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;SU_RESULT <a class="code" href="typed__value_8h.html#ad5e9ffb21fa83a2033da2696ab93623f" title="Releases a typed value object that was previously created with SUTypedValueCreate.">SUTypedValueRelease</a>(<a class="code" href="struct_s_u_typed_value_ref.html" title="Variant object used to represent the value of a key-value attribute pair.">SUTypedValueRef</a>* typed_value);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;SU_RESULT <a class="code" href="typed__value_8h.html#abd46fec3124711545affc3b8dca79375" title="Retrieves the type information of a typed value object.">SUTypedValueGetType</a>(<a class="code" href="struct_s_u_typed_value_ref.html" title="Variant object used to represent the value of a key-value attribute pair.">SUTypedValueRef</a> typed_value,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                              <span class="keyword">enum</span> <a class="code" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96" title="The set of types that a SUTypedValueRef can represent.">SUTypedValueType</a>* type);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;SU_RESULT <a class="code" href="typed__value_8h.html#aea6248deb25b9e9a9adc8c7bfd0feb67" title="Retrieves the byte value of a typed value object.">SUTypedValueGetByte</a>(<a class="code" href="struct_s_u_typed_value_ref.html" title="Variant object used to represent the value of a key-value attribute pair.">SUTypedValueRef</a> typed_value, <span class="keywordtype">char</span>* byte_value);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;SU_RESULT <a class="code" href="typed__value_8h.html#ae7421623154d4d9ba7d71d41da57e50d" title="Sets the byte value of a typed value object.">SUTypedValueSetByte</a>(<a class="code" href="struct_s_u_typed_value_ref.html" title="Variant object used to represent the value of a key-value attribute pair.">SUTypedValueRef</a> typed_value, <span class="keywordtype">char</span> byte_value);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;SU_RESULT <a class="code" href="typed__value_8h.html#afdf60cf000b7190bd5e5c49a9fb5665c" title="Retrieves the int16 value of a typed value object.">SUTypedValueGetInt16</a>(<a class="code" href="struct_s_u_typed_value_ref.html" title="Variant object used to represent the value of a key-value attribute pair.">SUTypedValueRef</a> typed_value,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                               int16_t* int16_value);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;SU_RESULT <a class="code" href="typed__value_8h.html#ad7e4082d3b914757bbc718756e041b6e" title="Sets the int16 value of a typed value object.">SUTypedValueSetInt16</a>(<a class="code" href="struct_s_u_typed_value_ref.html" title="Variant object used to represent the value of a key-value attribute pair.">SUTypedValueRef</a> typed_value,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                               int16_t int16_value);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;SU_RESULT <a class="code" href="typed__value_8h.html#a07b905095fa731c48445c09060036f72" title="Retrieves the int32 value of a typed value object.">SUTypedValueGetInt32</a>(<a class="code" href="struct_s_u_typed_value_ref.html" title="Variant object used to represent the value of a key-value attribute pair.">SUTypedValueRef</a> typed_value,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                               int32_t* int32_value);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;SU_RESULT <a class="code" href="typed__value_8h.html#aa3d6fe8a3ea6bb645f3ee5a5b58ae256" title="Sets the int32 value of a typed value object.">SUTypedValueSetInt32</a>(<a class="code" href="struct_s_u_typed_value_ref.html" title="Variant object used to represent the value of a key-value attribute pair.">SUTypedValueRef</a> typed_value,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                               int32_t int32_value);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;SU_RESULT <a class="code" href="typed__value_8h.html#a409b57696fe7955de00e6419e2b7289e" title="Retrieves the float value of a typed value object.">SUTypedValueGetFloat</a>(<a class="code" href="struct_s_u_typed_value_ref.html" title="Variant object used to represent the value of a key-value attribute pair.">SUTypedValueRef</a> typed_value,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                               <span class="keywordtype">float</span>* float_value);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;SU_RESULT <a class="code" href="typed__value_8h.html#a82ae7972b76e0d0cce5300b26997833f" title="Sets the float value of a typed value object.">SUTypedValueSetFloat</a>(<a class="code" href="struct_s_u_typed_value_ref.html" title="Variant object used to represent the value of a key-value attribute pair.">SUTypedValueRef</a> typed_value, <span class="keywordtype">float</span> float_value);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;SU_RESULT <a class="code" href="typed__value_8h.html#a799a2428cf1221d1ad286a7b6f27693e" title="Retrieves the double value of a typed value object.">SUTypedValueGetDouble</a>(<a class="code" href="struct_s_u_typed_value_ref.html" title="Variant object used to represent the value of a key-value attribute pair.">SUTypedValueRef</a> typed_value,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                <span class="keywordtype">double</span>* double_value);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;SU_RESULT <a class="code" href="typed__value_8h.html#a1cbfff31eec156b980526f4a6063cd95" title="Sets the double value of a typed value object.">SUTypedValueSetDouble</a>(<a class="code" href="struct_s_u_typed_value_ref.html" title="Variant object used to represent the value of a key-value attribute pair.">SUTypedValueRef</a> typed_value,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                <span class="keywordtype">double</span> double_value);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;SU_RESULT <a class="code" href="typed__value_8h.html#a7901d9faf135b6e9b7466c0316c715ff" title="Retrieves the boolean value of a typed value object.">SUTypedValueGetBool</a>(<a class="code" href="struct_s_u_typed_value_ref.html" title="Variant object used to represent the value of a key-value attribute pair.">SUTypedValueRef</a> typed_value, <span class="keywordtype">bool</span>* bool_value);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;SU_RESULT <a class="code" href="typed__value_8h.html#a803b379f159ef094f74657e0368fc108" title="Sets the boolean value of a typed value object.">SUTypedValueSetBool</a>(<a class="code" href="struct_s_u_typed_value_ref.html" title="Variant object used to represent the value of a key-value attribute pair.">SUTypedValueRef</a> typed_value, <span class="keywordtype">bool</span> bool_value);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;SU_RESULT <a class="code" href="typed__value_8h.html#aed3343f0a340184c0e252129cbb9b0a6" title="Retrieves the color value of a typed value object.">SUTypedValueGetColor</a>(<a class="code" href="struct_s_u_typed_value_ref.html" title="Variant object used to represent the value of a key-value attribute pair.">SUTypedValueRef</a> typed_value, <a class="code" href="struct_s_u_color.html" title="Stores a RGBA color with 8 bit channels.">SUColor</a>* color);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;SU_RESULT <a class="code" href="typed__value_8h.html#a5ec5f40b6b685b9dfa23d84fe03afc83" title="Sets the color value of a typed value object.">SUTypedValueSetColor</a>(<a class="code" href="struct_s_u_typed_value_ref.html" title="Variant object used to represent the value of a key-value attribute pair.">SUTypedValueRef</a> typed_value,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                               <span class="keyword">const</span> <a class="code" href="struct_s_u_color.html" title="Stores a RGBA color with 8 bit channels.">SUColor</a>* color);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;SU_RESULT <a class="code" href="typed__value_8h.html#a1ef2027931f63ba0140dabeace1cc690" title="Retrieves the time value of a typed value object. The time value is in seconds since January 1...">SUTypedValueGetTime</a>(<a class="code" href="struct_s_u_typed_value_ref.html" title="Variant object used to represent the value of a key-value attribute pair.">SUTypedValueRef</a> typed_value,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                              int64_t* time_value);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;SU_RESULT <a class="code" href="typed__value_8h.html#afc6772a9f64d5942d70e718cca3e0388" title="Sets the time value of a typed value object. The time value is in seconds since January 1...">SUTypedValueSetTime</a>(<a class="code" href="struct_s_u_typed_value_ref.html" title="Variant object used to represent the value of a key-value attribute pair.">SUTypedValueRef</a> typed_value,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                              int64_t time_value);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;SU_RESULT <a class="code" href="typed__value_8h.html#a6d64ca46829f7cca86e36944adf1a245" title="Retrieves the string value of a typed value object.">SUTypedValueGetString</a>(<a class="code" href="struct_s_u_typed_value_ref.html" title="Variant object used to represent the value of a key-value attribute pair.">SUTypedValueRef</a> typed_value,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                <a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a>* string_value);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;SU_RESULT <a class="code" href="typed__value_8h.html#a893a38959d0dcdd65f431daf793d20d9" title="Sets the string value of a typed value object.">SUTypedValueSetString</a>(<a class="code" href="struct_s_u_typed_value_ref.html" title="Variant object used to represent the value of a key-value attribute pair.">SUTypedValueRef</a> typed_value,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span>* string_value);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;SU_RESULT <a class="code" href="typed__value_8h.html#abef09cac710e04eb32c53f034a0f39fe" title="Retrieves the 3-element vector value of a typed value object.">SUTypedValueGetVector3d</a>(<a class="code" href="struct_s_u_typed_value_ref.html" title="Variant object used to represent the value of a key-value attribute pair.">SUTypedValueRef</a> typed_value,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                                  <span class="keywordtype">double</span> vector3d_value[3]);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;SU_RESULT <a class="code" href="typed__value_8h.html#a141fc2fee0d2ce976f74f7b516da00e4" title="Sets the 3-element vector value of a typed value object.">SUTypedValueSetVector3d</a>(<a class="code" href="struct_s_u_typed_value_ref.html" title="Variant object used to represent the value of a key-value attribute pair.">SUTypedValueRef</a> typed_value,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> vector3d_value[3]);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;SU_RESULT <a class="code" href="typed__value_8h.html#af28384be48d547d1e6009b6b38675f3e" title="Retrieve the array of typed value objects of a type value object.">SUTypedValueGetArrayItems</a>(<a class="code" href="struct_s_u_typed_value_ref.html" title="Variant object used to represent the value of a key-value attribute pair.">SUTypedValueRef</a> typed_value, <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                                    <a class="code" href="struct_s_u_typed_value_ref.html" title="Variant object used to represent the value of a key-value attribute pair.">SUTypedValueRef</a> values[], <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;SU_RESULT <a class="code" href="typed__value_8h.html#ad7f89604f86c17db0b93f4f4dfaa24a1" title="Sets the array of typed value objects of a typed value object. The elements of the given array are co...">SUTypedValueSetArrayItems</a>(<a class="code" href="struct_s_u_typed_value_ref.html" title="Variant object used to represent the value of a key-value attribute pair.">SUTypedValueRef</a> typed_value, <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                    <a class="code" href="struct_s_u_typed_value_ref.html" title="Variant object used to represent the value of a key-value attribute pair.">SUTypedValueRef</a> values[]);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;SU_RESULT <a class="code" href="typed__value_8h.html#aa26e18ace370b6846857ae6fba569807" title="Retrieves the number of typed value objects of a typed value object.">SUTypedValueGetNumArrayItems</a>(<a class="code" href="struct_s_u_typed_value_ref.html" title="Variant object used to represent the value of a key-value attribute pair.">SUTypedValueRef</a> typed_value,</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                                       <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor"></span>}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#endif  // SLAPI_MODEL_TYPED_VALUE_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
