<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/unicodestring.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unicodestring.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unicodestring_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2013 Trimble Navigation Ltd., All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef SLAPI_UNICODESTRING_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SLAPI_UNICODESTRING_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="slapi_8h.html">slapi/slapi.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma pack(push, 8)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;DEFINE_SU_TYPE(<a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;SU_RESULT <a class="code" href="unicodestring_8h.html#acf6add23f5653dce12aa42dff92b9ecf" title="Creates an empty string.">SUStringCreate</a>(<a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a>* out_string_ref);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;SU_RESULT <a class="code" href="unicodestring_8h.html#aad3864d2c47da23c28c08147276f329a" title="Creates a string from a UTF-8 string.">SUStringCreateFromUTF8</a>(<a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a>* out_string_ref,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                 const <span class="keywordtype">char</span>* char_array);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;SU_RESULT <a class="code" href="unicodestring_8h.html#aab74de7fd35a3bc7300ed71ccc75c76c" title="Creates a string from a UTF-16 string.">SUStringCreateFromUTF16</a>(<a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a>* out_string_ref,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                  const <a class="code" href="slapi_8h.html#af3e9ea72fde464fc6bd2ac469fadd780" title="A platform-independent UTF16 type.">unichar</a>* char_array);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;SU_RESULT <a class="code" href="unicodestring_8h.html#a8bff98b32e2bc6c65ec7ec9059c12703" title="Deletes a string object.">SUStringRelease</a>(<a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a>* string_ref);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;SU_RESULT <a class="code" href="unicodestring_8h.html#a8e4c737fca39f7ab093debfdecec10a8" title="Get the number of 8-bit characters required to store this string.">SUStringGetUTF8Length</a>(<a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a> string_ref, <span class="keywordtype">size_t</span>* out_length);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;SU_RESULT <a class="code" href="unicodestring_8h.html#ae68c6d1662c2f525a11a61c01e9fff25" title="Get the number of 16-bit characters required to store this string.">SUStringGetUTF16Length</a>(<a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a> string_ref, <span class="keywordtype">size_t</span>* out_length);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;SU_RESULT <a class="code" href="unicodestring_8h.html#a9079efee2b4e4e46cef5c9925326b736" title="Sets the value of a string from a NULL-terminated UTF-8 character array.">SUStringSetUTF8</a>(<a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a> string_ref, const <span class="keywordtype">char</span>* char_array);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;SU_RESULT <a class="code" href="unicodestring_8h.html#ac548a4e815d0cc96cdb0e4f86c095dbc" title="Sets the value of a string from a NULL-terminated UTF-16 character array.">SUStringSetUTF16</a>(<a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a> string_ref, const <a class="code" href="slapi_8h.html#af3e9ea72fde464fc6bd2ac469fadd780" title="A platform-independent UTF16 type.">unichar</a>* char_array);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;SU_RESULT <a class="code" href="unicodestring_8h.html#ac7ead1285271aad630fdeee714b5d4c2" title="Writes the contents of the string into the provided character array.">SUStringGetUTF8</a>(<a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a> string_ref,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                          <span class="keywordtype">size_t</span> char_array_length,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                          <span class="keywordtype">char</span>* out_char_array,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                          <span class="keywordtype">size_t</span>* out_number_of_chars_copied);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;SU_RESULT <a class="code" href="unicodestring_8h.html#a9c34237f7667da67d3e18a01fce1674b" title="Writes the contents of the string into the provided wide character array.">SUStringGetUTF16</a>(<a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a> string_ref,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                           <span class="keywordtype">size_t</span> char_array_length,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                           <a class="code" href="slapi_8h.html#af3e9ea72fde464fc6bd2ac469fadd780" title="A platform-independent UTF16 type.">unichar</a>* out_char_array,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                           <span class="keywordtype">size_t</span>* out_number_of_chars_copied);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span>} <span class="comment">// extern &quot;C&quot; {</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif  // SLAPI_UNICODESTRING_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:02 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
