<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp SDK: slapi/model/vertex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fb2d75333c5ed2fadd44cbae1692ef0.html">slapi</a></li><li class="navelem"><a class="el" href="dir_e2ed8b63a698c0cf8a4afd5a39ebc849.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vertex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="slapi_8h_source.html">slapi/slapi.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="geometry_8h_source.html">slapi/geometry.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="defs_8h_source.html">slapi/model/defs.h</a>&gt;</code><br/>
</div>
<p><a href="vertex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa6faf59e140273fc373da73ac634f75d"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vertex_8h.html#aa6faf59e140273fc373da73ac634f75d">SUVertexToEntity</a> (<a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a> vertex)</td></tr>
<tr class="memdesc:aa6faf59e140273fc373da73ac634f75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation.  <a href="#aa6faf59e140273fc373da73ac634f75d">More...</a><br/></td></tr>
<tr class="separator:aa6faf59e140273fc373da73ac634f75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eee3810d9ba98e7a2e338b7a8e70e67"><td class="memItemLeft" align="right" valign="top">SU_EXPORT <a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vertex_8h.html#a1eee3810d9ba98e7a2e338b7a8e70e67">SUVertexFromEntity</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity)</td></tr>
<tr class="memdesc:a1eee3810d9ba98e7a2e338b7a8e70e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a>. This is essentially a downcast operation so the given <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> must be convertible to an <a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a>.  <a href="#a1eee3810d9ba98e7a2e338b7a8e70e67">More...</a><br/></td></tr>
<tr class="separator:a1eee3810d9ba98e7a2e338b7a8e70e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17af28b1b87b4527e1ef6765655f2b7b"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vertex_8h.html#a17af28b1b87b4527e1ef6765655f2b7b">SUVertexGetPosition</a> (<a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a> vertex, struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *position)</td></tr>
<tr class="memdesc:a17af28b1b87b4527e1ef6765655f2b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the position of a vertex object.  <a href="#a17af28b1b87b4527e1ef6765655f2b7b">More...</a><br/></td></tr>
<tr class="separator:a17af28b1b87b4527e1ef6765655f2b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb404f88d258b2caff4933c47e2bdb2"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vertex_8h.html#acbb404f88d258b2caff4933c47e2bdb2">SUVertexGetNumEdges</a> (<a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a> vertex, size_t *count)</td></tr>
<tr class="memdesc:acbb404f88d258b2caff4933c47e2bdb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of edges that the vertex is associated with.  <a href="#acbb404f88d258b2caff4933c47e2bdb2">More...</a><br/></td></tr>
<tr class="separator:acbb404f88d258b2caff4933c47e2bdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da4c3891179af091c36ff9c058ca5af"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vertex_8h.html#a4da4c3891179af091c36ff9c058ca5af">SUVertexGetEdges</a> (<a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a> vertex, size_t len, <a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a> edges[], size_t *count)</td></tr>
<tr class="memdesc:a4da4c3891179af091c36ff9c058ca5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the edge objects associated with a vertex object.  <a href="#a4da4c3891179af091c36ff9c058ca5af">More...</a><br/></td></tr>
<tr class="separator:a4da4c3891179af091c36ff9c058ca5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104bf51d8f86860c9f6a102eede8cd4a"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vertex_8h.html#a104bf51d8f86860c9f6a102eede8cd4a">SUVertexGetNumFaces</a> (<a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a> vertex, size_t *count)</td></tr>
<tr class="memdesc:a104bf51d8f86860c9f6a102eede8cd4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of faces that the vertex is associated with.  <a href="#a104bf51d8f86860c9f6a102eede8cd4a">More...</a><br/></td></tr>
<tr class="separator:a104bf51d8f86860c9f6a102eede8cd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af589ba2ea132281cfb391565c6679e89"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vertex_8h.html#af589ba2ea132281cfb391565c6679e89">SUVertexGetFaces</a> (<a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a> vertex, size_t len, <a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> faces[], size_t *count)</td></tr>
<tr class="memdesc:af589ba2ea132281cfb391565c6679e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the face objects associated with a vertex object.  <a href="#af589ba2ea132281cfb391565c6679e89">More...</a><br/></td></tr>
<tr class="separator:af589ba2ea132281cfb391565c6679e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d244380c455053dbe7f0fa8776f099"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vertex_8h.html#a17d244380c455053dbe7f0fa8776f099">SUVertexGetNumLoops</a> (<a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a> vertex, size_t *count)</td></tr>
<tr class="memdesc:a17d244380c455053dbe7f0fa8776f099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of loops that the vertex is associated with.  <a href="#a17d244380c455053dbe7f0fa8776f099">More...</a><br/></td></tr>
<tr class="separator:a17d244380c455053dbe7f0fa8776f099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4082042539ae22ba1b1e18b7f1cfe6f9"><td class="memItemLeft" align="right" valign="top">SU_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vertex_8h.html#a4082042539ae22ba1b1e18b7f1cfe6f9">SUVertexGetLoops</a> (<a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a> vertex, size_t len, <a class="el" href="struct_s_u_loop_ref.html">SULoopRef</a> loops[], size_t *count)</td></tr>
<tr class="memdesc:a4082042539ae22ba1b1e18b7f1cfe6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the loop objects associated with a vertex object.  <a href="#a4082042539ae22ba1b1e18b7f1cfe6f9">More...</a><br/></td></tr>
<tr class="separator:a4082042539ae22ba1b1e18b7f1cfe6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1eee3810d9ba98e7a2e338b7a8e70e67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a> SUVertexFromEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a>. This is essentially a downcast operation so the given <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> must be convertible to an <a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The entity object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a> if the downcast operation succeeds</li>
<li>If the downcast operation fails, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a4da4c3891179af091c36ff9c058ca5af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUVertexGetEdges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a>&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a>&#160;</td>
          <td class="paramname"><em>edges</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the edge objects associated with a vertex object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex</td><td>The vertex object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of edges to retrieve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">edges</td><td>The edges retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of edges retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if vertex is an invalid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if edges or count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af589ba2ea132281cfb391565c6679e89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUVertexGetFaces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a>&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>faces</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the face objects associated with a vertex object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex</td><td>The vertex object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of faces to retrieve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">faces</td><td>The faces retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of faces retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if vertex is an invalid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if faces or count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a4082042539ae22ba1b1e18b7f1cfe6f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUVertexGetLoops </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a>&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_loop_ref.html">SULoopRef</a>&#160;</td>
          <td class="paramname"><em>loops</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the loop objects associated with a vertex object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex</td><td>The vertex object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of loops to retrieve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">loops</td><td>The loops retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of loops retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if vertex is an invalid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if loops or count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="acbb404f88d258b2caff4933c47e2bdb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUVertexGetNumEdges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a>&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the number of edges that the vertex is associated with. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex</td><td>The vertex object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of edges. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if vertex is an invalid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a104bf51d8f86860c9f6a102eede8cd4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUVertexGetNumFaces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a>&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the number of faces that the vertex is associated with. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex</td><td>The vertex object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of faces. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if vertex is an invalid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a17d244380c455053dbe7f0fa8776f099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUVertexGetNumLoops </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a>&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the number of loops that the vertex is associated with. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex</td><td>The vertex object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of loops. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if vertex is an invalid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a17af28b1b87b4527e1ef6765655f2b7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_RESULT SUVertexGetPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a>&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the position of a vertex object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex</td><td>The vertex object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">position</td><td>The vertex position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if vertex is an invalid object</li>
<li><a class="el" href="slapi_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if position is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa6faf59e140273fc373da73ac634f75d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> SUVertexToEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a>&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex</td><td>The vertex object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> if vertex is a valid object</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 01:35:03 for SketchUp SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
